'WKT2109-2109SA-Saturday-00',2000,73800,0,'Playmor & Perry's',50700,0,'Playmor & Perry's',47900,0,'Playmor Jct',20400,0,'Playmor Jct'
'WKT2109-2109SA-Saturday-00',2001,54500,0,'Slocan City',50000,0,'Slocan & Perry's',48400,0,'Slocan & Perry's',20300,0,'Slocan & Perry's'
'WKT2109-2109WK-Weekday-00',2000,65900,0,'Playmor & Perry's',26200,0,'Playmor & Perry's',33000,0,'Playmor & Perry's',57900,0,'Playmor Jct',11700,0,'Playmor Jct'
'WKT2109-2109WK-Weekday-00',2001,50600,0,'Slocan City',22200,0,'Slocan City',33000,0,'Slocan City',57700,0,'Slocan & Perry's',11700,0,'Slocan & Perry's'
'WKT2109-2109WK-Weekday-00-0100100',3800,94500,,'',41000,,''
'WKT2109-2109WK-Weekday-00-0101000',7400,163000,,''
'WKT2109-2109WK-Weekday-00-0101000',7401,95500,,''
'WKT2109-2109SA-Saturday-00',9900,73800,,'',21900,,'',28800,,'',9600,,'',47900,,'',10800,,''
'WKT2109-2109SA-Saturday-00',9901,54400,0,'20 Slocan Vly',36300,,'',13800,0,'20 Slocan Vly',20600,,'',27800,0,'20 Slocan Vly',19800,,''
'WKT2109-2109WK-Weekday-00',9900,65000,,'',900,,'',5000,,'',9100,,'',1200,,'',10200,,'',700,,'',13400,,'',19600,,'',6600,,'',31100,,'',10000,,'',8900,,'',1300,,'',11700,,''
'WKT2109-2109WK-Weekday-00',9901,50600,0,'20 Slocan Vly',11300,,'',2700,0,'Playmor Jct',6500,,'',1700,0,'20 Slocan Vly',8000,0,'Playmor Jct',1700,,'',17900,,'',5400,0,'20 Slocan Vly',16800,,'',30800,,'',10100,0,'20 Slocan Vly',500,,'',8600,,'',2600,0,'20 Slocan Vly'
