'WKT2209-2209SA-Saturday-00',4101,90300,,'',34700,,'',30600,,''
'WKT2209-2209WK-Weekday-00',4101,80100,,'',4700,,'',36000,,'',24000,,'',25900,,'',5000,,''
'WKT2209-2209SA-Saturday-00',4301,84400,,'',18300,,'',20100,,'',12000,,'',19000,,'',17200,0,'Trail',12600,0,'Trail'
'WKT2209-2209WK-Weekday-00',4301,63100,0,'Trail',2100,,'',7600,0,'Trail',1600,,'',7000,0,'Trail',1600,,'',10100,0,'Trail',1100,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1400,0,'Trail',18400,,'',16900,,''
'WKT2209-2209SA-Saturday-00',4401,84500,0,'Sunningdale -',19600,0,'Sunningdale -',17800,0,'Sunningdale -',31900,0,'Sunningdale -',17000,0,'Sunningdale -'
'WKT2209-2209WK-Weekday-00',4401,55900,0,'Trail -',16400,0,'Sunningdale -',10700,0,'Sunningdale -',12700,,'',17700,0,'Sunningdale -',1500,,'',26800,0,'Sunningdale -',11300,0,'Sunningdale -',17600,,'',2900,0,'Sunningdale -',9100,0,'Sunningdale -'
'WKT2209-2209WK-Weekday-00-0000100',4401,200200,,''
'WKT2209-2209WK-Weekday-00',4500,62300,,'',3000,,'',200,,'',87700,,''
'WKT2209-2209SA-Saturday-00',4600,84500,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -'
'WKT2209-2209WK-Weekday-00',4600,82000,,'',11600,,'',11700,0,'Trail -',15300,,'',12700,0,'Trail -',11600,,'',7500,,'',12000,0,'Trail -',16000,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4600,211200,,''
'WKT2209-2209SA-Saturday-00',9801,101200,,'',34500,,'',47700,,''
'WKT2209-2209WK-Weekday-00',9801,72700,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2209-2209WK-Weekday-00-0000100',9801,195000,,''
