'WKT2305-2305SA-Saturday-00',2000,73800,,'',0,50700,,'',0,47900,4,'',0,20400,0,'Nelson',0
'WKT2305-2305SA-Saturday-00',2001,54500,,'',0,50000,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0,20300,0,'Slocan Vly -',0
'WKT2305-2305WK-Weekday-00',2000,65000,0,'Nelson',0,900,,'',0,15300,0,'Nelson',0,10900,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'WKT2305-2305WK-Weekday-00',2001,50600,,'',0,14000,4,'',0,8200,,'',0,8000,4,'',0,25000,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'WKT2305-2305WK-Weekday-00-0100100',3800,94500,,'',0,41000,,'',0
'WKT2305-2305WK-Weekday-00-0101000',7400,163000,,'',0
'WKT2305-2305WK-Weekday-00-0101000',7401,95500,,'',0
'WKT2305-2305SA-Saturday-00',9900,95700,,'',0,38400,,'',0,47900,,'',0
'WKT2305-2305SA-Saturday-00',9901,90700,,'',0,34400,,'',0,47600,,'',0
'WKT2305-2305WK-Weekday-00',9900,70900,,'',0,9100,,'',0,25500,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'WKT2305-2305WK-Weekday-00',9901,61900,,'',0,9200,,'',0,29300,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
