160000,'160000','12th Ave @ Hwy 22 (EB)',49.20762,-117.70514
160001,'160001','12th Ave @ Hwy 22 (WB)',49.207768,-117.705196
160002,'160002','Selkirk College',49.311015,-117.652372
160003,'160003','12th Ave @ 15th Ave (EB)',49.209019,-117.696732
160004,'160004','12th Ave @ 15th Ave (WB)',49.209123,-117.696839
160005,'160005','12th Ave @ 5th St (EB)',49.2129,-117.691693
160006,'160006','12th Ave @ 5th St (WB)',49.212947,-117.69178
160007,'160007','12th Ave @ 6th St (NB)',49.214908,-117.689144
160008,'160008','12th Ave @ 6th St (SB)',49.214946,-117.689214
160009,'160009','Columbia @ 22nd St (NB)',49.2913,-117.650623
160010,'160010','Columbia @ 23rd St (SB)',49.288278,-117.650872
160011,'160011','Columbia @ 23rd St (NB)',49.288318,-117.65066
160012,'160012','Teck D Pkng Lot',49.098393,-117.715536
160013,'160013','Mtn Lk Senior''s Community',49.508311,-117.265879
160014,'160014','Hoover @ Hall (EB)',49.488259,-117.287437
160015,'160015','Columbia @ 1500 Block (NB)',49.304801,-117.658276
160016,'160016','Columbia @ 1500 Block (SB)',49.304721,-117.658684
160017,'160017','Columbia @ Hunters (SB)',49.306071,-117.658792
160018,'160018','Columbia Av @ 2500 Block (NB)',49.282756,-117.650673
160019,'160019','Columbia Av @ 2500 Block (SB)',49.282532,-117.650962
160020,'160020','14th Ave @ Hwy 3 (NB)',49.287731,-117.660903
160021,'160021','Thompson @ Schofield (EB)',49.071572,-117.791443
160023,'160023','Waneta Plz B:B',49.090556,-117.633775
160024,'160024','Nelson @ Lookout (EB)',49.093613,-117.713431
160025,'160025','Victoria @ Tamarac (EB)',49.096256,-117.71223
160026,'160026','LV Rogers Secondary - Drop Off Only',49.501187,-117.273541
160027,'160027','10th Ave @ 26th St (NB)',49.281989,-117.654138
160028,'160028','14th Ave @ 37th St (SB)',49.266135,-117.660122
160029,'160029','Tamarac @ Columbia Gdns (WB)',49.10586,-117.549081
160030,'160030','Bingay Rd @ Warfield Plant',49.104429,-117.737418
160031,'160031','Kootenay @ Main (NB)',49.115281,-117.545001
160032,'160032','Trail Walmart',49.08504,-117.620568
160033,'160033','Hwy Dr @ 3500 Block (WB)',49.097558,-117.664484
160034,'160034','Hwy Dr @ 3500 Block (EB)',49.097441,-117.66422
160035,'160035','Glover Rd @ 900 Block (EB)',49.09633,-117.71753
160036,'160036','Carnation @ Woodland Dr E (EB)',49.097127,-117.655887
160037,'160037','Nelson @ B St (EB)',49.094342,-117.716174
160039,'160039','W Kootenay Regional Airport',49.300877,-117.636865
160040,'160040','Schofield Hwy @ Redstone (EB)',49.077871,-117.774964
160041,'160041','Hosp Bench @ 4th Ave (EB)',49.101894,-117.702019
160042,'160042','Kootenay Boundary Regional Hosp',49.103329,-117.700673
160043,'160043','Ootischenia @ Columbia (SB)',49.303289,-117.632048
160044,'160044','Schofield Hwy @ Mtn Vw Cemetery (SB)',49.076288,-117.77973
160045,'160045','Schofield Hwy @ Wellington (EB)',49.098175,-117.732426
160046,'160046','Schofield Hwy @ Wellington (WB)',49.098456,-117.733244
160047,'160047','Ootischenia @ 450 Block (SB)',49.29963,-117.630964
160048,'160048','Hosp Bench @ Frances Moran (NB)',49.103165,-117.699511
160049,'160049','Ootischenia @ 350 Block (SB)',49.293372,-117.629014
160050,'160050','St Paul @ 5th Ave (SB)',49.081941,-117.796468
160051,'160051','Jubilee @ Washington (EB)',49.080825,-117.799335
160052,'160052','Butte @ Columbia (SB)',49.07674,-117.793881
160053,'160053','2nd St @ St Paul (EB)',49.07912,-117.796024
160054,'160054','St Paul @ 3rd Ave (SB)',49.080139,-117.796559
160055,'160055','Washington @ 3rd Ave (NB)',49.079862,-117.799709
160056,'160056','Columbia @ Queen (WB)',49.07689,-117.798237
160057,'160057','Columbia @ Spokane - Rossland Term (EB)',49.07695,-117.801648
160058,'160058','Columbia @ Spokane - Rossland Term (WB)',49.077048,-117.801648
160059,'160059','Columbia @ Hwy 3B/22 (EB)',49.077215,-117.807905
160060,'160060','Nevada @ Kootenay (NB)',49.07547,-117.810186
160061,'160061','Nevada @ Kootenay (SB)',49.075494,-117.810429
160062,'160062','Thompson @ Irwin (WB)',49.072123,-117.791853
160063,'160063','Thompson @ St Paul (WB)',49.073732,-117.79715
160064,'160064','Thompson @ St Paul (EB)',49.073521,-117.796779
160065,'160065','Thompson @ Spokane (WB)',49.073957,-117.801819
160066,'160066','Thompson @ Spokane (EB)',49.07385,-117.801829
160067,'160067','Thompson @ Davis (EB)',49.073994,-117.805509
160068,'160068','Thompson @ Davis (WB)',49.074086,-117.805692
160070,'160070','Murray @ Schofield Hwy (NB)',49.095101,-117.744947
160071,'160071','Warfield Store (SB)',49.091205,-117.752288
160072,'160072','Warfield Store (NB)',49.091148,-117.752157
160073,'160073','Forrest @ Willow (NB)',49.092889,-117.748562
160074,'160074','Forrest @ Willow (SB)',49.092968,-117.748721
160075,'160075','Forrest @ Murray (WB)',49.094881,-117.745113
160076,'160076','Haig @ French (EB)',49.09604,-117.733746
160077,'160077','Wellington @ Turner (WB)',49.097109,-117.735281
160078,'160078','Wellington @ Turner (EB)',49.097061,-117.735072
160079,'160079','Wellington @ Schofield (EB)',49.097838,-117.732189
160080,'160080','Binns @ Esling (EB)',49.098298,-117.725465
160081,'160081','Binns @ Buckna (EB)',49.097045,-117.721258
160082,'160082','Dockerill @ Hendry (SB)',49.094969,-117.717657
160083,'160083','Binns @ McAnally (EB)',49.096254,-117.719315
160084,'160084','Daniel @ Maple (WB)',49.092568,-117.706908
160085,'160085','Daniel @ Munter (WB)',49.092345,-117.704523
160086,'160086','Cedar @ Farwell (NB)',49.096656,-117.710032
160087,'160087','Cedar @ Spokane - Trail Transit Exch (NB)',49.094779,-117.707846
160088,'160088','Selkirk College Student Residence',49.309993,-117.652633
160090,'160090','Columbia @ 22nd St (SB)',49.29129,-117.65089
160091,'160091','Broadwater @ Horcoff (WB)',49.332825,-117.682974
160092,'160092','Daniel @ End (WB)',49.091777,-117.696949
160093,'160093','Daniel @ Wilmes (WB)',49.091824,-117.700728
160094,'160094','Topping @ Elm (EB)',49.092195,-117.701398
160095,'160095','Topping @ Bay (EB)',49.092502,-117.703597
160096,'160096','Pine @ Maple (EB)',49.093191,-117.707684
160097,'160097','Eldorado @ Pine (WB)',49.095393,-117.709772
160098,'160098','Bay @ Farwell (SB)',49.09666,-117.70876
160102,'160102','2nd Ave @ McQuarrie (NB)',49.097092,-117.7008
160103,'160103','2nd Ave @ McQuarrie (SB)',49.096712,-117.700662
160104,'160104','2nd Ave @ Robertson (SB)',49.098469,-117.702299
160105,'160105','2nd Ave @ Robertson (NB)',49.098913,-117.702572
160106,'160106','2nd Ave @ Bailey (NB)',49.100501,-117.703814
160107,'160107','2nd Ave @ Goepel (SB)',49.101087,-117.704341
160108,'160108','2nd Ave @ Goepel (NB)',49.101596,-117.704518
160109,'160109','2nd Ave @ Taylor (SB)',49.102736,-117.705418
160110,'160110','2nd Ave @ Taylor (NB)',49.10321,-117.705569
160111,'160111','Charles Lks @ Gyro Pk (NB)',49.105597,-117.70752
160112,'160112','Charles Lks @ Gyro Pk (SB)',49.105554,-117.707664
160117,'160117','Goepel @ 4th Ave (WB)',49.101907,-117.702532
160118,'160118','5th Ave @ Bowser (WB)',49.098306,-117.690537
160119,'160119','5th Ave @ Bowser (EB)',49.098184,-117.690585
160120,'160120','McBride @ 7th Ave (SB)',49.099203,-117.687358
160121,'160121','McBride @ 7th Ave (NB)',49.099105,-117.687149
160122,'160122','Oliver @ 7th Ave (NB)',49.100458,-117.693262
160123,'160123','Oliver @ 6th Ave (SB)',49.100188,-117.693737
160124,'160124','7th Ave @ Bowser (WB)',49.099877,-117.690084
160125,'160125','7th Ave @ Bowser (EB)',49.099803,-117.690162
160126,'160126','Hwy 3B @ Beaver (SB)',49.087005,-117.576515
160127,'160127','Hwy 3B @ Beaver (NB)',49.086936,-117.576324
160128,'160128','6th Ave @ Brewster (WB)',49.099494,-117.691698
160129,'160129','6th Ave @ Brewster (EB)',49.09942,-117.691748
160130,'160130','Hwy @ Laurel (EB)',49.097805,-117.672023
160131,'160131','Hwy @ Lily (WB)',49.097965,-117.669898
160132,'160132','Hwy @ Lily (EB)',49.097821,-117.669735
160133,'160133','Hwy 22A @ Hwy 3B (EB)',49.08653,-117.6252
160134,'160134','Carnation @ Marigold (WB)',49.099716,-117.663788
160135,'160135','Carnation @ Daisy (EB)',49.099872,-117.665483
160136,'160136','Carnation @ Cottonwood (WB)',49.098719,-117.660944
160137,'160137','Carnation @ Woodland Dr W (EB)',49.099089,-117.662287
160138,'160138','Lily @ Carnation (NB)',49.099645,-117.669724
160139,'160139','Lily @ Carnation (SB)',49.099654,-117.669923
160140,'160140','Teck Main Gt',49.107134,-117.727187
160147,'160147','Hazlewood @ Diana (EB)',49.113654,-117.716979
160148,'160148','Hillside @ Viola (NB)',49.113784,-117.714723
160149,'160149','Hazlewood @ Portia (EB)',49.114807,-117.719523
160150,'160150','Hillside @ Sylvia (NB)',49.115347,-117.71539
160151,'160151','Hazlewood @ Hermia (EB)',49.115661,-117.721549
160152,'160152','Marianna @ Celia Cres E (NB)',49.117938,-117.716957
160153,'160153','Marianna @ Nerissa (WB)',49.119709,-117.720338
160154,'160154','Marianna @ Celia Cres E (SB)',49.118184,-117.723587
160156,'160156','Wordsworth @ Shelley (EB)',49.094344,-117.75476
160157,'160157','Main @ Columbia Gdns (WB)',49.115911,-117.542769
160158,'160158','Main @ Kootenay (WB)',49.114569,-117.545265
160159,'160159','Laurier @ Main (SB)',49.113715,-117.546421
160160,'160160','Hwy 3B @ 1000 Block (SB)',49.083888,-117.580432
160161,'160161','Hwy 3B @ 1000 Block (NB)',49.083522,-117.580614
160162,'160162','Montrose: 10th Ave @ 5th St (WB)',49.079207,-117.591952
160163,'160163','Hwy 3B @ Goodwin (WB)',49.088191,-117.62725
160164,'160164','Old Waneta @ Devito (EB)',49.088619,-117.634755
160165,'160165','9th Ave @ 2nd St (WB)',49.074491,-117.598164
160166,'160166','9th Ave @ 2nd St (EB)',49.074367,-117.59809
160167,'160167','9th Ave @ 3rd St (SB)',49.075838,-117.596019
160168,'160168','9th Ave @ 3rd St (NB)',49.07579,-117.595639
160169,'160169','9th Ave @ 4th St (WB)',49.078154,-117.593117
160170,'160170','9th Ave @ 4th St (EB)',49.07798,-117.593156
160171,'160171','Hwy 3B @ Bluebird (NB)',49.10112,-117.561084
160172,'160172','Hwy 3B @ Robinson (SB)',49.096901,-117.565311
160173,'160173','Hwy 3B @ Robinson (NB)',49.096879,-117.565143
160174,'160174','Hwy 3B @ Bluebird (SB)',49.100963,-117.561384
160175,'160175','Grn @ Redwood (SB)',49.108852,-117.541055
160176,'160176','Grn @ Beaver Vly Arena (SB)',49.106546,-117.543173
160177,'160177','Grn @ Mill (WB)',49.11053,-117.539304
160178,'160178','Old Salmo Rd @ 1900 Block (EB)',49.115086,-117.537252
160179,'160179','Old Salmo @ Mollar (EB)',49.117441,-117.532355
160180,'160180','Mill @ Columbia Gdns (EB)',49.11267,-117.54175
160181,'160181','Columbia Gdns @ Cedar (NB)',49.111788,-117.543884
160182,'160182','Columbia Gdns @ Juniper (NB)',49.107446,-117.547999
160183,'160183','Beaver @ Columbia Gdns (EB)',49.114836,-117.542439
160184,'160184','Carnation @ Woodland (WB)',49.097281,-117.656744
160185,'160185','Hwy 3B @ Nelson (SB)',49.113474,-117.54929
160186,'160186','Hwy 3B @ Nelson (NB)',49.113325,-117.5491
160187,'160187','Hwy @ Lilac (EB)',49.097829,-117.675039
160188,'160188','Hwy @ Dahlia (WB)',49.09794,-117.674021
160189,'160189','Hwy Dr @ 2900 Block (EB)',49.097847,-117.680112
160190,'160190','Hwy Dr @ 2900 Block (WB)',49.097934,-117.680532
160191,'160191','Hwy @ Lilac (WB)',49.097942,-117.677203
160192,'160192','Hwy @ Iris (EB)',49.097872,-117.67692
160193,'160193','Tennyson @ Shakespeare (SB)',49.092263,-117.755106
160194,'160194','Old Rossland @ White (WB)',49.099705,-117.72595
160195,'160195','Rosewood @ Carnation (WB)',49.097366,-117.660473
160196,'160196','Rosewood @ Carnation (EB)',49.097218,-117.660491
160197,'160197','Cottonwood @ Rosewood (SB)',49.097804,-117.661747
160198,'160198','Cottonwood @ Carnation (NB)',49.09808,-117.661171
160199,'160199','Rossland @ 2nd St (EB)',49.096735,-117.716469
160200,'160200','Rossland @ Railway (EB)',49.098479,-117.722053
160201,'160201','Rossland @ Byers (EB)',49.097718,-117.719644
160202,'160202','Rossland @ Byers (WB)',49.097899,-117.719697
160203,'160203','Rossland @ Railway (WB)',49.098958,-117.722783
160204,'160204','Haig @ Coleman (EB)',49.096663,-117.731075
160205,'160205','Jubilee @ St Paul (EB)',49.083121,-117.796519
160206,'160206','Nakusp: 6th Ave NW @ 2nd St SE (SB)',50.24169,-117.804889
160207,'160207','Nakusp: Broadway St W @ 6th Ave SW (EB)',50.239194,-117.805161
160209,'160209','Harold @ Delany (SB)',49.767938,-117.469651
160210,'160210','Slocan @ Giffin (NB)',49.763303,-117.465714
160212,'160212','Harold @ Delany (NB)',49.76794,-117.469502
160213,'160213','Hwy 6 @ Winlaw Bridge (SB)',49.610665,-117.563535
160214,'160214','Hwy 3A @ Ootischenia (NB)',49.314353,-117.631957
160215,'160215','Hwy 3A @ Upper Balfour (WB)',49.6224,-116.987188
160218,'160218','Broadwater @ Relkoff (WB)',49.3356,-117.668764
160219,'160219','Blake @ Waldie (SB)',49.334423,-117.696575
160220,'160220','Columbia @ 1st St (EB)',49.328324,-117.667584
160221,'160221','Columbia @ 4th St - Castlegar City Hall (SB)',49.325442,-117.666077
160222,'160222','Columbia @ 20th St (SB)',49.296711,-117.65495
160223,'160223','Columbia @ 10th St (NB)',49.315203,-117.663513
160224,'160224','Columbia @ 8th St (NB)',49.318047,-117.66449
160225,'160225','3rd St @ 7th Ave (WB)',49.326477,-117.659758
160226,'160226','5th Ave @ 5th St (NB)',49.324568,-117.657034
160227,'160227','5th Ave @ 3rd St (NB)',49.326215,-117.656993
160228,'160228','7th Ave @ 7th St (SB)',49.320557,-117.659748
160229,'160229','7th Ave @ 7th St (NB)',49.320884,-117.659455
160230,'160230','7th Ave @ Larch (NB)',49.317308,-117.659662
160231,'160231','6th St @ 6th Ave (EB)',49.322322,-117.657946
160232,'160232','6th St @ 9th Ave (EB)',49.322368,-117.662208
160233,'160233','6th St @ 11th Ave (EB)',49.32245,-117.66502
160234,'160234','Castlegar Hosp',49.314683,-117.660659
160235,'160235','7th Ave @ 9th St (SB)',49.316731,-117.659851
160236,'160236','11th St @ 7th Ave (EB)',49.312509,-117.660463
160237,'160237','17th St @ Columbia (WB)',49.301875,-117.657364
160238,'160238','18th St @ Columbia (EB)',49.3,-117.656274
160239,'160239','Columbia @ McPhee (WB)',49.299653,-117.627142
160240,'160240','Columbia @ Hipwell (NB)',49.284613,-117.62571
160241,'160241','Columbia @ Waterloo (NB)',49.281434,-117.627914
160242,'160242','Waterloo @ Columbia (NB)',49.282098,-117.629709
160243,'160243','Bridgeview @ Lawrence (SB)',49.287985,-117.640958
160244,'160244','Bridgeview @ Waterloo (NB)',49.280862,-117.638202
160245,'160245','Bridgeview @ Edgewater (NB)',49.28399,-117.638748
160246,'160246','14th Ave @ Meadowbrook (NB)',49.285253,-117.661038
160247,'160247','6th Ave @ 20th St - Castlegar Community Complex (NB)',49.294481,-117.65092
160248,'160248','24th St @ 6th Ave (EB)',49.28567,-117.648496
160249,'160249','5th Ave @ 26th St (SB)',49.282516,-117.647119
160250,'160250','5th Ave @ 29th St (SB)',49.276159,-117.647032
160251,'160251','5th Ave @ 30th St (SB)',49.273999,-117.647338
160252,'160252','5th Ave @ 32nd St (SB)',49.271266,-117.647585
160253,'160253','24th St @ 10th Ave (WB)',49.287049,-117.654726
160254,'160254','9th Ave @ 27th St (NB)',49.278701,-117.651449
160255,'160255','28th St @ 9th Ave (WB)',49.277589,-117.650136
160256,'160256','10th Ave @ 25th St (NB)',49.284812,-117.653921
160257,'160257','Frank Beinder @ Heritage (EB)',49.300953,-117.638665
160258,'160258','Columbia @ 27th St (NB)',49.279306,-117.649518
160259,'160259','Columbia @ 27th St (SB)',49.279303,-117.649732
160260,'160260','Columbia @ 32nd St (NB)',49.271543,-117.648829
160261,'160261','Columbia @ 32nd St (SB)',49.271847,-117.64904
160262,'160262','Columbia @ 28th St (NB)',49.276145,-117.648353
160263,'160263','Columbia @ 28th (SB)',49.276054,-117.64867
160264,'160264','Southridge @ 3300 Block (WB)',49.269202,-117.654617
160265,'160265','Southridge @ 14th Ave (WB)',49.269999,-117.657286
160266,'160266','9th Ave @ 35th St (SB)',49.26741,-117.651718
160267,'160267','9th Ave @ 37th St (SB)',49.265459,-117.6527
160268,'160268','Hwy 3 @ Crestview (NB)',49.293114,-117.656017
160269,'160269','100th St @ Blueberry (EB)',49.247114,-117.663474
160270,'160270','Bridgeview @ Wild Orchid (NB)',49.288023,-117.638781
160271,'160271','Broadwater @ Columbia Hts (WB)',49.33243,-117.688398
160273,'160273','Cedar @ Robson (NB)',49.487793,-117.282914
160274,'160274','Cedar @ Gore (NB)',49.486968,-117.282161
160275,'160275','W Innes @ Crease (WB)',49.482156,-117.302471
160276,'160276','W Innes @ Kary (WB)',49.482131,-117.30116
160277,'160277','W Innes @ McQuarrie (WB)',49.48215,-117.298896
160278,'160278','W Innes @ Robertson (WB)',49.482158,-117.296671
160279,'160279','Robertson @ Observatory (NB)',49.485134,-117.295043
160280,'160280','Robertson @ Observatory (SB)',49.485048,-117.295166
160281,'160281','Josephine @ Hoover (NB)',49.487765,-117.288377
160282,'160282','Baker @ Falls (WB)',49.490544,-117.297958
160284,'160284','Baker @ Ward - Downtown Nelson (EB)',49.492141,-117.293469
160285,'160285','Houston @ Hall (EB)',49.484788,-117.283323
160286,'160286','Houston @ Cedar (EB)',49.485513,-117.281148
160287,'160287','Houston @ Josephine (EB)',49.4842,-117.284796
160288,'160288','Houston @ Ward (EB)',49.483436,-117.286748
160289,'160289','Houston @ Kootenay (EB)',49.482417,-117.289546
160290,'160290','Stanley @ Silica (SB)',49.489653,-117.29387
160291,'160291','Stanley @ Carbonate (NB)',49.488828,-117.292937
160292,'160292','Stanley @ Mill (SB)',49.488183,-117.292568
160293,'160293','Stanley @ Robson (SB)',49.484868,-117.289671
160294,'160294','Stanley @ Innes (SB)',49.483954,-117.288814
160295,'160295','Stanley @ Richards (SB)',49.482136,-117.287146
160296,'160296','Stanley @ Beasley (SB)',49.480881,-117.286072
160297,'160297','Stanley @ Hart (SB)',49.479433,-117.284822
160298,'160298','Kootenay @ Observatory (SB)',49.48541,-117.291922
160299,'160299','Carbonate @ Cedar (EB)',49.491527,-117.28687
160300,'160300','Latimer @ Josephine (EB)',49.488801,-117.288777
160301,'160301','Latimer @ Josephine (WB)',49.488817,-117.289017
160302,'160302','Hall Mines @ Hoover (NB)',49.485932,-117.293046
160303,'160303','Hall Mines @ Observatory (SB)',49.485485,-117.29332
160304,'160304','Robson @ Hendryx (WB)',49.487345,-117.284894
160305,'160305','Robson @ Josephine (WB)',49.486511,-117.287018
160306,'160306','Falls @ Richards (NB)',49.481111,-117.289704
160307,'160307','Falls @ Beasley (NB)',49.479603,-117.288375
160308,'160308','Vancouver @ Houston (NB)',49.480581,-117.295262
160309,'160309','Silver King @ W Beasley (NB)',49.479058,-117.296094
160310,'160310','Silver King @ W Beasley (NB)',49.478861,-117.296198
160311,'160311','Silver King Campus (NB)',49.476666,-117.295732
160312,'160312','Hart @ Falls (WB)',49.478401,-117.287071
160313,'160313','Kootenay Lk Hosp (WB)',49.494673,-117.285132
160314,'160314','Vw @ Pk (NB)',49.492878,-117.285123
160315,'160315','Behnsen @ 2nd St (EB)',49.501024,-117.281413
160316,'160316','Behnsen @ 1st St (WB)',49.501145,-117.281728
160317,'160317','Lakeside @ Airport (EB)',49.491609,-117.302806
160318,'160318','Nelson @ Behnsen (NB)',49.500549,-117.279315
160319,'160319','2nd St @ Davies (NB)',49.503287,-117.280782
160320,'160320','2nd St @ Davies (SB)',49.503267,-117.280923
160321,'160321','2nd St @ Kokanee (NB)',49.505633,-117.2808
160322,'160322','2nd St @ Kokanee (SB)',49.505709,-117.28086
160323,'160323','Cottonwood @ 7th St (EB)',49.502197,-117.273164
160324,'160324','Cottonwood @ 7th St (WB)',49.502275,-117.273154
160325,'160325','Cottonwood @ 5th St (EB)',49.502219,-117.274749
160326,'160326','Cottonwood @ 3rd St (EB)',49.502206,-117.277452
160327,'160327','5th St @ Davies (NB)',49.503537,-117.275255
160328,'160328','5th St @ Kokanee (NB)',49.505968,-117.27524
160329,'160329','Gordon @ 3rd St (EB)',49.508056,-117.277746
160330,'160330','Gordon @ 4th St (WB)',49.508149,-117.276334
160332,'160332','Gordon @ 6th St (WB)',49.508143,-117.274267
160333,'160333','Nelson @ Kokanee (NB)',49.50733,-117.279045
160334,'160334','Fell @ 6th St (EB)',49.506897,-117.274411
160335,'160335','8th St @ Davies (SB)',49.503674,-117.271612
160336,'160336','8th St @ Davies (NB)',49.503564,-117.271398
160337,'160337','8th St @ Kokanee (NB)',49.505446,-117.271333
160338,'160338','8th St @ Kokanee (SB)',49.505634,-117.27147
160339,'160339','Fell @ 9th St (WB)',49.506988,-117.269947
160340,'160340','Hendryx @ Mill (NB)',49.490361,-117.28702
160341,'160341','Hendryx @ Mill (SB)',49.490207,-117.28708
160342,'160342','Front @ Poplar (NB)',49.499447,-117.285515
160343,'160343','McPhee @ 1300 Block (NB)',49.294011,-117.617587
160344,'160344','McPhee @ Columbia (WB)',49.297901,-117.621132
160345,'160345','McPhee @ Lark (NB)',49.291202,-117.618355
160346,'160346','McPhee @ Columbia (EB)',49.286009,-117.623343
160347,'160347','Columbia @ Selkirk (SB)',49.308438,-117.659921
160348,'160348','Columbia @ 21st St (SB)',49.294202,-117.652778
160349,'160349','Crease @ W Houston (SB)',49.481449,-117.30314
160350,'160350','Hall @ Front (NB)',49.495091,-117.292901
160351,'160351','Hall @ Front (SB)',49.495087,-117.293245
160352,'160352','Grn @ Tamarac (SB)',49.104639,-117.545047
160353,'160353','McBride @ 6th Ave (SB)',49.098586,-117.68831
160354,'160354','McBride @ 6th Ave (NB)',49.098502,-117.688177
160355,'160355','2nd Ave @ Main (WB)',49.096185,-117.696706
160356,'160356','2nd Ave @ Main (EB)',49.096081,-117.696801
160358,'160358','Vernon @ Hendryx (WB)',49.494296,-117.291157
160359,'160359','10th St @ Kokanee (NB)',49.505901,-117.268833
160360,'160360','Columbia @ Selkirk (NB)',49.308912,-117.659756
160361,'160361','Columbia @ 15th St (NB)',49.306881,-117.658575
160362,'160362','Columbia @ 10th St (SB)',49.315044,-117.664057
160363,'160363','Columbia @ 8th St (SB)',49.318647,-117.665143
160364,'160364','Hwy 22 @ Birchbank Golf Course (NB)',49.162071,-117.731777
160365,'160365','3rd St @ Gordon (NB)',49.50816,-117.277747
160366,'160366','1st St @ 9th Ave (NB)',49.07394,-117.601064
160367,'160367','1st St @ 10th Ave (SB)',49.073928,-117.60122
160368,'160368','Richards St W @ 400 Block (EB)',49.480069,-117.298824
160369,'160369','7th St @ 10th Ave (NB)',49.079783,-117.587614
160370,'160370','7th St @ 9th Ave (SB)',49.079473,-117.587647
160373,'160373','Columbia Gdns @ Aspen (NB)',49.109034,-117.546499
160376,'160376','Ward @ Baker - Downtown Nelson (NB)',49.491819,-117.293818
160378,'160378','Chahko Mika Mall (EB)',49.500184,-117.287178
160379,'160379','Lakeside @ Airport (WB)',49.491594,-117.303102
160381,'160381','Austad @ Buckna (EB)',49.097696,-117.723515
160382,'160382','Waneta Plz B:A',49.09056,-117.633568
160383,'160383','Rivervale - Hwy 22 @ 1st Ave (NB)',49.125652,-117.741286
160384,'160384','Hwy 3A @ Rosedale (SB)',49.313104,-117.633225
160385,'160385','Robson Access @ Raspberry (EB)',49.333973,-117.654604
160386,'160386','Broadwater @ Bayview (WB)',49.335211,-117.663124
160387,'160387','Broadwater @ Bayview (EB)',49.335128,-117.663253
160388,'160388','Celgar',49.33504,-117.72348
160390,'160390','Columbia @ Aaron (NB)',49.30355,-117.63036
160391,'160391','1st St @ Anderson (NB)',49.500244,-117.282091
160392,'160392','1st St @ Anderson (SB)',49.500124,-117.282287
160393,'160393','Broadwater @ 2600 Block (EB)',49.33307,-117.675891
160394,'160394','Hwy 22 @ Birchbank Golf Course (SB)',49.162204,-117.731907
160395,'160395','Gordon @ Lakeside (SB)',49.507712,-117.279464
160396,'160396','Gordon @ Lakeside (NB)',49.50764,-117.279399
160397,'160397','Kokanee @ 4th St (EB)',49.505742,-117.276822
160398,'160398','Lower 6 Mile @ Hwy 3A (EB)',49.571854,-117.228238
160399,'160399','Hwy 3A @ Bainbridge (EB)',49.583768,-117.210332
160400,'160400','Hwy 3A @ MacGregor (EB)',49.598414,-117.175937
160401,'160401','Cr @ Hwy 3A (WB)',49.605617,-117.135915
160402,'160402','Hwy 3A @ Kokanee Lndg (EB)',49.61204,-117.111005
160403,'160403','Hwy 3A @ McKnown (EB)',49.612054,-117.105148
160404,'160404','Hwy 3A @ Longbeach (EB)',49.612593,-117.086867
160405,'160405','Hwy 3A @ 5800 Block (EB)',49.613745,-117.072072
160406,'160406','Hwy 3A @ Martin (EB)',49.613588,-117.057075
160407,'160407','Harrop Ferry',49.612366,-117.054062
160408,'160408','Hwy 3A @ Sunshine (EB)',49.615991,-117.032944
160409,'160409','Hwy 3A @ Lee (EB)',49.618816,-117.001644
160410,'160410','Hwy 3A @ Beggs (EB)',49.619966,-116.99624
160411,'160411','Hwy 3A @ Heuston (EB)',49.622179,-116.988217
160412,'160412','Hwy 3A @ Balfour Store (EB)',49.624936,-116.962703
160413,'160413','Balfour Ferry Term',49.625076,-116.959527
160414,'160414','Hwy 3A @ Balfour Store (WB)',49.62517,-116.96244
160415,'160415','Hwy 3A @ Balfour Wharf (WB)',49.623564,-116.969687
160416,'160416','Hwy 3A @ Beggs (WB)',49.620306,-116.995841
160417,'160417','Hwy 3A @ Grandview (WB)',49.618097,-117.016293
160418,'160418','Hwy 3A @ Wightwick (WB)',49.616003,-117.03502
160419,'160419','Hwy 3A @ Sykes (WB)',49.614432,-117.049731
160420,'160420','Hwy 3A @ Kokanee Crk Provincial Pk (WB)',49.606499,-117.121361
160421,'160421','Hwy 3A @ Kane (WB)',49.600099,-117.174054
160422,'160422','Hwy 3A @ Keiran (WB)',49.590682,-117.197406
160423,'160423','Lower 6 Mile Rd @ 2900 Block (WB)',49.577263,-117.22047
160424,'160424','Lower 6 Mile Rd @ 2700 Block (WB)',49.572339,-117.226177
160425,'160425','Hwy 3A @ Greenwood (WB)',49.571359,-117.232544
160426,'160426','Hwy 3A @ 6 Mile (WB)',49.570515,-117.236279
160427,'160427','Hwy 3A @ 2400 Block (WB)',49.567561,-117.239226
160428,'160428','Hwy 3A @ Annable (WB)',49.557388,-117.250005
160429,'160429','Hwy 3A @ Ridgewood (WB)',49.550529,-117.257108
160430,'160430','Hwy 3A @ 1600 Block (WB)',49.544699,-117.259168
160431,'160431','Hwy 3A @ Nasookin (WB)',49.540109,-117.26187
160432,'160432','Hwy 3A @ 1000 Block (WB)',49.524686,-117.273734
160433,'160433','Hwy 3A @ 900 Block (WB)',49.520934,-117.280338
160434,'160434','Hwy 3A @ Johnstone (WB)',49.515292,-117.284656
160435,'160435','Hwy 3A @ 700 Block (EB)',49.516865,-117.282463
160436,'160436','Hwy 3A @ 1000 Block (EB)',49.524581,-117.273304
160437,'160437','Hwy 3A @ 1600 Block (EB)',49.545154,-117.258835
160438,'160438','Lower 6 Mile Rd @ 2700 Block (EB)',49.572424,-117.225458
160439,'160439','Lower 6 Mile @ Barnes (EB)',49.575267,-117.221398
160440,'160440','Lower 6 Mile Rd @ 2900 Block (EB)',49.577287,-117.220228
160441,'160441','Hwy 3A @ Hamilton (EB)',49.58584,-117.203786
160442,'160442','Hwy 3A @ 3400 Block (EB)',49.589607,-117.198194
160443,'160443','Hwy 3A @ Dvorjetz (EB)',49.602367,-117.170424
160444,'160444','Hwy 3A @ Cr Bay (EB)',49.60497,-117.162596
160445,'160445','Hwy 3A @ 4300 Block (EB)',49.608033,-117.153212
160446,'160446','Hwy 3A @ Kokanee Crk Provincial Pk (EB)',49.606528,-117.120693
160447,'160447','Hwy 3A @ 5700 Block (EB)',49.61333,-117.077625
160448,'160448','Hwy 3A @ Bryan (EB)',49.614413,-117.048421
160449,'160449','Hwy 3A @ Grandview (EB)',49.617944,-117.016377
160450,'160450','Hwy 3A @ 7500 Block (WB)',49.622655,-116.978869
160455,'160455','Hwy 3A @ Longbeach (WB)',49.613725,-117.060225
160456,'160456','Hwy 3A @ 5700 Block (WB)',49.613519,-117.077833
160457,'160457','Hwy 3A @ McKnown (WB)',49.612231,-117.107223
160458,'160458','Hwy 3A @ Robertson (WB)',49.604713,-117.132054
160459,'160459','Hwy 3A @ Sundance (WB)',49.606986,-117.15923
160460,'160460','Hwy 3A @ Lower 6 Mile Rd (WB)',49.57982,-117.218318
160461,'160461','Lower 6 Mile @ Barnes (WB)',49.575088,-117.221852
160462,'160462','Hwy 3A/6 @ 1600 Block (WB)',49.48821,-117.328777
160463,'160463','Hwy 3A/6 @ Insight (WB)',49.497579,-117.357749
160464,'160464','Hwy 3A/6 @ Granite (WB)',49.494936,-117.375992
160465,'160465','Hwy 3A/6 @ Boylen (WB)',49.490302,-117.414734
160466,'160466','Hwy 3A/6 @ S Slocan Vlg (WB)',49.463415,-117.496684
160467,'160467','Hwy 3A/6 @ Sentinel (SB)',49.446728,-117.534797
160468,'160468','Playmor Junction',49.44165,-117.53899
160469,'160469','Hwy 3A @ Fir (SB)',49.43749,-117.53571
160470,'160470','Hwy 3A @ Kelly (SB)',49.425999,-117.530193
160471,'160471','Hwy 3A @ Alexis (SB)',49.421463,-117.530732
160472,'160472','Hwy 3A @ Lazeroff (SB)',49.410577,-117.539891
160473,'160473','Hwy 3A @ Jenisa (SB)',49.403473,-117.544418
160474,'160474','Hwy 3A @ Tarry Fire Sta (SB)',49.392875,-117.5511
160475,'160475','Hwy 3A @ 2000 Block (SB)',49.389898,-117.552453
160476,'160476','Hwy 3A @ Tarry''s (SB)',49.386627,-117.553957
160477,'160477','Hwy 3A @ 1900 Block (SB)',49.383124,-117.555543
160478,'160478','Hwy 3A @ Irving (SB)',49.375406,-117.560457
160479,'160479','Hwy 3A @ 1800 Block (SB)',49.372681,-117.563472
160480,'160480','Hwy 3A @ Thrums Frontage Rd (SB)',49.3668,-117.569043
160481,'160481','Hwy 3A @ Moran (SB)',49.361096,-117.572662
160482,'160482','Hwy 3A @ 1600 Block (SB)',49.356699,-117.575779
160483,'160483','Hwy 3A @ Chalmers (SB)',49.351943,-117.581068
160484,'160484','Hwy 3A @ Lookout (WB)',49.346464,-117.587739
160485,'160485','Hwy 3A @ Thrums W (NB)',49.346854,-117.586923
160486,'160486','Hwy 3A @ Thrums Stub (NB)',49.354343,-117.577497
160487,'160487','Hwy 3A @ Moran (NB)',49.361155,-117.572369
160488,'160488','Hwy 3A @ Thrums E (NB)',49.366308,-117.56903
160489,'160489','Hwy 3A @ 1800 Block (NB)',49.373504,-117.562169
160490,'160490','Hwy 3A @ Tarrys (NB)',49.386545,-117.55374
160491,'160491','Hwy 3A @ Tarry Fire Hall (NB)',49.392327,-117.5511
160492,'160492','Hwy 3A @ Loff (NB)',49.397669,-117.548198
160493,'160493','Hwy 3A @ 2200 Block (NB)',49.401398,-117.545606
160494,'160494','Hwy 3A @ Fir (NB)',49.437654,-117.535528
160495,'160495','Hwy 3A/6 @ 2900 Block (NB)',49.448749,-117.533507
160497,'160497','Hwy 3A/6 @ Blewett (EB)',49.459357,-117.518311
160498,'160498','Hwy 3A/6 @ 3700 Block (EB)',49.463294,-117.494841
160500,'160500','Hwy 3A/6 @ 4400 Block (NB)',49.468947,-117.47211
160501,'160501','Hwy 3A/6 @ Corra Linn (NB)',49.473263,-117.468971
160502,'160502','Hwy 3A/6 @ 5000 Block (EB)',49.486393,-117.453083
160503,'160503','Hwy 3A/6 @ Taghum Gas Sta (EB)',49.491295,-117.405562
160504,'160504','Hwy 3A/6 @ Taghum Hall (EB)',49.490957,-117.397538
160505,'160505','Hwy 3A/6 @ 1600 Block (EB)',49.487991,-117.328617
160506,'160506','Hwy 3A/6 @ Granite (EB)',49.48564,-117.3088
160507,'160507','Salmo: Main @ Hwy 6 (EB)',49.19372,-117.280181
160508,'160508','Slocan @ Giffin (SB)',49.763308,-117.465843
160509,'160509','Harold St @ Ward',49.766943,-117.469509
160510,'160510','Harold St @ Fitz',49.764232,-117.469573
160511,'160511','Hwy 3A/6 @ Granite (WB)',49.485638,-117.311245
160514,'160514','Slocan River @ Winlaw Bridge (EB)',49.616243,-117.566705
160515,'160515','Front @ Poplar (SB)',49.49955,-117.285501
160516,'160516','Nelson @ Kokanee (SB)',49.506986,-117.279101
160518,'160518','Hwy 6 @ Cr Vly Community Hall (NB)',49.450542,-117.559132
160519,'160519','Hwy 6 @ 2100 Block (NB)',49.48425,-117.580012
160520,'160520','Hwy 6 @ Cunningham (NB)',49.496161,-117.593057
160521,'160521','Hwy 6 @ Storbo (NB)',49.505253,-117.600233
160522,'160522','Hwy 6 @ Slocan Pk Community Hall (NB)',49.515673,-117.621243
160523,'160523','Hwy 6 @ Slocan Pk (NB)',49.517079,-117.625223
160524,'160524','Passmore Upper Rd @ Passmore Old Rd (EB)',49.54129,-117.650357
160525,'160525','Hwy 6 @ Pedro Crk (NB)',49.591423,-117.589711
160526,'160526','Hwy 6 @ Paradise Vly (NB)',49.61056,-117.563473
160527,'160527','Hwy 6 @ Cedar Crk (NB)',49.613271,-117.559812
160528,'160528','Hwy 6 @ Katasonoff (NB)',49.619073,-117.551365
160529,'160529','Hwy 6 @ Lancaster (NB)',49.623931,-117.546702
160530,'160530','Hwy 6 @ Graham (NB)',49.663607,-117.507704
160531,'160531','Hwy 6 @ Gustafson (NB)',49.667848,-117.504297
160532,'160532','Hwy 6 @ St Thomas (NB)',49.678652,-117.495533
160533,'160533','Hwy 6 @ Lemon Crk (NB)',49.700057,-117.480608
160534,'160534','Hwy 6 @ 8000 Block (NB)',49.712635,-117.469286
160535,'160535','Hwy 6 @ 8100 Block (NB)',49.718001,-117.466054
160536,'160536','Hwy 6 @ 8300 Block (NB)',49.729226,-117.463377
160537,'160537','Hwy 6 @ Martens (NB)',49.750727,-117.466114
160538,'160538','Slocan S @ Gravel Pit (NB)',49.754426,-117.467835
160539,'160539','Slocan S @ Arlington (NB)',49.761189,-117.467247
160540,'160540','Slocan S @ Gravel Pit (SB)',49.75443,-117.468092
160541,'160541','Hwy 6 @ Martens (SB)',49.751034,-117.466633
160542,'160542','Hwy 6 @ Copeland (SB)',49.74468,-117.465243
160543,'160543','Hwy 6 @ 8300 Block (SB)',49.729056,-117.463828
160544,'160544','Hwy 6 @ 8000 Block (SB)',49.713249,-117.469147
160545,'160545','Hwy 6 @ Kennedy (SB)',49.699908,-117.481054
160546,'160546','Hwy 6 @ Rooster (SB)',49.689138,-117.491639
160547,'160547','Hwy 6 @ Popou (SB)',49.685358,-117.493042
160548,'160548','Hwy 6 @ St Thomas (SB)',49.678539,-117.49581
160549,'160549','Hwy 6 @ Harasomov (SB)',49.667955,-117.504536
160550,'160550','Hwy 6 @ Perrys Back (SB)',49.664871,-117.507049
160551,'160551','Hwy 6 @ Oma (SB)',49.592908,-117.581252
160552,'160552','Hwy 6 @ Pedro Crk (SB)',49.591441,-117.590076
160553,'160553','Hwy 6 @ Lebhado (SB)',49.584587,-117.603168
160554,'160554','Passmore Upper Rd @ Passmore Old Rd (WB)',49.541376,-117.650785
160555,'160555','Passmore Old @ Passmore Community Hall (SB)',49.538781,-117.649137
160556,'160556','Hwy 6 @ Slocan Pk W (SB)',49.51876,-117.62849
160557,'160557','Hwy 6 @ Slocan Pk Gas Sta (SB)',49.51535,-117.620795
160558,'160558','Hwy 6 @ Slocan Vly E (SB)',49.513438,-117.615364
160559,'160559','Hwy 6 @ Cunningham (SB)',49.495695,-117.592598
160560,'160560','Hwy 6 @ 2100 Block (SB)',49.48421,-117.580641
160561,'160561','Hwy 6 @ Pass Crk (SB)',49.450052,-117.559141
160562,'160562','Hwy 6 @ Cr Vly Gas Sta (SB)',49.446002,-117.557729
160563,'160563','Winlaw Bridge @ Winlaw Elementary (NB)',49.613777,-117.566734
160564,'160564','Winlaw Bridge @ Cedar Crk (NB)',49.614963,-117.565919
160565,'160565','Slocan River @ Winlaw Bridge (WB)',49.616196,-117.566351
160566,'160566','Slocan River @ McKean (NB)',49.626322,-117.557073
160567,'160567','Slocan River @ Youngs Rd S (NB)',49.628542,-117.556226
160568,'160568','Slocan River @ Youngs Rd N (NB)',49.639682,-117.549186
160569,'160569','Slocan River @ Appledale W (NB)',49.645678,-117.544335
160570,'160570','Perrys Back @ Appledale Lower (NB)',49.653831,-117.537246
160571,'160571','Winlaw Bridge @ Winlaw Elementary (SB)',49.613786,-117.567009
160572,'160572','Perrys Back @ Hwy 6 (SB)',49.664713,-117.507906
160573,'160573','Perrys Back @ Avis (SB)',49.66658,-117.51574
160574,'160574','Perrys Back @ Powell (SB)',49.663435,-117.520133
160575,'160575','Perrys Back @ Hecker (SB)',49.661833,-117.526043
160576,'160576','Slocan River @ McKean Rd N (SB)',49.63265,-117.554792
160577,'160577','Slocan River @ McKean Rd S (SB)',49.626445,-117.557162
160580,'160580','3rd St @ 11th Ave',49.326496,-117.663938
160581,'160581','Broadwater @ Relkoff',49.335787,-117.667894
160582,'160582','2700 Block Broadwater',49.333257,-117.675844
160583,'160583','Charleston @ Donald',49.335354,-117.694866
160584,'160584','Hwy 6 @ Needles',49.874053,-118.098155
160585,'160585','Hwy 6 @ Needles',49.87397,-118.098007
160586,'160586','Hwy 3B @ J L Crowe Sch',49.101551,-117.692446
160587,'160587','Hwy 22 @ Hwy 3B',49.097608,-117.716534
160588,'160588','Hwy 3B 380 Block',49.099269,-117.67701
160589,'160589','Hwy 3B And Laburnum',49.100106,-117.661959
160590,'160590','McLean @ 5th Ave',49.098193,-117.695196
160591,'160591','McLean @ 5th Ave',49.098278,-117.69509
160592,'160592','McLean @ 2nd Ave',49.096318,-117.69469
160593,'160593','McLean @ 2nd Ave',49.09644,-117.694601
160594,'160594','Selkirk College',49.311028,-117.652255
160611,'160611','Victoria @ Kootenay (SB) - Drop Off Only',49.49031,-117.295593
160614,'160614','Hwy 3A @ 800 Block (EB)',49.517656,-117.281356
160615,'160615','Hwy 3A @ 900 Block (EB)',49.522124,-117.277918
160616,'160616','Hwy 3A @ 1500 Block (EB)',49.541287,-117.258622
160617,'160617','Hwy 3A @ 2000 Block (EB)',49.555073,-117.251172
160618,'160618','Hwy 3A @ Gilroy (EB)',49.563705,-117.241918
560000,'560000','Columbia @ 4th St - Castlegar City Hall (SB)',49.325468,-117.666068
560003,'560003','Pass Crk @ Krestova',49.435061,-117.602501
560005,'560005','Lakeside @ Wholesale Club',49.494881,-117.297344
560007,'560007','Cr @ Hwy 3A Flag Stop',49.605799,-117.135791
560008,'560008','Granite @ Blewett',49.49277,-117.36939
560009,'560009','Blewett @ Bedford',49.477403,-117.400121
560010,'560010','Blewett @ Turner',49.467969,-117.441381
560011,'560011','Blewett @ Marrello',49.467525,-117.456701
560012,'560012','Blewett @ Turner',49.467835,-117.441368
560013,'560013','Blewett @ Bedford',49.477395,-117.39967
560014,'560014','Granite @ Blewett',49.492616,-117.369282
560015,'560015','Perrier Rd (Request Stop)',49.472979,-117.28974
560017,'560017','Hwy 6 @ Storbo Flag Stop',49.503599,-117.599883
560021,'560021','Kaslo: A Ave @ 4th St',49.911278,-116.904616
560022,'560022','Shutty Crk',49.960755,-116.905913
560023,'560023','Kaslo Hosp',49.913713,-116.913285
560024,'560024','8th St @ C Ave',49.913293,-116.917598
560025,'560025','Kaslo: Front St',49.912076,-116.904939
560026,'560026','Kaslo Campground',49.909624,-116.898503
560027,'560027','Vernon @ Stanley (WB)',49.492492,-117.295801
560034,'560034','Perrys Back Rd @ Appledale W Rd',49.646596,-117.543938
560035,'560035','Perrys Back Rd @ Hwy 6',49.664584,-117.508368
560036,'560036','Woodbury Vlg',49.786679,-116.897353
560037,'560037','Woodbury Vlg',49.786659,-116.896812
560038,'560038','Edgewood',49.784342,-118.140813
560039,'560039','Hwy 3A And 6 @ Taghum Frontage Rd Flag Stop',49.491455,-117.405634
560041,'560041','Beasley @ Bains (Request Stop)',49.485049,-117.458549
560042,'560042','Beasley @ Bains (Request Stop)',49.484935,-117.458412
560043,'560043','Bonnington Rd (Request Stop)',49.465133,-117.483513
560046,'560046','Ymir',49.283031,-117.214583
560047,'560047','Ymir',49.283096,-117.214264
560048,'560048','Mdw Crk',50.245006,-116.964866
560050,'560050','Nakusp Hot Spgs',50.296696,-117.684853
560051,'560051','Summit Lk',50.15474,-117.654338
560052,'560052','Summit Lk',50.154641,-117.654336
560053,'560053','Bonanza Rd',50.097395,-117.471618
560054,'560054','Bonanza Rd',50.097229,-117.471202
560055,'560055','New Denver',49.992943,-117.372062
560056,'560056','New Denver',49.992925,-117.372154
560057,'560057','Hwy 6 @ 4th St',49.953124,-117.356859
560058,'560058','Silverton',49.953152,-117.356747
560059,'560059','Arrow Pk',50.101426,-117.900543
560060,'560060','Arrow Pk',50.100655,-117.900385
560061,'560061','Burton',49.991212,-117.879803
560062,'560062','Burton',49.990977,-117.878962
560065,'560065','Hwy 6 @ Fauquier',49.871928,-118.079845
560066,'560066','Hwy 6 @ Fauquier',49.871775,-118.079791
560067,'560067','Cooper Crk Rd',50.20182,-116.963661
560068,'560068','Cooper Crk Rd',50.201914,-116.963491
560069,'560069','Argenta',50.156119,-116.920213
560070,'560070','Arcola Rd',49.877545,-116.901713
560071,'560071','Arcola Rd',49.877528,-116.901101
560072,'560072','Ainsworth Hot Spgs',49.735231,-116.910515
560073,'560073','Ainsworth Hot Spgs',49.735241,-116.910423
560082,'560082','Lakeside @ Wholesale Club',49.494817,-117.297731
560088,'560088','Shutty Beach',49.960711,-116.906245
560093,'560093','Hway 3A And 6 @ Pacific Insight Flag Stop',49.497093,-117.358733
560140,'560140','Teck Main Gt',49.106752,-117.727166
560142,'560142','Slocan',49.763015,-117.46567
560143,'560143','Slocan',49.762986,-117.465825
