'WKT2209-2209WK-Weekday-00',4300,150800,,''
'WKT2209-2209WK-Weekday-00',4301,81000,0,'Trail',1600,,''
'WKT2209-2209WK-Weekday-01',4300,150800,,''
'WKT2209-2209WK-Weekday-01',4301,81000,0,'Trail',1600,,''
'WKT2209-2209SA-Saturday-00',4401,82600,,'',1300,,'',18300,,'',1300,,'',16500,,'',1300,,'',30600,,'',1300,,'',11700,,'',5300,,''
'WKT2209-2209SA-Saturday-01',4401,82600,,'',1300,,'',18300,,'',1300,,'',16500,,'',1300,,'',30600,,'',1300,,'',11700,,'',5300,,''
'WKT2209-2209WK-Weekday-00',4401,70400,,'',1300,,'',1500,0,'KBR Hosp Only',8000,,'',1100,0,'KBR Hosp Only',100,,'',12600,0,'KBR Hosp Only',16500,,'',1300,,'',1400,0,'KBR Hosp Only',21600,,'',5300,,'',10100,,'',1200,,'',13500,0,'KBR Hosp Only',5700,,'',1300,,'',7800,,'',1300,,''
'WKT2209-2209WK-Weekday-00-0000100',4401,195500,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-01',4401,70400,,'',1300,,'',1500,0,'KBR Hosp Only',8000,,'',1100,0,'KBR Hosp Only',100,,'',12600,0,'KBR Hosp Only',16500,,'',1300,,'',1400,0,'KBR Hosp Only',21600,,'',5300,,'',10100,,'',1200,,'',13500,0,'KBR Hosp Only',5700,,'',1300,,'',7800,,'',1300,,''
'WKT2209-2209WK-Weekday-01-0000100',4401,195500,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-00',4600,82900,,''
'WKT2209-2209WK-Weekday-01',4600,82900,,''
'WKT2209-2209WK-Weekday-00',9800,151700,,''
'WKT2209-2209WK-Weekday-01',9800,151700,,''
