'2298',101,152100,0,'Uphill - No Hosp',0
'2590',101,74700,0,'Uphill - No Hosp',0,8900,,'',0,1500,0,'Hosp Only',0,8000,,'',0,7500,,'',0,12000,0,'Hosp Only',0,1200,,'',0,18100,0,'Hosp Only',0,2300,,'',0,15900,0,'Hosp Only',0,200,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2591',101,152100,0,'Uphill - No Hosp',0
'2592',101,72500,0,'LVR Express -',0,30200,,'',0
'2597',101,72500,0,'LVR Express -',0,30200,,'',0
'2604',101,95500,,'',0,75100,,'',0
'2298',301,161600,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'2590',301,72300,0,'Rosemont',0,1500,0,'Selkirk Coll',0,6300,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'2591',301,161600,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'2604',301,81800,,'',0,3000,,'',0,17800,,'',0,9000,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,3500,,'',0,30400,,'',0
'2592',1500,84500,,'',0,56200,,'',0,30900,,'',0
'2597',7201,71900,0,'Salmo',0,52500,,'',0,47100,,'',0
