'2046',1001,71500,0,'Balfour Exp',0,32200,,'',0,50100,,'',0,36400,,'',0
'2048',1001,62600,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13700,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9700,0,'Balfour Exp',0,14200,,'',0,19300,,'',0
'2052',1001,121700,,'',0
'2054',1001,121700,,'',0
'2590',1001,62600,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13700,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9700,0,'Balfour Exp',0,14200,,'',0,19300,,'',0
'2592',1001,121700,,'',0
'2597',1001,121700,,'',0
'2604',1001,71500,0,'Balfour Exp',0,32200,,'',0,50100,,'',0,36400,,'',0
'2059',7600,101500,,'',0
'2600',7600,101500,,'',0
