'WKT2209-2209SA-Saturday-81',1000,74900,,'',0,37600,,'',0,50000,0,'Nelson Exp',0,32000,,'',0
'WKT2209-2209SA-Saturday-81',1001,74500,4,'',0,37100,4,'',0,50100,4,'',0,32300,4,'',0
'WKT2209-2209WK-Weekday-81',1000,65800,,'',0,9700,,'',0,19000,,'',0,36000,,'',0,14000,,'',0,36100,,'',0,13900,,'',0,19000,0,'Nelson Exp',0
'WKT2209-2209WK-Weekday-81',1001,65600,4,'',0,9400,4,'',0,18600,4,'',0,32000,4,'',0,18100,4,'',0,32000,4,'',0,18000,4,'',0,19300,4,'',0
'WKT2209-2209WK-Weekday-81-0001000',7600,94000,,'',0
'WKT2209-2209WK-Weekday-81-0001000',7601,93500,4,'',0
'WKT2209-2209WK-Weekday-81-0010000',7600,75500,,'',0
'WKT2209-2209WK-Weekday-81-0010000',7601,74500,4,'',0
'WKT2209-2209WK-Weekday-81-0100000',7600,104600,,'',0
'WKT2209-2209WK-Weekday-81-0100000',7601,90500,,'',0
'WKT2209-2209WK-Weekday-81-0111000',7600,130500,,'',0,49500,,'',0
'WKT2209-2209WK-Weekday-81-0111000',7601,125500,4,'',0,50000,4,'',0
