'2046',4101,85300,,'',0,38700,,'',0,30600,,'',0
'2048',4101,75100,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'2590',4101,75100,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'2604',4101,85300,,'',0,38700,,'',0,30600,,'',0
'2046',4601,74800,,'',0,30200,0,'Rossland -',0,35600,0,'Rossland -',0,19500,0,'Rossland -',0,24200,,'',0
'2048',4601,60200,,'',0,13400,,'',0,10300,,'',0,11100,0,'Rossland -',0,16400,,'',0,11400,0,'Rossland -',0,12400,,'',0,7500,,'',0,11100,0,'Rossland -',0,17400,,'',0,13600,,'',0
'2298',4601,201700,,'',0
'2590',4601,60200,,'',0,13400,,'',0,10300,,'',0,11100,0,'Rossland -',0,16400,,'',0,11400,0,'Rossland -',0,12400,,'',0,7500,,'',0,11100,0,'Rossland -',0,17400,,'',0,13600,,'',0
'2604',4601,74800,,'',0,30200,0,'Rossland -',0,35600,0,'Rossland -',0,19500,0,'Rossland -',0,24200,,'',0
'2046',4801,82300,0,'Red Mtn - Ski Bus',0
'2047',4801,82300,0,'Red Mtn - Ski Bus',0
'2048',4801,82300,0,'Red Mtn - Ski Bus',0
