'WKT2209-2209SA-Saturday-00',9800,85800,,'',0,38400,,'',0,47800,,'',0
'WKT2209-2209SA-Saturday-00',9801,100400,,'',0,34500,,'',0,47700,,'',0
'WKT2209-2209SA-Saturday-01',9800,85800,,'',0,38400,,'',0,47800,,'',0
'WKT2209-2209SA-Saturday-01',9801,100400,,'',0,34500,,'',0,47700,,'',0
'WKT2209-2209WK-Weekday-00',9800,61100,,'',0,9100,,'',0,25100,,'',0,26500,,'',0,30900,,'',0,18800,,'',0
'WKT2209-2209WK-Weekday-00',9801,71900,,'',0,9100,,'',0,29000,,'',0,22600,,'',0,31800,,'',0,18200,,'',0
'WKT2209-2209WK-Weekday-00-0000100',9800,183800,,'',0
'WKT2209-2209WK-Weekday-00-0000100',9801,194200,,'',0
'WKT2209-2209WK-Weekday-01',9800,61100,,'',0,9100,,'',0,25100,,'',0,26500,,'',0,30900,,'',0,18800,,'',0
'WKT2209-2209WK-Weekday-01',9801,71900,,'',0,9100,,'',0,29000,,'',0,22600,,'',0,31800,,'',0,18200,,'',0
'WKT2209-2209WK-Weekday-01-0000100',9800,183800,,'',0
'WKT2209-2209WK-Weekday-01-0000100',9801,194200,,'',0
