'2033',4300,150800,,'',0
'2033',4301,81000,0,'Trail',0,1600,,'',0
'2048',4300,150800,,'',0
'2048',4301,81000,0,'Trail',0,1600,,'',0
'2033',4401,70400,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1500,,'',0,8000,0,'Sunningdale -',0,1100,,'',0,100,0,'Sunningdale -',0,12600,,'',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1400,,'',0,21600,0,'Sunningdale -',0,5300,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,13500,,'',0,5700,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,7800,0,'Sunningdale -',0,1300,0,'Sunningdale -',0
'2045',4401,195500,,'',0
'2046',4401,82600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,18300,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,30600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,11700,0,'Sunningdale -',0,5300,0,'Sunningdale -',0
'2048',4401,70400,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1500,,'',0,8000,0,'Sunningdale -',0,1100,,'',0,100,0,'Sunningdale -',0,12600,,'',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1400,,'',0,21600,0,'Sunningdale -',0,5300,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,13500,,'',0,5700,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,7800,0,'Sunningdale -',0,1300,0,'Sunningdale -',0
'2058',4401,195500,,'',0
'2033',4600,82900,4,'',0
'2048',4600,82900,4,'',0
'2033',9800,151700,,'',0
'2048',9800,151700,,'',0
