'WKT2309-2309SA-Saturday-10',2000,74600,,'',0,50700,,'',0,68300,0,'Nelson',0
'WKT2309-2309SA-Saturday-11',2000,74600,,'',0,50700,,'',0,68300,0,'Nelson',0
'WKT2309-2309WK-Weekday-10',2000,65800,0,'Nelson',0,4700,,'',0,11500,0,'Nelson',0,10900,,'',0,33000,,'',0,57700,0,'Nelson',0,11700,0,'Nelson',0
'WKT2309-2309WK-Weekday-11',2000,65800,0,'Nelson',0,4700,,'',0,11500,0,'Nelson',0,10900,,'',0,33000,,'',0,57700,0,'Nelson',0,11700,0,'Nelson',0
'WKT2309-2309WK-Weekday-10-0101000',7401,100300,,'',0
'WKT2309-2309WK-Weekday-11-0101000',7401,100300,,'',0
'WKT2309-2309SA-Saturday-10',9900,100300,,'',0,34400,,'',0,47900,,'',0
'WKT2309-2309SA-Saturday-11',9900,100300,,'',0,34400,,'',0,47900,,'',0
'WKT2309-2309WK-Weekday-10',9900,71500,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'WKT2309-2309WK-Weekday-11',9900,71500,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
