'WKT2209-2209SA-Saturday-00',3100,91300,4,'',12400,4,'',18800,4,'',17900,4,'',14900,4,''
'WKT2209-2209SA-Saturday-00',3101,94800,,'',18800,,'',19700,,'',16800,,''
'WKT2209-2209SA-Saturday-01',3100,91300,4,'',12400,4,'',18800,4,'',17900,4,'',14900,4,''
'WKT2209-2209SA-Saturday-01',3101,94800,,'',18800,,'',19700,,'',16800,,''
'WKT2209-2209WK-Weekday-00',3100,72300,4,'',12700,4,'',15700,4,'',3200,4,'',7500,4,'',11700,4,'',10800,4,'',16200,4,'',3000,4,'',9500,4,''
'WKT2209-2209WK-Weekday-00',3101,81900,,'',10100,0,'32 Columbia',8800,,'',3500,,'',10100,0,'32 Columbia',16400,,'',12200,,'',7000,,'',5500,,'',9400,0,'32 Columbia',15600,0,'32 Columbia'
'WKT2209-2209WK-Weekday-01',3100,72300,4,'',12700,4,'',15700,4,'',3200,4,'',7500,4,'',11700,4,'',10800,4,'',16200,4,'',3000,4,'',9500,4,''
'WKT2209-2209WK-Weekday-01',3101,81900,,'',10100,0,'32 Columbia',8800,,'',3500,,'',10100,0,'32 Columbia',16400,,'',12200,,'',7000,,'',5500,,'',9400,0,'32 Columbia',15600,0,'32 Columbia'
'WKT2209-2209WK-Weekday-00',3200,81600,4,'',63200,4,'',16500,4,'',4600,4,'',7300,4,'',10000,4,''
'WKT2209-2209WK-Weekday-00',3201,72600,0,'Columbia - Celgar & Robson',68400,,'',12500,,'',8600,0,'Celgar Only'
'WKT2209-2209WK-Weekday-01',3200,81600,4,'',63200,4,'',16500,4,'',4600,4,'',7300,4,'',10000,4,''
'WKT2209-2209WK-Weekday-01',3201,72600,0,'Columbia - Celgar & Robson',68400,,'',12500,,'',8600,0,'Celgar Only'
'WKT2209-2209SA-Saturday-00',3300,113100,4,'',32500,4,'',15900,4,''
'WKT2209-2209SA-Saturday-00',3301,111200,,'',32500,,'',11900,,''
'WKT2209-2209SA-Saturday-01',3300,113100,4,'',32500,4,'',15900,4,''
'WKT2209-2209SA-Saturday-01',3301,111200,,'',32500,,'',11900,,''
'WKT2209-2209WK-Weekday-00',3300,83900,4,'',7200,4,'',22500,4,'',28900,4,'',19500,4,'',2700,4,''
'WKT2209-2209WK-Weekday-00',3301,72500,0,'36 Ootischenia',9500,,'',3200,,'',26500,,'',28900,,'',12200,0,'36 Ootischenia',10000,,''
'WKT2209-2209WK-Weekday-01',3300,83900,4,'',7200,4,'',22500,4,'',28900,4,'',19500,4,'',2700,4,''
'WKT2209-2209WK-Weekday-01',3301,72500,0,'36 Ootischenia',9500,,'',3200,,'',26500,,'',28900,,'',12200,0,'36 Ootischenia',10000,,''
'WKT2209-2209SA-Saturday-00',3400,91600,0,'Kinnaird -',2700,4,'',9900,0,'Kinnaird -',6700,4,'',29800,0,'Kinnaird -',2700,4,''
'WKT2209-2209SA-Saturday-01',3400,91600,0,'Kinnaird -',2700,4,'',9900,0,'Kinnaird -',6700,4,'',29800,0,'Kinnaird -',2700,4,''
'WKT2209-2209WK-Weekday-00',3400,65500,0,'Kinnaird -',6700,4,'',2800,0,'Kinnaird -',6700,4,'',3500,0,'Kinnaird -',6700,4,'',19500,0,'Kinnaird -',2700,4,'',20400,,'',6000,4,'',9600,0,'Kinnaird -',2700,4,'',500,,'',2000,4,'',8500,,'',2000,4,'',4200,0,'Kinnaird -',2700,4,'',1600,,'',6000,4,'',2900,,'',2000,4,''
'WKT2209-2209WK-Weekday-01',3400,65500,0,'Kinnaird -',6700,4,'',2800,0,'Kinnaird -',6700,4,'',3500,0,'Kinnaird -',6700,4,'',19500,0,'Kinnaird -',2700,4,'',20400,,'',6000,4,'',9600,0,'Kinnaird -',2700,4,'',500,,'',2000,4,'',8500,,'',2000,4,'',4200,0,'Kinnaird -',2700,4,'',1600,,'',6000,4,'',2900,,'',2000,4,''
'WKT2209-2209WK-Weekday-00',3601,81400,4,'',42200,,'',6700,4,''
'WKT2209-2209WK-Weekday-01',3601,81400,4,'',42200,,'',6700,4,''
'WKT2209-2209SA-Saturday-00',9800,91900,,'',38400,,'',43800,,''
'WKT2209-2209SA-Saturday-00',9801,94300,,'',38400,,'',47800,,''
'WKT2209-2209SA-Saturday-01',9800,91900,,'',38400,,'',43800,,''
'WKT2209-2209SA-Saturday-01',9801,94300,,'',38400,,'',47800,,''
'WKT2209-2209WK-Weekday-00',9800,63200,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-00',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT2209-2209WK-Weekday-00-0000100',9800,185900,,''
'WKT2209-2209WK-Weekday-00-0000100',9801,192100,,''
'WKT2209-2209WK-Weekday-01',9800,63200,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-01',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT2209-2209WK-Weekday-01-0000100',9800,185900,,''
'WKT2209-2209WK-Weekday-01-0000100',9801,192100,,''
