'WKT2209-2209SA-Saturday-00',101,84200,4,'',7600,4,'',3600,,'',6000,4,'',4200,4,'',9000,4,'',16000,4,'',11500,4,'',11500,4,'',7500,4,'',9400,,'',2000,4,'',19000,4,''
'WKT2209-2209SA-Saturday-01',101,84200,4,'',7600,4,'',3600,,'',6000,4,'',4200,4,'',9000,4,'',16000,4,'',11500,4,'',11500,4,'',7500,4,'',9400,,'',2000,4,'',19000,4,''
'WKT2209-2209WK-Weekday-00',101,64500,4,'',7900,0,'LVR Express -',2000,4,'',200,0,'Uphill - No Hosp',5400,4,'',2100,4,'',1400,,'',1500,0,'Hosp Only',500,4,'',4500,4,'',3000,,'',2000,4,'',5500,,'',2000,4,'',100,,'',2000,4,'',7900,0,'Hosp Only',1000,4,'',200,,'',2000,4,'',15400,4,'',700,0,'Hosp Only',1000,4,'',1300,,'',6000,4,'',9900,0,'Hosp Only',200,0,'Uphill - No Hosp',800,4,'',600,4,'',400,0,'Uphill - No Hosp',1400,4,'',800,,'',6000,4,'',10300,,'',2000,4,'',2100,,'',6000,4,'',3500,,'',6000,4,'',4700,4,'',15700,4,'',11200,4,''
'WKT2209-2209WK-Weekday-00-0000100',101,231800,4,''
'WKT2209-2209WK-Weekday-01',101,64500,4,'',7900,0,'LVR Express -',2000,4,'',200,0,'Uphill - No Hosp',5400,4,'',2100,4,'',1400,,'',1500,0,'Hosp Only',500,4,'',4500,4,'',3000,,'',2000,4,'',5500,,'',2000,4,'',100,,'',2000,4,'',7900,0,'Hosp Only',1000,4,'',200,,'',2000,4,'',15400,4,'',700,0,'Hosp Only',1000,4,'',1300,,'',6000,4,'',9900,0,'Hosp Only',200,0,'Uphill - No Hosp',800,4,'',600,4,'',400,0,'Uphill - No Hosp',1400,4,'',800,,'',6000,4,'',10300,,'',2000,4,'',2100,,'',6000,4,'',3500,,'',6000,4,'',4700,4,'',15700,4,'',11200,4,''
'WKT2209-2209WK-Weekday-01-0000100',101,231800,4,''
'WKT2209-2209SA-Saturday-00',200,84000,4,'',11400,4,'',15600,4,'',11300,4,'',12200,4,'',11200,4,'',20200,4,'',14200,4,'',3800,4,'',11300,4,''
'WKT2209-2209SA-Saturday-01',200,84000,4,'',11400,4,'',15600,4,'',11300,4,'',12200,4,'',11200,4,'',20200,4,'',14200,4,'',3800,4,'',11300,4,''
'WKT2209-2209WK-Weekday-00',200,64800,4,'',6900,4,'',2600,4,'',9000,4,'',2500,4,'',7500,4,'',6700,4,'',10500,4,'',3000,4,'',10000,4,'',9500,4,'',10600,4,'',2200,4,'',7400,4,'',1000,4,'',6800,4,'',3200,4,'',6900,4,'',3000,4,'',7700,4,'',12000,4,'',9000,4,'',11300,4,''
'WKT2209-2209WK-Weekday-00',201,82000,0,'LVR Express',600,0,'LVR Express'
'WKT2209-2209WK-Weekday-00-0000100',200,224500,4,''
'WKT2209-2209WK-Weekday-01',200,64800,4,'',6900,4,'',2600,4,'',9000,4,'',2500,4,'',7500,4,'',6700,4,'',10500,4,'',3000,4,'',10000,4,'',9500,4,'',10600,4,'',2200,4,'',7400,4,'',1000,4,'',6800,4,'',3200,4,'',6900,4,'',3000,4,'',7700,4,'',12000,4,'',9000,4,'',11300,4,''
'WKT2209-2209WK-Weekday-01',201,82000,0,'LVR Express',600,0,'LVR Express'
'WKT2209-2209WK-Weekday-01-0000100',200,224500,4,''
'WKT2209-2209SA-Saturday-00',301,81700,,'',3000,,'',17800,,'',9000,,'',12000,,'',11500,,'',15500,,'',3500,,'',30400,,''
'WKT2209-2209SA-Saturday-01',301,81700,,'',3000,,'',17800,,'',9000,,'',12000,,'',11500,,'',15500,,'',3500,,'',30400,,''
'WKT2209-2209WK-Weekday-00',300,74200,4,'',17800,4,'',3800,4,'',20100,4,'',19600,4,'',10400,4,'',36900,4,''
'WKT2209-2209WK-Weekday-00',301,72200,0,'Rosemont',1400,0,'Selkirk Coll',6400,0,'Rosemont',3700,0,'Rosemont',6300,0,'Rosemont',3800,0,'Rosemont',6700,0,'Rosemont',3400,0,'Rosemont',10000,0,'Rosemont',10100,,'',9500,0,'Rosemont',10400,0,'Rosemont',9400,0,'Rosemont',8200,0,'Rosemont',3000,0,'Rosemont',7100,0,'Rosemont',9200,0,'Rosemont',10900,,'',11700,,'',11200,,''
'WKT2209-2209WK-Weekday-00-0000100',301,224700,,''
'WKT2209-2209WK-Weekday-01',300,74200,4,'',17800,4,'',3800,4,'',20100,4,'',19600,4,'',10400,4,'',36900,4,''
'WKT2209-2209WK-Weekday-01',301,72200,0,'Rosemont',1400,0,'Selkirk Coll',6400,0,'Rosemont',3700,0,'Rosemont',6300,0,'Rosemont',3800,0,'Rosemont',6700,0,'Rosemont',3400,0,'Rosemont',10000,0,'Rosemont',10100,,'',9500,0,'Rosemont',10400,0,'Rosemont',9400,0,'Rosemont',8200,0,'Rosemont',3000,0,'Rosemont',7100,0,'Rosemont',9200,0,'Rosemont',10900,,'',11700,,'',11200,,''
'WKT2209-2209WK-Weekday-01-0000100',301,224700,,''
'WKT2209-2209SA-Saturday-00',400,152200,4,''
'WKT2209-2209SA-Saturday-00',401,140300,,''
'WKT2209-2209SA-Saturday-01',400,152200,4,''
'WKT2209-2209SA-Saturday-01',401,140300,,''
'WKT2209-2209WK-Weekday-00',400,125700,4,'',16800,4,'',9500,4,''
'WKT2209-2209WK-Weekday-00',401,110500,,'',20600,,'',12500,,''
'WKT2209-2209WK-Weekday-01',400,125700,4,'',16800,4,'',9500,4,''
'WKT2209-2209WK-Weekday-01',401,110500,,'',20600,,'',12500,,''
'WKT2209-2209SA-Saturday-00',1000,84100,4,'',37600,4,'',48300,4,'',33600,4,''
'WKT2209-2209SA-Saturday-00',1001,71000,,'',31100,0,'Balfour',50100,0,'Balfour',32400,0,'Balfour'
'WKT2209-2209SA-Saturday-01',1000,84100,4,'',37600,4,'',48300,4,'',33600,4,''
'WKT2209-2209SA-Saturday-01',1001,71000,,'',31100,0,'Balfour',50100,0,'Balfour',32400,0,'Balfour'
'WKT2209-2209WK-Weekday-00',1000,74500,4,'',10200,4,'',19000,4,'',32000,4,'',18000,4,'',16300,4,'',15800,4,'',17300,4,'',17900,4,''
'WKT2209-2209WK-Weekday-00',1001,62100,,'',9400,,'',12600,0,'Balfour',36000,0,'Balfour',14100,0,'Balfour',26200,0,'6 Mile Only',10000,,'',13900,0,'Balfour',19300,0,'Balfour'
'WKT2209-2209WK-Weekday-01',1000,74500,4,'',10200,4,'',19000,4,'',32000,4,'',18000,4,'',16300,4,'',15800,4,'',17300,4,'',17900,4,''
'WKT2209-2209WK-Weekday-01',1001,62100,,'',9400,,'',12600,0,'Balfour',36000,0,'Balfour',14100,0,'Balfour',26200,0,'6 Mile Only',10000,,'',13900,0,'Balfour',19300,0,'Balfour'
'WKT2209-2209WK-Weekday-00',1400,74500,,'',10100,4,'',20300,,'',9700,4,'',41300,,'',9700,4,'',7900,,'',9700,4,''
'WKT2209-2209WK-Weekday-01',1400,74500,,'',10100,4,'',20300,,'',9700,4,'',41300,,'',9700,4,'',7900,,'',9700,4,''
'WKT2209-2209WK-Weekday-00-1010000',1500,84400,,'',1400,4,'',54800,,'',1400,4,'',29500,,'',1400,4,''
'WKT2209-2209WK-Weekday-01-1010000',1500,84400,,'',1400,4,'',54800,,'',1400,4,'',29500,,'',1400,4,''
'WKT2209-2209SA-Saturday-00',2000,80500,4,'',50700,4,'',64300,4,''
'WKT2209-2209SA-Saturday-00',2001,52300,,'',49200,0,'Slocan Vly -',44400,0,'Slocan Vly -'
'WKT2209-2209SA-Saturday-01',2000,80500,4,'',50700,4,'',64300,4,''
'WKT2209-2209SA-Saturday-01',2001,52300,,'',49200,0,'Slocan Vly -',44400,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00',2000,71700,4,'',400,4,'',11800,4,'',10900,4,'',37000,4,'',53400,4,'',15700,4,''
'WKT2209-2209WK-Weekday-00',2001,44500,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',53100,0,'Slocan Vly -',16600,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-01',2000,71700,4,'',400,4,'',11800,4,'',10900,4,'',37000,4,'',53400,4,'',15700,4,''
'WKT2209-2209WK-Weekday-01',2001,44500,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',53100,0,'Slocan Vly -',16600,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00-0101100',7200,84500,,'',57400,,'',42100,0,'Nelson'
'WKT2209-2209WK-Weekday-00-0101100',7201,71900,0,'Salmo',52400,,'',47100,,''
'WKT2209-2209WK-Weekday-01-0101100',7200,84500,,'',57400,,'',42100,0,'Nelson'
'WKT2209-2209WK-Weekday-01-0101100',7201,71900,0,'Salmo',52400,,'',47100,,''
'WKT2209-2209WK-Weekday-00-0101000',7401,101900,,''
'WKT2209-2209WK-Weekday-01-0101000',7401,101900,,''
'WKT2209-2209WK-Weekday-00-0100000',7600,100500,,''
'WKT2209-2209WK-Weekday-00-0100000',7601,94300,,''
'WKT2209-2209WK-Weekday-01-0100000',7600,100500,,''
'WKT2209-2209WK-Weekday-01-0100000',7601,94300,,''
'WKT2209-2209SA-Saturday-00',9900,101900,4,'',38400,4,'',43900,4,''
'WKT2209-2209SA-Saturday-00',9901,84600,,'',38400,,'',47700,,''
'WKT2209-2209SA-Saturday-01',9900,101900,4,'',38400,4,'',43900,4,''
'WKT2209-2209SA-Saturday-01',9901,84600,,'',38400,,'',47700,,''
'WKT2209-2209WK-Weekday-00',9900,73100,4,'',9100,4,'',11400,4,'',18100,4,'',22200,4,'',31300,4,'',9800,4,'',8900,4,''
'WKT2209-2209WK-Weekday-00',9901,55800,,'',9200,,'',15400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
'WKT2209-2209WK-Weekday-01',9900,73100,4,'',9100,4,'',11400,4,'',18100,4,'',22200,4,'',31300,4,'',9800,4,'',8900,4,''
'WKT2209-2209WK-Weekday-01',9901,55800,,'',9200,,'',15400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
