'WKT2209-2209SA-Saturday-00',4601,80800,,'',30800,0,'Rossland -',31800,0,'Rossland -',19500,0,'Rossland -',27700,,''
'WKT2209-2209SA-Saturday-01',4601,80800,,'',30800,0,'Rossland -',31800,0,'Rossland -',19500,0,'Rossland -',27700,,''
'WKT2209-2209WK-Weekday-00',4600,62000,,''
'WKT2209-2209WK-Weekday-00',4601,62000,,'',28200,,'',11400,0,'Rossland -',12100,,'',11900,0,'Rossland -',15900,,'',3500,,'',15600,0,'Rossland -',12900,,'',17600,,''
'WKT2209-2209WK-Weekday-00-0000100',4601,204000,,''
'WKT2209-2209WK-Weekday-01',4600,62000,,''
'WKT2209-2209WK-Weekday-01',4601,62000,,'',28200,,'',11400,0,'Rossland -',12100,,'',11900,0,'Rossland -',15900,,'',3500,,'',15600,0,'Rossland -',12900,,'',17600,,''
'WKT2209-2209WK-Weekday-01-0000100',4601,204000,,''
'WKT2209-2209SA-Saturday-01',4800,155300,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4800,155300,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4800,155300,0,'Red Mtn - Ski Bus'
