'WKT2209-2209SA-Saturday-00',200,82900,,'',0,11400,,'',0,11600,,'',0,15300,,'',0,12200,,'',0,11200,,'',0,20200,,'',0,10200,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209SA-Saturday-01',200,82900,,'',0,11400,,'',0,11600,,'',0,15300,,'',0,12200,,'',0,11200,,'',0,20200,,'',0,10200,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-00',200,64200,,'',0,6400,,'',0,11400,0,'Fairview -',0,2700,,'',0,7500,,'',0,2700,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,2200,,'',0,11200,,'',0,7200,,'',0,6900,,'',0,3000,,'',0,7700,,'',0,12000,,'',0,9000,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-00-0000100',200,223900,,'',0
'WKT2209-2209WK-Weekday-01',200,64200,,'',0,6400,,'',0,11400,0,'Fairview -',0,2700,,'',0,7500,,'',0,2700,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,2200,,'',0,11200,,'',0,7200,,'',0,6900,,'',0,3000,,'',0,7700,,'',0,12000,,'',0,9000,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-01-0000100',200,223900,,'',0
'WKT2209-2209SA-Saturday-00',1000,83000,,'',0,37600,,'',0,81900,,'',0
'WKT2209-2209SA-Saturday-01',1000,83000,,'',0,37600,,'',0,81900,,'',0
'WKT2209-2209WK-Weekday-00',1000,73900,,'',0,9700,,'',0,19000,,'',0,32000,,'',0,18000,,'',0,12300,,'',0,19800,,'',0,17800,,'',0
'WKT2209-2209WK-Weekday-01',1000,73900,,'',0,9700,,'',0,19000,,'',0,32000,,'',0,18000,,'',0,12300,,'',0,19800,,'',0,17800,,'',0
