'WKT2209-2209WK-Weekday-00',4500,62100,,'',0,3000,,'',0,200,,'',0
'WKT2209-2209WK-Weekday-01',4500,62100,,'',0,3000,,'',0,200,,'',0
'WKT2209-2209SA-Saturday-00',4600,83600,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,15600,0,'Trail -',0,26800,,'',0
'WKT2209-2209SA-Saturday-01',4600,83600,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,15600,0,'Trail -',0,26800,,'',0
'WKT2209-2209WK-Weekday-00',4600,63000,,'',0,18500,,'',0,11600,,'',0,11300,0,'Trail -',0,15700,,'',0,12300,0,'Trail -',0,12000,,'',0,7500,,'',0,11600,0,'Trail -',0,12400,,'',0,17600,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4600,210700,,'',0
'WKT2209-2209WK-Weekday-01',4600,63000,,'',0,18500,,'',0,11600,,'',0,11300,0,'Trail -',0,15700,,'',0,12300,0,'Trail -',0,12000,,'',0,7500,,'',0,11600,0,'Trail -',0,12400,,'',0,17600,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4600,210700,,'',0
'WKT2209-2209SA-Saturday-01',4800,160300,0,'Red Mtn - Ski Bus',0
'WKT2209-2209SU-Sunday-01',4800,160300,0,'Red Mtn - Ski Bus',0
'WKT2209-2209WK-Weekday-01',4800,160300,0,'Red Mtn - Ski Bus',0
