'WKT2309-2309SA-Saturday-10',2001,53400,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2309-2309SA-Saturday-11',2001,53400,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-10',2001,45600,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-11',2001,45600,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-10-0101000',7400,161600,,'',0
'WKT2309-2309WK-Weekday-11-0101000',7400,161600,,'',0
'WKT2309-2309SA-Saturday-10',9901,85700,,'',0,38400,,'',0,47600,,'',0
'WKT2309-2309SA-Saturday-11',9901,85700,,'',0,38400,,'',0,47600,,'',0
'WKT2309-2309WK-Weekday-10',9901,60900,,'',0,9200,,'',0,11400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'WKT2309-2309WK-Weekday-11',9901,60900,,'',0,9200,,'',0,11400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
