'WKT2205-2205SA-Saturday-01',3100,91200,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2205-2205WK-Weekday-01',3100,72200,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'WKT2205-2205WK-Weekday-01',3200,81500,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2205-2205SA-Saturday-01',3300,113000,,'',32500,,'',15900,,''
'WKT2205-2205WK-Weekday-01',3300,83800,,'',7200,,'',22500,,'',28900,,'',19500,,'',2700,,''
'WKT2205-2205SA-Saturday-01',3400,91700,0,'Kinnaird -',2500,0,'Kinnaird -',10100,0,'Kinnaird -',6500,0,'Kinnaird -',30000,0,'Kinnaird -',2500,0,'Kinnaird -'
'WKT2205-2205WK-Weekday-01',3400,65600,0,'Kinnaird -',6500,0,'Kinnaird -',3000,0,'Kinnaird -',6500,0,'Kinnaird -',3700,0,'Kinnaird -',6500,0,'Kinnaird -',19700,0,'Kinnaird -',2500,0,'Kinnaird -',20600,,'',5800,,'',9800,0,'Kinnaird -',2500,0,'Kinnaird -',700,,'',1800,,'',8700,,'',1800,,'',4400,0,'Kinnaird -',2500,0,'Kinnaird -',1800,,'',5800,,'',3100,,'',1800,,''
'WKT2205-2205WK-Weekday-01',3601,81300,,'',48900,,''
'WKT2205-2205SA-Saturday-01',9801,94200,,'',100,,'',38300,,'',100,,'',47700,,'',100,,''
'WKT2205-2205WK-Weekday-01',9801,65700,,'',100,,'',9000,,'',100,,'',28900,,'',100,,'',26400,,'',100,,'',31700,,'',100,,'',18200,,'',100,,''
'WKT2205-2205WK-Weekday-01-0000100',9801,192000,,'',100,,''
