'WKT2109-2109SA-Saturday-00',101,84200,0,'No Hosp',7600,0,'1 Uphill',3600,0,'Uphill',10200,0,'1 Uphill',9000,0,'1 Uphill',16000,0,'1 Uphill',11500,0,'1 Uphill',11500,0,'1 Uphill',7500,0,'1 Uphill',9400,0,'Uphill',21000,0,'1 Uphill'
'WKT2109-2109WK-Weekday-00',101,64500,0,'No Hosp',7900,0,'LVR Express',2200,0,'No Hosp',7500,0,'1 Uphill',1400,0,'Uphill',1500,,'',8000,0,'Uphill',7500,0,'Uphill',2100,0,'Uphill',9900,,'',1200,0,'Uphill',17400,0,'1 Uphill',700,,'',2300,0,'Uphill',15900,,'',200,0,'No Hosp',1800,0,'No Hosp',2200,0,'Uphill',16300,0,'Uphill',4100,0,'Uphill',9500,0,'Uphill',10700,0,'1 Uphill',15700,0,'1 Uphill',11200,0,'1 Uphill'
'WKT2109-2109WK-Weekday-00-0000100',101,231800,0,'1 Uphill'
'WKT2109-2109SA-Saturday-00',200,80700,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2109-2109WK-Weekday-00',200,62300,,'',2400,,'',7400,0,'Chahko Mika Mall',2200,,'',5900,,'',1800,0,'LVR Express',600,,'',7400,,'',2700,,'',10300,,'',7200,,'',9800,,'',5700,,'',14400,,'',2400,,'',9100,0,'Reverse Route',1600,0,'Reverse Route',500,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',5000,,'',15300,,''
'WKT2109-2109WK-Weekday-00-0000100',200,222000,,''
'WKT2109-2109SA-Saturday-00',301,81700,,'',3000,,'',17800,,'',9000,,'',12000,,'',11500,,'',15500,,'',3500,,'',30400,,''
'WKT2109-2109WK-Weekday-00',301,72200,0,'Rosemont',1400,0,'Selkirk Coll',6400,0,'Rosemont',3700,0,'Rosemont',6300,0,'Rosemont',3800,0,'Rosemont',6700,0,'Rosemont',3400,0,'Rosemont',10000,0,'Rosemont',10100,,'',9500,0,'Rosemont',10400,0,'Rosemont',9400,0,'Rosemont',8200,0,'Rosemont',3000,0,'Rosemont',7100,0,'Rosemont',9200,0,'Rosemont',10900,,'',11700,,'',11200,,''
'WKT2109-2109WK-Weekday-00-0000100',301,224700,,''
'WKT2109-2109SA-Saturday-00',400,152200,0,'Nelson Airport'
'WKT2109-2109SA-Saturday-00',401,140300,0,'Nelson Airport'
'WKT2109-2109WK-Weekday-00',400,125700,0,'Nelson Airport',16800,0,'Nelson Airport',9500,0,'Nelson Airport'
'WKT2109-2109WK-Weekday-00',401,110500,0,'Nelson Airport',20600,0,'Nelson Airport',12500,0,'Nelson Airport'
'WKT2109-2109SA-Saturday-00',1000,84100,,'',37600,,'',48300,,'',33600,,''
'WKT2109-2109SA-Saturday-00',1001,71000,,'',31100,,'',50100,,'',32400,,''
'WKT2109-2109WK-Weekday-00',1000,74500,,'',10200,,'',19000,,'',32000,,'',18000,,'',16300,,'',15800,,'',17300,,'',17900,,''
'WKT2109-2109WK-Weekday-00',1001,62100,,'',9400,,'',12600,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',10000,,'',13900,,'',19300,,''
'WKT2109-2109WK-Weekday-00',1400,74500,,'',30400,,'',51000,,'',17600,,''
'WKT2109-2109WK-Weekday-00-1010000',1500,84400,,'',56200,,'',30900,,''
'WKT2109-2109WK-Weekday-00-0101100',7200,84500,,'',57400,,'',42100,,''
'WKT2109-2109WK-Weekday-00-0101100',7201,71900,,'',52400,,'',47100,,''
'WKT2109-2109WK-Weekday-00-0100000',7600,100500,,''
'WKT2109-2109WK-Weekday-00-0100000',7601,94300,,''
'WKT2109-2109SA-Saturday-00',9900,80500,,'',21400,,'',29300,,'',9100,,'',43900,,'',11300,,''
'WKT2109-2109SA-Saturday-00',9901,52300,0,'20 Slocan Vly',32300,,'',16900,0,'20 Slocan Vly',21500,,'',22900,0,'20 Slocan Vly',24800,,''
'WKT2109-2109WK-Weekday-00',9900,71700,,'',400,,'',1000,,'',9100,,'',1700,,'',9700,,'',1200,,'',16900,,'',20100,,'',2100,,'',31300,,'',9800,,'',8900,,'',1300,,'',15700,,''
'WKT2109-2109WK-Weekday-00',9901,44500,0,'20 Slocan Vly',11300,,'',6700,0,'Playmor Jct',2500,,'',5700,0,'20 Slocan Vly',4000,0,'Playmor Jct',5700,,'',13900,,'',8500,0,'20 Slocan Vly',17700,,'',30800,,'',4600,0,'20 Slocan Vly',6000,,'',8600,,'',2000,0,'20 Slocan Vly'
