'WKT2109-2109SA-Saturday-00',3100,91100,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2109-2109SA-Saturday-01',3100,91100,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2109-2109WK-Weekday-00',3100,72100,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2109-2109WK-Weekday-02',3100,72100,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2109-2109WK-Weekday-00',3200,81400,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2109-2109WK-Weekday-02',3200,81400,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2109-2109SA-Saturday-00',3400,94100,,'',16600,,'',32500,,''
'WKT2109-2109SA-Saturday-01',3400,94100,,'',16600,,'',32500,,''
'WKT2109-2109WK-Weekday-00',3400,72000,,'',9500,,'',10200,,'',22200,,'',26400,,'',12300,,'',2500,,'',10500,,'',6900,,'',7600,,'',4900,,''
'WKT2109-2109WK-Weekday-02',3400,72000,,'',9500,,'',10200,,'',22200,,'',26400,,'',12300,,'',2500,,'',10500,,'',6900,,'',7600,,'',4900,,''
