'2033',101,81100,,'',0,3600,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2034',101,194000,,'',0,11700,,'',0,15200,,'',0
'2035',101,72600,0,'LVR Express -',0,31200,,'',0
'2039',101,72600,0,'LVR Express -',0,31200,,'',0
'2045',101,194000,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'2046',101,91000,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'2048',101,81100,,'',0,3600,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2049',101,194000,,'',0,11700,,'',0,15200,,'',0
'2052',101,72600,0,'LVR Express -',0,31200,,'',0
'2054',101,72600,0,'LVR Express -',0,31200,,'',0
'2058',101,194000,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
