1,'1','Uphill','0C4E8C'
2,'2','Fairview','8EC641'
3,'3','Rosemont','F78B21'
4,'4','Nelson Airport','8177B7'
10,'10','North Shore','E8C734'
14,'14','Blewett','F399C0'
15,'15','Perrier','BC4F67'
20,'20','Slocan Valley','29ABE2'
31,'31','North Castlegar','FAA74A'
32,'32','Columbia','90288C'
33,'33','Selkirk','B3AA7E'
34,'34','Kinnaird/Southridge','76AD99'
36,'36','Ootischenia','875E9F'
38,'38','Playmor Via Pass Creek','5E86A0'
41,'41','Binns','00B5AD'
42,'42','Columbia Heights','7C3F24'
43,'43','Glenmerry/Fruitvale','DC7126'
44,'44','Sunningdale','05A84D'
45,'45','Teck','8178B8'
46,'46','Rossland','BF83B9'
48,'48','Red Mountain Ski Bus','056937'
51,'51','Nakusp-Hot Springs','E370AB'
52,'52','Nakusp-Playmor Via Silverton','B1BB35'
53,'53','Nakusp-Edgewood','0073AF'
57,'57','Kaslo Local','8D173C'
58,'58','Kaslo-Argenta','EC1A8D'
72,'72','Salmo-Nelson Via Ymir','A54399'
74,'74','Nakusp-Nelson','AF6E0E'
76,'76','Kaslo-Nelson','4F6F19'
98,'98','Columbia Connector','4D4D4F'
99,'99','Kootenay Connector','5D86A0'
