'WKT2209-2209WK-Weekday-00',4500,62200,,'',3000,,'',200,,''
'WKT2209-2209WK-Weekday-01',4500,62200,,'',3000,,'',200,,''
'WKT2209-2209SA-Saturday-00',4600,84200,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -',22400,,''
'WKT2209-2209SA-Saturday-01',4600,84200,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -',22400,,''
'WKT2209-2209WK-Weekday-00',4600,63200,,'',18600,,'',11600,,'',11600,0,'Trail -',15400,,'',12600,0,'Trail -',11700,,'',7500,,'',11900,0,'Trail -',16000,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4600,210900,,''
'WKT2209-2209WK-Weekday-01',4600,63200,,'',18600,,'',11600,,'',11600,0,'Trail -',15400,,'',12600,0,'Trail -',11700,,'',7500,,'',11900,0,'Trail -',16000,,'',13600,,''
'WKT2209-2209WK-Weekday-01-0000100',4600,210900,,''
'WKT2209-2209SA-Saturday-01',4800,160400,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4800,160400,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4800,160400,0,'Red Mtn - Ski Bus'
