'WKT2209-2209SA-Saturday-00',201,81400,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209SA-Saturday-01',201,81400,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-00',201,62700,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,8700,0,'Fairview - Reverse Route',0,2500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,9000,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-00-0000100',201,222400,,'',0
'WKT2209-2209WK-Weekday-01',201,62700,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,8700,0,'Fairview - Reverse Route',0,2500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,9000,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-01-0000100',201,222400,,'',0
'WKT2209-2209SA-Saturday-00',1001,71100,,'',0,31700,0,'Balfour',0,50100,0,'Balfour',0,32400,0,'Balfour',0
'WKT2209-2209SA-Saturday-01',1001,71100,,'',0,31700,0,'Balfour',0,50100,0,'Balfour',0,32400,0,'Balfour',0
'WKT2209-2209WK-Weekday-00',1001,62200,,'',0,9400,,'',0,13200,0,'Balfour',0,36000,0,'Balfour',0,14100,0,'Balfour',0,26200,0,'6 Mile Only',0,9900,,'',0,14000,0,'Balfour',0,19300,0,'Balfour',0
'WKT2209-2209WK-Weekday-01',1001,62200,,'',0,9400,,'',0,13200,0,'Balfour',0,36000,0,'Balfour',0,14100,0,'Balfour',0,26200,0,'6 Mile Only',0,9900,,'',0,14000,0,'Balfour',0,19300,0,'Balfour',0
'WKT2209-2209WK-Weekday-00-0100000',7600,101100,,'',0
'WKT2209-2209WK-Weekday-01-0100000',7600,101100,,'',0
