'WKT2209-2209SA-Saturday-00',3301,111800,,'',0,32500,,'',0,15900,,'',0
'WKT2209-2209SA-Saturday-01',3301,111800,,'',0,32500,,'',0,15900,,'',0
'WKT2209-2209WK-Weekday-00',3301,73100,0,'36 Ootischenia',0,9500,,'',0,3200,,'',0,26500,,'',0,28900,,'',0,12200,0,'36 Ootischenia',0,10000,,'',0
'WKT2209-2209WK-Weekday-01',3301,73100,0,'36 Ootischenia',0,9500,,'',0,3200,,'',0,26500,,'',0,28900,,'',0,12200,0,'36 Ootischenia',0,10000,,'',0
'WKT2209-2209SA-Saturday-00',9800,92500,,'',0,38400,,'',0,43800,,'',0
'WKT2209-2209SA-Saturday-01',9800,92500,,'',0,38400,,'',0,43800,,'',0
'WKT2209-2209WK-Weekday-00',9800,63800,,'',0,9300,,'',0,28900,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'WKT2209-2209WK-Weekday-00-0000100',9800,190500,,'',0
'WKT2209-2209WK-Weekday-01',9800,63800,,'',0,9300,,'',0,28900,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'WKT2209-2209WK-Weekday-01-0000100',9800,190500,,'',0
