'WKT2309-2309SA-Saturday-10',2000,74000,,'',0,50700,,'',0,68300,0,'Nelson',0
'WKT2309-2309SA-Saturday-11',2000,74000,,'',0,50700,,'',0,68300,0,'Nelson',0
'WKT2309-2309WK-Weekday-10',2000,65200,0,'Nelson',0,4900,,'',0,11300,0,'Nelson',0,10900,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'WKT2309-2309WK-Weekday-11',2000,65200,0,'Nelson',0,4900,,'',0,11300,0,'Nelson',0,10900,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'WKT2309-2309WK-Weekday-10-0101000',7401,95800,,'',0
'WKT2309-2309WK-Weekday-11-0101000',7401,95800,,'',0
'WKT2309-2309SA-Saturday-10',9900,95900,,'',0,38400,,'',0,47900,,'',0
'WKT2309-2309SA-Saturday-11',9900,95900,,'',0,38400,,'',0,47900,,'',0
'WKT2309-2309WK-Weekday-10',9900,71100,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'WKT2309-2309WK-Weekday-11',9900,71100,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
