'WKT2209-2209SA-Saturday-00',4101,85000,,'',5500,,'',33200,,'',1500,,'',29100,,'',1500,,''
'WKT2209-2209SA-Saturday-01',4101,85000,,'',5500,,'',33200,,'',1500,,'',29100,,'',1500,,''
'WKT2209-2209WK-Weekday-00',4101,74800,,'',5500,,'',3200,,'',1500,,'',30500,,'',5500,,'',22500,,'',1500,,'',20400,,'',5500,,'',3500,,'',1500,,''
'WKT2209-2209WK-Weekday-01',4101,74800,,'',5500,,'',3200,,'',1500,,'',30500,,'',5500,,'',22500,,'',1500,,'',20400,,'',5500,,'',3500,,'',1500,,''
'WKT2209-2209SA-Saturday-00',4200,90700,,'',1000,,'',11800,,'',1000,,'',50100,,'',1000,,''
'WKT2209-2209SA-Saturday-01',4200,90700,,'',1000,,'',11800,,'',1000,,'',50100,,'',1000,,''
'WKT2209-2209WK-Weekday-00',4200,82000,,'',1000,,'',27000,,'',1000,,'',34000,,'',5000,,'',15400,,'',5000,,''
'WKT2209-2209WK-Weekday-01',4200,82000,,'',1000,,'',27000,,'',1000,,'',34000,,'',5000,,'',15400,,'',5000,,''
'WKT2209-2209SA-Saturday-00',4300,85000,,'',20100,,'',20300,0,'Waneta / Walmart -',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2209-2209SA-Saturday-00',4301,84600,,'',18300,,'',20100,,'',12000,,'',19000,,'',17100,0,'Trail',12600,0,'Trail'
'WKT2209-2209SA-Saturday-01',4300,85000,,'',20100,,'',20300,0,'Waneta / Walmart -',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2209-2209SA-Saturday-01',4301,84600,,'',18300,,'',20100,,'',12000,,'',19000,,'',17100,0,'Trail',12600,0,'Trail'
'WKT2209-2209WK-Weekday-00',4300,62900,0,'Fruitvale',7600,0,'Fruitvale',2800,0,'Waneta / Walmart -',9100,0,'Fruitvale',2600,0,'Waneta / Walmart -',10900,,'',15300,0,'Waneta / Walmart -',9900,,'',12900,,'',1700,0,'Waneta / Walmart -',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2209-2209WK-Weekday-00',4301,63200,0,'Trail',2200,,'',7500,0,'Trail',1700,,'',6900,0,'Trail',1600,,'',10100,0,'Trail',1200,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1300,0,'Trail',18500,,'',16900,,''
'WKT2209-2209WK-Weekday-00-0000100',4300,211500,,''
'WKT2209-2209WK-Weekday-01',4300,62900,0,'Fruitvale',7600,0,'Fruitvale',2800,0,'Waneta / Walmart -',9100,0,'Fruitvale',2600,0,'Waneta / Walmart -',10900,,'',15300,0,'Waneta / Walmart -',9900,,'',12900,,'',1700,0,'Waneta / Walmart -',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2209-2209WK-Weekday-01',4301,63200,0,'Trail',2200,,'',7500,0,'Trail',1700,,'',6900,0,'Trail',1600,,'',10100,0,'Trail',1200,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1300,0,'Trail',18500,,'',16900,,''
'WKT2209-2209WK-Weekday-01-0000100',4300,211500,,''
'WKT2209-2209SA-Saturday-00',4401,82200,,'',2500,,'',17100,,'',2500,,'',11300,,'',6500,,'',29400,,'',2500,,'',10500,,'',6500,,''
'WKT2209-2209SA-Saturday-01',4401,82200,,'',2500,,'',17100,,'',2500,,'',11300,,'',6500,,'',29400,,'',2500,,'',10500,,'',6500,,''
'WKT2209-2209WK-Weekday-00',4401,60000,0,'Trail -',10000,,'',2500,,'',300,0,'KBR Hosp Only',7700,,'',1400,0,'KBR Hosp Only',1300,,'',11400,0,'KBR Hosp Only',1300,0,'KBR Hosp Only',15200,,'',2500,,'',200,0,'KBR Hosp Only',1300,0,'KBR Hosp Only',20300,,'',6500,,'',8600,,'',2700,,'',12300,0,'KBR Hosp Only',5300,0,'KBR Hosp Only',400,,'',2500,,'',6600,,'',2500,,''
'WKT2209-2209WK-Weekday-00-0000100',4401,195100,0,'KBR Hosp Only',5300,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-01',4401,60000,0,'Trail -',10000,,'',2500,,'',300,0,'KBR Hosp Only',7700,,'',1400,0,'KBR Hosp Only',1300,,'',11400,0,'KBR Hosp Only',1300,0,'KBR Hosp Only',15200,,'',2500,,'',200,0,'KBR Hosp Only',1300,0,'KBR Hosp Only',20300,,'',6500,,'',8600,,'',2700,,'',12300,0,'KBR Hosp Only',5300,0,'KBR Hosp Only',400,,'',2500,,'',6600,,'',2500,,''
'WKT2209-2209WK-Weekday-01-0000100',4401,195100,0,'KBR Hosp Only',5300,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-00',4500,60000,,'',2400,,'',800,,'',2200,,'',200,,'',87700,,''
'WKT2209-2209WK-Weekday-01',4500,60000,,'',2400,,'',800,,'',2200,,'',200,,'',87700,,''
'WKT2209-2209SA-Saturday-00',4600,84700,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -'
'WKT2209-2209SA-Saturday-00',4601,74600,,'',30100,0,'Rossland -',35600,0,'Rossland -',15500,0,'Rossland -',28300,,''
'WKT2209-2209SA-Saturday-01',4600,84700,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -'
'WKT2209-2209SA-Saturday-01',4601,74600,,'',30100,0,'Rossland -',35600,0,'Rossland -',15500,0,'Rossland -',28300,,''
'WKT2209-2209WK-Weekday-00',4600,82200,,'',11600,,'',11700,0,'Trail -',15300,,'',12700,0,'Trail -',11600,,'',7500,,'',12000,0,'Trail -',15900,,'',13600,,''
'WKT2209-2209WK-Weekday-00',4601,60000,,'',13400,,'',10300,,'',11000,0,'Rossland -',16500,,'',11300,0,'Rossland -',12500,,'',7500,,'',11000,0,'Rossland -',17500,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4600,211300,,''
'WKT2209-2209WK-Weekday-00-0000100',4601,201500,,''
'WKT2209-2209WK-Weekday-01',4600,82200,,'',11600,,'',11700,0,'Trail -',15300,,'',12700,0,'Trail -',11600,,'',7500,,'',12000,0,'Trail -',15900,,'',13600,,''
'WKT2209-2209WK-Weekday-01',4601,60000,,'',13400,,'',10300,,'',11000,0,'Rossland -',16500,,'',11300,0,'Rossland -',12500,,'',7500,,'',11000,0,'Rossland -',17500,,'',13600,,''
'WKT2209-2209WK-Weekday-01-0000100',4600,211300,,''
'WKT2209-2209WK-Weekday-01-0000100',4601,201500,,''
'WKT2209-2209SA-Saturday-01',4800,160800,0,'Red Mtn - Ski Bus'
'WKT2209-2209SA-Saturday-01',4801,82000,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4800,160800,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4801,82000,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4800,160800,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4801,82000,0,'Red Mtn - Ski Bus'
'WKT2209-2209SA-Saturday-00',9800,85200,,'',38400,,'',47800,,''
'WKT2209-2209SA-Saturday-00',9801,101300,,'',34500,,'',47700,,''
'WKT2209-2209SA-Saturday-01',9800,85200,,'',38400,,'',47800,,''
'WKT2209-2209SA-Saturday-01',9801,101300,,'',34500,,'',47700,,''
'WKT2209-2209WK-Weekday-00',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'WKT2209-2209WK-Weekday-00',9801,72800,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2209-2209WK-Weekday-00-0000100',9800,183200,,''
'WKT2209-2209WK-Weekday-00-0000100',9801,195100,,''
'WKT2209-2209WK-Weekday-01',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'WKT2209-2209WK-Weekday-01',9801,72800,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2209-2209WK-Weekday-01-0000100',9800,183200,,''
'WKT2209-2209WK-Weekday-01-0000100',9801,195100,,''
