'2033',201,62700,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,8700,0,'Fairview - Reverse Route',0,9500,,'',0,10100,,'',0,19700,,'',0
'2034',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0
'2045',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0,10900,,'',0
'2046',201,81400,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'2048',201,62700,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,8700,0,'Fairview - Reverse Route',0,9500,,'',0,10100,,'',0,19700,,'',0
'2049',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0
'2058',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0,10900,,'',0
'2033',1001,62200,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13200,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9900,0,'Balfour Exp',0,14000,,'',0,19300,,'',0
'2035',1001,120800,,'',0
'2039',1001,120800,,'',0
'2046',1001,71100,0,'Balfour Exp',0,31700,,'',0,50100,,'',0,32400,,'',0
'2048',1001,62200,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13200,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9900,0,'Balfour Exp',0,14000,,'',0,19300,,'',0
'2052',1001,120800,,'',0
'2054',1001,120800,,'',0
'2042',7600,101100,,'',0
'2059',7600,101100,,'',0
