'WKT2309-2309SA-Saturday-10',2000,75400,,'',0,54700,,'',0,64300,0,'Nelson',0
'WKT2309-2309SA-Saturday-11',2000,75400,,'',0,54700,,'',0,64300,0,'Nelson',0
'WKT2309-2309WK-Weekday-10',2000,70600,0,'Nelson',0,400,,'',0,11800,0,'Nelson',0,10900,,'',0,37000,,'',0,53400,0,'Nelson',0,11700,0,'Nelson',0
'WKT2309-2309WK-Weekday-11',2000,70600,0,'Nelson',0,400,,'',0,11800,0,'Nelson',0,10900,,'',0,37000,,'',0,53400,0,'Nelson',0,11700,0,'Nelson',0
'WKT2309-2309WK-Weekday-10-0101000',7401,100900,,'',0
'WKT2309-2309WK-Weekday-11-0101000',7401,100900,,'',0
'WKT2309-2309SA-Saturday-10',9900,100800,,'',0,34400,,'',0,47900,,'',0
'WKT2309-2309SA-Saturday-11',9900,100800,,'',0,34400,,'',0,47900,,'',0
'WKT2309-2309WK-Weekday-10',9900,72000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'WKT2309-2309WK-Weekday-11',9900,72000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
