'WKT2209-2209SA-Saturday-00',4600,81100,0,'Trail -',0,30800,0,'Trail -',0,31800,0,'Trail -',0,19500,0,'Trail -',0,27700,,'',0
'WKT2209-2209SA-Saturday-00',4601,81100,4,'',0,30800,4,'',0,31800,4,'',0,19500,4,'',0,27700,4,'',0
'WKT2209-2209SA-Saturday-01',4600,81100,0,'Trail -',0,30800,0,'Trail -',0,31800,0,'Trail -',0,19500,0,'Trail -',0,27700,,'',0
'WKT2209-2209SA-Saturday-01',4601,81100,4,'',0,30800,4,'',0,31800,4,'',0,19500,4,'',0,27700,4,'',0
'WKT2209-2209WK-Weekday-00',4600,75400,,'',0,15100,,'',0,11400,0,'Trail -',0,12100,,'',0,11900,0,'Trail -',0,15900,,'',0,3500,,'',0,15600,0,'Trail -',0,12900,,'',0,17600,,'',0
'WKT2209-2209WK-Weekday-00',4601,75400,4,'',0,15100,4,'',0,11400,4,'',0,12100,4,'',0,11900,4,'',0,15900,4,'',0,3500,4,'',0,15600,4,'',0,12900,4,'',0,17600,4,'',0
'WKT2209-2209WK-Weekday-00-0000100',4600,204300,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4601,204300,4,'',0
'WKT2209-2209WK-Weekday-01',4600,75400,,'',0,15100,,'',0,11400,0,'Trail -',0,12100,,'',0,11900,0,'Trail -',0,15900,,'',0,3500,,'',0,15600,0,'Trail -',0,12900,,'',0,17600,,'',0
'WKT2209-2209WK-Weekday-01',4601,75400,4,'',0,15100,4,'',0,11400,4,'',0,12100,4,'',0,11900,4,'',0,15900,4,'',0,3500,4,'',0,15600,4,'',0,12900,4,'',0,17600,4,'',0
'WKT2209-2209WK-Weekday-01-0000100',4600,204300,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4601,204300,4,'',0
