'WKT2209-2209WK-Weekday-00',4300,150900,,''
'WKT2209-2209WK-Weekday-00',4301,81100,0,'Trail',1600,,''
'WKT2209-2209WK-Weekday-01',4300,150900,,''
'WKT2209-2209WK-Weekday-01',4301,81100,0,'Trail',1600,,''
'WKT2209-2209SA-Saturday-00',4401,82700,,'',1200,,'',18400,,'',1200,,'',16600,,'',1200,,'',30700,,'',1200,,'',11800,,'',5200,,''
'WKT2209-2209SA-Saturday-01',4401,82700,,'',1200,,'',18400,,'',1200,,'',16600,,'',1200,,'',30700,,'',1200,,'',11800,,'',5200,,''
'WKT2209-2209WK-Weekday-00',4401,70500,,'',1200,,'',1600,0,'KBR Hosp Only',7900,,'',1200,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,,'',1200,,'',1500,0,'KBR Hosp Only',21600,,'',5200,,'',10100,,'',1200,,'',17600,0,'KBR Hosp Only',1700,,'',1200,,'',7900,,'',1200,,''
'WKT2209-2209WK-Weekday-00-0000100',4401,195600,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-01',4401,70500,,'',1200,,'',1600,0,'KBR Hosp Only',7900,,'',1200,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,,'',1200,,'',1500,0,'KBR Hosp Only',21600,,'',5200,,'',10100,,'',1200,,'',17600,0,'KBR Hosp Only',1700,,'',1200,,'',7900,,'',1200,,''
'WKT2209-2209WK-Weekday-01-0000100',4401,195600,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-00',9800,151900,,''
'WKT2209-2209WK-Weekday-01',9800,151900,,''
