'2046',2001,54100,,'',0,49900,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'2048',2001,50300,,'',0,22200,,'',0,32800,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'2052',2001,64300,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'2054',2001,64300,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'2590',2001,50300,,'',0,22200,,'',0,32800,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'2592',2001,64300,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'2597',2001,64300,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'2604',2001,54100,,'',0,49900,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'2055',7400,162600,,'',0
'2598',7400,162600,,'',0
'2046',9901,90400,,'',0,34400,,'',0,47600,,'',0
'2048',9901,61600,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'2590',9901,61600,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'2604',9901,90400,,'',0,34400,,'',0,47600,,'',0
