'WKT2309-2309SA-Saturday-10',9800,91200,,'',0,34400,,'',0,47800,,'',0
'WKT2309-2309SA-Saturday-10',9801,95100,,'',0,38400,,'',0,47800,,'',0
'WKT2309-2309SA-Saturday-11',9800,91200,,'',0,34400,,'',0,47800,,'',0
'WKT2309-2309SA-Saturday-11',9801,95100,,'',0,38400,,'',0,47800,,'',0
'WKT2309-2309WK-Weekday-10',9800,62500,,'',0,9100,,'',0,29100,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'WKT2309-2309WK-Weekday-10',9801,70600,,'',0,5100,,'',0,29000,,'',0,26500,,'',0,31800,,'',0,18300,,'',0
'WKT2309-2309WK-Weekday-10-0000100',9800,185200,,'',0
'WKT2309-2309WK-Weekday-10-0000100',9801,192900,,'',0
'WKT2309-2309WK-Weekday-11',9800,62500,,'',0,9100,,'',0,29100,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'WKT2309-2309WK-Weekday-11',9801,70600,,'',0,5100,,'',0,29000,,'',0,26500,,'',0,31800,,'',0,18300,,'',0
'WKT2309-2309WK-Weekday-11-0000100',9800,185200,,'',0
'WKT2309-2309WK-Weekday-11-0000100',9801,192900,,'',0
