'WKT2109-2109SA-Saturday-00',4101,85000,,'',38700,,'',30600,,''
'WKT2109-2109SA-Saturday-01',4101,85000,,'',38700,,'',30600,,''
'WKT2109-2109WK-Weekday-00',4101,74800,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2109-2109WK-Weekday-02',4101,74800,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2109-2109SA-Saturday-00',4200,90700,,'',12800,,'',51100,,''
'WKT2109-2109SA-Saturday-01',4200,90700,,'',12800,,'',51100,,''
'WKT2109-2109WK-Weekday-00',4200,82000,,'',28000,,'',35000,,'',20400,,''
'WKT2109-2109WK-Weekday-02',4200,82000,,'',28000,,'',35000,,'',20400,,''
'WKT2109-2109SA-Saturday-00',4300,85000,,'',20100,,'',20300,0,'Waneta / Walmart',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2109-2109SA-Saturday-00',4301,84600,,'',18300,,'',20100,,'',12000,,'',19000,,'',17100,,'',12600,,''
'WKT2109-2109SA-Saturday-01',4300,85000,,'',20100,,'',20300,0,'Waneta / Walmart',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2109-2109SA-Saturday-01',4301,84600,,'',18300,,'',20100,,'',12000,,'',19000,,'',17100,,'',12600,,''
'WKT2109-2109WK-Weekday-00',4300,62900,,'',7600,,'',2800,0,'Waneta / Walmart',9100,,'',2600,0,'Waneta / Walmart',10900,,'',15300,0,'Waneta / Walmart',9900,,'',12900,,'',1700,0,'Waneta / Walmart',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2109-2109WK-Weekday-00',4301,63200,,'',2200,,'',7500,,'',1700,,'',6900,,'',1600,,'',10100,,'',1200,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1300,,'',18500,,'',16900,,''
'WKT2109-2109WK-Weekday-00-0000100',4300,211500,,''
'WKT2109-2109WK-Weekday-02',4300,62900,,'',7600,,'',2800,0,'Waneta / Walmart',9100,,'',2600,0,'Waneta / Walmart',10900,,'',15300,0,'Waneta / Walmart',9900,,'',12900,,'',1700,0,'Waneta / Walmart',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2109-2109WK-Weekday-02',4301,63200,,'',2200,,'',7500,,'',1700,,'',6900,,'',1600,,'',10100,,'',1200,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1300,,'',18500,,'',16900,,''
'WKT2109-2109WK-Weekday-02-0000100',4300,211500,,''
'WKT2109-2109SA-Saturday-00',4401,82200,,'',19600,,'',13800,,'',35900,,'',13000,,''
'WKT2109-2109SA-Saturday-01',4401,82200,,'',19600,,'',13800,,'',35900,,'',13000,,''
'WKT2109-2109WK-Weekday-00',4401,60000,0,'Trail',10000,,'',2800,0,'KBR Hosp Only',7700,,'',1400,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,,'',2700,0,'KBR Hosp Only',21600,,'',15100,,'',15000,0,'KBR Hosp Only',5700,,'',9100,,''
'WKT2109-2109WK-Weekday-00-0000100',4401,195100,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-02',4401,60000,0,'Trail',10000,,'',2800,0,'KBR Hosp Only',7700,,'',1400,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,,'',2700,0,'KBR Hosp Only',21600,,'',15100,,'',15000,0,'KBR Hosp Only',5700,,'',9100,,''
'WKT2109-2109WK-Weekday-02-0000100',4401,195100,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-00',4500,60000,,'',3200,,'',2200,,'',87900,,''
'WKT2109-2109WK-Weekday-02',4500,60000,,'',3200,,'',2200,,'',87900,,''
'WKT2109-2109SA-Saturday-00',4600,84700,,'',30800,,'',35700,,'',19600,,''
'WKT2109-2109SA-Saturday-00',4601,74600,,'',30100,,'',35600,,'',15500,,'',28300,,''
'WKT2109-2109SA-Saturday-01',4600,84700,,'',30800,,'',35700,,'',19600,,''
'WKT2109-2109SA-Saturday-01',4601,74600,,'',30100,,'',35600,,'',15500,,'',28300,,''
'WKT2109-2109WK-Weekday-00',4600,82200,,'',11600,,'',11700,,'',15300,,'',12700,,'',11600,,'',7500,,'',12000,,'',15900,,'',13600,,''
'WKT2109-2109WK-Weekday-00',4601,60000,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'WKT2109-2109WK-Weekday-00-0000100',4600,211300,,''
'WKT2109-2109WK-Weekday-00-0000100',4601,201500,,''
'WKT2109-2109WK-Weekday-02',4600,82200,,'',11600,,'',11700,,'',15300,,'',12700,,'',11600,,'',7500,,'',12000,,'',15900,,'',13600,,''
'WKT2109-2109WK-Weekday-02',4601,60000,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'WKT2109-2109WK-Weekday-02-0000100',4600,211300,,''
'WKT2109-2109WK-Weekday-02-0000100',4601,201500,,''
'WKT2109-2109SA-Saturday-01',4800,160800,0,'Ski Bus'
'WKT2109-2109SA-Saturday-01',4801,82000,0,'Ski Bus'
'WKT2109-2109SU-Sunday-00',4800,160800,0,'Ski Bus'
'WKT2109-2109SU-Sunday-00',4801,82000,0,'Ski Bus'
'WKT2109-2109WK-Weekday-02',4800,160800,0,'Ski Bus'
'WKT2109-2109WK-Weekday-02',4801,82000,0,'Ski Bus'
'WKT2109-2109SA-Saturday-00',9800,85200,,'',38400,,'',47800,,''
'WKT2109-2109SA-Saturday-00',9801,101300,,'',34500,,'',47700,,''
'WKT2109-2109SA-Saturday-01',9800,85200,,'',38400,,'',47800,,''
'WKT2109-2109SA-Saturday-01',9801,101300,,'',34500,,'',47700,,''
'WKT2109-2109WK-Weekday-00',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'WKT2109-2109WK-Weekday-00',9801,72800,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2109-2109WK-Weekday-00-0000100',9800,183200,,''
'WKT2109-2109WK-Weekday-00-0000100',9801,195100,,''
'WKT2109-2109WK-Weekday-02',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'WKT2109-2109WK-Weekday-02',9801,72800,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2109-2109WK-Weekday-02-0000100',9800,183200,,''
'WKT2109-2109WK-Weekday-02-0000100',9801,195100,,''
