'WKT2209-2209SA-Saturday-00',4101,85300,,'',38700,,'',30600,,''
'WKT2209-2209SA-Saturday-01',4101,85300,,'',38700,,'',30600,,''
'WKT2209-2209WK-Weekday-00',4101,75100,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2209-2209WK-Weekday-01',4101,75100,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2209-2209SA-Saturday-00',4601,74800,,'',30200,0,'Rossland -',35600,0,'Rossland -',19500,0,'Rossland -',24200,,''
'WKT2209-2209SA-Saturday-01',4601,74800,,'',30200,0,'Rossland -',35600,0,'Rossland -',19500,0,'Rossland -',24200,,''
'WKT2209-2209WK-Weekday-00',4601,60200,,'',13400,,'',10300,,'',11100,0,'Rossland -',16400,,'',11400,0,'Rossland -',12400,,'',7500,,'',11100,0,'Rossland -',17400,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4601,201700,,''
'WKT2209-2209WK-Weekday-01',4601,60200,,'',13400,,'',10300,,'',11100,0,'Rossland -',16400,,'',11400,0,'Rossland -',12400,,'',7500,,'',11100,0,'Rossland -',17400,,'',13600,,''
'WKT2209-2209WK-Weekday-01-0000100',4601,201700,,''
'WKT2209-2209SA-Saturday-01',4801,82300,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4801,82300,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4801,82300,0,'Red Mtn - Ski Bus'
