'WKT2209-2209SA-Saturday-00',2000,74100,,'',0,50700,,'',0,68300,0,'Nelson',0
'WKT2209-2209SA-Saturday-01',2000,74100,,'',0,50700,,'',0,68300,0,'Nelson',0
'WKT2209-2209WK-Weekday-00',2000,65300,0,'Nelson',0,5000,,'',0,11200,0,'Nelson',0,10900,,'',0,33000,,'',0,58000,0,'Nelson',0,11700,0,'Nelson',0
'WKT2209-2209WK-Weekday-01',2000,65300,0,'Nelson',0,5000,,'',0,11200,0,'Nelson',0,10900,,'',0,33000,,'',0,58000,0,'Nelson',0,11700,0,'Nelson',0
'WKT2209-2209WK-Weekday-00-0101000',7401,100000,,'',0
'WKT2209-2209WK-Weekday-01-0101000',7401,100000,,'',0
'WKT2209-2209SA-Saturday-00',9900,100100,,'',0,34400,,'',0,47900,,'',0
'WKT2209-2209SA-Saturday-01',9900,100100,,'',0,34400,,'',0,47900,,'',0
'WKT2209-2209WK-Weekday-00',9900,71300,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'WKT2209-2209WK-Weekday-01',9900,71300,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
