'WKT2209-2209SA-Saturday-00',200,82100,,'',11400,,'',11400,,'',15500,,'',12000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2209-2209SA-Saturday-00',201,82100,4,'',11400,4,'',11400,4,'',15500,4,'',12000,4,'',11400,4,'',20000,4,'',10400,4,'',7800,4,'',11300,4,''
'WKT2209-2209SA-Saturday-01',200,82100,,'',11400,,'',11400,,'',15500,,'',12000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2209-2209SA-Saturday-01',201,82100,4,'',11400,4,'',11400,4,'',15500,4,'',12000,4,'',11400,4,'',20000,4,'',10400,4,'',7800,4,'',11300,4,''
'WKT2209-2209WK-Weekday-00',200,63400,,'',2400,,'',15500,0,'Fairview -',2600,,'',7500,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',9000,0,'LVR Express',2200,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-00',201,63400,4,'',2400,4,'',15500,4,'',2600,4,'',7500,4,'',2700,4,'',10300,4,'',7200,4,'',9800,4,'',9700,4,'',10400,4,'',2400,4,'',9000,4,'',2200,4,'',7000,4,'',3100,4,'',7000,4,'',3700,4,'',16000,4,'',9000,4,'',11300,4,''
'WKT2209-2209WK-Weekday-00-0000100',200,223100,,''
'WKT2209-2209WK-Weekday-00-0000100',201,223100,4,''
'WKT2209-2209WK-Weekday-01',200,63400,,'',2400,,'',15500,0,'Fairview -',2600,,'',7500,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',9000,0,'LVR Express',2200,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-01',201,63400,4,'',2400,4,'',15500,4,'',2600,4,'',7500,4,'',2700,4,'',10300,4,'',7200,4,'',9800,4,'',9700,4,'',10400,4,'',2400,4,'',9000,4,'',2200,4,'',7000,4,'',3100,4,'',7000,4,'',3700,4,'',16000,4,'',9000,4,'',11300,4,''
'WKT2209-2209WK-Weekday-01-0000100',200,223100,,''
'WKT2209-2209WK-Weekday-01-0000100',201,223100,4,''
