'WKT2205-2205SA-Saturday-01',2000,73800,,'',50700,,'',47900,0,'Playmor Jct',20400,0,'Nelson'
'WKT2205-2205SA-Saturday-01',2001,54500,,'',50000,0,'Slocan Vly -',48400,0,'Slocan Vly -',20300,0,'Slocan Vly -'
'WKT2205-2205WK-Weekday-01',2000,65000,0,'Nelson',900,,'',15300,0,'Nelson',10900,,'',33000,,'',57900,0,'Nelson',11700,0,'Nelson'
'WKT2205-2205WK-Weekday-01',2001,50600,,'',14000,0,'Playmor Jct',8200,,'',8000,0,'Playmor Jct',25000,,'',57700,0,'Slocan Vly -',11700,0,'Slocan Vly -'
'WKT2205-2205WK-Weekday-01-0100100',3800,94500,,'',41000,,''
'WKT2205-2205WK-Weekday-01-0101000',7400,163000,,''
'WKT2205-2205WK-Weekday-01-0101000',7401,95500,,''
'WKT2205-2205SA-Saturday-01',9900,95700,,'',38400,,'',47900,,''
'WKT2205-2205SA-Saturday-01',9901,90700,,'',34400,,'',47600,,''
'WKT2205-2205WK-Weekday-01',9900,70900,,'',9100,,'',25500,,'',26200,,'',31100,,'',10000,,'',8900,,''
'WKT2205-2205WK-Weekday-01',9901,61900,,'',9200,,'',29300,,'',22200,,'',30800,,'',10600,,'',8600,,''
