'WKT2309-2309WK-Weekday-10',1400,74900,,'',0
'WKT2309-2309WK-Weekday-11',1400,74900,,'',0
'WKT2309-2309SA-Saturday-10',2001,52700,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2309-2309SA-Saturday-11',2001,52700,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-10',2001,44900,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57100,0,'Slocan Vly -',0,12500,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-11',2001,44900,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57100,0,'Slocan Vly -',0,12500,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-10-0101000',7400,160800,,'',0
'WKT2309-2309WK-Weekday-11-0101000',7400,160800,,'',0
'WKT2309-2309SA-Saturday-10',9901,85000,,'',0,38400,,'',0,47700,,'',0
'WKT2309-2309SA-Saturday-11',9901,85000,,'',0,38400,,'',0,47700,,'',0
'WKT2309-2309WK-Weekday-10',9901,60200,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'WKT2309-2309WK-Weekday-11',9901,60200,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
