'WKT2209-2209SA-Saturday-00',3400,93300,0,'Kinnaird -',0,12600,0,'Kinnaird -',0,36500,0,'Kinnaird -',0
'WKT2209-2209SA-Saturday-01',3400,93300,0,'Kinnaird -',0,12600,0,'Kinnaird -',0,36500,0,'Kinnaird -',0
'WKT2209-2209WK-Weekday-00',3400,71200,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,22200,0,'Kinnaird -',0,22300,,'',0,16400,0,'Kinnaird -',0,2400,,'',0,10500,,'',0,7000,0,'Kinnaird -',0,3500,,'',0,8900,,'',0
'WKT2209-2209WK-Weekday-01',3400,71200,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,22200,0,'Kinnaird -',0,22300,,'',0,16400,0,'Kinnaird -',0,2400,,'',0,10500,,'',0,7000,0,'Kinnaird -',0,3500,,'',0,8900,,'',0
'WKT2209-2209SA-Saturday-00',9800,91600,,'',0,38400,,'',0,43800,,'',0
'WKT2209-2209SA-Saturday-01',9800,91600,,'',0,38400,,'',0,43800,,'',0
'WKT2209-2209WK-Weekday-00',9800,62900,,'',0,9300,,'',0,28900,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'WKT2209-2209WK-Weekday-00-0000100',9800,185600,,'',0
'WKT2209-2209WK-Weekday-01',9800,62900,,'',0,9300,,'',0,28900,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'WKT2209-2209WK-Weekday-01-0000100',9800,185600,,'',0
