'WKT2209-2209SA-Saturday-00',2000,74100,,'',50700,,'',68300,0,'Nelson'
'WKT2209-2209SA-Saturday-01',2000,74100,,'',50700,,'',68300,0,'Nelson'
'WKT2209-2209WK-Weekday-00',2000,65300,0,'Nelson',5000,,'',11200,0,'Nelson',10900,,'',33000,,'',58000,0,'Nelson',11700,0,'Nelson'
'WKT2209-2209WK-Weekday-01',2000,65300,0,'Nelson',5000,,'',11200,0,'Nelson',10900,,'',33000,,'',58000,0,'Nelson',11700,0,'Nelson'
'WKT2209-2209WK-Weekday-00-0101000',7401,100000,,''
'WKT2209-2209WK-Weekday-01-0101000',7401,100000,,''
'WKT2209-2209SA-Saturday-00',9900,100100,,'',34400,,'',47900,,''
'WKT2209-2209SA-Saturday-01',9900,100100,,'',34400,,'',47900,,''
'WKT2209-2209WK-Weekday-00',9900,71300,,'',9100,,'',11400,,'',14100,,'',26200,,'',31100,,'',10000,,'',8900,,''
'WKT2209-2209WK-Weekday-01',9900,71300,,'',9100,,'',11400,,'',14100,,'',26200,,'',31100,,'',10000,,'',8900,,''
