'WKT2309-2309SA-Saturday-10',200,83400,,'',0,11400,,'',0,15600,,'',0,11300,,'',0,12200,,'',0,11200,,'',0,20200,,'',0,10200,,'',0,7800,,'',0,11300,,'',0
'WKT2309-2309SA-Saturday-10',201,81300,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'WKT2309-2309WK-Weekday-10',200,71100,,'',0,2600,,'',0,11500,,'',0,7500,,'',0,2700,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,2200,,'',0,15200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7700,,'',0,12000,,'',0,9000,,'',0,11300,,'',0
'WKT2309-2309WK-Weekday-10',201,72700,4,'',0,17900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,11200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,9000,,'',0,11300,,'',0
'WKT2309-2309SA-Saturday-10',1000,83500,,'',0,37600,,'',0,81900,,'',0
'WKT2309-2309SA-Saturday-10',1001,102700,0,'Balfour',0,50100,0,'Balfour',0,32400,0,'Balfour',0
'WKT2309-2309WK-Weekday-10',1000,84100,,'',0,19000,,'',0,32000,,'',0,18000,,'',0,12300,,'',0,19800,,'',0
'WKT2309-2309WK-Weekday-10',1001,84700,0,'Balfour',0,36000,0,'Balfour',0,14100,0,'Balfour',0,26200,0,'6 Mile Only',0,10000,,'',0,13900,0,'Balfour',0,19300,0,'Balfour',0
'WKT2309-2309WK-Weekday-10-0101100',7200,85000,4,'',0,57400,4,'',0,42100,4,'',0
'WKT2309-2309WK-Weekday-10-0101100',7201,71500,0,'Salmo',0,52400,,'',0,47100,,'',0
'WKT2309-2309WK-Weekday-10-0101000',7400,160500,,'',0
'WKT2309-2309WK-Weekday-10-0101000',7401,102000,4,'',0
'WKT2309-2309WK-Weekday-10-0100000',7600,101100,,'',0
'WKT2309-2309WK-Weekday-10-0100000',7601,93500,,'',0
