'WKT2209-2209SA-Saturday-00',101,83300,0,'Uphill - No Hosp',7000,,'',5600,,'',8200,,'',9000,,'',12000,,'',15500,,'',11500,,'',3500,,'',15400,,'',19000,,''
'WKT2209-2209SA-Saturday-01',101,83300,0,'Uphill - No Hosp',7000,,'',5600,,'',8200,,'',9000,,'',12000,,'',15500,,'',11500,,'',3500,,'',15400,,'',19000,,''
'WKT2209-2209WK-Weekday-00',101,63600,0,'Uphill - No Hosp',11500,0,'Uphill - No Hosp',5300,,'',3600,,'',9500,,'',7500,,'',2100,,'',11100,,'',11400,,'',9000,,'',16100,0,'Uphill - No Hosp',1800,0,'Uphill - No Hosp',2200,,'',16300,,'',4100,,'',9500,,'',8700,,'',11700,,'',15200,,''
'WKT2209-2209WK-Weekday-00-0000100',101,230300,,''
'WKT2209-2209WK-Weekday-01',101,63600,0,'Uphill - No Hosp',11500,0,'Uphill - No Hosp',5300,,'',3600,,'',9500,,'',7500,,'',2100,,'',11100,,'',11400,,'',9000,,'',16100,0,'Uphill - No Hosp',1800,0,'Uphill - No Hosp',2200,,'',16300,,'',4100,,'',9500,,'',8700,,'',11700,,'',15200,,''
'WKT2209-2209WK-Weekday-01-0000100',101,230300,,''
'WKT2209-2209SA-Saturday-00',301,83300,4,'',7000,4,'',13800,4,'',9000,4,'',12000,4,'',15500,4,'',11500,4,'',3500,4,'',34400,4,''
'WKT2209-2209SA-Saturday-01',301,83300,4,'',7000,4,'',13800,4,'',9000,4,'',12000,4,'',15500,4,'',11500,4,'',3500,4,'',34400,4,''
'WKT2209-2209WK-Weekday-00',301,63600,4,'',16800,4,'',45200,4,'',67700,4,'',11700,4,'',15200,4,''
'WKT2209-2209WK-Weekday-00-0000100',301,230300,4,''
'WKT2209-2209WK-Weekday-01',301,63600,4,'',16800,4,'',45200,4,'',67700,4,'',11700,4,'',15200,4,''
'WKT2209-2209WK-Weekday-01-0000100',301,230300,4,''
