'WKT2205-2205SA-Saturday-01',101,84200,0,'Uphill - No Hosp',7600,,'',3600,,'',10200,,'',9000,,'',16000,,'',11500,,'',11500,,'',7500,,'',9400,,'',21000,,''
'WKT2205-2205WK-Weekday-01',101,64500,0,'Uphill - No Hosp',7900,0,'LVR Express -',2200,0,'Uphill - No Hosp',7500,,'',1400,,'',1500,0,'Hosp Only',8000,,'',7500,,'',2100,,'',9900,0,'Hosp Only',1200,,'',17400,,'',700,0,'Hosp Only',2300,,'',15900,0,'Hosp Only',200,0,'Uphill - No Hosp',1800,0,'Uphill - No Hosp',2200,,'',16300,,'',4100,,'',9500,,'',10700,,'',15700,,'',11200,,''
'WKT2205-2205WK-Weekday-01-0000100',101,231800,,''
'WKT2205-2205SA-Saturday-01',200,84000,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',14200,,'',3800,,'',11300,,''
'WKT2205-2205WK-Weekday-01',200,64800,,'',6900,,'',2600,,'',9000,0,'Fairview -',2500,,'',7500,,'',6700,,'',10500,,'',3000,,'',10000,,'',9500,,'',10600,,'',2200,,'',7400,0,'LVR Express',1000,0,'LVR Express',6800,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT2205-2205WK-Weekday-01',201,82000,0,'LVR Express',600,0,'LVR Express'
'WKT2205-2205WK-Weekday-01-0000100',200,224500,,''
'WKT2205-2205SA-Saturday-01',301,81700,,'',3000,,'',17800,,'',9000,,'',12000,,'',11500,,'',15500,,'',3500,,'',30400,,''
'WKT2205-2205WK-Weekday-01',300,74200,,'',17800,,'',3800,,'',20100,,'',19600,,'',10400,,'',36900,,''
'WKT2205-2205WK-Weekday-01',301,72200,0,'Rosemont',1400,0,'Selkirk Coll',6400,0,'Rosemont',3700,0,'Rosemont',6300,0,'Rosemont',3800,0,'Rosemont',6700,0,'Rosemont',3400,0,'Rosemont',10000,0,'Rosemont',10100,,'',9500,0,'Rosemont',10400,0,'Rosemont',9400,0,'Rosemont',8200,0,'Rosemont',3000,0,'Rosemont',7100,0,'Rosemont',9200,0,'Rosemont',10900,,'',11700,,'',11200,,''
'WKT2205-2205WK-Weekday-01-0000100',301,224700,,''
'WKT2205-2205SA-Saturday-01',400,152200,,''
'WKT2205-2205SA-Saturday-01',401,140300,,''
'WKT2205-2205WK-Weekday-01',400,125700,,'',16800,,'',9500,,''
'WKT2205-2205WK-Weekday-01',401,110500,,'',20600,,'',12500,,''
'WKT2205-2205SA-Saturday-01',1000,84100,,'',37600,,'',48300,0,'Nelson Exp',33600,,''
'WKT2205-2205SA-Saturday-01',1001,71000,,'',31100,0,'Balfour',50100,0,'Balfour',32400,0,'Balfour'
'WKT2205-2205WK-Weekday-01',1000,74500,,'',10200,,'',19000,,'',32000,,'',18000,,'',16300,,'',15800,,'',17300,,'',17900,0,'Nelson Exp'
'WKT2205-2205WK-Weekday-01',1001,62100,,'',9400,,'',12600,0,'Balfour',36000,0,'Balfour',14100,0,'Balfour',26200,0,'6 Mile Only',10000,,'',13900,0,'Balfour',19300,0,'Balfour'
'WKT2205-2205WK-Weekday-01',1400,74500,,'',30400,,'',51000,,'',17600,,''
'WKT2205-2205WK-Weekday-01-1010000',1500,84400,,'',56200,,'',30900,,''
'WKT2205-2205SA-Saturday-01',2000,80500,,'',50700,,'',64300,0,'Nelson'
'WKT2205-2205SA-Saturday-01',2001,52300,,'',49200,0,'Slocan Vly -',44400,0,'Slocan Vly -'
'WKT2205-2205WK-Weekday-01',2000,71700,0,'Nelson',400,,'',11800,0,'Nelson',10900,,'',37000,,'',53400,0,'Nelson',15700,0,'Nelson'
'WKT2205-2205WK-Weekday-01',2001,44500,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',53100,0,'Slocan Vly -',16600,0,'Slocan Vly -'
'WKT2205-2205WK-Weekday-01-0101100',7200,84500,,'',57400,,'',42100,0,'Nelson'
'WKT2205-2205WK-Weekday-01-0101100',7201,71900,0,'Salmo',52400,,'',47100,,''
'WKT2205-2205WK-Weekday-01-0101000',7401,101900,,''
'WKT2205-2205WK-Weekday-01-0100000',7600,100500,,''
'WKT2205-2205WK-Weekday-01-0100000',7601,94300,,''
'WKT2205-2205SA-Saturday-01',9900,101900,,'',38400,,'',43900,,''
'WKT2205-2205SA-Saturday-01',9901,84600,,'',38400,,'',47700,,''
'WKT2205-2205WK-Weekday-01',9900,73100,,'',9100,,'',29500,,'',22200,,'',31300,,'',9800,,'',8900,,''
'WKT2205-2205WK-Weekday-01',9901,55800,,'',9200,,'',29300,,'',26200,,'',30800,,'',10600,,'',8600,,''
