'WKT2209-2209SA-Saturday-00',201,81400,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2209-2209SA-Saturday-01',201,81400,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2209-2209WK-Weekday-00',201,62700,,'',2400,,'',15500,,'',1900,0,'LVR Express',600,0,'LVR Express',7600,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',8700,0,'Fairview - Reverse Route',2500,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-00-0000100',201,222400,,''
'WKT2209-2209WK-Weekday-01',201,62700,,'',2400,,'',15500,,'',1900,0,'LVR Express',600,0,'LVR Express',7600,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',8700,0,'Fairview - Reverse Route',2500,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-01-0000100',201,222400,,''
'WKT2209-2209SA-Saturday-00',1001,71100,,'',31700,0,'Balfour',50100,0,'Balfour',32400,0,'Balfour'
'WKT2209-2209SA-Saturday-01',1001,71100,,'',31700,0,'Balfour',50100,0,'Balfour',32400,0,'Balfour'
'WKT2209-2209WK-Weekday-00',1001,62200,,'',9400,,'',13200,0,'Balfour',36000,0,'Balfour',14100,0,'Balfour',26200,0,'6 Mile Only',9900,,'',14000,0,'Balfour',19300,0,'Balfour'
'WKT2209-2209WK-Weekday-01',1001,62200,,'',9400,,'',13200,0,'Balfour',36000,0,'Balfour',14100,0,'Balfour',26200,0,'6 Mile Only',9900,,'',14000,0,'Balfour',19300,0,'Balfour'
'WKT2209-2209WK-Weekday-00-0100000',7600,101100,,''
'WKT2209-2209WK-Weekday-01-0100000',7600,101100,,''
