'WKT2009-2009SA-Saturday-01',3100,91200,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2009-2009SA-Saturday-02',3100,91200,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2009-2009WK-Weekday-01',3100,72200,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'WKT2009-2009WK-Weekday-01',3200,81500,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2009-2009SA-Saturday-01',3300,94200,0,'98 Trail',18800,,'',19600,0,'98 Trail',12900,,'',15900,,'',19000,0,'98 Trail'
'WKT2009-2009SA-Saturday-02',3300,94200,0,'98 Trail',18800,,'',19600,0,'98 Trail',12900,,'',15900,,'',19000,0,'98 Trail'
'WKT2009-2009WK-Weekday-01',3300,65700,0,'98 Trail',9100,0,'98 Trail',9000,,'',7200,,'',12800,0,'98 Trail',9700,,'',16800,0,'98 Trail',12100,,'',19500,,'',200,0,'98 Trail',2500,,'',15800,0,'98 Trail'
'WKT2009-2009WK-Weekday-01-0000100',3300,192000,0,'98 Trail'
'WKT2009-2009SA-Saturday-01',3400,94200,,'',16600,,'',32500,,''
'WKT2009-2009SA-Saturday-01',3401,91700,,'',12600,,'',36500,,''
'WKT2009-2009SA-Saturday-02',3400,94200,,'',16600,,'',32500,,''
'WKT2009-2009SA-Saturday-02',3401,91700,,'',12600,,'',36500,,''
'WKT2009-2009WK-Weekday-01',3400,72100,,'',9500,,'',10200,,'',22200,,'',26400,,'',12300,,'',2500,,'',10500,,'',6900,,'',7600,,'',4900,,''
'WKT2009-2009WK-Weekday-01',3401,65600,,'',9500,,'',10200,,'',26200,,'',23100,,'',15600,,'',3200,,'',10500,,'',6200,,'',4300,,'',8900,,''
'WKT2009-2009WK-Weekday-01',3600,81300,,'',48900,,''
'WKT2009-2009SA-Saturday-01',9801,94300,,'',38400,,'',47800,,''
'WKT2009-2009SA-Saturday-02',9801,94300,,'',38400,,'',47800,,''
'WKT2009-2009WK-Weekday-01',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT2009-2009WK-Weekday-01-0000100',9801,192100,,''
