'WKT2209-2209SA-Saturday-00',4101,85300,,'',0,38700,,'',0,30600,,'',0
'WKT2209-2209SA-Saturday-01',4101,85300,,'',0,38700,,'',0,30600,,'',0
'WKT2209-2209WK-Weekday-00',4101,75100,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'WKT2209-2209WK-Weekday-01',4101,75100,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'WKT2209-2209SA-Saturday-00',4601,74800,,'',0,30200,0,'Rossland -',0,35600,0,'Rossland -',0,19500,0,'Rossland -',0,24200,,'',0
'WKT2209-2209SA-Saturday-01',4601,74800,,'',0,30200,0,'Rossland -',0,35600,0,'Rossland -',0,19500,0,'Rossland -',0,24200,,'',0
'WKT2209-2209WK-Weekday-00',4601,60200,,'',0,13400,,'',0,10300,,'',0,11100,0,'Rossland -',0,16400,,'',0,11400,0,'Rossland -',0,12400,,'',0,7500,,'',0,11100,0,'Rossland -',0,17400,,'',0,13600,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4601,201700,,'',0
'WKT2209-2209WK-Weekday-01',4601,60200,,'',0,13400,,'',0,10300,,'',0,11100,0,'Rossland -',0,16400,,'',0,11400,0,'Rossland -',0,12400,,'',0,7500,,'',0,11100,0,'Rossland -',0,17400,,'',0,13600,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4601,201700,,'',0
'WKT2209-2209SA-Saturday-01',4801,82300,0,'Red Mtn - Ski Bus',0
'WKT2209-2209SU-Sunday-01',4801,82300,0,'Red Mtn - Ski Bus',0
'WKT2209-2209WK-Weekday-01',4801,82300,0,'Red Mtn - Ski Bus',0
