'WKT2209-2209SA-Saturday-00',3301,111800,,'',32500,,'',15900,,''
'WKT2209-2209SA-Saturday-01',3301,111800,,'',32500,,'',15900,,''
'WKT2209-2209WK-Weekday-00',3301,73100,0,'36 Ootischenia',9500,,'',3200,,'',26500,,'',28900,,'',12200,0,'36 Ootischenia',10000,,''
'WKT2209-2209WK-Weekday-01',3301,73100,0,'36 Ootischenia',9500,,'',3200,,'',26500,,'',28900,,'',12200,0,'36 Ootischenia',10000,,''
'WKT2209-2209SA-Saturday-00',9800,92500,,'',38400,,'',43800,,''
'WKT2209-2209SA-Saturday-01',9800,92500,,'',38400,,'',43800,,''
'WKT2209-2209WK-Weekday-00',9800,63800,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-00-0000100',9800,190500,,''
'WKT2209-2209WK-Weekday-01',9800,63800,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-01-0000100',9800,190500,,''
