'2046',2000,80000,,'',0,50700,,'',0,64300,0,'Nelson',0
'2048',2000,71600,,'',0,22700,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'2052',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'2054',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'2590',2000,71600,,'',0,22700,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'2592',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'2597',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'2604',2000,80000,,'',0,50700,,'',0,64300,0,'Nelson',0
'2055',7401,101700,,'',0
'2598',7401,101700,,'',0
'2046',9900,101400,,'',0,34400,,'',0,47900,,'',0
'2048',9900,72600,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
'2590',9900,72600,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
'2604',9900,101400,,'',0,34400,,'',0,47900,,'',0
