'2046',1001,74300,0,'Balfour Exp',0,36900,,'',0,50100,,'',0,32300,,'',0
'2048',1001,65400,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18400,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'2052',1001,125200,,'',0
'2054',1001,125200,,'',0
'2590',1001,65400,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18400,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'2592',1001,125200,,'',0
'2597',1001,125200,,'',0
'2604',1001,74300,0,'Balfour Exp',0,36900,,'',0,50100,,'',0,32300,,'',0
'2059',7600,104400,,'',0
'2600',7600,104400,,'',0
