'WKT2209-2209SA-Saturday-00',3400,91800,0,'Kinnaird -',0,12600,0,'Kinnaird -',0,36500,0,'Kinnaird -',0
'WKT2209-2209SA-Saturday-01',3400,91800,0,'Kinnaird -',0,12600,0,'Kinnaird -',0,36500,0,'Kinnaird -',0
'WKT2209-2209WK-Weekday-00',3400,65700,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,26200,0,'Kinnaird -',0,23100,,'',0,15600,0,'Kinnaird -',0,3200,,'',0,10500,,'',0,6200,0,'Kinnaird -',0,4300,,'',0,8900,,'',0
'WKT2209-2209WK-Weekday-01',3400,65700,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,26200,0,'Kinnaird -',0,23100,,'',0,15600,0,'Kinnaird -',0,3200,,'',0,10500,,'',0,6200,0,'Kinnaird -',0,4300,,'',0,8900,,'',0
'WKT2209-2209SA-Saturday-00',9801,94400,,'',0,38400,,'',0,47800,,'',0
'WKT2209-2209SA-Saturday-01',9801,94400,,'',0,38400,,'',0,47800,,'',0
'WKT2209-2209WK-Weekday-00',9801,65900,,'',0,9100,,'',0,29000,,'',0,26500,,'',0,31800,,'',0,18300,,'',0
'WKT2209-2209WK-Weekday-00-0000100',9801,192200,,'',0
'WKT2209-2209WK-Weekday-01',9801,65900,,'',0,9100,,'',0,29000,,'',0,26500,,'',0,31800,,'',0,18300,,'',0
'WKT2209-2209WK-Weekday-01-0000100',9801,192200,,'',0
