'WKT2209-2209SA-Saturday-00',2001,53400,,'',49200,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209SA-Saturday-01',2001,53400,,'',49200,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00',2001,45600,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',57700,0,'Slocan Vly -',11700,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-01',2001,45600,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',57700,0,'Slocan Vly -',11700,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00-0101000',7400,161600,,''
'WKT2209-2209WK-Weekday-01-0101000',7400,161600,,''
'WKT2209-2209SA-Saturday-00',9901,85700,,'',38400,,'',47600,,''
'WKT2209-2209SA-Saturday-01',9901,85700,,'',38400,,'',47600,,''
'WKT2209-2209WK-Weekday-00',9901,60900,,'',9200,,'',11400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
'WKT2209-2209WK-Weekday-01',9901,60900,,'',9200,,'',11400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
