'WKT2009-2009SA-Saturday-01',3100,85800,,'',16400,,'',18800,,'',13900,,'',18900,,''
'WKT2009-2009SA-Saturday-01',3101,100400,0,'32 Columbia',14800,0,'32 Columbia',19700,,'',16800,0,'32 Columbia'
'WKT2009-2009WK-Weekday-01',3100,70800,,'',12700,,'',11700,,'',7200,,'',3500,,'',15700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2009-2009WK-Weekday-01',3101,83500,,'',10100,0,'32 Columbia',8800,,'',3500,,'',14100,0,'32 Columbia',12400,,'',12200,,'',7000,,'',9500,,'',9400,0,'32 Columbia',11600,,''
'WKT2009-2009WK-Weekday-02',3100,70800,,'',12700,,'',11700,,'',7200,,'',3500,,'',15700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2009-2009WK-Weekday-02',3101,83500,,'',10100,0,'32 Columbia',8800,,'',3500,,'',14100,0,'32 Columbia',12400,,'',12200,,'',7000,,'',9500,,'',9400,0,'32 Columbia',11600,,''
'WKT2009-2009SA-Saturday-01',3200,102000,0,'31 N Castlegar',18800,0,'31 N Castlegar',32500,0,'31 N Castlegar'
'WKT2009-2009SA-Saturday-01',3201,100400,,'',14800,,'',36500,,''
'WKT2009-2009WK-Weekday-01',3200,70800,0,'31 N Castlegar',9700,,'',14700,0,'31 N Castlegar',26400,0,'31 N Castlegar',22100,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2009-2009WK-Weekday-01',3201,73700,0,'Celgar & Robson',19900,,'',26400,,'',22100,,'',12500,,'',8600,0,'Celgar Only',7300,,''
'WKT2009-2009WK-Weekday-02',3200,70800,0,'31 N Castlegar',9700,,'',14700,0,'31 N Castlegar',26400,0,'31 N Castlegar',22100,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2009-2009WK-Weekday-02',3201,73700,0,'Celgar & Robson',19900,,'',26400,,'',22100,,'',12500,,'',8600,0,'Celgar Only',7300,,''
'WKT2009-2009WK-Weekday-01-0100100',3800,85000,,'',45000,,''
'WKT2009-2009WK-Weekday-02-0100100',3800,85000,,'',45000,,''
