'WKT2209-2209SA-Saturday-00',2000,80000,,'',50700,,'',64300,0,'Nelson'
'WKT2209-2209SA-Saturday-01',2000,80000,,'',50700,,'',64300,0,'Nelson'
'WKT2209-2209WK-Weekday-00',2000,71200,0,'Nelson',400,,'',11800,0,'Nelson',10900,,'',37000,,'',53400,0,'Nelson',15700,0,'Nelson'
'WKT2209-2209WK-Weekday-01',2000,71200,0,'Nelson',400,,'',11800,0,'Nelson',10900,,'',37000,,'',53400,0,'Nelson',15700,0,'Nelson'
'WKT2209-2209WK-Weekday-00-0101000',7401,101700,,''
'WKT2209-2209WK-Weekday-01-0101000',7401,101700,,''
'WKT2209-2209SA-Saturday-00',9900,101400,,'',34400,,'',47900,,''
'WKT2209-2209SA-Saturday-01',9900,101400,,'',34400,,'',47900,,''
'WKT2209-2209WK-Weekday-00',9900,72600,,'',9100,,'',11400,,'',18100,,'',22200,,'',31200,,'',9900,,'',8900,,''
'WKT2209-2209WK-Weekday-01',9900,72600,,'',9100,,'',11400,,'',18100,,'',22200,,'',31200,,'',9900,,'',8900,,''
