'WKT2209-2209SA-Saturday-00',2001,53300,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2209-2209SA-Saturday-01',2001,53300,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-00',2001,45500,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-01',2001,45500,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-00-0101000',7400,161500,,'',0
'WKT2209-2209WK-Weekday-01-0101000',7400,161500,,'',0
'WKT2209-2209SA-Saturday-00',9901,85600,,'',0,38400,,'',0,47600,,'',0
'WKT2209-2209SA-Saturday-01',9901,85600,,'',0,38400,,'',0,47600,,'',0
'WKT2209-2209WK-Weekday-00',9901,60800,,'',0,9200,,'',0,11400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'WKT2209-2209WK-Weekday-01',9901,60800,,'',0,9200,,'',0,11400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
