'WKT2209-2209WK-Weekday-00',4300,150900,,'',0
'WKT2209-2209WK-Weekday-00',4301,81100,0,'Trail',0,1600,,'',0
'WKT2209-2209WK-Weekday-01',4300,150900,,'',0
'WKT2209-2209WK-Weekday-01',4301,81100,0,'Trail',0,1600,,'',0
'WKT2209-2209SA-Saturday-00',4401,82900,,'',0,1300,,'',0,18300,,'',0,1300,,'',0,16500,,'',0,1300,,'',0,30600,,'',0,1300,,'',0,11700,,'',0,5300,,'',0
'WKT2209-2209SA-Saturday-01',4401,82900,,'',0,1300,,'',0,18300,,'',0,1300,,'',0,16500,,'',0,1300,,'',0,30600,,'',0,1300,,'',0,11700,,'',0,5300,,'',0
'WKT2209-2209WK-Weekday-00',4401,70700,,'',0,1300,,'',0,9400,,'',0,1300,,'',0,12700,0,'KBR Hosp Only',0,16400,,'',0,1300,,'',0,1500,0,'KBR Hosp Only',0,25500,,'',0,1300,,'',0,10000,,'',0,1300,,'',0,17600,0,'KBR Hosp Only',0,1600,,'',0,1300,,'',0,7800,,'',0,1300,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4401,195900,0,'KBR Hosp Only',0
'WKT2209-2209WK-Weekday-01',4401,70700,,'',0,1300,,'',0,9400,,'',0,1300,,'',0,12700,0,'KBR Hosp Only',0,16400,,'',0,1300,,'',0,1500,0,'KBR Hosp Only',0,25500,,'',0,1300,,'',0,10000,,'',0,1300,,'',0,17600,0,'KBR Hosp Only',0,1600,,'',0,1300,,'',0,7800,,'',0,1300,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4401,195900,0,'KBR Hosp Only',0
'WKT2209-2209WK-Weekday-00',9800,152100,,'',0
'WKT2209-2209WK-Weekday-01',9800,152100,,'',0
