'WKT2309-2309SA-Saturday-10',3300,112200,,'',0,32500,,'',0,15900,,'',0
'WKT2309-2309SA-Saturday-11',3300,112200,,'',0,32500,,'',0,15900,,'',0
'WKT2309-2309WK-Weekday-10',3300,83000,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'WKT2309-2309WK-Weekday-10',3301,73500,4,'',0,80300,4,'',0
'WKT2309-2309WK-Weekday-11',3300,83000,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'WKT2309-2309WK-Weekday-11',3301,73500,4,'',0,80300,4,'',0
'WKT2309-2309WK-Weekday-10',3601,74500,,'',0,79300,0,'Selkirk Coll',0,6900,4,'',0
'WKT2309-2309WK-Weekday-11',3601,74500,,'',0,79300,0,'Selkirk Coll',0,6900,4,'',0
'WKT2309-2309SA-Saturday-10',9900,93600,,'',0,38400,,'',0,43900,,'',0
'WKT2309-2309SA-Saturday-10',9901,92700,4,'',0,38400,4,'',0,43600,4,'',0
'WKT2309-2309SA-Saturday-11',9900,93600,,'',0,38400,,'',0,43900,,'',0
'WKT2309-2309SA-Saturday-11',9901,92700,4,'',0,38400,4,'',0,43600,4,'',0
'WKT2309-2309WK-Weekday-10',9900,64800,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
'WKT2309-2309WK-Weekday-10',9901,63900,4,'',0,9200,4,'',0,11400,4,'',0,17900,4,'',0,22200,4,'',0,30800,4,'',0,14600,4,'',0,4600,4,'',0
'WKT2309-2309WK-Weekday-11',9900,64800,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
'WKT2309-2309WK-Weekday-11',9901,63900,4,'',0,9200,4,'',0,11400,4,'',0,17900,4,'',0,22200,4,'',0,30800,4,'',0,14600,4,'',0,4600,4,'',0
