'2046',101,91500,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'2048',101,81800,,'',0,3400,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0,8700,,'',0,15700,,'',0,11200,,'',0
'2052',101,74100,0,'LVR Express -',0,30200,,'',0
'2054',101,74100,0,'LVR Express -',0,30200,,'',0
'2298',101,194500,,'',0,15700,,'',0,11200,,'',0,10100,,'',0
'2590',101,81800,,'',0,3400,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0
'2591',101,194500,,'',0,15700,,'',0,11200,,'',0
'2592',101,74100,0,'LVR Express -',0,30200,,'',0
'2597',101,74100,0,'LVR Express -',0,30200,,'',0
'2604',101,91500,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'2048',200,82700,0,'Fairview -',0
'2590',200,82700,0,'Fairview -',0
