'2048',4500,62100,,'',0,3000,,'',0,200,,'',0
'2590',4500,62100,,'',0,3000,,'',0,200,,'',0
'2046',4600,83600,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,15600,0,'Trail -',0,26800,,'',0
'2048',4600,63000,,'',0,18500,,'',0,11600,,'',0,11300,0,'Trail -',0,15700,,'',0,12300,0,'Trail -',0,12000,,'',0,7500,,'',0,11600,0,'Trail -',0,12400,,'',0,17600,,'',0
'2058',4600,210700,,'',0
'2590',4600,63000,,'',0,18500,,'',0,11600,,'',0,11300,0,'Trail -',0,15700,,'',0,12300,0,'Trail -',0,12000,,'',0,7500,,'',0,11600,0,'Trail -',0,12400,,'',0,17600,,'',0
'2603',4600,210700,,'',0
'2604',4600,83600,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,15600,0,'Trail -',0,26800,,'',0
'2046',4800,160300,0,'Red Mtn - Ski Bus',0
'2047',4800,160300,0,'Red Mtn - Ski Bus',0
'2048',4800,160300,0,'Red Mtn - Ski Bus',0
