'2033',2000,70500,,'',0,22400,,'',0,33000,,'',0,57700,0,'Nelson',0,11700,0,'Nelson',0
'2035',2000,65800,0,'Nelson',0,16200,0,'Nelson',0
'2039',2000,65800,0,'Nelson',0,16200,0,'Nelson',0
'2046',2000,74600,,'',0,50700,,'',0,68300,0,'Nelson',0
'2048',2000,70500,,'',0,22400,,'',0,33000,,'',0,57700,0,'Nelson',0,11700,0,'Nelson',0
'2052',2000,65800,0,'Nelson',0,16200,0,'Nelson',0
'2054',2000,65800,0,'Nelson',0,16200,0,'Nelson',0
'2040',7401,100300,,'',0
'2055',7401,100300,,'',0
'2033',9900,71500,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'2046',9900,100300,,'',0,34400,,'',0,47900,,'',0
'2048',9900,71500,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
