'2033',101,63600,0,'Uphill - No Hosp',0,11500,0,'Uphill - No Hosp',0,5300,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,11400,,'',0,9000,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2034',101,152500,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0
'2035',101,103100,,'',0
'2039',101,103100,,'',0
'2045',101,152500,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'2046',101,83300,0,'Uphill - No Hosp',0,7000,,'',0,5600,,'',0,8200,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,15400,,'',0,19000,,'',0
'2048',101,63600,0,'Uphill - No Hosp',0,11500,0,'Uphill - No Hosp',0,5300,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,11400,,'',0,9000,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2049',101,152500,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0
'2052',101,103100,,'',0
'2054',101,103100,,'',0
'2058',101,152500,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'2033',301,63600,4,'',0,16800,4,'',0,45200,4,'',0
'2034',301,193300,4,'',0,11700,4,'',0,15200,4,'',0
'2045',301,193300,4,'',0,11700,4,'',0,15200,4,'',0,10100,4,'',0
'2046',301,83300,4,'',0,7000,4,'',0,13800,4,'',0,9000,4,'',0,12000,4,'',0,15500,4,'',0,11500,4,'',0,3500,4,'',0,34400,4,'',0
'2048',301,63600,4,'',0,16800,4,'',0,45200,4,'',0
'2049',301,193300,4,'',0,11700,4,'',0,15200,4,'',0
'2058',301,193300,4,'',0,11700,4,'',0,15200,4,'',0,10100,4,'',0
