'WKT2009-2009SA-Saturday-01',4100,90300,,'',34700,,'',30600,,''
'WKT2009-2009SA-Saturday-02',4100,90300,,'',34700,,'',30600,,''
'WKT2009-2009WK-Weekday-01',4100,80100,,'',4700,,'',36000,,'',24000,,'',25900,,'',5000,,''
'WKT2009-2009SA-Saturday-01',4301,84400,,'',18300,,'',20100,,'',12000,,'',19000,,'',17200,,'',12600,,''
'WKT2009-2009SA-Saturday-02',4301,84400,,'',18300,,'',20100,,'',12000,,'',19000,,'',17200,,'',12600,,''
'WKT2009-2009WK-Weekday-01',4301,63100,,'',2100,,'',7600,,'',1600,,'',7000,,'',1600,,'',10100,,'',1100,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1400,,'',18400,,'',16900,,''
'WKT2009-2009SA-Saturday-01',4400,84500,,'',19600,,'',17800,,'',31900,,'',17000,,''
'WKT2009-2009SA-Saturday-02',4400,84500,,'',19600,,'',17800,,'',31900,,'',17000,,''
'WKT2009-2009WK-Weekday-01',4400,55900,,'',16400,,'',10700,,'',12700,,'',17700,,'',1500,,'',26800,,'',11300,,'',17600,,'',2900,,'',9100,,''
'WKT2009-2009WK-Weekday-01-0000100',4400,200200,,''
'WKT2009-2009WK-Weekday-01',4500,62300,,'',3000,,'',200,,'',87700,,''
'WKT2009-2009SA-Saturday-01',4600,84500,,'',30800,,'',35700,,'',19600,,''
'WKT2009-2009SA-Saturday-02',4600,84500,,'',30800,,'',35700,,'',19600,,''
'WKT2009-2009WK-Weekday-01',4600,82000,,'',11600,,'',11700,,'',15300,,'',12700,,'',11600,,'',7500,,'',12000,,'',16000,,'',13600,,''
'WKT2009-2009WK-Weekday-01-0000100',4600,211200,,''
'WKT2009-2009SA-Saturday-02',4800,160600,,''
'WKT2009-2009SA-Saturday-02',4801,81900,,''
'WKT2009-2009SU-Sunday-02',4800,160600,,''
'WKT2009-2009SU-Sunday-02',4801,81900,,''
'WKT2009-2009SA-Saturday-01',9801,101200,,'',34500,,'',47700,,''
'WKT2009-2009SA-Saturday-02',9801,101200,,'',34500,,'',47700,,''
'WKT2009-2009WK-Weekday-01',9801,72700,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2009-2009WK-Weekday-01-0000100',9801,195000,,''
