'WKT2209-2209WK-Weekday-00',4300,150900,,'',0
'WKT2209-2209WK-Weekday-00',4301,81100,0,'Trail',0,1600,,'',0
'WKT2209-2209WK-Weekday-01',4300,150900,,'',0
'WKT2209-2209WK-Weekday-01',4301,81100,0,'Trail',0,1600,,'',0
'WKT2209-2209SA-Saturday-00',4401,82700,,'',0,1200,,'',0,18400,,'',0,1200,,'',0,16600,,'',0,1200,,'',0,30700,,'',0,1200,,'',0,11800,,'',0,5200,,'',0
'WKT2209-2209SA-Saturday-01',4401,82700,,'',0,1200,,'',0,18400,,'',0,1200,,'',0,16600,,'',0,1200,,'',0,30700,,'',0,1200,,'',0,11800,,'',0,5200,,'',0
'WKT2209-2209WK-Weekday-00',4401,70500,,'',0,1200,,'',0,1600,0,'KBR Hosp Only',0,7900,,'',0,1200,0,'KBR Hosp Only',0,12700,0,'KBR Hosp Only',0,16500,,'',0,1200,,'',0,1500,0,'KBR Hosp Only',0,21600,,'',0,5200,,'',0,10100,,'',0,1200,,'',0,17600,0,'KBR Hosp Only',0,1700,,'',0,1200,,'',0,7900,,'',0,1200,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4401,195600,0,'KBR Hosp Only',0
'WKT2209-2209WK-Weekday-01',4401,70500,,'',0,1200,,'',0,1600,0,'KBR Hosp Only',0,7900,,'',0,1200,0,'KBR Hosp Only',0,12700,0,'KBR Hosp Only',0,16500,,'',0,1200,,'',0,1500,0,'KBR Hosp Only',0,21600,,'',0,5200,,'',0,10100,,'',0,1200,,'',0,17600,0,'KBR Hosp Only',0,1700,,'',0,1200,,'',0,7900,,'',0,1200,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4401,195600,0,'KBR Hosp Only',0
'WKT2209-2209WK-Weekday-00',9800,151900,,'',0
'WKT2209-2209WK-Weekday-01',9800,151900,,'',0
