'WKT2109-2109SA-Saturday-00',4101,85100,,'',38700,,'',30600,,''
'WKT2109-2109WK-Weekday-00',4101,74900,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2109-2109SA-Saturday-00',4300,85100,,'',20100,,'',20300,0,'Waneta / Walmart',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2109-2109WK-Weekday-00',4300,62900,,'',7600,,'',2900,0,'Waneta / Walmart',9000,,'',2700,0,'Waneta / Walmart',14900,,'',11300,0,'Waneta / Walmart',9900,,'',12900,,'',1700,0,'Waneta / Walmart',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2109-2109WK-Weekday-00-0000100',4300,211600,,''
'WKT2109-2109SA-Saturday-00',4401,82300,0,'Sunningdale',19600,0,'Sunningdale',13800,0,'Sunningdale',35900,0,'Sunningdale',13000,0,'Sunningdale'
'WKT2109-2109WK-Weekday-00',4401,70100,0,'Sunningdale',2800,,'',7700,0,'Sunningdale',1400,,'',12700,,'',16500,0,'Sunningdale',2700,,'',21600,0,'Sunningdale',15100,0,'Sunningdale',15000,,'',5700,0,'Sunningdale',9100,0,'Sunningdale'
'WKT2109-2109WK-Weekday-00-0000100',4401,195200,,''
'WKT2109-2109WK-Weekday-00',4500,60100,,'',3200,,''
'WKT2109-2109SA-Saturday-00',4601,74700,,'',30100,,'',35600,,'',15500,,'',28300,,''
'WKT2109-2109WK-Weekday-00',4600,82300,,''
'WKT2109-2109WK-Weekday-00',4601,60100,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'WKT2109-2109WK-Weekday-00-0000100',4601,201600,,''
'WKT2109-2109SA-Saturday-00',9800,85200,,'',38400,,'',47800,,''
'WKT2109-2109WK-Weekday-00',9800,60500,,'',5100,,'',29100,,'',26500,,'',30100,,'',19600,,''
'WKT2109-2109WK-Weekday-00-0000100',9800,183200,,''
