'WKT2109-2109SA-Saturday-00',200,80900,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2109-2109SA-Saturday-01',200,80900,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2109-2109WK-Weekday-00',200,62500,,'',9800,0,'Chahko Mika Mall',8100,,'',1800,0,'LVR Express',8000,,'',2700,,'',10300,,'',7200,,'',9800,,'',5700,,'',14400,,'',2400,,'',9000,0,'Reverse Route',2200,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',5000,,'',15300,,''
'WKT2109-2109WK-Weekday-00-0000100',200,222200,,''
'WKT2109-2109WK-Weekday-02',200,62500,,'',9800,0,'Chahko Mika Mall',8100,,'',1800,0,'LVR Express',8000,,'',2700,,'',10300,,'',7200,,'',9800,,'',5700,,'',14400,,'',2400,,'',9000,0,'Reverse Route',2200,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',5000,,'',15300,,''
'WKT2109-2109WK-Weekday-02-0000100',200,222200,,''
'WKT2109-2109SA-Saturday-00',1001,102300,,'',50100,,'',32400,,''
'WKT2109-2109SA-Saturday-01',1001,102300,,'',50100,,'',32400,,''
'WKT2109-2109WK-Weekday-00',1001,84300,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',10000,,'',13900,,'',19300,,''
'WKT2109-2109WK-Weekday-02',1001,84300,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',10000,,'',13900,,'',19300,,''
