'1579',101,152400,0,'Uphill - No Hosp',0
'1798',101,75000,0,'Uphill - No Hosp',0,8900,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,20400,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'1799',101,152400,0,'Uphill - No Hosp',0
'2825',101,103000,,'',0
'2829',101,103000,,'',0
'2836',101,95800,,'',0,75100,,'',0
'1579',301,193200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'1798',301,63500,,'',0,16800,,'',0,45200,,'',0
'1799',301,193200,,'',0,11700,,'',0,15200,,'',0
'2836',301,83200,,'',0,7000,,'',0,13800,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,30400,,'',0
