'WKT2209-2209SA-Saturday-00',4101,90200,,'',0,34700,,'',0,30600,,'',0
'WKT2209-2209SA-Saturday-01',4101,90200,,'',0,34700,,'',0,30600,,'',0
'WKT2209-2209WK-Weekday-00',4101,80000,,'',0,4700,,'',0,36000,,'',0,24000,,'',0,25900,,'',0,5000,,'',0
'WKT2209-2209WK-Weekday-01',4101,80000,,'',0,4700,,'',0,36000,,'',0,24000,,'',0,25900,,'',0,5000,,'',0
'WKT2209-2209WK-Weekday-00',4500,62300,,'',0,3000,,'',0,200,,'',0,87600,,'',0
'WKT2209-2209WK-Weekday-01',4500,62300,,'',0,3000,,'',0,200,,'',0,87600,,'',0
'WKT2209-2209SA-Saturday-00',4600,84400,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,19600,0,'Trail -',0,22300,4,'',0
'WKT2209-2209SA-Saturday-01',4600,84400,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,19600,0,'Trail -',0,22300,4,'',0
'WKT2209-2209WK-Weekday-00',4600,82000,,'',0,11600,,'',0,11600,0,'Trail -',0,15400,,'',0,12600,0,'Trail -',0,11700,,'',0,7500,,'',0,11900,0,'Trail -',0,16000,,'',0,13600,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4600,211100,,'',0
'WKT2209-2209WK-Weekday-01',4600,82000,,'',0,11600,,'',0,11600,0,'Trail -',0,15400,,'',0,12600,0,'Trail -',0,11700,,'',0,7500,,'',0,11900,0,'Trail -',0,16000,,'',0,13600,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4600,211100,,'',0
'WKT2209-2209SA-Saturday-01',4800,160500,0,'Red Mtn - Ski Bus',0
'WKT2209-2209SU-Sunday-01',4800,160500,0,'Red Mtn - Ski Bus',0
'WKT2209-2209WK-Weekday-01',4800,160500,0,'Red Mtn - Ski Bus',0
'WKT2209-2209SA-Saturday-00',9801,101100,,'',0,34500,,'',0,47700,,'',0
'WKT2209-2209SA-Saturday-01',9801,101100,,'',0,34500,,'',0,47700,,'',0
'WKT2209-2209WK-Weekday-00',9801,72600,,'',0,9100,,'',0,29000,,'',0,22600,,'',0,31800,,'',0,18200,,'',0
'WKT2209-2209WK-Weekday-00-0000100',9801,194900,,'',0
'WKT2209-2209WK-Weekday-01',9801,72600,,'',0,9100,,'',0,29000,,'',0,22600,,'',0,31800,,'',0,18200,,'',0
'WKT2209-2209WK-Weekday-01-0000100',9801,194900,,'',0
