'WKT2109-2109SA-Saturday-00',3300,93700,,'',18800,0,'Comm Complex',19600,,'',12900,0,'Comm Complex',15900,0,'Comm Complex',15000,,''
'WKT2109-2109SA-Saturday-01',3300,93700,,'',18800,0,'Comm Complex',19600,,'',12900,0,'Comm Complex',15900,0,'Comm Complex',15000,,''
'WKT2109-2109WK-Weekday-00',3300,65200,,'',9100,,'',9000,0,'Comm Complex',7200,0,'Comm Complex',12800,,'',9700,0,'Comm Complex',12800,,'',16100,0,'Comm Complex',19500,0,'Comm Complex',200,,'',2500,0,'Comm Complex',11800,,''
'WKT2109-2109WK-Weekday-00-0000100',3300,191500,,''
'WKT2109-2109WK-Weekday-02',3300,65200,,'',9100,,'',9000,0,'Comm Complex',7200,0,'Comm Complex',12800,,'',9700,0,'Comm Complex',12800,,'',16100,0,'Comm Complex',19500,0,'Comm Complex',200,,'',2500,0,'Comm Complex',11800,,''
'WKT2109-2109WK-Weekday-02-0000100',3300,191500,,''
'WKT2109-2109WK-Weekday-00',3601,74800,,'',79300,0,'Selkirk Coll'
'WKT2109-2109WK-Weekday-02',3601,74800,,'',79300,0,'Selkirk Coll'
'WKT2109-2109SA-Saturday-00',9900,93800,,'',38400,,'',47900,,''
'WKT2109-2109SA-Saturday-01',9900,93800,,'',38400,,'',47900,,''
'WKT2109-2109WK-Weekday-00',9900,65000,,'',9100,,'',11400,,'',18100,,'',22200,,'',35100,,'',10000,,'',4900,,''
'WKT2109-2109WK-Weekday-02',9900,65000,,'',9100,,'',11400,,'',18100,,'',22200,,'',35100,,'',10000,,'',4900,,''
