'WKT2009-2009SA-Saturday-01',3300,93400,,'',18800,0,'Comm Complex',19600,,'',12900,0,'Comm Complex',15900,0,'Comm Complex',15000,,''
'WKT2009-2009SA-Saturday-01',3301,92900,,'',19300,,'',19100,,'',13400,,'',15900,,'',14500,,''
'WKT2009-2009WK-Weekday-01',3300,64900,,'',9100,,'',9000,0,'Comm Complex',7200,0,'Comm Complex',12800,,'',9700,0,'Comm Complex',12800,,'',16100,0,'Comm Complex',19500,0,'Comm Complex',200,,'',2500,0,'Comm Complex',11800,,''
'WKT2009-2009WK-Weekday-01',3301,64200,,'',9300,0,'36 Ootischenia',9500,,'',7200,,'',12200,,'',10300,,'',12200,,'',16700,,'',12200,0,'36 Ootischenia',2000,,'',8000,,'',10800,,''
'WKT2009-2009WK-Weekday-01-0000100',3300,191200,,''
'WKT2009-2009WK-Weekday-01-0000100',3301,190900,,''
'WKT2009-2009WK-Weekday-02',3300,64900,,'',9100,,'',9000,0,'Comm Complex',7200,0,'Comm Complex',12800,,'',9700,0,'Comm Complex',12800,,'',16100,0,'Comm Complex',19500,0,'Comm Complex',200,,'',2500,0,'Comm Complex',11800,,''
'WKT2009-2009WK-Weekday-02',3301,64200,,'',9300,0,'36 Ootischenia',9500,,'',7200,,'',12200,,'',10300,,'',12200,,'',16700,,'',12200,0,'36 Ootischenia',2000,,'',8000,,'',10800,,''
'WKT2009-2009WK-Weekday-02-0000100',3300,191200,,''
'WKT2009-2009WK-Weekday-02-0000100',3301,190900,,''
'WKT2009-2009WK-Weekday-01',3601,74500,,'',79300,0,'Selkirk Coll'
'WKT2009-2009WK-Weekday-02',3601,74500,,'',79300,0,'Selkirk Coll'
'WKT2009-2009SA-Saturday-01',9900,93600,,'',38400,,'',43900,,''
'WKT2009-2009SA-Saturday-01',9901,92700,,'',38400,,'',43600,,''
'WKT2009-2009WK-Weekday-01',9900,64800,,'',9100,,'',11400,,'',18100,,'',22200,,'',35100,,'',10000,,'',4900,,''
'WKT2009-2009WK-Weekday-01',9901,63900,,'',9200,,'',11400,,'',17900,,'',22200,,'',30800,,'',14600,,'',4600,,''
'WKT2009-2009WK-Weekday-02',9900,64800,,'',9100,,'',29500,,'',22200,,'',35100,,'',10000,,'',4900,,''
'WKT2009-2009WK-Weekday-02',9901,63900,,'',9200,,'',29300,,'',22200,,'',30800,,'',14600,,'',4600,,''
