'WKT2309-2309SA-Saturday-10',3301,112200,4,'',0,32500,4,'',0,15900,4,'',0
'WKT2309-2309SA-Saturday-11',3301,112200,4,'',0,32500,4,'',0,15900,4,'',0
'WKT2309-2309WK-Weekday-10',3301,83000,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,22200,4,'',0
'WKT2309-2309WK-Weekday-11',3301,83000,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,22200,4,'',0
'WKT2309-2309SA-Saturday-10',9800,92900,4,'',0,38400,4,'',0,43800,4,'',0
'WKT2309-2309SA-Saturday-10',9801,93400,,'',0,38400,,'',0,43800,,'',0
'WKT2309-2309SA-Saturday-11',9800,92900,4,'',0,38400,4,'',0,43800,4,'',0
'WKT2309-2309SA-Saturday-11',9801,93400,,'',0,38400,,'',0,43800,,'',0
'WKT2309-2309WK-Weekday-10',9800,64200,4,'',0,9300,4,'',0,28900,4,'',0,22500,4,'',0,30900,4,'',0,18800,4,'',0
'WKT2309-2309WK-Weekday-10',9801,64900,,'',0,9100,,'',0,29000,,'',0,22500,,'',0,35800,,'',0,14300,,'',0
'WKT2309-2309WK-Weekday-10-0000100',9800,190900,4,'',0
'WKT2309-2309WK-Weekday-10-0000100',9801,191200,,'',0
'WKT2309-2309WK-Weekday-11',9800,64200,4,'',0,9300,4,'',0,28900,4,'',0,22500,4,'',0,30900,4,'',0,18800,4,'',0
'WKT2309-2309WK-Weekday-11',9801,64900,,'',0,9100,,'',0,29000,,'',0,22500,,'',0,35800,,'',0,14300,,'',0
'WKT2309-2309WK-Weekday-11-0000100',9800,190900,4,'',0
'WKT2309-2309WK-Weekday-11-0000100',9801,191200,,'',0
