'WKT2109-2109SA-Saturday-00',4300,80400,,'',14100,,'',20100,,'',31000,,'',18400,,'',16600,,'',12700,,''
'WKT2109-2109SA-Saturday-00',4301,80600,,'',14300,,'',20100,,'',35000,,'',14400,,'',16600,,'',12300,0,'Waneta Only'
'WKT2109-2109SA-Saturday-01',4300,80400,,'',14100,,'',20100,,'',31000,,'',18400,,'',16600,,'',12700,,''
'WKT2109-2109SA-Saturday-01',4301,80600,,'',14300,,'',20100,,'',35000,,'',14400,,'',16600,,'',12300,0,'Waneta Only'
'WKT2109-2109WK-Weekday-00',4300,60800,,'',9400,,'',4400,,'',15900,,'',14900,,'',25200,,'',12800,,'',16800,,'',2700,,'',17300,,'',12800,,''
'WKT2109-2109WK-Weekday-00',4301,60800,,'',9400,,'',4400,,'',15900,,'',15200,,'',25100,,'',12800,,'',16800,,'',2700,,'',17300,,'',12800,,''
'WKT2109-2109WK-Weekday-00-0000100',4301,215500,0,'Waneta Only'
'WKT2109-2109WK-Weekday-02',4300,60800,,'',9400,,'',4400,,'',15900,,'',14900,,'',25200,,'',12800,,'',16800,,'',2700,,'',17300,,'',12800,,''
'WKT2109-2109WK-Weekday-02',4301,60800,,'',9400,,'',4400,,'',15900,,'',15200,,'',25100,,'',12800,,'',16800,,'',2700,,'',17300,,'',12800,,''
'WKT2109-2109WK-Weekday-02-0000100',4301,215500,0,'Waneta Only'
'WKT2109-2109SA-Saturday-01',4801,75300,0,'Ski Bus'
'WKT2109-2109SU-Sunday-00',4801,75300,0,'Ski Bus'
'WKT2109-2109WK-Weekday-02',4801,75300,0,'Ski Bus'
