'WKT2209-2209SA-Saturday-00',200,83700,,'',0,11400,,'',0,15600,,'',0,11300,,'',0,12200,,'',0,11200,,'',0,20200,,'',0,10200,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209SA-Saturday-01',200,83700,,'',0,11400,,'',0,15600,,'',0,11300,,'',0,12200,,'',0,11200,,'',0,20200,,'',0,10200,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-00',200,64600,,'',0,6800,,'',0,2600,,'',0,11500,,'',0,7500,,'',0,2700,,'',0,14500,,'',0,3000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,2200,,'',0,15200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7700,,'',0,12000,,'',0,9000,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-00-0000100',200,224300,,'',0
'WKT2209-2209WK-Weekday-01',200,64600,,'',0,6800,,'',0,2600,,'',0,11500,,'',0,7500,,'',0,2700,,'',0,14500,,'',0,3000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,2200,,'',0,15200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7700,,'',0,12000,,'',0,9000,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-01-0000100',200,224300,,'',0
'WKT2209-2209SA-Saturday-00',400,151700,,'',0
'WKT2209-2209SA-Saturday-01',400,151700,,'',0
'WKT2209-2209WK-Weekday-00',400,125200,,'',0,16800,,'',0,9500,,'',0
'WKT2209-2209WK-Weekday-01',400,125200,,'',0,16800,,'',0,9500,,'',0
'WKT2209-2209SA-Saturday-00',1000,83800,,'',0,37600,,'',0,44500,0,'Nelson Exp',0,37400,,'',0
'WKT2209-2209SA-Saturday-01',1000,83800,,'',0,37600,,'',0,44500,0,'Nelson Exp',0,37400,,'',0
'WKT2209-2209WK-Weekday-00',1000,74300,,'',0,10100,,'',0,19000,,'',0,32000,,'',0,18000,,'',0,12300,,'',0,19800,,'',0,17400,,'',0,18000,0,'Nelson Exp',0
'WKT2209-2209WK-Weekday-01',1000,74300,,'',0,10100,,'',0,19000,,'',0,32000,,'',0,18000,,'',0,12300,,'',0,19800,,'',0,17400,,'',0,18000,0,'Nelson Exp',0
'WKT2209-2209WK-Weekday-00-0101100',7201,71700,0,'Salmo',0,52400,,'',0,47100,,'',0
'WKT2209-2209WK-Weekday-01-0101100',7201,71700,0,'Salmo',0,52400,,'',0,47100,,'',0
'WKT2209-2209WK-Weekday-00-0100000',7601,94000,,'',0
'WKT2209-2209WK-Weekday-01-0100000',7601,94000,,'',0
