'WKT2209-2209WK-Weekday-00',1400,75100,,'',0
'WKT2209-2209WK-Weekday-01',1400,75100,,'',0
'WKT2209-2209SA-Saturday-00',2001,52800,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2209-2209SA-Saturday-01',2001,52800,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-00',2001,45000,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57200,0,'Slocan Vly -',0,12400,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-01',2001,45000,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57200,0,'Slocan Vly -',0,12400,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-00-0101000',7400,161000,,'',0
'WKT2209-2209WK-Weekday-01-0101000',7400,161000,,'',0
'WKT2209-2209SA-Saturday-00',9901,85100,,'',0,38400,,'',0,47700,,'',0
'WKT2209-2209SA-Saturday-01',9901,85100,,'',0,38400,,'',0,47700,,'',0
'WKT2209-2209WK-Weekday-00',9901,60300,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'WKT2209-2209WK-Weekday-01',9901,60300,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
