'WKT2209-2209SA-Saturday-00',4601,80800,,'',0,30800,0,'Rossland -',0,31800,0,'Rossland -',0,19500,0,'Rossland -',0,27700,,'',0
'WKT2209-2209SA-Saturday-01',4601,80800,,'',0,30800,0,'Rossland -',0,31800,0,'Rossland -',0,19500,0,'Rossland -',0,27700,,'',0
'WKT2209-2209WK-Weekday-00',4600,62000,,'',0
'WKT2209-2209WK-Weekday-00',4601,62000,4,'',0,28200,,'',0,11400,0,'Rossland -',0,12100,,'',0,11900,0,'Rossland -',0,15900,,'',0,3500,,'',0,15600,0,'Rossland -',0,12900,,'',0,17600,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4601,204000,,'',0
'WKT2209-2209WK-Weekday-01',4600,62000,,'',0
'WKT2209-2209WK-Weekday-01',4601,62000,4,'',0,28200,,'',0,11400,0,'Rossland -',0,12100,,'',0,11900,0,'Rossland -',0,15900,,'',0,3500,,'',0,15600,0,'Rossland -',0,12900,,'',0,17600,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4601,204000,,'',0
'WKT2209-2209SA-Saturday-01',4800,155300,0,'Red Mtn - Ski Bus',0
'WKT2209-2209SU-Sunday-01',4800,155300,0,'Red Mtn - Ski Bus',0
'WKT2209-2209WK-Weekday-01',4800,155300,0,'Red Mtn - Ski Bus',0
