'2033',200,82200,0,'Fairview -',0
'2033',201,62900,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,18200,,'',0,10100,,'',0,19700,,'',0
'2034',201,154600,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0
'2045',201,154600,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0,10900,,'',0
'2046',201,81600,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'2048',200,82200,0,'Fairview -',0
'2048',201,62900,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,18200,,'',0,10100,,'',0,19700,,'',0
'2049',201,154600,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0
'2058',201,154600,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0,10900,,'',0
'2033',1001,62300,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,99400,0,'Balfour Exp',0
'2046',1001,71200,0,'Balfour Exp',0
'2048',1001,62300,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,99400,0,'Balfour Exp',0
'2042',7600,101200,,'',0
'2059',7600,101200,,'',0
