'2046',201,80900,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'2048',201,62400,,'',0,2400,,'',0,7500,0,'Chahko Mika Mall',0,8000,,'',0,9900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,5700,,'',0,14400,,'',0,2400,,'',0,9000,0,'Fairview - Reverse Route',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,5000,,'',0,15300,,'',0
'2298',201,153900,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0,11100,,'',0
'2590',201,62400,,'',0,2400,,'',0,7500,0,'Chahko Mika Mall',0,8000,,'',0,9900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,5700,,'',0,14400,,'',0,2400,,'',0,9000,0,'Fairview - Reverse Route',0,9200,,'',0,10100,,'',0,19700,,'',0
'2591',201,153900,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0
'2604',201,80900,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'2046',1001,102300,,'',0,50100,,'',0,32400,,'',0
'2048',1001,84300,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,10000,0,'Balfour Exp',0,13900,,'',0,19300,,'',0
'2052',1001,120300,,'',0
'2054',1001,120300,,'',0
'2590',1001,84300,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,10000,0,'Balfour Exp',0,13900,,'',0,19300,,'',0
'2592',1001,120300,,'',0
'2597',1001,120300,,'',0
'2604',1001,102300,,'',0,50100,,'',0,32400,,'',0
