'WKT1808-1808SA-Saturday-01',100,84200,,'',7600,,'',9600,,'',4200,,'',9000,,'',16000,,'',11500,,'',11500,,'',7500,,'',11400,,'',19000,,''
'WKT1808-1808SA-Saturday-01',101,95400,,'',75100,,''
'WKT1808-1808WK-Weekday-01',100,64500,,'',9900,,'',5600,,'',2100,,'',3400,,'',4500,,'',5000,,'',7500,,'',2100,,'',8900,,'',2200,,'',15400,,'',1700,,'',7300,,'',10900,,'',600,,'',1800,,'',6800,,'',12300,,'',8100,,'',9500,,'',4700,,'',15700,,'',11200,,''
'WKT1808-1808WK-Weekday-01',101,72400,,'',2200,,'',8900,,'',1500,,'',8000,,'',7500,,'',2100,,'',9900,,'',1200,,'',18100,,'',2300,,'',15900,,'',200,,'',1800,,'',2200,,'',16300,,'',4100,,'',9500,,''
'WKT1808-1808WK-Weekday-01-0000100',100,231800,,''
'WKT1808-1808WK-Weekday-02',100,64500,,'',9900,,'',5600,,'',2100,,'',3400,,'',4500,,'',5000,,'',7500,,'',2100,,'',8900,,'',2200,,'',15400,,'',1700,,'',7300,,'',10900,,'',600,,'',1800,,'',6800,,'',12300,,'',8100,,'',9500,,'',4700,,'',15700,,'',11200,,''
'WKT1808-1808WK-Weekday-02',101,72400,,'',2200,,'',8900,,'',1500,,'',8000,,'',7500,,'',2100,,'',9900,,'',1200,,'',18100,,'',2300,,'',15900,,'',200,,'',1800,,'',2200,,'',16300,,'',4100,,'',9500,,''
'WKT1808-1808WK-Weekday-02-0000100',100,231800,,''
'WKT1808-1808SA-Saturday-01',200,84000,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',14200,,'',3800,,'',11300,,''
'WKT1808-1808SA-Saturday-01',201,80700,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT1808-1808WK-Weekday-01',200,64800,,'',6900,,'',2600,,'',9000,,'',2500,,'',7500,,'',6700,,'',10500,,'',3000,,'',10000,,'',9500,,'',10600,,'',2200,,'',7400,,'',1000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT1808-1808WK-Weekday-01',201,62300,,'',2400,,'',7400,,'',8100,,'',1800,,'',600,,'',7400,,'',2700,,'',10300,,'',7200,,'',9800,,'',5700,,'',14400,,'',2400,,'',9100,,'',2100,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',5000,,'',15300,,''
'WKT1808-1808WK-Weekday-01-0000100',200,224500,,''
'WKT1808-1808WK-Weekday-01-0000100',201,222000,,''
'WKT1808-1808WK-Weekday-02',200,64800,,'',6900,,'',2600,,'',9000,,'',2500,,'',7500,,'',6700,,'',10500,,'',3000,,'',10000,,'',9500,,'',10600,,'',2200,,'',7400,,'',1000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT1808-1808WK-Weekday-02',201,62300,,'',2400,,'',7400,,'',8100,,'',1800,,'',600,,'',7400,,'',2700,,'',10300,,'',7200,,'',9800,,'',5700,,'',14400,,'',2400,,'',9100,,'',2100,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',5000,,'',15300,,''
'WKT1808-1808WK-Weekday-02-0000100',200,224500,,''
'WKT1808-1808WK-Weekday-02-0000100',201,222000,,''
'WKT1808-1808SA-Saturday-01',301,81700,,'',3000,,'',17800,,'',9000,,'',12000,,'',11500,,'',15500,,'',3500,,'',30400,,''
'WKT1808-1808WK-Weekday-01',300,74200,,'',7800,,'',3700,,'',6300,,'',3800,,'',6700,,'',3400,,'',10000,,'',19600,,'',10400,,'',9400,,'',8200,,'',7000,,'',3100,,'',9200,,''
'WKT1808-1808WK-Weekday-01',301,72200,,'',1400,,'',6400,,'',3700,,'',6300,,'',3800,,'',6700,,'',3400,,'',10000,,'',10100,,'',9500,,'',10400,,'',9400,,'',8200,,'',3000,,'',7100,,'',9200,,'',10900,,'',11700,,'',11200,,''
'WKT1808-1808WK-Weekday-01-0000100',301,224700,,''
'WKT1808-1808WK-Weekday-02',300,74200,,'',7800,,'',3700,,'',6300,,'',3800,,'',6700,,'',3400,,'',10000,,'',19600,,'',10400,,'',9400,,'',8200,,'',7000,,'',3100,,'',9200,,''
'WKT1808-1808WK-Weekday-02',301,72200,,'',1400,,'',6400,,'',3700,,'',6300,,'',3800,,'',6700,,'',3400,,'',10000,,'',10100,,'',9500,,'',10400,,'',9400,,'',8200,,'',3000,,'',7100,,'',9200,,'',10900,,'',11700,,'',11200,,''
'WKT1808-1808WK-Weekday-02-0000100',301,224700,,''
'WKT1808-1808SA-Saturday-01',400,152200,,''
'WKT1808-1808SA-Saturday-01',401,140300,,''
'WKT1808-1808WK-Weekday-01',400,125700,,'',16800,,'',9500,,''
'WKT1808-1808WK-Weekday-01',401,110500,,'',20600,,'',12500,,''
'WKT1808-1808WK-Weekday-02',400,125700,,'',16800,,'',9500,,''
'WKT1808-1808WK-Weekday-02',401,110500,,'',20600,,'',12500,,''
'WKT1808-1808SA-Saturday-01',1000,84100,,'',37600,,'',48300,,'',33600,,''
'WKT1808-1808SA-Saturday-01',1001,71000,,'',31100,,'',50100,,'',32400,,''
'WKT1808-1808WK-Weekday-01',1000,74500,,'',10200,,'',19000,,'',32000,,'',18000,,'',16300,,'',15800,,'',17300,,'',17900,,''
'WKT1808-1808WK-Weekday-01',1001,62100,,'',9400,,'',12600,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',10000,,'',13900,,'',19300,,''
'WKT1808-1808WK-Weekday-02',1000,74500,,'',10200,,'',19000,,'',32000,,'',18000,,'',16300,,'',15800,,'',17300,,'',17900,,''
'WKT1808-1808WK-Weekday-02',1001,62100,,'',9400,,'',12600,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',10000,,'',13900,,'',19300,,''
'WKT1808-1808WK-Weekday-01',1400,84600,,'',30000,,'',51000,,'',17600,,''
'WKT1808-1808WK-Weekday-01',1401,74500,,'',30400,,'',51000,,'',17600,,''
'WKT1808-1808WK-Weekday-02',1400,84600,,'',30000,,'',51000,,'',17600,,''
'WKT1808-1808WK-Weekday-02',1401,74500,,'',30400,,'',51000,,'',17600,,''
'WKT1808-1808WK-Weekday-01-1010000',1500,85800,,'',56200,,'',30900,,''
'WKT1808-1808WK-Weekday-01-1010000',1501,84400,,'',56200,,'',30900,,''
'WKT1808-1808WK-Weekday-02-1010000',1500,85800,,'',56200,,'',30900,,''
'WKT1808-1808WK-Weekday-02-1010000',1501,84400,,'',56200,,'',30900,,''
'WKT1808-1808WK-Weekday-01-0101100',7200,84500,,'',57400,,'',42100,,''
'WKT1808-1808WK-Weekday-01-0101100',7201,71900,,'',52400,,'',47100,,''
'WKT1808-1808WK-Weekday-02-0101100',7200,84500,,'',57400,,'',42100,,''
'WKT1808-1808WK-Weekday-02-0101100',7201,71900,,'',52400,,'',47100,,''
'WKT1808-1808WK-Weekday-01-0100000',7600,100500,,''
'WKT1808-1808WK-Weekday-01-0100000',7601,94300,,''
'WKT1808-1808WK-Weekday-02-0100000',7600,100500,,''
'WKT1808-1808WK-Weekday-02-0100000',7601,94300,,''
'WKT1808-1808SA-Saturday-01',9900,80500,,'',21400,,'',29300,,'',9100,,'',43900,,'',11300,,''
'WKT1808-1808SA-Saturday-01',9901,52300,0,'20 Slocan Vly',32300,,'',16900,0,'20 Slocan Vly',21500,,'',22900,0,'20 Slocan Vly',24800,,''
'WKT1808-1808WK-Weekday-01',9900,71700,,'',400,,'',1000,,'',9100,,'',1700,,'',9700,,'',1200,,'',16900,,'',20100,,'',2100,,'',31300,,'',9800,,'',8900,,'',1300,,'',15700,,''
'WKT1808-1808WK-Weekday-01',9901,44500,0,'20 Slocan Vly',11300,,'',6700,0,'Playmor Jct',2500,,'',5700,0,'20 Slocan Vly',4000,0,'Playmor Jct',5700,,'',13900,,'',8500,0,'20 Slocan Vly',17700,,'',30800,,'',4600,0,'20 Slocan Vly',6000,,'',8600,,'',2000,0,'20 Slocan Vly'
'WKT1808-1808WK-Weekday-02',9900,71700,,'',400,,'',1000,,'',9100,,'',1700,,'',10900,,'',16900,,'',20100,,'',2100,,'',31300,,'',9800,,'',8900,,'',1300,,'',15700,,''
'WKT1808-1808WK-Weekday-02',9901,44500,0,'20 Slocan Vly',11300,,'',6700,0,'Playmor Jct',2500,,'',5700,0,'20 Slocan Vly',4000,0,'Playmor Jct',19600,,'',8500,0,'20 Slocan Vly',17700,,'',30800,,'',4600,0,'20 Slocan Vly',6000,,'',8600,,'',2000,0,'20 Slocan Vly'