'WKT2309-2309SA-Saturday-10',101,95800,,'',0,75100,,'',0
'WKT2309-2309SA-Saturday-11',101,95800,,'',0,75100,,'',0
'WKT2309-2309WK-Weekday-10',101,75000,0,'Uphill - No Hosp',0,8900,,'',0,9500,,'',0,7500,,'',0,2100,,'',0,11100,,'',0,20400,,'',0,16100,0,'Uphill - No Hosp',0,1800,0,'Uphill - No Hosp',0,2200,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'WKT2309-2309WK-Weekday-11',101,75000,0,'Uphill - No Hosp',0,8900,,'',0,9500,,'',0,7500,,'',0,2100,,'',0,11100,,'',0,20400,,'',0,16100,0,'Uphill - No Hosp',0,1800,0,'Uphill - No Hosp',0,2200,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'WKT2309-2309SA-Saturday-10',301,83200,,'',0,7000,,'',0,13800,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,30400,,'',0
'WKT2309-2309SA-Saturday-11',301,83200,,'',0,7000,,'',0,13800,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,30400,,'',0
'WKT2309-2309WK-Weekday-10',301,63500,,'',0,16800,,'',0,45200,,'',0,67700,,'',0,11700,,'',0,15200,,'',0
'WKT2309-2309WK-Weekday-10-0000100',301,230200,,'',0
'WKT2309-2309WK-Weekday-11',301,63500,,'',0,16800,,'',0,45200,,'',0,67700,,'',0,11700,,'',0,15200,,'',0
'WKT2309-2309WK-Weekday-11-0000100',301,230200,,'',0
