'WKT2109-2109SA-Saturday-00',3400,93200,,'',12600,,'',36500,,''
'WKT2109-2109SA-Saturday-01',3400,93200,,'',12600,,'',36500,,''
'WKT2109-2109WK-Weekday-00',3400,71100,,'',9500,,'',10200,,'',22200,,'',22300,,'',16400,,'',2400,,'',10500,,'',7000,,'',3500,,'',8900,,''
'WKT2109-2109WK-Weekday-02',3400,71100,,'',9500,,'',10200,,'',22200,,'',22300,,'',16400,,'',2400,,'',10500,,'',7000,,'',3500,,'',8900,,''
'WKT2109-2109SA-Saturday-00',9800,91600,,'',38400,,'',43800,,''
'WKT2109-2109SA-Saturday-01',9800,91600,,'',38400,,'',43800,,''
'WKT2109-2109WK-Weekday-00',9800,62900,,'',9100,,'',29100,,'',22500,,'',30900,,'',18800,,''
'WKT2109-2109WK-Weekday-00-0000100',9800,185600,,''
'WKT2109-2109WK-Weekday-02',9800,62900,,'',9100,,'',29100,,'',22500,,'',30900,,'',18800,,''
'WKT2109-2109WK-Weekday-02-0000100',9800,185600,,''
