'2046',1001,72500,0,'Balfour Exp',0,32600,,'',0,50100,,'',0,36300,,'',0
'2048',1001,63600,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18100,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'2052',1001,123100,,'',0
'2054',1001,123100,,'',0
'2590',1001,63600,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18100,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'2592',1001,123100,,'',0
'2597',1001,123100,,'',0
'2604',1001,72500,0,'Balfour Exp',0,32600,,'',0,50100,,'',0,36300,,'',0
'2057',7600,102600,,'',0
'2600',7600,102600,,'',0
