'WKT2009-2009SA-Saturday-01',4100,90200,,'',34700,,'',30600,,''
'WKT2009-2009SA-Saturday-02',4100,90200,,'',34700,,'',30600,,''
'WKT2009-2009WK-Weekday-01',4100,80000,,'',4700,,'',36000,,'',24000,,'',25900,,'',5000,,''
'WKT2009-2009WK-Weekday-01',4500,62200,,'',3000,,'',200,,'',87700,,''
'WKT2009-2009SA-Saturday-01',4600,84500,,'',30800,,'',35700,,'',19600,,'',22200,,''
'WKT2009-2009SA-Saturday-02',4600,84500,,'',30800,,'',35700,,'',19600,,'',22200,,''
'WKT2009-2009WK-Weekday-01',4600,82000,,'',11600,,'',11700,,'',15300,,'',12700,,'',11600,,'',7500,,'',12000,,'',15900,,'',13600,,''
'WKT2009-2009WK-Weekday-01-0000100',4600,211100,,''
'WKT2009-2009SA-Saturday-02',4800,160500,,''
'WKT2009-2009SU-Sunday-02',4800,160500,,''
'WKT2009-2009SA-Saturday-01',9801,101100,,'',34500,,'',47700,,''
'WKT2009-2009SA-Saturday-02',9801,101100,,'',34500,,'',47700,,''
'WKT2009-2009WK-Weekday-01',9801,72600,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2009-2009WK-Weekday-01-0000100',9801,194900,,''
