'WKT2209-2209WK-Weekday-00',1400,75100,,''
'WKT2209-2209WK-Weekday-01',1400,75100,,''
'WKT2209-2209SA-Saturday-00',2001,52800,,'',49200,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209SA-Saturday-01',2001,52800,,'',49200,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00',2001,45000,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',57200,0,'Slocan Vly -',12400,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-01',2001,45000,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',57200,0,'Slocan Vly -',12400,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00-0101000',7400,161000,,''
'WKT2209-2209WK-Weekday-01-0101000',7400,161000,,''
'WKT2209-2209SA-Saturday-00',9901,85100,,'',38400,,'',47700,,''
'WKT2209-2209SA-Saturday-01',9901,85100,,'',38400,,'',47700,,''
'WKT2209-2209WK-Weekday-00',9901,60300,,'',5200,,'',15400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
'WKT2209-2209WK-Weekday-01',9901,60300,,'',5200,,'',15400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
