'WKT2309-2309WK-Weekday-10',1400,74600,,'',0,30400,,'',0,55000,,'',0,13600,,'',0
'WKT2309-2309WK-Weekday-11',1400,74600,,'',0,30400,,'',0,55000,,'',0,13600,,'',0
'WKT2309-2309SA-Saturday-10',2001,52400,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2309-2309SA-Saturday-11',2001,52400,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-10',2001,44600,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57100,0,'Slocan Vly -',0,12500,0,'Slocan Vly -',0
'WKT2309-2309WK-Weekday-11',2001,44600,,'',0,18000,0,'Playmor Jct',0,8200,,'',0,4000,0,'Playmor Jct',0,28100,,'',0,57100,0,'Slocan Vly -',0,12500,0,'Slocan Vly -',0
'WKT2309-2309SA-Saturday-10',9901,84700,,'',0,38400,,'',0,47700,,'',0
'WKT2309-2309SA-Saturday-11',9901,84700,,'',0,38400,,'',0,47700,,'',0
'WKT2309-2309WK-Weekday-10',9901,55900,,'',0,9200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'WKT2309-2309WK-Weekday-11',9901,55900,,'',0,9200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
