'WKT2009-2009SA-Saturday-01',4101,85100,,'',38700,,'',30600,,''
'WKT2009-2009SA-Saturday-02',4101,85100,,'',38700,,'',30600,,''
'WKT2009-2009WK-Weekday-01',4101,74900,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2009-2009SA-Saturday-01',4300,85100,,'',20100,,'',20300,0,'Waneta / Walmart',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2009-2009SA-Saturday-02',4300,85100,,'',20100,,'',20300,0,'Waneta / Walmart',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2009-2009WK-Weekday-01',4300,62900,,'',7600,,'',2900,0,'Waneta / Walmart',9000,,'',2700,0,'Waneta / Walmart',14900,,'',11300,0,'Waneta / Walmart',9900,,'',12900,,'',1700,0,'Waneta / Walmart',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2009-2009WK-Weekday-01-0000100',4300,211600,,''
'WKT2009-2009SA-Saturday-01',4401,82300,,'',19600,,'',13800,,'',35900,,'',13000,,''
'WKT2009-2009SA-Saturday-02',4401,82300,,'',19600,,'',13800,,'',35900,,'',13000,,''
'WKT2009-2009WK-Weekday-01',4401,70100,,'',2800,0,'KBR Hosp Only',7700,,'',1400,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,,'',2700,0,'KBR Hosp Only',21600,,'',15100,,'',15000,0,'KBR Hosp Only',5700,,'',9100,,''
'WKT2009-2009WK-Weekday-01-0000100',4401,195200,0,'KBR Hosp Only'
'WKT2009-2009WK-Weekday-01',4500,60100,,'',3200,,''
'WKT2009-2009SA-Saturday-01',4601,74700,,'',30100,,'',35600,,'',15500,,'',28300,,''
'WKT2009-2009SA-Saturday-02',4601,74700,,'',30100,,'',35600,,'',15500,,'',28300,,''
'WKT2009-2009WK-Weekday-01',4600,82300,,''
'WKT2009-2009WK-Weekday-01',4601,60100,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'WKT2009-2009WK-Weekday-01-0000100',4601,201600,,''
'WKT2009-2009SA-Saturday-02',4800,160900,0,'Ski Bus'
'WKT2009-2009SA-Saturday-02',4801,82100,0,'Ski Bus'
'WKT2009-2009SU-Sunday-02',4800,160900,0,'Ski Bus'
'WKT2009-2009SU-Sunday-02',4801,82100,0,'Ski Bus'
'WKT2009-2009SA-Saturday-01',9800,85200,,'',38400,,'',47800,,''
'WKT2009-2009SA-Saturday-02',9800,85200,,'',38400,,'',47800,,''
'WKT2009-2009WK-Weekday-01',9800,60500,,'',5100,,'',29100,,'',26500,,'',30100,,'',19600,,''
'WKT2009-2009WK-Weekday-01-0000100',9800,183200,,''
