160000,'160000','12th Ave @ Hwy 22 (EB)',49.207754,-117.704255,0
160001,'160001','12th Ave @ Hwy 22 (WB)',49.207815,-117.704274,0
160002,'160002','Selkirk College',49.311015,-117.652372,0
160003,'160003','12th Ave @ 15th Ave (EB)',49.208861,-117.697123,0
160004,'160004','12th Ave @ 15th Ave (WB)',49.208925,-117.69716,0
160005,'160005','12th Ave @ 5th St (EB)',49.2129,-117.691693,0
160006,'160006','12th Ave @ 5th St (WB)',49.212947,-117.69178,0
160007,'160007','12th Ave @ 6th St (NB)',49.214908,-117.689144,0
160008,'160008','12th Ave @ 6th St (SB)',49.214946,-117.689214,0
160009,'160009','Columbia @ 22nd St (NB)',49.2913,-117.650623,0
160010,'160010','Columbia @ 23rd St (SB)',49.288278,-117.650872,0
160011,'160011','Columbia @ 23rd St (NB)',49.288318,-117.65066,0
160012,'160012','Teck D Pkng Lot',49.098393,-117.715536,0
160013,'160013','Mtn Lk Senior''s Community',49.508311,-117.265879,0
160014,'160014','Hoover @ Hall (EB)',49.488259,-117.287437,0
160015,'160015','Columbia @ 1500 Block (NB)',49.304801,-117.658276,0
160016,'160016','Columbia @ 1500 Block (SB)',49.304721,-117.658684,0
160017,'160017','Columbia @ Hunters (SB)',49.306071,-117.658792,0
160018,'160018','Columbia Av @ 2500 Block (NB)',49.282756,-117.650673,0
160019,'160019','Columbia Av @ 2500 Block (SB)',49.282532,-117.650962,0
160020,'160020','14th Ave @ Hwy 3 (NB)',49.287731,-117.660903,0
160021,'160021','Thompson @ Schofield (EB)',49.071572,-117.791443,0
160022,'160022','Victoria @ Tamarac (WB)',49.096202,-117.713254,0
160023,'160023','Waneta Plz B:B',49.090556,-117.633775,0
160024,'160024','Nelson @ Lookout (EB)',49.093613,-117.713431,0
160025,'160025','Victoria @ Tamarac (EB)',49.096256,-117.71223,0
160026,'160026','LV Rogers Secondary - Drop Off Only',49.501187,-117.273541,0
160027,'160027','10th Ave @ 26th St (NB)',49.281989,-117.654138,0
160028,'160028','14th Ave @ 37th St (SB)',49.266135,-117.660122,0
160029,'160029','Tamarac @ Columbia Gdns (WB)',49.10586,-117.549081,0
160030,'160030','Bingay Rd @ Warfield Plant',49.104429,-117.737418,0
160031,'160031','Kootenay @ Main (NB)',49.115281,-117.545001,0
160032,'160032','Trail Walmart',49.08504,-117.620568,0
160033,'160033','Hwy Dr @ 3500 Block (WB)',49.097558,-117.664484,0
160034,'160034','Hwy Dr @ 3500 Block (EB)',49.097441,-117.66422,0
160035,'160035','Glover Rd @ 900 Block (EB)',49.09633,-117.71753,0
160036,'160036','Carnation @ Woodland Dr E (EB)',49.097127,-117.655887,0
160037,'160037','Nelson @ B St (EB)',49.094342,-117.716174,0
160038,'160038','Red Mtn Resort',49.102546,-117.818945,0
160039,'160039','W Kootenay Regional Airport',49.300877,-117.636865,0
160040,'160040','Schofield Hwy @ Redstone (EB)',49.077871,-117.774964,0
160041,'160041','Hosp Bench @ 4th Ave (EB)',49.101894,-117.702019,0
160042,'160042','Kootenay Boundary Regional Hosp',49.103329,-117.700673,0
160043,'160043','Ootischenia @ Columbia (SB)',49.303289,-117.632048,0
160044,'160044','Schofield Hwy @ Mtn Vw Cemetery (SB)',49.076288,-117.77973,0
160045,'160045','Schofield Hwy @ Wellington (EB)',49.098175,-117.732426,0
160046,'160046','Schofield Hwy @ Wellington (WB)',49.098456,-117.733244,0
160047,'160047','Ootischenia @ 450 Block (SB)',49.29963,-117.630964,0
160048,'160048','Hosp Bench @ Frances Moran (NB)',49.103165,-117.699511,0
160049,'160049','Ootischenia @ 350 Block (SB)',49.293372,-117.629014,0
160050,'160050','St Paul @ 5th Ave (SB)',49.081941,-117.796468,0
160051,'160051','Jubilee @ Washington (EB)',49.080825,-117.799335,0
160052,'160052','Butte @ Columbia (SB)',49.07674,-117.793881,0
160053,'160053','2nd St @ St Paul (EB)',49.07912,-117.796024,0
160054,'160054','St Paul @ 3rd Ave (SB)',49.080139,-117.796559,0
160055,'160055','Washington @ 3rd Ave (NB)',49.079862,-117.799709,0
160056,'160056','Columbia @ Queen (WB)',49.07689,-117.798237,0
160057,'160057','Columbia @ Spokane - Rossland Term (EB)',49.07695,-117.801648,0
160058,'160058','Columbia @ Spokane - Rossland Term (WB)',49.077048,-117.801648,0
160059,'160059','Columbia @ Hwy 3B/22 (EB)',49.077215,-117.807905,0
160060,'160060','Nevada @ Kootenay (NB)',49.07547,-117.810186,0
160061,'160061','Nevada @ Kootenay (SB)',49.075494,-117.810429,0
160062,'160062','Thompson @ Irwin (WB)',49.072123,-117.791853,0
160063,'160063','Thompson @ St Paul (WB)',49.073732,-117.79715,0
160064,'160064','Thompson @ St Paul (EB)',49.073521,-117.796779,0
160065,'160065','Thompson @ Spokane (WB)',49.073957,-117.801819,0
160066,'160066','Thompson @ Spokane (EB)',49.07385,-117.801829,0
160067,'160067','Thompson @ Davis (EB)',49.073994,-117.805509,0
160068,'160068','Thompson @ Davis (WB)',49.074086,-117.805692,0
160069,'160069','Hwy 3B @ Hwy 22 (EB)',49.077507,-117.814213,0
160070,'160070','Murray @ Schofield Hwy (NB)',49.095101,-117.744947,0
160071,'160071','Warfield Store (SB)',49.091205,-117.752288,0
160072,'160072','Warfield Store (NB)',49.091148,-117.752157,0
160073,'160073','Forrest @ Willow (NB)',49.092889,-117.748562,0
160074,'160074','Forrest @ Willow (SB)',49.092968,-117.748721,0
160075,'160075','Forrest @ Murray (WB)',49.094881,-117.745113,0
160076,'160076','Haig @ French (EB)',49.09604,-117.733746,0
160077,'160077','Wellington @ Turner (WB)',49.097109,-117.735281,0
160078,'160078','Wellington @ Turner (EB)',49.097061,-117.735072,0
160079,'160079','Wellington @ Schofield (EB)',49.097838,-117.732189,0
160080,'160080','Binns @ Esling (EB)',49.098298,-117.725465,0
160081,'160081','Binns @ Buckna (EB)',49.097045,-117.721258,0
160082,'160082','Dockerill @ Hendry (SB)',49.094969,-117.717657,0
160083,'160083','Binns @ McAnally (EB)',49.096254,-117.719315,0
160084,'160084','Daniel @ Maple (WB)',49.092568,-117.706908,0
160085,'160085','Daniel @ Munter (WB)',49.092345,-117.704523,0
160086,'160086','Cedar @ Farwell (NB)',49.096656,-117.710032,0
160087,'160087','Cedar @ Spokane - Trail Transit Exch (NB)',49.094779,-117.707846,0
160088,'160088','Selkirk College Student Residence',49.309993,-117.652633,0
160090,'160090','Columbia @ 22nd St (SB)',49.29129,-117.65089,0
160091,'160091','Broadwater @ Horcoff (WB)',49.332825,-117.682974,0
160092,'160092','Daniel @ End (WB)',49.091723,-117.697178,0
160093,'160093','Daniel @ Wilmes (WB)',49.091824,-117.700728,0
160094,'160094','Topping @ Elm (EB)',49.092195,-117.701398,0
160095,'160095','Topping @ Bay (EB)',49.092502,-117.703597,0
160096,'160096','Pine @ Maple (EB)',49.093191,-117.707684,0
160097,'160097','Eldorado @ Pine (WB)',49.095393,-117.709772,0
160098,'160098','Bay @ Farwell (SB)',49.09666,-117.70876,0
160102,'160102','2nd Ave @ McQuarrie (NB)',49.097092,-117.7008,0
160103,'160103','2nd Ave @ McQuarrie (SB)',49.096712,-117.700662,0
160104,'160104','2nd Ave @ Robertson (SB)',49.098469,-117.702299,0
160105,'160105','2nd Ave @ Robertson (NB)',49.098913,-117.702572,0
160106,'160106','2nd Ave @ Bailey (NB)',49.100501,-117.703814,0
160107,'160107','2nd Ave @ Goepel (SB)',49.101087,-117.704341,0
160108,'160108','2nd Ave @ Goepel (NB)',49.101596,-117.704518,0
160109,'160109','2nd Ave @ Taylor (SB)',49.102736,-117.705418,0
160110,'160110','2nd Ave @ Taylor (NB)',49.10321,-117.705569,0
160111,'160111','Charles Lks @ Gyro Pk (NB)',49.105597,-117.70752,0
160112,'160112','Charles Lks @ Gyro Pk (SB)',49.105554,-117.707664,0
160117,'160117','Goepel @ 4th Ave (WB)',49.101907,-117.702532,0
160118,'160118','5th Ave @ Bowser (WB)',49.098306,-117.690537,0
160119,'160119','5th Ave @ Bowser (EB)',49.098184,-117.690585,0
160120,'160120','McBride @ 7th Ave (SB)',49.099203,-117.687358,0
160121,'160121','McBride @ 7th Ave (NB)',49.099105,-117.687149,0
160122,'160122','Oliver @ 7th Ave (NB)',49.100458,-117.693262,0
160123,'160123','Oliver @ 6th Ave (SB)',49.100188,-117.693737,0
160124,'160124','7th Ave @ Bowser (WB)',49.099877,-117.690084,0
160125,'160125','7th Ave @ Bowser (EB)',49.099803,-117.690162,0
160126,'160126','Hwy 3B @ Beaver (SB)',49.087005,-117.576515,0
160127,'160127','Hwy 3B @ Beaver (NB)',49.086936,-117.576324,0
160128,'160128','6th Ave @ Brewster (WB)',49.099494,-117.691698,0
160129,'160129','6th Ave @ Brewster (EB)',49.09942,-117.691748,0
160130,'160130','Hwy @ Laurel (EB)',49.097805,-117.672023,0
160131,'160131','Hwy @ Lily (WB)',49.097965,-117.669898,0
160132,'160132','Hwy @ Lily (EB)',49.097821,-117.669735,0
160133,'160133','Hwy 22A @ Hwy 3B (EB)',49.08653,-117.6252,0
160134,'160134','Carnation @ Marigold (WB)',49.099716,-117.663788,0
160135,'160135','Carnation @ Daisy (EB)',49.099872,-117.665483,0
160136,'160136','Carnation @ Cottonwood (WB)',49.098719,-117.660944,0
160137,'160137','Carnation @ Woodland Dr W (EB)',49.099089,-117.662287,0
160138,'160138','Lily @ Carnation (NB)',49.099645,-117.669724,0
160139,'160139','Lily @ Carnation (SB)',49.099654,-117.669923,0
160140,'160140','Teck Main Gt',49.107134,-117.727187,0
160147,'160147','Hazlewood @ Diana (EB)',49.113654,-117.716979,0
160148,'160148','Hillside @ Viola (NB)',49.113784,-117.714723,0
160149,'160149','Hazlewood @ Portia (EB)',49.114807,-117.719523,0
160150,'160150','Hillside @ Sylvia (NB)',49.115347,-117.71539,0
160151,'160151','Hazlewood @ Hermia (EB)',49.115661,-117.721549,0
160152,'160152','Marianna @ Celia Cres E (NB)',49.117938,-117.716957,0
160153,'160153','Marianna @ Nerissa (WB)',49.119709,-117.720338,0
160154,'160154','Marianna @ Celia Cres E (SB)',49.118184,-117.723587,0
160156,'160156','Wordsworth @ Shelley (EB)',49.094344,-117.75476,0
160157,'160157','Main @ Columbia Gdns (WB)',49.115911,-117.542769,0
160158,'160158','Main @ Kootenay (WB)',49.114569,-117.545265,0
160159,'160159','Laurier @ Main (SB)',49.113715,-117.546421,0
160160,'160160','Hwy 3B @ 1000 Block (SB)',49.083888,-117.580432,0
160161,'160161','Hwy 3B @ 1000 Block (NB)',49.083522,-117.580614,0
160162,'160162','Montrose: 10th Ave @ 5th St (WB)',49.079207,-117.591952,0
160163,'160163','Hwy 3B @ Goodwin (WB)',49.088191,-117.62725,0
160164,'160164','Old Waneta @ Devito (EB)',49.088619,-117.634755,0
160165,'160165','9th Ave @ 2nd St (WB)',49.074491,-117.598164,0
160166,'160166','9th Ave @ 2nd St (EB)',49.074367,-117.59809,0
160167,'160167','9th Ave @ 3rd St (SB)',49.075838,-117.596019,0
160168,'160168','9th Ave @ 3rd St (NB)',49.07579,-117.595639,0
160169,'160169','9th Ave @ 4th St (WB)',49.078154,-117.593117,0
160170,'160170','9th Ave @ 4th St (EB)',49.07798,-117.593156,0
160171,'160171','Hwy 3B @ Bluebird (NB)',49.10112,-117.561084,0
160172,'160172','Hwy 3B @ Robinson (SB)',49.096901,-117.565311,0
160173,'160173','Hwy 3B @ Robinson (NB)',49.096879,-117.565143,0
160174,'160174','Hwy 3B @ Bluebird (SB)',49.100963,-117.561384,0
160175,'160175','Grn @ Redwood (SB)',49.108967,-117.540896,0
160176,'160176','Grn @ Beaver Vly Arena (SB)',49.106546,-117.543173,0
160177,'160177','Grn @ Mill (WB)',49.11053,-117.539304,0
160178,'160178','Old Salmo Rd @ 1900 Block (EB)',49.115086,-117.537252,0
160179,'160179','Old Salmo @ Mollar (EB)',49.117441,-117.532355,0
160180,'160180','Mill @ Columbia Gdns (EB)',49.11267,-117.54175,0
160181,'160181','Columbia Gdns @ Cedar (NB)',49.111788,-117.543884,0
160182,'160182','Columbia Gdns @ Juniper (NB)',49.107446,-117.547999,0
160183,'160183','Beaver @ Columbia Gdns (EB)',49.114836,-117.542439,0
160184,'160184','Carnation @ Woodland (WB)',49.097281,-117.656744,0
160185,'160185','Hwy 3B @ Nelson (SB)',49.113474,-117.54929,0
160186,'160186','Hwy 3B @ Nelson (NB)',49.113325,-117.5491,0
160187,'160187','Hwy @ Lilac (EB)',49.097829,-117.675039,0
160188,'160188','Hwy @ Dahlia (WB)',49.09794,-117.674021,0
160189,'160189','Hwy Dr @ 2900 Block (EB)',49.097847,-117.680112,0
160190,'160190','Hwy Dr @ 2900 Block (WB)',49.097917,-117.680911,0
160191,'160191','Hwy @ Lilac (WB)',49.097942,-117.677203,0
160192,'160192','Hwy @ Iris (EB)',49.097872,-117.67692,0
160193,'160193','Tennyson @ Shakespeare (SB)',49.092263,-117.755106,0
160194,'160194','Old Rossland @ White (WB)',49.099705,-117.72595,0
160195,'160195','Rosewood @ Carnation (WB)',49.097366,-117.660473,0
160196,'160196','Rosewood @ Carnation (EB)',49.097218,-117.660491,0
160197,'160197','Cottonwood @ Rosewood (SB)',49.097804,-117.661747,0
160198,'160198','Cottonwood @ Carnation (NB)',49.09808,-117.661171,0
160199,'160199','Rossland @ 2nd St (EB)',49.096735,-117.716469,0
160200,'160200','Rossland @ Railway (EB)',49.098479,-117.722053,0
160201,'160201','Rossland @ Byers (EB)',49.097718,-117.719644,0
160202,'160202','Rossland @ Byers (WB)',49.097899,-117.719697,0
160203,'160203','Rossland @ Railway (WB)',49.098958,-117.722783,0
160204,'160204','Haig @ Coleman (EB)',49.096663,-117.731075,0
160205,'160205','Jubilee @ St Paul (EB)',49.083121,-117.796519,0
160206,'160206','Nakusp: 6th Ave NW @ 2nd St SE (SB)',50.24169,-117.804889,0
160207,'160207','Nakusp: Broadway St W @ 6th Ave SW (EB)',50.239194,-117.805161,0
160209,'160209','Harold @ Delany (SB)',49.767938,-117.469651,0
160210,'160210','Slocan @ Giffin (NB)',49.763303,-117.465714,0
160212,'160212','Harold @ Delany (NB)',49.76794,-117.469502,0
160213,'160213','Hwy 6 @ Winlaw Bridge (SB)',49.610665,-117.563535,0
160214,'160214','Hwy 3A @ Ootischenia (NB)',49.314033,-117.632087,0
160215,'160215','Hwy 3A @ Upper Balfour (WB)',49.622327,-116.988346,0
160218,'160218','Broadwater @ Relkoff (WB)',49.3356,-117.668764,0
160219,'160219','Blake @ Waldie (SB)',49.334423,-117.696575,0
160220,'160220','Columbia @ 1st St (EB)',49.328324,-117.667584,0
160221,'160221','Columbia @ 4th St - Castlegar City Hall (SB)',49.325442,-117.666077,0
160222,'160222','Columbia @ 20th St (SB)',49.296711,-117.65495,0
160223,'160223','Columbia @ 10th St (NB)',49.315203,-117.663513,0
160224,'160224','Columbia @ 8th St (NB)',49.318047,-117.66449,0
160225,'160225','3rd St @ 7th Ave (WB)',49.326477,-117.659758,0
160226,'160226','5th Ave @ 5th St (NB)',49.324568,-117.657034,0
160227,'160227','5th Ave @ 3rd St (NB)',49.326215,-117.656993,0
160228,'160228','7th Ave @ 7th St (SB)',49.320557,-117.659748,0
160229,'160229','7th Ave @ 7th St (NB)',49.320884,-117.659455,0
160230,'160230','7th Ave @ Larch (NB)',49.317308,-117.659662,0
160231,'160231','6th St @ 6th Ave (EB)',49.322322,-117.657946,0
160232,'160232','6th St @ 9th Ave (EB)',49.322368,-117.662208,0
160233,'160233','6th St @ 11th Ave (EB)',49.32245,-117.66502,0
160234,'160234','Castlegar Hosp',49.314683,-117.660659,0
160235,'160235','7th Ave @ 9th St (SB)',49.316731,-117.659851,0
160236,'160236','11th St @ 7th Ave (EB)',49.312509,-117.660463,0
160237,'160237','17th St @ Columbia (WB)',49.301875,-117.657364,0
160238,'160238','18th St @ Columbia (EB)',49.3,-117.656274,0
160239,'160239','Columbia @ McPhee (WB)',49.299653,-117.627142,0
160240,'160240','Columbia @ Hipwell (NB)',49.284613,-117.62571,0
160241,'160241','Columbia @ Waterloo (NB)',49.281434,-117.627914,0
160242,'160242','Waterloo @ Columbia (NB)',49.282098,-117.629709,0
160243,'160243','Bridgeview @ Lawrence (SB)',49.287985,-117.640958,0
160244,'160244','Bridgeview @ Waterloo (NB)',49.280862,-117.638202,0
160245,'160245','Bridgeview @ Edgewater (NB)',49.28399,-117.638748,0
160246,'160246','14th Ave @ Meadowbrook (NB)',49.285253,-117.661038,0
160247,'160247','6th Ave @ 20th St - Castlegar Community Complex (NB)',49.294481,-117.65092,0
160248,'160248','24th St @ 6th Ave (EB)',49.28567,-117.648496,0
160249,'160249','5th Ave @ 26th St (SB)',49.282516,-117.647119,0
160250,'160250','5th Ave @ 29th St (SB)',49.276159,-117.647032,0
160251,'160251','5th Ave @ 30th St (SB)',49.273999,-117.647338,0
160252,'160252','5th Ave @ 32nd St (SB)',49.271266,-117.647585,0
160253,'160253','24th St @ 10th Ave (WB)',49.287049,-117.654726,0
160254,'160254','9th Ave @ 27th St (NB)',49.278701,-117.651449,0
160255,'160255','28th St @ 9th Ave (WB)',49.277589,-117.650136,0
160256,'160256','10th Ave @ 25th St (NB)',49.284812,-117.653921,0
160257,'160257','Frank Beinder @ Heritage (EB)',49.300953,-117.638665,0
160258,'160258','Columbia @ 27th St (NB)',49.279306,-117.649518,0
160259,'160259','Columbia @ 27th St (SB)',49.279303,-117.649732,0
160260,'160260','Columbia @ 32nd St (NB)',49.271543,-117.648829,0
160261,'160261','Columbia @ 32nd St (SB)',49.271847,-117.64904,0
160262,'160262','Columbia @ 28th St (NB)',49.276145,-117.648353,0
160263,'160263','Columbia @ 28th (SB)',49.276054,-117.64867,0
160264,'160264','Southridge @ 3300 Block (WB)',49.269202,-117.654617,0
160265,'160265','Southridge @ 14th Ave (WB)',49.269999,-117.657286,0
160266,'160266','9th Ave @ 35th St (SB)',49.26741,-117.651718,0
160267,'160267','9th Ave @ 37th St (SB)',49.265459,-117.6527,0
160268,'160268','Hwy 3 @ Crestview (NB)',49.293114,-117.656017,0
160269,'160269','100th St @ Blueberry (EB)',49.247114,-117.663474,0
160270,'160270','Bridgeview @ Wild Orchid (NB)',49.288023,-117.638781,0
160271,'160271','Broadwater @ Columbia Hts (WB)',49.33243,-117.688398,0
160273,'160273','Cedar @ Robson (NB)',49.487793,-117.282914,0
160274,'160274','Cedar @ Gore (NB)',49.486968,-117.282161,0
160275,'160275','W Innes @ Crease (WB)',49.482156,-117.302471,0
160276,'160276','W Innes @ Kary (WB)',49.482131,-117.30116,0
160277,'160277','W Innes @ McQuarrie (WB)',49.48215,-117.298896,0
160278,'160278','W Innes @ Robertson (WB)',49.482158,-117.296671,0
160279,'160279','Vancouver @ Observatory (NB)',49.485134,-117.295043,0
160280,'160280','Vancouver @ Observatory (SB)',49.485048,-117.295166,0
160281,'160281','Josephine @ Hoover (NB)',49.487765,-117.288377,0
160282,'160282','Baker @ Falls (WB)',49.490544,-117.297958,0
160284,'160284','Baker @ Ward - Downtown Nelson (EB)',49.492141,-117.293469,0
160285,'160285','Houston @ Hall (EB)',49.484788,-117.283323,0
160286,'160286','Houston @ Cedar (EB)',49.485513,-117.281148,0
160287,'160287','Houston @ Josephine (EB)',49.4842,-117.284796,0
160288,'160288','Houston @ Ward (EB)',49.483436,-117.286748,0
160289,'160289','Houston @ Kootenay (EB)',49.482417,-117.289546,0
160290,'160290','Stanley @ Silica (SB)',49.489653,-117.29387,0
160291,'160291','Stanley @ Carbonate (NB)',49.488828,-117.292937,0
160292,'160292','Stanley @ Mill (SB)',49.488183,-117.292568,0
160293,'160293','Stanley @ Robson (SB)',49.485083,-117.289811,0
160294,'160294','Stanley @ Innes (SB)',49.483954,-117.288814,0
160295,'160295','Stanley @ Richards (SB)',49.482136,-117.287146,0
160296,'160296','Stanley @ Beasley (SB)',49.48103,-117.286219,0
160297,'160297','Stanley @ Hart (SB)',49.479433,-117.284822,0
160298,'160298','Kootenay @ Observatory (SB)',49.485302,-117.291779,0
160299,'160299','Carbonate @ Cedar (EB)',49.491658,-117.286642,0
160300,'160300','Latimer @ Josephine (EB)',49.488801,-117.288777,0
160301,'160301','Latimer @ Josephine (WB)',49.488817,-117.289017,0
160302,'160302','Hall Mines @ Hoover (NB)',49.485932,-117.293046,0
160303,'160303','Hall Mines @ Observatory (SB)',49.485485,-117.29332,0
160304,'160304','Robson @ Hendryx (WB)',49.487345,-117.284894,0
160305,'160305','Robson @ Josephine (WB)',49.486511,-117.287018,0
160306,'160306','Falls @ Richards (NB)',49.481111,-117.289704,0
160307,'160307','Falls @ Beasley (NB)',49.479603,-117.288375,0
160308,'160308','Vancouver @ Houston (NB)',49.480581,-117.295262,0
160309,'160309','Silver King @ W Beasley (NB)',49.479058,-117.296094,0
160310,'160310','Silver King @ W Beasley (NB)',49.478861,-117.296198,0
160311,'160311','Silver King Campus (NB)',49.476666,-117.295732,0
160312,'160312','Hart @ Falls (WB)',49.478401,-117.287071,0
160313,'160313','Kootenay Lk Hosp (WB)',49.494673,-117.285132,0
160314,'160314','Vw @ Pk (NB)',49.492878,-117.285123,0
160315,'160315','Behnsen @ 2nd St (EB)',49.501024,-117.281413,0
160316,'160316','Behnsen @ 1st St (WB)',49.501145,-117.281728,0
160317,'160317','Lakeside @ Airport (EB)',49.491609,-117.302806,0
160318,'160318','Nelson @ Behnsen (NB)',49.500549,-117.279315,0
160319,'160319','2nd St @ Davies (NB)',49.503287,-117.280782,0
160320,'160320','2nd St @ Davies (SB)',49.503267,-117.280923,0
160321,'160321','2nd St @ Kokanee (NB)',49.505633,-117.2808,0
160322,'160322','2nd St @ Kokanee (SB)',49.505709,-117.28086,0
160323,'160323','Cottonwood @ 7th St (EB)',49.502197,-117.273164,0
160324,'160324','Cottonwood @ 7th St (WB)',49.502275,-117.273154,0
160325,'160325','Cottonwood @ 5th St (EB)',49.502219,-117.274749,0
160326,'160326','Cottonwood @ 3rd St (EB)',49.502206,-117.277452,0
160327,'160327','5th St @ Davies (NB)',49.503537,-117.275255,0
160328,'160328','5th St @ Kokanee (NB)',49.505968,-117.27524,0
160329,'160329','Gordon @ 3rd St (EB)',49.508056,-117.277746,0
160330,'160330','Gordon @ 4th St (WB)',49.508147,-117.27596,0
160332,'160332','Gordon @ 6th St (WB)',49.508143,-117.274267,0
160333,'160333','Nelson @ Kokanee (NB)',49.506811,-117.279045,0
160334,'160334','Fell @ 6th St (EB)',49.506897,-117.274411,0
160335,'160335','8th St @ Davies (SB)',49.503674,-117.271612,0
160336,'160336','8th St @ Davies (NB)',49.503564,-117.271398,0
160337,'160337','8th St @ Kokanee (NB)',49.505446,-117.271333,0
160338,'160338','8th St @ Kokanee (SB)',49.505634,-117.27147,0
160339,'160339','Fell @ 9th St (WB)',49.506988,-117.269947,0
160340,'160340','Hendryx @ Mill (NB)',49.490361,-117.28702,0
160341,'160341','Hendryx @ Mill (SB)',49.490207,-117.28708,0
160342,'160342','Front @ Poplar (NB)',49.499447,-117.285515,0
160343,'160343','McPhee @ 1300 Block (NB)',49.294011,-117.617587,0
160344,'160344','McPhee @ Columbia (WB)',49.297901,-117.621132,0
160345,'160345','McPhee @ Lark (NB)',49.291202,-117.618355,0
160346,'160346','McPhee @ Columbia (EB)',49.286009,-117.623343,0
160347,'160347','Columbia @ Selkirk (SB)',49.308438,-117.659921,0
160348,'160348','Columbia @ 21st St (SB)',49.294202,-117.652778,0
160349,'160349','Crease @ W Houston (SB)',49.481449,-117.30314,0
160350,'160350','Hall @ Front (NB)',49.495091,-117.292901,0
160351,'160351','Hall @ Front (SB)',49.495087,-117.293245,0
160352,'160352','Grn @ Tamarac (SB)',49.104639,-117.545047,0
160353,'160353','McBride @ 6th Ave (SB)',49.098586,-117.68831,0
160354,'160354','McBride @ 6th Ave (NB)',49.098502,-117.688177,0
160355,'160355','2nd Ave @ Main (WB)',49.096185,-117.696706,0
160356,'160356','2nd Ave @ Main (EB)',49.096081,-117.696801,0
160358,'160358','Vernon @ Hendryx (WB)',49.494296,-117.291157,0
160359,'160359','10th St @ Kokanee (NB)',49.505901,-117.268833,0
160360,'160360','Columbia @ Selkirk (NB)',49.308912,-117.659756,0
160361,'160361','Columbia @ 15th St (NB)',49.306881,-117.658575,0
160362,'160362','Columbia @ 10th St (SB)',49.315044,-117.664057,0
160363,'160363','Columbia @ 8th St (SB)',49.318647,-117.665143,0
160364,'160364','Hwy 22 @ Birchbank Golf Course (NB)',49.162071,-117.731777,0
160365,'160365','3rd St @ Gordon (NB)',49.50816,-117.277747,0
160366,'160366','1st St @ 9th Ave (NB)',49.07394,-117.601064,0
160367,'160367','1st St @ 10th Ave (SB)',49.073928,-117.60122,0
160368,'160368','Richards St W @ 400 Block (EB)',49.480069,-117.298824,0
160369,'160369','7th St @ 10th Ave (NB)',49.079783,-117.587614,0
160370,'160370','7th St @ 9th Ave (SB)',49.079473,-117.587647,0
160373,'160373','Columbia Gdns @ Aspen (NB)',49.109034,-117.546499,0
160376,'160376','Ward @ Baker - Downtown Nelson (NB)',49.491819,-117.293818,0
160378,'160378','Chahko Mika Mall (EB)',49.500184,-117.287178,0
160379,'160379','Lakeside @ Airport (WB)',49.491594,-117.303102,0
160381,'160381','Austad @ Buckna (EB)',49.097696,-117.723515,0
160382,'160382','Waneta Plz B:A',49.09056,-117.633568,0
160383,'160383','Rivervale - Hwy 22 @ 1st Ave (NB)',49.125652,-117.741286,0
160384,'160384','Hwy 3A @ Rosedale (SB)',49.313104,-117.633225,0
160385,'160385','Robson Access @ Raspberry (EB)',49.333973,-117.654604,0
160386,'160386','Broadwater @ Bayview (WB)',49.335211,-117.663124,0
160387,'160387','Broadwater @ Bayview (EB)',49.335128,-117.663253,0
160388,'160388','Celgar',49.33504,-117.72348,0
160390,'160390','Columbia @ Aaron (NB)',49.30355,-117.63036,0
160391,'160391','1st St @ Anderson (NB)',49.500244,-117.282091,0
160392,'160392','1st St @ Anderson (SB)',49.500124,-117.282287,0
160393,'160393','Broadwater @ 2600 Block (EB)',49.33307,-117.675891,0
160394,'160394','Hwy 22 @ Birchbank Golf Course (SB)',49.162204,-117.731907,0
160395,'160395','Gordon @ Lakeside (SB)',49.507712,-117.279464,0
160396,'160396','Gordon @ Lakeside (NB)',49.50764,-117.279399,0
160397,'160397','Kokanee @ 4th St (EB)',49.505742,-117.276822,0
160398,'160398','Lower 6 Mile @ Hwy 3A (EB)',49.571854,-117.228238,0
160399,'160399','Hwy 3A @ Bainbridge (EB)',49.583668,-117.210718,0
160400,'160400','Hwy 3A @ MacGregor (EB)',49.598414,-117.175937,0
160401,'160401','Cr @ Hwy 3A (WB)',49.605617,-117.135915,0
160402,'160402','Hwy 3A @ Kokanee Lndg (EB)',49.611984,-117.112041,0
160403,'160403','Hwy 3A @ McKnown (EB)',49.612098,-117.105721,0
160404,'160404','Hwy 3A @ Longbeach (EB)',49.612643,-117.085262,0
160405,'160405','Hwy 3A @ 5800 Block (EB)',49.61368,-117.072908,0
160406,'160406','Hwy 3A @ Martin (EB)',49.613673,-117.056567,0
160407,'160407','Harrop Ferry',49.612366,-117.054062,0
160408,'160408','Hwy 3A @ Sunshine (EB)',49.615991,-117.032944,0
160409,'160409','Hwy 3A @ Lee (EB)',49.618898,-117.001234,0
160410,'160410','Hwy 3A @ Beggs (EB)',49.619966,-116.99624,0
160411,'160411','Hwy 3A @ Heuston (EB)',49.622293,-116.987933,0
160412,'160412','Hwy 3A @ Balfour Store (EB)',49.624936,-116.962703,0
160413,'160413','Balfour Ferry Term',49.625076,-116.959527,0
160414,'160414','Hwy 3A @ Balfour Store (WB)',49.62517,-116.96244,0
160415,'160415','Hwy 3A @ Balfour Wharf (WB)',49.623564,-116.969687,0
160416,'160416','Hwy 3A @ Beggs (WB)',49.620306,-116.995841,0
160417,'160417','Hwy 3A @ Grandview (WB)',49.618097,-117.016293,0
160418,'160418','Hwy 3A @ Wightwick (WB)',49.616003,-117.03502,0
160419,'160419','Hwy 3A @ Sykes (WB)',49.614497,-117.049087,0
160420,'160420','Hwy 3A @ Kokanee Crk Provincial Pk (WB)',49.606499,-117.121361,0
160421,'160421','Hwy 3A @ Kane (WB)',49.600099,-117.174054,0
160422,'160422','Hwy 3A @ Keiran (WB)',49.590682,-117.197406,0
160423,'160423','Lower 6 Mile Rd @ 2900 Block (WB)',49.577263,-117.22047,0
160424,'160424','Lower 6 Mile Rd @ 2700 Block (WB)',49.572339,-117.226177,0
160425,'160425','Hwy 3A @ Greenwood (WB)',49.571359,-117.232544,0
160426,'160426','Hwy 3A @ 6 Mile (WB)',49.570515,-117.236279,0
160427,'160427','Hwy 3A @ 2400 Block (WB)',49.567561,-117.239226,0
160428,'160428','Hwy 3A @ Annable (WB)',49.557388,-117.250005,0
160429,'160429','Hwy 3A @ Ridgewood (WB)',49.550529,-117.257108,0
160430,'160430','Hwy 3A @ 1600 Block (WB)',49.544922,-117.259058,0
160431,'160431','Hwy 3A @ Nasookin (WB)',49.540109,-117.26187,0
160432,'160432','Hwy 3A @ 1000 Block (WB)',49.524686,-117.273734,0
160433,'160433','Hwy 3A @ 900 Block (WB)',49.520934,-117.280338,0
160434,'160434','Hwy 3A @ Johnstone (WB)',49.515116,-117.284568,0
160435,'160435','Hwy 3A @ 700 Block (EB)',49.516865,-117.282463,0
160436,'160436','Hwy 3A @ 1000 Block (EB)',49.524581,-117.273304,0
160437,'160437','Hwy 3A @ 1600 Block (EB)',49.545398,-117.258982,0
160438,'160438','Lower 6 Mile Rd @ 2700 Block (EB)',49.572424,-117.225458,0
160439,'160439','Lower 6 Mile @ Barnes (EB)',49.575267,-117.221398,0
160440,'160440','Lower 6 Mile Rd @ 2900 Block (EB)',49.577287,-117.220228,0
160441,'160441','Hwy 3A @ Hamilton (EB)',49.58584,-117.203786,0
160442,'160442','Hwy 3A @ 3400 Block (EB)',49.589607,-117.198194,0
160443,'160443','Hwy 3A @ Dvorjetz (EB)',49.602367,-117.170424,0
160444,'160444','Hwy 3A @ Cr Bay (EB)',49.60497,-117.162596,0
160445,'160445','Hwy 3A @ 4300 Block (EB)',49.608033,-117.153212,0
160446,'160446','Hwy 3A @ Kokanee Crk Provincial Pk (EB)',49.606528,-117.120693,0
160447,'160447','Hwy 3A @ 5700 Block (EB)',49.613359,-117.078196,0
160448,'160448','Hwy 3A @ Bryan (EB)',49.614448,-117.048794,0
160449,'160449','Hwy 3A @ Grandview (EB)',49.617944,-117.016377,0
160450,'160450','Hwy 3A @ 7500 Block (WB)',49.622655,-116.978869,0
160455,'160455','Hwy 3A @ Longbeach (WB)',49.613666,-117.060582,0
160456,'160456','Hwy 3A @ 5700 Block (WB)',49.613591,-117.076417,0
160457,'160457','Hwy 3A @ McKnown (WB)',49.612238,-117.108961,0
160458,'160458','Hwy 3A @ Robertson (WB)',49.604713,-117.132054,0
160459,'160459','Hwy 3A @ Sundance (WB)',49.607151,-117.158766,0
160460,'160460','Hwy 3A @ Lower 6 Mile Rd (WB)',49.579913,-117.21806,0
160461,'160461','Lower 6 Mile @ Barnes (WB)',49.575088,-117.221852,0
160462,'160462','Hwy 3A/6 @ 1600 Block (WB)',49.48821,-117.328777,0
160463,'160463','Hwy 3A/6 @ Insight (WB)',49.497579,-117.357749,0
160464,'160464','Hwy 3A/6 @ Granite (WB)',49.494936,-117.375992,0
160465,'160465','Hwy 3A/6 @ Boylen (WB)',49.490302,-117.414734,0
160466,'160466','Hwy 3A/6 @ S Slocan Vlg (WB)',49.463209,-117.497497,0
160467,'160467','Hwy 3A/6 @ Sentinel (SB)',49.446728,-117.534797,0
160468,'160468','Playmor Junction',49.44165,-117.53899,0
160469,'160469','Hwy 3A @ Fir (SB)',49.43749,-117.53571,0
160470,'160470','Hwy 3A @ Kelly (SB)',49.42555,-117.530034,0
160471,'160471','Hwy 3A @ Alexis (SB)',49.421463,-117.530732,0
160472,'160472','Hwy 3A @ Lazeroff (SB)',49.410173,-117.53999,0
160473,'160473','Hwy 3A @ Jenisa (SB)',49.403303,-117.544562,0
160474,'160474','Hwy 3A @ Tarry Fire Sta (SB)',49.393054,-117.551006,0
160475,'160475','Hwy 3A @ 2000 Block (SB)',49.389898,-117.552453,0
160476,'160476','Hwy 3A @ Tarry''s (SB)',49.386627,-117.553957,0
160477,'160477','Hwy 3A @ 1900 Block (SB)',49.383124,-117.555543,0
160478,'160478','Hwy 3A @ Irving (SB)',49.375406,-117.560457,0
160479,'160479','Hwy 3A @ 1800 Block (SB)',49.372681,-117.563472,0
160480,'160480','Hwy 3A @ Thrums Frontage Rd (SB)',49.3668,-117.569043,0
160481,'160481','Hwy 3A @ Moran (SB)',49.361096,-117.572662,0
160482,'160482','Hwy 3A @ 1600 Block (SB)',49.356699,-117.575779,0
160483,'160483','Hwy 3A @ Chalmers (SB)',49.351943,-117.581068,0
160484,'160484','Hwy 3A @ Lookout (WB)',49.346464,-117.587739,0
160485,'160485','Hwy 3A @ Thrums W (NB)',49.346854,-117.586923,0
160486,'160486','Hwy 3A @ Thrums Stub (NB)',49.354343,-117.577497,0
160487,'160487','Hwy 3A @ Moran (NB)',49.361155,-117.572369,0
160488,'160488','Hwy 3A @ Thrums E (NB)',49.366308,-117.56903,0
160489,'160489','Hwy 3A @ 1800 Block (NB)',49.373504,-117.562169,0
160490,'160490','Hwy 3A @ Tarrys (NB)',49.386545,-117.55374,0
160491,'160491','Hwy 3A @ Tarry Fire Hall (NB)',49.392327,-117.5511,0
160492,'160492','Hwy 3A @ Loff (NB)',49.397669,-117.548198,0
160493,'160493','Hwy 3A @ 2200 Block (NB)',49.401398,-117.545606,0
160494,'160494','Hwy 3A @ Fir (NB)',49.437654,-117.535528,0
160495,'160495','Hwy 3A/6 @ 2900 Block (NB)',49.448576,-117.533661,0
160497,'160497','Hwy 3A/6 @ Blewett (EB)',49.459857,-117.517234,0
160498,'160498','Hwy 3A/6 @ 3700 Block (EB)',49.463288,-117.495381,0
160500,'160500','Hwy 3A/6 @ 4400 Block (NB)',49.468947,-117.47211,0
160501,'160501','Hwy 3A/6 @ Corra Linn (NB)',49.473263,-117.468971,0
160502,'160502','Hwy 3A/6 @ 5000 Block (EB)',49.486393,-117.453083,0
160503,'160503','Hwy 3A/6 @ Taghum Gas Sta (EB)',49.491295,-117.405562,0
160504,'160504','Hwy 3A/6 @ Taghum Hall (EB)',49.490957,-117.397538,0
160505,'160505','Hwy 3A/6 @ 1600 Block (EB)',49.487991,-117.328617,0
160506,'160506','Hwy 3A/6 @ Granite (EB)',49.48564,-117.3088,0
160507,'160507','Salmo: Main @ Hwy 6 (EB)',49.19372,-117.280181,0
160508,'160508','Slocan @ Giffin (SB)',49.763308,-117.465843,0
160509,'160509','Harold St @ Ward',49.766943,-117.469509,0
160510,'160510','Harold St @ Fitz',49.764232,-117.469573,0
160511,'160511','Hwy 3A/6 @ Granite (WB)',49.485568,-117.311628,0
160514,'160514','Slocan River @ Winlaw Bridge (EB)',49.616243,-117.566705,0
160515,'160515','Front @ Poplar (SB)',49.499781,-117.285165,0
160516,'160516','Nelson @ Kokanee (SB)',49.50659,-117.279204,0
160518,'160518','Hwy 6 @ Cr Vly Community Hall (NB)',49.450542,-117.559132,0
160519,'160519','Hwy 6 @ 2100 Block (NB)',49.48425,-117.580012,0
160520,'160520','Hwy 6 @ Cunningham (NB)',49.496161,-117.593057,0
160521,'160521','Hwy 6 @ Storbo (NB)',49.505253,-117.600233,0
160522,'160522','Hwy 6 @ Slocan Pk Community Hall (NB)',49.515454,-117.620794,0
160523,'160523','Hwy 6 @ Slocan Pk (NB)',49.517079,-117.625223,0
160524,'160524','Passmore Upper Rd @ Passmore Old Rd (EB)',49.54129,-117.650357,0
160525,'160525','Hwy 6 @ Pedro Crk (NB)',49.591423,-117.589711,0
160526,'160526','Hwy 6 @ Paradise Vly (NB)',49.61056,-117.563473,0
160527,'160527','Hwy 6 @ Cedar Crk (NB)',49.613271,-117.559812,0
160528,'160528','Hwy 6 @ Katasonoff (NB)',49.619073,-117.551365,0
160529,'160529','Hwy 6 @ Lancaster (NB)',49.623931,-117.546702,0
160530,'160530','Hwy 6 @ Graham (NB)',49.663607,-117.507704,0
160531,'160531','Hwy 6 @ Gustafson (NB)',49.667848,-117.504297,0
160532,'160532','Hwy 6 @ St Thomas (NB)',49.678652,-117.495533,0
160533,'160533','Hwy 6 @ Lemon Crk (NB)',49.700057,-117.480608,0
160534,'160534','Hwy 6 @ 8000 Block (NB)',49.712635,-117.469286,0
160535,'160535','Hwy 6 @ 8100 Block (NB)',49.718001,-117.466054,0
160536,'160536','Hwy 6 @ 8300 Block (NB)',49.729226,-117.463377,0
160537,'160537','Hwy 6 @ Martens (NB)',49.750727,-117.466114,0
160538,'160538','Slocan S @ Gravel Pit (NB)',49.754426,-117.467835,0
160539,'160539','Slocan S @ Arlington (NB)',49.761189,-117.467247,0
160540,'160540','Slocan S @ Gravel Pit (SB)',49.75443,-117.468092,0
160541,'160541','Hwy 6 @ Martens (SB)',49.751034,-117.466633,0
160542,'160542','Hwy 6 @ Copeland (SB)',49.74468,-117.465243,0
160543,'160543','Hwy 6 @ 8300 Block (SB)',49.729056,-117.463828,0
160544,'160544','Hwy 6 @ 8000 Block (SB)',49.713249,-117.469147,0
160545,'160545','Hwy 6 @ Kennedy (SB)',49.699908,-117.481054,0
160546,'160546','Hwy 6 @ Rooster (SB)',49.689138,-117.491639,0
160547,'160547','Hwy 6 @ Popou (SB)',49.685358,-117.493042,0
160548,'160548','Hwy 6 @ St Thomas (SB)',49.678539,-117.49581,0
160549,'160549','Hwy 6 @ Harasomov (SB)',49.667955,-117.504536,0
160550,'160550','Hwy 6 @ Perrys Back (SB)',49.664871,-117.507049,0
160551,'160551','Hwy 6 @ Oma (SB)',49.593001,-117.581644,0
160552,'160552','Hwy 6 @ Pedro Crk (SB)',49.591441,-117.590076,0
160553,'160553','Hwy 6 @ Lebhado (SB)',49.584587,-117.603168,0
160554,'160554','Passmore Upper Rd @ Passmore Old Rd (WB)',49.541376,-117.650785,0
160555,'160555','Passmore Old @ Passmore Community Hall (SB)',49.538781,-117.649137,0
160556,'160556','Hwy 6 @ Slocan Pk W (SB)',49.51876,-117.62849,0
160557,'160557','Hwy 6 @ Slocan Pk Gas Sta (SB)',49.515297,-117.62063,0
160558,'160558','Hwy 6 @ Slocan Vly E (SB)',49.513438,-117.615364,0
160559,'160559','Hwy 6 @ Cunningham (SB)',49.495695,-117.592598,0
160560,'160560','Hwy 6 @ 2100 Block (SB)',49.48421,-117.580641,0
160561,'160561','Hwy 6 @ Pass Crk (SB)',49.450052,-117.559141,0
160562,'160562','Hwy 6 @ Cr Vly Gas Sta (SB)',49.446002,-117.557729,0
160563,'160563','Winlaw Bridge @ Winlaw Elementary (NB)',49.613777,-117.566734,0
160564,'160564','Winlaw Bridge @ Cedar Crk (NB)',49.614963,-117.565919,0
160565,'160565','Slocan River @ Winlaw Bridge (WB)',49.616196,-117.566351,0
160566,'160566','Slocan River @ McKean (NB)',49.626322,-117.557073,0
160567,'160567','Slocan River @ Youngs Rd S (NB)',49.628542,-117.556226,0
160568,'160568','Slocan River @ Youngs Rd N (NB)',49.639682,-117.549186,0
160569,'160569','Slocan River @ Appledale W (NB)',49.645966,-117.544319,0
160570,'160570','Perrys Back @ Appledale Lower (NB)',49.653831,-117.537246,0
160571,'160571','Winlaw Bridge @ Winlaw Elementary (SB)',49.613786,-117.567009,0
160572,'160572','Perrys Back @ Hwy 6 (SB)',49.664713,-117.507906,0
160573,'160573','Perrys Back @ Avis (SB)',49.66658,-117.51574,0
160574,'160574','Perrys Back @ Powell (SB)',49.663435,-117.520133,0
160575,'160575','Perrys Back @ Hecker (SB)',49.661833,-117.526043,0
160576,'160576','Slocan River @ McKean Rd N (SB)',49.63265,-117.554792,0
160577,'160577','Slocan River @ McKean Rd S (SB)',49.626445,-117.557162,0
160580,'160580','3rd St @ 11th Ave',49.326496,-117.663938,0
160581,'160581','Broadwater @ Relkoff',49.335787,-117.667894,0
160582,'160582','2700 Block Broadwater',49.333257,-117.675844,0
160583,'160583','Charleston @ Donald',49.335354,-117.694866,0
160584,'160584','Hwy 6 @ Needles',49.874053,-118.098155,0
160585,'160585','Hwy 6 @ Needles',49.87397,-118.098007,0
160586,'160586','Hwy 3B @ J L Crowe Sch',49.101551,-117.692446,0
160587,'160587','Hwy 22 @ Hwy 3B',49.097608,-117.716534,0
160588,'160588','Hwy 3B 380 Block',49.099326,-117.676828,0
160589,'160589','Hwy 3B And Laburnum',49.100106,-117.661959,0
160590,'160590','McLean @ 5th Ave',49.098193,-117.695196,0
160591,'160591','McLean @ 5th Ave',49.098278,-117.69509,0
160592,'160592','McLean @ 2nd Ave',49.096318,-117.69469,0
160593,'160593','McLean @ 2nd Ave',49.09644,-117.694601,0
160594,'160594','Selkirk College',49.311028,-117.652255,0
160611,'160611','Victoria @ Kootenay (SB) - Drop Off Only',49.49031,-117.295593,0
160613,'160613','Hwy 6 @ 4th St',49.952613,-117.356868,0
160614,'160614','Hwy 3A @ 800 Block (EB)',49.517656,-117.281356,0
160615,'160615','Hwy 3A @ 900 Block (EB)',49.522124,-117.277918,0
160616,'160616','Hwy 3A @ 1500 Block (EB)',49.541287,-117.258622,0
160617,'160617','Hwy 3A @ 2000 Block (EB)',49.555073,-117.251172,0
160618,'160618','Hwy 3A @ Gilroy (EB)',49.563705,-117.241918,0
560000,'560000','Columbia @ 4th St - Castlegar City Hall (SB)',49.325468,-117.666068,0
560003,'560003','Pass Crk @ Krestova',49.435061,-117.602501,0
560005,'560005','Lakeside @ Wholesale Club',49.494881,-117.297344,0
560007,'560007','Cr @ Hwy 3A Flag Stop',49.605799,-117.135791,0
560008,'560008','Granite @ Blewett',49.49277,-117.36939,0
560009,'560009','Blewett @ Bedford',49.477403,-117.400121,0
560010,'560010','Blewett @ Turner',49.467969,-117.441381,0
560011,'560011','Blewett @ Marrello',49.467525,-117.456701,0
560012,'560012','Blewett @ Turner',49.467835,-117.441368,0
560013,'560013','Blewett @ Bedford',49.477395,-117.39967,0
560014,'560014','Granite @ Blewett',49.492616,-117.369282,0
560015,'560015','Perrier Rd (Request Stop)',49.472979,-117.28974,0
560017,'560017','Hwy 6 @ Storbo Flag Stop',49.503599,-117.599883,0
560021,'560021','Kaslo: A Ave @ 4th St',49.911278,-116.904616,0
560022,'560022','Shutty Crk',49.960755,-116.905913,0
560023,'560023','Kaslo Hosp',49.913713,-116.913285,0
560024,'560024','8th St @ C Ave',49.913293,-116.917598,0
560025,'560025','Kaslo: Front St',49.912076,-116.904939,0
560026,'560026','Kaslo Campground',49.909624,-116.898503,0
560027,'560027','Vernon @ Stanley (WB)',49.492492,-117.295801,0
560034,'560034','Perrys Back Rd @ Appledale W Rd',49.646428,-117.544068,0
560035,'560035','Perrys Back Rd @ Hwy 6',49.664584,-117.508368,0
560036,'560036','Woodbury Vlg',49.786679,-116.897353,0
560037,'560037','Woodbury Vlg',49.786659,-116.896812,0
560038,'560038','Edgewood',49.784342,-118.140813,0
560039,'560039','Hwy 3A And 6 @ Taghum Frontage Rd Flag Stop',49.491455,-117.405634,0
560041,'560041','Beasley @ Bains (Request Stop)',49.485049,-117.458549,0
560042,'560042','Beasley @ Bains (Request Stop)',49.484935,-117.458412,0
560043,'560043','Bonnington Rd (Request Stop)',49.465133,-117.483513,0
560046,'560046','Ymir',49.283031,-117.214583,0
560047,'560047','Ymir',49.283096,-117.214264,0
560048,'560048','Mdw Crk',50.245006,-116.964866,0
560050,'560050','Nakusp Hot Spgs',50.296696,-117.684853,0
560051,'560051','Summit Lk',50.15474,-117.654338,0
560052,'560052','Summit Lk',50.154641,-117.654336,0
560053,'560053','Bonanza Rd',50.097395,-117.471618,0
560054,'560054','Bonanza Rd',50.097229,-117.471202,0
560055,'560055','New Denver',49.992943,-117.372062,0
560056,'560056','New Denver',49.992925,-117.372154,0
560058,'560058','Silverton',49.953152,-117.356747,0
560059,'560059','Arrow Pk',50.101426,-117.900543,0
560060,'560060','Arrow Pk',50.100655,-117.900385,0
560061,'560061','Burton',49.991212,-117.879803,0
560062,'560062','Burton',49.990977,-117.878962,0
560065,'560065','Hwy 6 @ Fauquier',49.871928,-118.079845,0
560066,'560066','Hwy 6 @ Fauquier',49.871775,-118.079791,0
560067,'560067','Cooper Crk Rd',50.20182,-116.963661,0
560068,'560068','Cooper Crk Rd',50.201914,-116.963491,0
560069,'560069','Argenta',50.156119,-116.920213,0
560070,'560070','Arcola Rd',49.877545,-116.901713,0
560071,'560071','Arcola Rd',49.877528,-116.901101,0
560072,'560072','Ainsworth Hot Spgs',49.735231,-116.910515,0
560073,'560073','Ainsworth Hot Spgs',49.735241,-116.910423,0
560082,'560082','Lakeside @ Wholesale Club',49.494817,-117.297731,0
560088,'560088','Shutty Beach',49.960711,-116.906245,0
560093,'560093','Hway 3A And 6 @ Pacific Insight Flag Stop',49.497093,-117.358733,0
560140,'560140','Teck Main Gt',49.106752,-117.727166,0
560142,'560142','Slocan',49.763015,-117.46567,0
560143,'560143','Slocan',49.762986,-117.465825,0
560162,'560162','Montrose: 10th Ave @ 5th St (EB)',49.0791,-117.591907,0
