'WKT2209-2209SA-Saturday-00',3100,85800,,'',0,16400,,'',0,18800,,'',0,13900,,'',0,18900,,'',0
'WKT2209-2209SA-Saturday-01',3100,85800,,'',0,16400,,'',0,18800,,'',0,13900,,'',0,18900,,'',0
'WKT2209-2209WK-Weekday-00',3100,70800,,'',0,12700,,'',0,11700,,'',0,7200,,'',0,3500,,'',0,15700,,'',0,10800,,'',0,12200,,'',0,7000,,'',0,9500,,'',0
'WKT2209-2209WK-Weekday-00',3101,93600,4,'',0,26400,4,'',0,50500,4,'',0,11600,4,'',0
'WKT2209-2209WK-Weekday-01',3100,70800,,'',0,12700,,'',0,11700,,'',0,7200,,'',0,3500,,'',0,15700,,'',0,10800,,'',0,12200,,'',0,7000,,'',0,9500,,'',0
'WKT2209-2209WK-Weekday-01',3101,93600,4,'',0,26400,4,'',0,50500,4,'',0,11600,4,'',0
'WKT2209-2209SA-Saturday-00',3200,102000,4,'',0,18800,4,'',0,32500,4,'',0
'WKT2209-2209SA-Saturday-00',3201,100400,,'',0,14800,,'',0,36500,,'',0
'WKT2209-2209SA-Saturday-01',3200,102000,4,'',0,18800,4,'',0,32500,4,'',0
'WKT2209-2209SA-Saturday-01',3201,100400,,'',0,14800,,'',0,36500,,'',0
'WKT2209-2209WK-Weekday-00',3200,70800,4,'',0,9700,,'',0,14700,4,'',0,26400,4,'',0,22100,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'WKT2209-2209WK-Weekday-00',3201,73700,0,'Columbia - Celgar & Robson',0,19900,,'',0,26400,,'',0,22100,,'',0,12500,,'',0,8600,0,'Celgar Only',0,7300,,'',0
'WKT2209-2209WK-Weekday-01',3200,70800,4,'',0,9700,,'',0,14700,4,'',0,26400,4,'',0,22100,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'WKT2209-2209WK-Weekday-01',3201,73700,0,'Columbia - Celgar & Robson',0,19900,,'',0,26400,,'',0,22100,,'',0,12500,,'',0,8600,0,'Celgar Only',0,7300,,'',0
'WKT2209-2209WK-Weekday-00-0100100',3800,85000,,'',0,15400,4,'',0,29600,,'',0,11400,4,'',0
'WKT2209-2209WK-Weekday-01-0100100',3800,85000,,'',0,15400,4,'',0,29600,,'',0,11400,4,'',0
