'WKT2209-2209WK-Weekday-00',4300,150900,,''
'WKT2209-2209WK-Weekday-00',4301,81100,0,'Trail',1600,,''
'WKT2209-2209WK-Weekday-01',4300,150900,,''
'WKT2209-2209WK-Weekday-01',4301,81100,0,'Trail',1600,,''
'WKT2209-2209SA-Saturday-00',4401,82900,,'',1300,,'',18300,,'',1300,,'',16500,,'',1300,,'',30600,,'',1300,,'',11700,,'',5300,,''
'WKT2209-2209SA-Saturday-01',4401,82900,,'',1300,,'',18300,,'',1300,,'',16500,,'',1300,,'',30600,,'',1300,,'',11700,,'',5300,,''
'WKT2209-2209WK-Weekday-00',4401,70700,,'',1300,,'',9400,,'',1300,,'',12700,0,'KBR Hosp Only',16400,,'',1300,,'',1500,0,'KBR Hosp Only',25500,,'',1300,,'',10000,,'',1300,,'',17600,0,'KBR Hosp Only',1600,,'',1300,,'',7800,,'',1300,,''
'WKT2209-2209WK-Weekday-00-0000100',4401,195900,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-01',4401,70700,,'',1300,,'',9400,,'',1300,,'',12700,0,'KBR Hosp Only',16400,,'',1300,,'',1500,0,'KBR Hosp Only',25500,,'',1300,,'',10000,,'',1300,,'',17600,0,'KBR Hosp Only',1600,,'',1300,,'',7800,,'',1300,,''
'WKT2209-2209WK-Weekday-01-0000100',4401,195900,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-00',9800,152100,,''
'WKT2209-2209WK-Weekday-01',9800,152100,,''
