'WKT2209-2209SA-Saturday-00',3100,90900,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2209-2209SA-Saturday-00',3101,95000,,'',18800,,'',19700,,'',16800,,''
'WKT2209-2209SA-Saturday-01',3100,90900,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2209-2209SA-Saturday-01',3101,95000,,'',18800,,'',19700,,'',16800,,''
'WKT2209-2209WK-Weekday-00',3100,71900,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2209-2209WK-Weekday-00',3101,82100,,'',10100,0,'32 Columbia',8800,,'',3500,,'',10100,0,'32 Columbia',16400,,'',12200,,'',7000,,'',5500,,'',9400,0,'32 Columbia',15600,0,'32 Columbia'
'WKT2209-2209WK-Weekday-01',3100,71900,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2209-2209WK-Weekday-01',3101,82100,,'',10100,0,'32 Columbia',8800,,'',3500,,'',10100,0,'32 Columbia',16400,,'',12200,,'',7000,,'',5500,,'',9400,0,'32 Columbia',15600,0,'32 Columbia'
'WKT2209-2209WK-Weekday-00',3200,81200,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2209-2209WK-Weekday-00',3201,72800,0,'Columbia - Celgar & Robson',68400,,'',12500,,'',8600,0,'Celgar Only'
'WKT2209-2209WK-Weekday-01',3200,81200,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2209-2209WK-Weekday-01',3201,72800,0,'Columbia - Celgar & Robson',68400,,'',12500,,'',8600,0,'Celgar Only'
