'WKT2109-2109SA-Saturday-00',9800,91200,,'',34400,,'',47800,,''
'WKT2109-2109SA-Saturday-00',9801,95100,,'',38400,,'',47800,,''
'WKT2109-2109SA-Saturday-01',9800,91200,,'',34400,,'',47800,,''
'WKT2109-2109SA-Saturday-01',9801,95100,,'',38400,,'',47800,,''
'WKT2109-2109WK-Weekday-00',9800,62500,,'',9100,,'',29100,,'',22500,,'',30900,,'',18800,,''
'WKT2109-2109WK-Weekday-00',9801,70600,,'',5100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT2109-2109WK-Weekday-00-0000100',9800,185200,,''
'WKT2109-2109WK-Weekday-00-0000100',9801,192900,,''
'WKT2109-2109WK-Weekday-02',9800,62500,,'',9100,,'',29100,,'',22500,,'',30900,,'',18800,,''
'WKT2109-2109WK-Weekday-02',9801,70600,,'',5100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT2109-2109WK-Weekday-02-0000100',9800,185200,,''
'WKT2109-2109WK-Weekday-02-0000100',9801,192900,,''
