'WKT2209-2209SA-Saturday-00',3300,112200,,'',32500,,'',15900,,''
'WKT2209-2209SA-Saturday-01',3300,112200,,'',32500,,'',15900,,''
'WKT2209-2209WK-Weekday-00',3300,83000,,'',7200,,'',22500,,'',28900,,'',19500,,'',2700,,''
'WKT2209-2209WK-Weekday-00',3301,73500,4,'',80300,4,''
'WKT2209-2209WK-Weekday-01',3300,83000,,'',7200,,'',22500,,'',28900,,'',19500,,'',2700,,''
'WKT2209-2209WK-Weekday-01',3301,73500,4,'',80300,4,''
'WKT2209-2209WK-Weekday-00',3601,74500,,'',79300,0,'Selkirk Coll',6900,4,''
'WKT2209-2209WK-Weekday-01',3601,74500,,'',79300,0,'Selkirk Coll',6900,4,''
'WKT2209-2209SA-Saturday-00',9900,93600,,'',38400,,'',43900,,''
'WKT2209-2209SA-Saturday-00',9901,92700,4,'',38400,4,'',43600,4,''
'WKT2209-2209SA-Saturday-01',9900,93600,,'',38400,,'',43900,,''
'WKT2209-2209SA-Saturday-01',9901,92700,4,'',38400,4,'',43600,4,''
'WKT2209-2209WK-Weekday-00',9900,64800,,'',9100,,'',11400,,'',18100,,'',22200,,'',35100,,'',10000,,'',4900,,''
'WKT2209-2209WK-Weekday-00',9901,63900,4,'',9200,4,'',11400,4,'',17900,4,'',22200,4,'',30800,4,'',14600,4,'',4600,4,''
'WKT2209-2209WK-Weekday-01',9900,64800,,'',9100,,'',11400,,'',18100,,'',22200,,'',35100,,'',10000,,'',4900,,''
'WKT2209-2209WK-Weekday-01',9901,63900,4,'',9200,4,'',11400,4,'',17900,4,'',22200,4,'',30800,4,'',14600,4,'',4600,4,''
