'2252',101,84200,4,'',0,7600,4,'',0,3600,,'',0,6000,4,'',0,4200,4,'',0,9000,4,'',0,16000,4,'',0,11500,4,'',0,11500,4,'',0,7500,4,'',0,9400,,'',0,2000,4,'',0,19000,4,'',0
'2298',101,152000,0,'Uphill - No Hosp',0,1400,4,'',0,41400,4,'',0,15700,4,'',0,11200,4,'',0,10100,4,'',0
'2380',101,64500,4,'',0,10100,0,'Uphill - No Hosp',0,5400,4,'',0,2100,4,'',0,1400,,'',0,1500,0,'Hosp Only',0,500,4,'',0,4500,4,'',0,3000,,'',0,2000,4,'',0,5500,,'',0,2000,4,'',0,10000,0,'Hosp Only',0,1000,4,'',0,200,,'',0,2000,4,'',0,15400,4,'',0,700,0,'Hosp Only',0,1000,4,'',0,1300,,'',0,6000,4,'',0,9900,0,'Hosp Only',0,200,0,'Uphill - No Hosp',0,800,4,'',0,600,4,'',0,2600,,'',0,6000,4,'',0,10300,,'',0,2000,4,'',0,2100,,'',0,6000,4,'',0,3500,,'',0,6000,4,'',0
'2381',101,152000,0,'Uphill - No Hosp',0,1400,4,'',0,41400,4,'',0,15700,4,'',0,11200,4,'',0
'2597',101,72400,0,'LVR Express -',0,2000,4,'',0,28200,,'',0,2000,4,'',0
'2816',101,72400,0,'LVR Express -',0,2000,4,'',0,28200,,'',0,2000,4,'',0
'2252',200,84000,4,'',0,11400,4,'',0,15600,4,'',0,11300,4,'',0,12200,4,'',0,11200,4,'',0,20200,4,'',0,14200,4,'',0,3800,4,'',0,11300,4,'',0
'2298',200,161000,4,'',0,10100,4,'',0,10700,4,'',0,21000,4,'',0,11300,4,'',0,10400,4,'',0
'2380',200,64800,4,'',0,6900,4,'',0,2600,4,'',0,9000,4,'',0,2500,4,'',0,7500,4,'',0,6700,4,'',0,10500,4,'',0,3000,4,'',0,10000,4,'',0,9500,4,'',0,10600,4,'',0,2200,4,'',0,7400,4,'',0,1000,4,'',0,10000,4,'',0,9900,4,'',0,19700,4,'',0
'2380',201,82000,0,'LVR Express',0,600,0,'LVR Express',0
'2381',200,161000,4,'',0,10100,4,'',0,10700,4,'',0,21000,4,'',0,11300,4,'',0
'2252',301,81700,,'',0,3000,,'',0,17800,,'',0,9000,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,3500,,'',0,30400,,'',0
'2298',301,161500,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'2380',300,74200,4,'',0,17800,4,'',0,3800,4,'',0,20100,4,'',0,19600,4,'',0,10400,4,'',0,36900,4,'',0
'2380',301,72200,0,'Rosemont',0,1400,0,'Selkirk Coll',0,6400,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'2381',301,161500,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'2252',400,152200,4,'',0
'2252',401,140300,,'',0
'2298',400,152000,4,'',0
'2380',400,125700,4,'',0,16800,4,'',0
'2380',401,110500,,'',0,20600,,'',0,12500,,'',0
'2381',400,152000,4,'',0
'2252',1000,84100,4,'',0,37600,4,'',0,48300,4,'',0,33600,4,'',0
'2252',1001,71000,0,'Balfour Exp',0,31100,,'',0,50100,,'',0,32400,,'',0
'2380',1000,74500,4,'',0,10200,4,'',0,19000,4,'',0,50000,4,'',0,16300,4,'',0,15800,4,'',0,17300,4,'',0,17900,4,'',0
'2380',1001,62100,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,12600,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,10000,0,'Balfour Exp',0,13900,,'',0,19300,,'',0
'2597',1000,135700,4,'',0
'2597',1001,120100,,'',0
'2816',1000,135700,4,'',0
'2816',1001,120100,,'',0
'2380',1400,74500,,'',0,10100,4,'',0,71300,,'',0,9700,4,'',0
'2597',1400,104900,,'',0,9700,4,'',0,58900,,'',0,9700,4,'',0
'2816',1400,104900,,'',0,9700,4,'',0,58900,,'',0,9700,4,'',0
'2816',1500,84400,,'',0,1400,4,'',0,54800,,'',0,1400,4,'',0,29500,,'',0,1400,4,'',0
'2252',2000,80500,4,'',0,50700,4,'',0,64300,4,'',0
'2252',2001,52300,,'',0,49200,0,'Slocan Vly -',0,44400,0,'Slocan Vly -',0
'2380',2000,72100,4,'',0,22700,4,'',0,37000,4,'',0,53400,4,'',0,15700,4,'',0
'2380',2001,44500,,'',0,26200,,'',0,32100,,'',0,53100,0,'Slocan Vly -',0,16600,0,'Slocan Vly -',0
'2597',2000,71700,4,'',0,12200,4,'',0
'2597',2001,62500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2816',2000,71700,4,'',0,12200,4,'',0
'2816',2001,62500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2597',7200,84500,,'',0,57400,,'',0,42100,0,'Nelson',0
'2597',7201,71900,0,'Salmo',0,52400,,'',0,47100,,'',0
'2598',7401,101900,,'',0
'2817',7600,100500,,'',0
'2817',7601,94300,,'',0
'2252',9900,101900,4,'',0,38400,4,'',0,43900,4,'',0
'2252',9901,84600,,'',0,38400,,'',0,47700,,'',0
'2380',9900,73100,4,'',0,9100,4,'',0,11400,4,'',0,18100,4,'',0,22200,4,'',0,31300,4,'',0,9800,4,'',0,8900,4,'',0
'2380',9901,55800,,'',0,9200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
