'2046',1001,71700,0,'Balfour Exp',0,32400,,'',0,50100,,'',0,36300,,'',0
'2048',1001,62800,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,17900,,'',0,50100,,'',0,22200,0,'6 Mile Only',0,9700,0,'Balfour Exp',0,18100,,'',0,15300,,'',0
'2052',1001,122100,,'',0
'2054',1001,122100,,'',0
'2590',1001,62800,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,17900,,'',0,50100,,'',0,22200,0,'6 Mile Only',0,9700,0,'Balfour Exp',0,18100,,'',0,15300,,'',0
'2592',1001,122100,,'',0
'2597',1001,122100,,'',0
'2604',1001,71700,0,'Balfour Exp',0,32400,,'',0,50100,,'',0,36300,,'',0
'2059',7600,101800,,'',0
'2600',7600,101800,,'',0
