'WKT2209-2209WK-Weekday-00',4500,62300,,'',3000,,'',200,,''
'WKT2209-2209WK-Weekday-01',4500,62300,,'',3000,,'',200,,''
'WKT2209-2209SA-Saturday-00',4600,84400,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -',22200,,''
'WKT2209-2209SA-Saturday-01',4600,84400,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -',22200,,''
'WKT2209-2209WK-Weekday-00',4600,63200,,'',18700,,'',11600,,'',11700,0,'Trail -',15300,,'',12700,0,'Trail -',11600,,'',7500,,'',12000,0,'Trail -',15900,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4600,211000,,''
'WKT2209-2209WK-Weekday-01',4600,63200,,'',18700,,'',11600,,'',11700,0,'Trail -',15300,,'',12700,0,'Trail -',11600,,'',7500,,'',12000,0,'Trail -',15900,,'',13600,,''
'WKT2209-2209WK-Weekday-01-0000100',4600,211000,,''
'WKT2209-2209SA-Saturday-01',4800,160500,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4800,160500,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4800,160500,0,'Red Mtn - Ski Bus'
