'1579',201,154000,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0,11100,,'',0
'1798',201,62500,,'',0,2400,,'',0,7500,0,'Chahko Mika Mall',0,8000,,'',0,9900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,9000,0,'Fairview - Reverse Route',0,9200,,'',0,10100,,'',0,19700,,'',0
'1799',201,154000,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0
'2836',201,81000,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'1798',1001,84400,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,10000,0,'Balfour Exp',0,13900,,'',0,19300,,'',0
'2825',1001,120400,,'',0
'2829',1001,120400,,'',0
'2836',1001,102400,,'',0,50100,,'',0,32400,,'',0
'2829',7200,84700,,'',0,57400,,'',0,42100,0,'Nelson',0
'2830',7401,101900,,'',0
'1577',7600,100700,,'',0
