'WKT2009-2009SA-Saturday-01',1000,74900,,'',37600,,'',50000,,'',32000,,''
'WKT2009-2009SA-Saturday-01',1001,74500,,'',37100,,'',50100,,'',32300,,''
'WKT2009-2009SA-Saturday-02',1000,74900,,'',37600,,'',50000,,'',32000,,''
'WKT2009-2009SA-Saturday-02',1001,74500,,'',37100,,'',50100,,'',32300,,''
'WKT2009-2009WK-Weekday-01',1000,65800,,'',9700,,'',19000,,'',36000,,'',14000,,'',36100,,'',13900,,'',19000,,''
'WKT2009-2009WK-Weekday-01',1001,65600,,'',9400,,'',18600,,'',32000,,'',18100,,'',32000,,'',18000,,'',19300,,''
'WKT2009-2009WK-Weekday-01-0001000',7600,94000,,''
'WKT2009-2009WK-Weekday-01-0001000',7601,93500,0,'Balfour Only'
'WKT2009-2009WK-Weekday-01-0010000',7600,75500,,''
'WKT2009-2009WK-Weekday-01-0010000',7601,74500,0,'Balfour Only'
'WKT2009-2009WK-Weekday-01-0100000',7600,104600,,''
'WKT2009-2009WK-Weekday-01-0100000',7601,90500,,''
'WKT2009-2009WK-Weekday-01-0111000',7600,130500,,'',49500,,''
'WKT2009-2009WK-Weekday-01-0111000',7601,125500,0,'Balfour Only',50000,0,'Balfour Only'