'WKT2209-2209SA-Saturday-00',3100,85800,,'',16400,,'',18800,,'',13900,,'',18900,,''
'WKT2209-2209SA-Saturday-01',3100,85800,,'',16400,,'',18800,,'',13900,,'',18900,,''
'WKT2209-2209WK-Weekday-00',3100,70800,,'',12700,,'',11700,,'',7200,,'',3500,,'',15700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2209-2209WK-Weekday-00',3101,93600,4,'',26400,4,'',50500,4,'',11600,4,''
'WKT2209-2209WK-Weekday-01',3100,70800,,'',12700,,'',11700,,'',7200,,'',3500,,'',15700,,'',10800,,'',12200,,'',7000,,'',9500,,''
'WKT2209-2209WK-Weekday-01',3101,93600,4,'',26400,4,'',50500,4,'',11600,4,''
'WKT2209-2209SA-Saturday-00',3200,102000,4,'',18800,4,'',32500,4,''
'WKT2209-2209SA-Saturday-00',3201,100400,,'',14800,,'',36500,,''
'WKT2209-2209SA-Saturday-01',3200,102000,4,'',18800,4,'',32500,4,''
'WKT2209-2209SA-Saturday-01',3201,100400,,'',14800,,'',36500,,''
'WKT2209-2209WK-Weekday-00',3200,70800,4,'',9700,,'',14700,4,'',26400,4,'',22100,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2209-2209WK-Weekday-00',3201,73700,0,'Columbia - Celgar & Robson',19900,,'',26400,,'',22100,,'',12500,,'',8600,0,'Celgar Only',7300,,''
'WKT2209-2209WK-Weekday-01',3200,70800,4,'',9700,,'',14700,4,'',26400,4,'',22100,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2209-2209WK-Weekday-01',3201,73700,0,'Columbia - Celgar & Robson',19900,,'',26400,,'',22100,,'',12500,,'',8600,0,'Celgar Only',7300,,''
'WKT2209-2209WK-Weekday-00-0100100',3800,85000,,'',15400,4,'',29600,,'',11400,4,''
'WKT2209-2209WK-Weekday-01-0100100',3800,85000,,'',15400,4,'',29600,,'',11400,4,''
