'WKT2209-2209SA-Saturday-00',2000,80000,,'',0,50700,,'',0,64300,0,'Nelson',0
'WKT2209-2209SA-Saturday-01',2000,80000,,'',0,50700,,'',0,64300,0,'Nelson',0
'WKT2209-2209WK-Weekday-00',2000,71200,0,'Nelson',0,400,,'',0,11800,0,'Nelson',0,10900,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'WKT2209-2209WK-Weekday-01',2000,71200,0,'Nelson',0,400,,'',0,11800,0,'Nelson',0,10900,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'WKT2209-2209WK-Weekday-00-0101000',7401,101700,,'',0
'WKT2209-2209WK-Weekday-01-0101000',7401,101700,,'',0
'WKT2209-2209SA-Saturday-00',9900,101400,,'',0,34400,,'',0,47900,,'',0
'WKT2209-2209SA-Saturday-01',9900,101400,,'',0,34400,,'',0,47900,,'',0
'WKT2209-2209WK-Weekday-00',9900,72600,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
'WKT2209-2209WK-Weekday-01',9900,72600,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
