'WKT2209-2209SA-Saturday-00',3400,93300,0,'Kinnaird -',12600,0,'Kinnaird -',36500,0,'Kinnaird -'
'WKT2209-2209SA-Saturday-01',3400,93300,0,'Kinnaird -',12600,0,'Kinnaird -',36500,0,'Kinnaird -'
'WKT2209-2209WK-Weekday-00',3400,71200,0,'Kinnaird -',9500,0,'Kinnaird -',10200,0,'Kinnaird -',22200,0,'Kinnaird -',22300,,'',16400,0,'Kinnaird -',2400,,'',10500,,'',7000,0,'Kinnaird -',3500,,'',8900,,''
'WKT2209-2209WK-Weekday-01',3400,71200,0,'Kinnaird -',9500,0,'Kinnaird -',10200,0,'Kinnaird -',22200,0,'Kinnaird -',22300,,'',16400,0,'Kinnaird -',2400,,'',10500,,'',7000,0,'Kinnaird -',3500,,'',8900,,''
'WKT2209-2209SA-Saturday-00',9800,91600,,'',38400,,'',43800,,''
'WKT2209-2209SA-Saturday-01',9800,91600,,'',38400,,'',43800,,''
'WKT2209-2209WK-Weekday-00',9800,62900,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-00-0000100',9800,185600,,''
'WKT2209-2209WK-Weekday-01',9800,62900,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-01-0000100',9800,185600,,''
