'WKT2009-2009SA-Saturday-01',4101,85100,,'',38700,,'',30600,,''
'WKT2009-2009SA-Saturday-02',4101,85100,,'',38700,,'',30600,,''
'WKT2009-2009WK-Weekday-01',4101,74900,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2009-2009WK-Weekday-01',4501,60100,,'',3200,,''
'WKT2009-2009SA-Saturday-01',4601,74700,,'',30100,,'',35600,,'',15500,,'',28300,,''
'WKT2009-2009SA-Saturday-02',4601,74700,,'',30100,,'',35600,,'',15500,,'',28300,,''
'WKT2009-2009WK-Weekday-01',4601,60100,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'WKT2009-2009WK-Weekday-01-0000100',4601,201600,,''
'WKT2009-2009SA-Saturday-02',4801,82200,,''
'WKT2009-2009SU-Sunday-02',4801,82200,,''
'WKT2009-2009SA-Saturday-01',9800,85300,,'',38400,,'',47800,,''
'WKT2009-2009SA-Saturday-02',9800,85300,,'',38400,,'',47800,,''
'WKT2009-2009WK-Weekday-01',9800,60600,,'',5100,,'',29100,,'',26500,,'',30900,,'',18800,,''
'WKT2009-2009WK-Weekday-01-0000100',9800,183300,,''