'WKT1808-1808SA-Saturday-01',3100,91300,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT1808-1808SA-Saturday-01',3101,94800,0,'32 Columbia',18800,0,'32 Columbia',19700,,'',16800,0,'32 Columbia'
'WKT1808-1808WK-Weekday-02',3100,72300,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'WKT1808-1808WK-Weekday-02',3101,81900,,'',10100,0,'32 Columbia',8800,,'',3500,,'',10100,0,'32 Columbia',16400,,'',12200,,'',7000,,'',5500,,'',9400,0,'32 Columbia',15600,,''
'WKT1808-1808WK-Weekday-02',3200,81600,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT1808-1808WK-Weekday-02',3201,72600,0,'Celgar & Robson',68400,,'',12500,,'',8600,0,'Celgar Only'
'WKT1808-1808SA-Saturday-01',3300,94300,0,'98 Trail',18800,,'',19600,0,'98 Trail',12900,,'',15900,,'',19000,0,'98 Trail'
'WKT1808-1808SA-Saturday-01',3301,91900,,'',19300,,'',19100,,'',13400,,'',11900,,'',18500,,''
'WKT1808-1808WK-Weekday-02',3300,65800,0,'98 Trail',9100,0,'98 Trail',9000,,'',7200,,'',12800,0,'98 Trail',9700,,'',16800,0,'98 Trail',12100,,'',19500,,'',200,0,'98 Trail',2500,,'',15800,0,'98 Trail'
'WKT1808-1808WK-Weekday-02',3301,63200,,'',9300,0,'36 Ootischenia',9500,,'',3200,,'',16200,,'',10300,,'',12200,,'',16700,,'',12200,0,'36 Ootischenia',2000,,'',8000,,'',10800,,''
'WKT1808-1808WK-Weekday-02-0000100',3300,192100,0,'98 Trail'
'WKT1808-1808WK-Weekday-02-0000100',3301,185900,,''
'WKT1808-1808SA-Saturday-01',3400,94300,,'',16600,,'',32500,,''
'WKT1808-1808SA-Saturday-01',3401,91600,,'',12600,,'',36500,,''
'WKT1808-1808WK-Weekday-02',3400,72200,,'',9500,,'',10200,,'',22200,,'',26400,,'',12300,,'',2500,,'',10500,,'',6900,,'',7600,,'',4900,,''
'WKT1808-1808WK-Weekday-02',3401,65500,,'',9500,,'',10200,,'',26200,,'',23100,,'',15600,,'',3200,,'',10500,,'',6200,,'',4300,,'',8900,,''
'WKT1808-1808WK-Weekday-02',3600,81400,,'',48900,,''
'WKT1808-1808WK-Weekday-02',3601,123600,,''
'WKT1808-1808SA-Saturday-01',9800,91900,,'',38400,,'',43800,,''
'WKT1808-1808SA-Saturday-01',9801,94300,,'',38400,,'',47800,,''
'WKT1808-1808WK-Weekday-02',9800,63200,,'',9100,,'',29100,,'',22500,,'',30900,,'',18800,,''
'WKT1808-1808WK-Weekday-02',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT1808-1808WK-Weekday-02-0000100',9800,185900,,''
'WKT1808-1808WK-Weekday-02-0000100',9801,192100,,''