'WKT2209-2209SA-Saturday-00',4101,90200,,'',34700,,'',30600,,''
'WKT2209-2209SA-Saturday-01',4101,90200,,'',34700,,'',30600,,''
'WKT2209-2209WK-Weekday-00',4101,80000,,'',4700,,'',36000,,'',24000,,'',25900,,'',5000,,''
'WKT2209-2209WK-Weekday-01',4101,80000,,'',4700,,'',36000,,'',24000,,'',25900,,'',5000,,''
'WKT2209-2209WK-Weekday-00',4500,62300,,'',3000,,'',200,,'',87600,,''
'WKT2209-2209WK-Weekday-01',4500,62300,,'',3000,,'',200,,'',87600,,''
'WKT2209-2209SA-Saturday-00',4600,84400,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -',22300,4,''
'WKT2209-2209SA-Saturday-01',4600,84400,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -',22300,4,''
'WKT2209-2209WK-Weekday-00',4600,82000,,'',11600,,'',11600,0,'Trail -',15400,,'',12600,0,'Trail -',11700,,'',7500,,'',11900,0,'Trail -',16000,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4600,211100,,''
'WKT2209-2209WK-Weekday-01',4600,82000,,'',11600,,'',11600,0,'Trail -',15400,,'',12600,0,'Trail -',11700,,'',7500,,'',11900,0,'Trail -',16000,,'',13600,,''
'WKT2209-2209WK-Weekday-01-0000100',4600,211100,,''
'WKT2209-2209SA-Saturday-01',4800,160500,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4800,160500,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4800,160500,0,'Red Mtn - Ski Bus'
'WKT2209-2209SA-Saturday-00',9801,101100,,'',34500,,'',47700,,''
'WKT2209-2209SA-Saturday-01',9801,101100,,'',34500,,'',47700,,''
'WKT2209-2209WK-Weekday-00',9801,72600,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2209-2209WK-Weekday-00-0000100',9801,194900,,''
'WKT2209-2209WK-Weekday-01',9801,72600,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2209-2209WK-Weekday-01-0000100',9801,194900,,''
