'2033',201,62300,,'',0,2400,,'',0,7400,0,'Chahko Mika Mall',0,8100,,'',0,9800,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,5700,,'',0,14400,,'',0,2400,,'',0,9100,0,'Fairview - Reverse Route',0,9100,,'',0,10100,,'',0,19700,,'',0
'2034',201,153700,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0
'2045',201,153700,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0,11200,,'',0
'2046',201,80700,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'2048',201,62300,,'',0,2400,,'',0,7400,0,'Chahko Mika Mall',0,8100,,'',0,9800,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,5700,,'',0,14400,,'',0,2400,,'',0,9100,0,'Fairview - Reverse Route',0,9100,,'',0,10100,,'',0,19700,,'',0
'2049',201,153700,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0
'2058',201,153700,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0,11200,,'',0
'2033',300,82000,4,'',0,3700,4,'',0,16800,4,'',0,3400,4,'',0,49400,4,'',0,15200,4,'',0
'2034',300,163500,4,'',0,10100,4,'',0
'2045',300,163500,4,'',0,10100,4,'',0
'2048',300,82000,4,'',0,3700,4,'',0,16800,4,'',0,3400,4,'',0,49400,4,'',0,15200,4,'',0
'2049',300,163500,4,'',0,10100,4,'',0
'2058',300,163500,4,'',0,10100,4,'',0
