'WKT2209-2209SA-Saturday-00',200,83700,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',10200,,'',7800,,'',11300,,''
'WKT2209-2209SA-Saturday-01',200,83700,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',10200,,'',7800,,'',11300,,''
'WKT2209-2209WK-Weekday-00',200,64600,,'',6800,,'',2600,,'',11500,,'',7500,,'',2700,,'',14500,,'',3000,,'',10000,,'',9500,,'',10600,,'',2200,,'',15200,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-00-0000100',200,224300,,''
'WKT2209-2209WK-Weekday-01',200,64600,,'',6800,,'',2600,,'',11500,,'',7500,,'',2700,,'',14500,,'',3000,,'',10000,,'',9500,,'',10600,,'',2200,,'',15200,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-01-0000100',200,224300,,''
'WKT2209-2209SA-Saturday-00',400,151700,,''
'WKT2209-2209SA-Saturday-01',400,151700,,''
'WKT2209-2209WK-Weekday-00',400,125200,,'',16800,,'',9500,,''
'WKT2209-2209WK-Weekday-01',400,125200,,'',16800,,'',9500,,''
'WKT2209-2209SA-Saturday-00',1000,83800,,'',37600,,'',44500,0,'Nelson Exp',37400,,''
'WKT2209-2209SA-Saturday-01',1000,83800,,'',37600,,'',44500,0,'Nelson Exp',37400,,''
'WKT2209-2209WK-Weekday-00',1000,74300,,'',10100,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,'',17400,,'',18000,0,'Nelson Exp'
'WKT2209-2209WK-Weekday-01',1000,74300,,'',10100,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,'',17400,,'',18000,0,'Nelson Exp'
'WKT2209-2209WK-Weekday-00-0101100',7201,71700,0,'Salmo',52400,,'',47100,,''
'WKT2209-2209WK-Weekday-01-0101100',7201,71700,0,'Salmo',52400,,'',47100,,''
'WKT2209-2209WK-Weekday-00-0100000',7601,94000,,''
'WKT2209-2209WK-Weekday-01-0100000',7601,94000,,''
