'WKT2309-2309SA-Saturday-10',201,81600,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'WKT2309-2309SA-Saturday-11',201,81600,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'WKT2309-2309WK-Weekday-10',200,82200,0,'Fairview -',0
'WKT2309-2309WK-Weekday-10',201,62900,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,11200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,9000,,'',0,11300,,'',0
'WKT2309-2309WK-Weekday-10-0000100',201,222600,,'',0
'WKT2309-2309WK-Weekday-11',200,82200,0,'Fairview -',0
'WKT2309-2309WK-Weekday-11',201,62900,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,11200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,9000,,'',0,11300,,'',0
'WKT2309-2309WK-Weekday-11-0000100',201,222600,,'',0
'WKT2309-2309SA-Saturday-10',1001,71200,,'',0
'WKT2309-2309SA-Saturday-11',1001,71200,,'',0
'WKT2309-2309WK-Weekday-10',1001,62300,,'',0,9400,,'',0,99400,,'',0
'WKT2309-2309WK-Weekday-11',1001,62300,,'',0,9400,,'',0,99400,,'',0
'WKT2309-2309WK-Weekday-10-0100000',7600,101200,,'',0
'WKT2309-2309WK-Weekday-11-0100000',7600,101200,,'',0
