'WKT2209-2209SA-Saturday-00',3100,91300,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2209-2209SA-Saturday-00',3101,94800,,'',18800,,'',19700,,'',16800,,''
'WKT2209-2209SA-Saturday-01',3100,91300,,'',12400,,'',18800,,'',17900,,'',14900,,''
'WKT2209-2209SA-Saturday-01',3101,94800,,'',18800,,'',19700,,'',16800,,''
'WKT2209-2209WK-Weekday-00',3100,72300,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'WKT2209-2209WK-Weekday-00',3101,81900,,'',10100,0,'32 Columbia',8800,,'',3500,,'',10100,0,'32 Columbia',16400,,'',12200,,'',7000,,'',5500,,'',9400,0,'32 Columbia',15600,0,'32 Columbia'
'WKT2209-2209WK-Weekday-01',3100,72300,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'WKT2209-2209WK-Weekday-01',3101,81900,,'',10100,0,'32 Columbia',8800,,'',3500,,'',10100,0,'32 Columbia',16400,,'',12200,,'',7000,,'',5500,,'',9400,0,'32 Columbia',15600,0,'32 Columbia'
'WKT2209-2209WK-Weekday-00',3200,81600,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2209-2209WK-Weekday-00',3201,72600,0,'Columbia - Celgar & Robson',68400,,'',12500,,'',8600,0,'Celgar Only'
'WKT2209-2209WK-Weekday-01',3200,81600,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'WKT2209-2209WK-Weekday-01',3201,72600,0,'Columbia - Celgar & Robson',68400,,'',12500,,'',8600,0,'Celgar Only'
'WKT2209-2209SA-Saturday-00',3300,113100,,'',32500,,'',15900,,''
'WKT2209-2209SA-Saturday-00',3301,111200,,'',32500,,'',11900,,''
'WKT2209-2209SA-Saturday-01',3300,113100,,'',32500,,'',15900,,''
'WKT2209-2209SA-Saturday-01',3301,111200,,'',32500,,'',11900,,''
'WKT2209-2209WK-Weekday-00',3300,83900,,'',7200,,'',22500,,'',28900,,'',19500,,'',2700,,''
'WKT2209-2209WK-Weekday-00',3301,72500,0,'36 Ootischenia',9500,,'',3200,,'',26500,,'',28900,,'',12200,0,'36 Ootischenia',10000,,''
'WKT2209-2209WK-Weekday-01',3300,83900,,'',7200,,'',22500,,'',28900,,'',19500,,'',2700,,''
'WKT2209-2209WK-Weekday-01',3301,72500,0,'36 Ootischenia',9500,,'',3200,,'',26500,,'',28900,,'',12200,0,'36 Ootischenia',10000,,''
'WKT2209-2209SA-Saturday-00',3400,91600,0,'Kinnaird -',12600,0,'Kinnaird -',36500,0,'Kinnaird -'
'WKT2209-2209SA-Saturday-01',3400,91600,0,'Kinnaird -',12600,0,'Kinnaird -',36500,0,'Kinnaird -'
'WKT2209-2209WK-Weekday-00',3400,65500,0,'Kinnaird -',9500,0,'Kinnaird -',10200,0,'Kinnaird -',26200,0,'Kinnaird -',23100,,'',15600,0,'Kinnaird -',3200,,'',10500,,'',6200,0,'Kinnaird -',4300,,'',8900,,''
'WKT2209-2209WK-Weekday-01',3400,65500,0,'Kinnaird -',9500,0,'Kinnaird -',10200,0,'Kinnaird -',26200,0,'Kinnaird -',23100,,'',15600,0,'Kinnaird -',3200,,'',10500,,'',6200,0,'Kinnaird -',4300,,'',8900,,''
'WKT2209-2209WK-Weekday-00',3601,81400,,'',42200,,''
'WKT2209-2209WK-Weekday-01',3601,81400,,'',42200,,''
'WKT2209-2209SA-Saturday-00',9800,91900,,'',38400,,'',43800,,''
'WKT2209-2209SA-Saturday-00',9801,94300,,'',38400,,'',47800,,''
'WKT2209-2209SA-Saturday-01',9800,91900,,'',38400,,'',43800,,''
'WKT2209-2209SA-Saturday-01',9801,94300,,'',38400,,'',47800,,''
'WKT2209-2209WK-Weekday-00',9800,63200,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-00',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT2209-2209WK-Weekday-00-0000100',9800,185900,,''
'WKT2209-2209WK-Weekday-00-0000100',9801,192100,,''
'WKT2209-2209WK-Weekday-01',9800,63200,,'',9300,,'',28900,,'',22500,,'',30900,,'',18800,,''
'WKT2209-2209WK-Weekday-01',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'WKT2209-2209WK-Weekday-01-0000100',9800,185900,,''
'WKT2209-2209WK-Weekday-01-0000100',9801,192100,,''
