'2046',301,82000,,'',0,3000,,'',0,17800,,'',0,9000,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,3500,,'',0,30400,,'',0
'2048',301,72500,0,'Rosemont',0,1500,0,'Selkirk Coll',0,6300,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,8200,0,'Rosemont',0,3000,0,'Rosemont',0,7100,0,'Rosemont',0,9200,0,'Rosemont',0,10900,,'',0,11700,,'',0,11200,,'',0
'2298',301,161800,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'2590',301,72500,0,'Rosemont',0,1500,0,'Selkirk Coll',0,6300,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'2591',301,161800,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'2604',301,82000,,'',0,3000,,'',0,17800,,'',0,9000,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,3500,,'',0,30400,,'',0
'2052',1500,84600,,'',0,56200,,'',0,30900,,'',0
'2592',1500,84600,,'',0,56200,,'',0,30900,,'',0
'2054',7201,72000,0,'Salmo',0,52500,,'',0,47100,,'',0
'2597',7201,72000,0,'Salmo',0,52500,,'',0,47100,,'',0
