'2252',101,95700,,'',0,75100,,'',0
'2298',101,152300,0,'Uphill - No Hosp',0
'2380',101,74900,0,'Uphill - No Hosp',0,8900,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,20400,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2381',101,152300,0,'Uphill - No Hosp',0
'2592',101,102900,,'',0
'2597',101,102900,,'',0
'2252',301,83200,,'',0,7000,,'',0,13800,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,30400,,'',0
'2298',301,193200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'2380',301,63500,,'',0,16800,,'',0,45200,,'',0
'2381',301,193200,,'',0,11700,,'',0,15200,,'',0
