'WKT2009-2009SA-Saturday-01',4600,81900,,'',30800,,'',31700,,'',19600,,'',27300,,''
'WKT2009-2009SA-Saturday-01',4601,81500,,'',30800,,'',31800,,'',19500,,'',27700,,''
'WKT2009-2009WK-Weekday-01',4600,62000,,'',13800,,'',15600,,'',11300,,'',11700,,'',16300,,'',12000,,'',7500,,'',11600,,'',12400,,'',17600,,''
'WKT2009-2009WK-Weekday-01',4601,75800,,'',15100,,'',11400,,'',12100,,'',15900,,'',11900,,'',3500,,'',15600,,'',12900,,'',17600,,''
'WKT2009-2009WK-Weekday-01-0000100',4600,205000,,''
'WKT2009-2009WK-Weekday-01-0000100',4601,204700,,''
'WKT2009-2009WK-Weekday-02',4600,62000,,'',13800,,'',15600,,'',11300,,'',11700,,'',16300,,'',12000,,'',7500,,'',11600,,'',12400,,'',17600,,''
'WKT2009-2009WK-Weekday-02',4601,75800,,'',15100,,'',11400,,'',12100,,'',15900,,'',11900,,'',3500,,'',15600,,'',12900,,'',17600,,''
'WKT2009-2009WK-Weekday-02-0000100',4600,205000,,''
'WKT2009-2009WK-Weekday-02-0000100',4601,204700,,''
