'WKT2209-2209SA-Saturday-00',101,91300,,'',9600,,'',4200,,'',9000,,'',16000,,'',11500,,'',11500,,'',7500,,'',11400,,'',19000,,''
'WKT2209-2209SA-Saturday-01',101,91300,,'',9600,,'',4200,,'',9000,,'',16000,,'',11500,,'',11500,,'',7500,,'',11400,,'',19000,,''
'WKT2209-2209WK-Weekday-00',101,72900,0,'LVR Express -',8600,,'',3500,,'',500,0,'Hosp Only',9000,,'',7500,,'',2100,,'',8900,0,'Hosp Only',2200,,'',15400,,'',1700,0,'Hosp Only',3300,,'',14900,0,'Hosp Only',5200,,'',16300,,'',8100,,'',5500,,'',8700,,'',15700,,'',11200,,''
'WKT2209-2209WK-Weekday-00-0000100',101,231300,,''
'WKT2209-2209WK-Weekday-01',101,72900,0,'LVR Express -',8600,,'',3500,,'',500,0,'Hosp Only',9000,,'',7500,,'',2100,,'',8900,0,'Hosp Only',2200,,'',15400,,'',1700,0,'Hosp Only',3300,,'',14900,0,'Hosp Only',5200,,'',16300,,'',8100,,'',5500,,'',8700,,'',15700,,'',11200,,''
'WKT2209-2209WK-Weekday-01-0000100',101,231300,,''
'WKT2209-2209WK-Weekday-00-0100000',7600,100000,,''
'WKT2209-2209WK-Weekday-00-0100000',7601,94800,4,''
'WKT2209-2209WK-Weekday-01-0100000',7600,100000,,''
'WKT2209-2209WK-Weekday-01-0100000',7601,94800,4,''
