'2046',1001,73900,0,'Balfour Exp',0,36800,,'',0,50100,,'',0,32300,,'',0
'2048',1001,65000,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18300,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'2052',1001,124700,,'',0
'2054',1001,124700,,'',0
'2590',1001,65000,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18300,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'2592',1001,124700,,'',0
'2597',1001,124700,,'',0
'2604',1001,73900,0,'Balfour Exp',0,36800,,'',0,50100,,'',0,32300,,'',0
'2057',7600,104000,,'',0
'2600',7600,104000,,'',0
