'2046',4601,80800,,'',0,30800,0,'Rossland -',0,31800,0,'Rossland -',0,19500,0,'Rossland -',0,27700,,'',0
'2048',4600,62000,,'',0
'2048',4601,62000,4,'',0,28200,,'',0,11400,0,'Rossland -',0,12100,,'',0,11900,0,'Rossland -',0,15900,,'',0,3500,,'',0,15600,0,'Rossland -',0,12900,,'',0,17600,,'',0
'2298',4601,204000,,'',0
'2590',4600,62000,,'',0
'2590',4601,62000,4,'',0,28200,,'',0,11400,0,'Rossland -',0,12100,,'',0,11900,0,'Rossland -',0,15900,,'',0,3500,,'',0,15600,0,'Rossland -',0,12900,,'',0,17600,,'',0
'2604',4601,80800,,'',0,30800,0,'Rossland -',0,31800,0,'Rossland -',0,19500,0,'Rossland -',0,27700,,'',0
'2046',4800,155300,0,'Red Mtn - Ski Bus',0
'2047',4800,155300,0,'Red Mtn - Ski Bus',0
'2048',4800,155300,0,'Red Mtn - Ski Bus',0
