'WKT2109-2109SA-Saturday-00',200,83100,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',10200,,'',7800,,'',11300,,''
'WKT2109-2109SA-Saturday-01',200,83100,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',10200,,'',7800,,'',11300,,''
'WKT2109-2109WK-Weekday-00',200,64400,,'',6400,,'',14100,,'',7500,,'',2700,,'',10500,,'',7000,,'',10000,,'',9500,,'',10600,,'',2200,,'',15200,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT2109-2109WK-Weekday-00-0000100',200,224100,,''
'WKT2109-2109WK-Weekday-02',200,64400,,'',6400,,'',14100,,'',7500,,'',2700,,'',10500,,'',7000,,'',10000,,'',9500,,'',10600,,'',2200,,'',15200,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT2109-2109WK-Weekday-02-0000100',200,224100,,''
'WKT2109-2109SA-Saturday-00',1000,83200,,'',37600,,'',45100,,'',36800,,''
'WKT2109-2109SA-Saturday-01',1000,83200,,'',37600,,'',45100,,'',36800,,''
'WKT2109-2109WK-Weekday-00',1000,74100,,'',9700,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,'',17800,,'',18200,,''
'WKT2109-2109WK-Weekday-02',1000,74100,,'',9700,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,'',17800,,'',18200,,''
