'WKT2309-2309WK-Weekday-10',4300,150800,,'',0
'WKT2309-2309WK-Weekday-10',4301,81000,0,'Trail',0,1600,,'',0
'WKT2309-2309WK-Weekday-11',4300,150800,,'',0
'WKT2309-2309WK-Weekday-11',4301,81000,0,'Trail',0,1600,,'',0
'WKT2309-2309SA-Saturday-10',4401,82600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,18300,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,30600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,11700,0,'Sunningdale -',0,5300,0,'Sunningdale -',0
'WKT2309-2309SA-Saturday-11',4401,82600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,18300,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,30600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,11700,0,'Sunningdale -',0,5300,0,'Sunningdale -',0
'WKT2309-2309WK-Weekday-10',4401,70400,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1500,,'',0,8000,0,'Sunningdale -',0,1100,,'',0,100,0,'Sunningdale -',0,12600,,'',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1400,,'',0,21600,0,'Sunningdale -',0,5300,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,13500,,'',0,5700,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,7800,0,'Sunningdale -',0,1300,0,'Sunningdale -',0
'WKT2309-2309WK-Weekday-10-0000100',4401,195500,,'',0
'WKT2309-2309WK-Weekday-11',4401,70400,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1500,,'',0,8000,0,'Sunningdale -',0,1100,,'',0,100,0,'Sunningdale -',0,12600,,'',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1400,,'',0,21600,0,'Sunningdale -',0,5300,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,13500,,'',0,5700,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,7800,0,'Sunningdale -',0,1300,0,'Sunningdale -',0
'WKT2309-2309WK-Weekday-11-0000100',4401,195500,,'',0
'WKT2309-2309WK-Weekday-10',4600,82900,4,'',0
'WKT2309-2309WK-Weekday-11',4600,82900,4,'',0
'WKT2309-2309WK-Weekday-10',9800,151700,,'',0
'WKT2309-2309WK-Weekday-11',9800,151700,,'',0
