'WKT2109-2109WK-Weekday-00',4300,150600,,''
'WKT2109-2109WK-Weekday-00',4301,55000,,'',26000,,'',1500,,''
'WKT2109-2109WK-Weekday-02',4300,150600,,''
'WKT2109-2109WK-Weekday-02',4301,55000,,'',26000,,'',1500,,''
'WKT2109-2109SA-Saturday-00',4401,82500,,'',19600,,'',13800,,'',35900,,'',13000,,''
'WKT2109-2109SA-Saturday-01',4401,82500,,'',19600,,'',13800,,'',35900,,'',13000,,''
'WKT2109-2109WK-Weekday-00',4401,70300,,'',2800,0,'KBR Hosp Only',7900,,'',1200,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,,'',2700,0,'KBR Hosp Only',21600,,'',15300,,'',14800,0,'KBR Hosp Only',5700,,'',9100,,''
'WKT2109-2109WK-Weekday-00-0000100',4401,195400,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-02',4401,70300,,'',2800,0,'KBR Hosp Only',7900,,'',1200,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,,'',2700,0,'KBR Hosp Only',21600,,'',15300,,'',14800,0,'KBR Hosp Only',5700,,'',9100,,''
'WKT2109-2109WK-Weekday-02-0000100',4401,195400,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-00',4600,82700,,''
'WKT2109-2109WK-Weekday-02',4600,82700,,''
'WKT2109-2109WK-Weekday-00',9800,151600,,''
'WKT2109-2109WK-Weekday-02',9800,151600,,''
