'WKT2109-2109WK-Weekday-00',4300,151000,,''
'WKT2109-2109WK-Weekday-00',4301,81200,,'',1600,,''
'WKT2109-2109WK-Weekday-02',4300,151000,,''
'WKT2109-2109WK-Weekday-02',4301,81200,,'',1600,,''
'WKT2109-2109SA-Saturday-00',4401,84200,,'',19600,,'',17800,,'',31900,,'',17000,,''
'WKT2109-2109SA-Saturday-01',4401,84200,,'',19600,,'',17800,,'',31900,,'',17000,,''
'WKT2109-2109WK-Weekday-00',4401,55800,0,'Trail',16200,,'',10700,,'',12700,0,'KBR Hosp Only',17700,,'',1500,0,'KBR Hosp Only',26800,,'',11300,,'',17600,0,'KBR Hosp Only',2900,,'',9100,,''
'WKT2109-2109WK-Weekday-00-0000100',4401,195900,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-02',4401,55800,0,'Trail',16200,,'',10700,,'',12700,0,'KBR Hosp Only',17700,,'',1500,0,'KBR Hosp Only',26800,,'',11300,,'',17600,0,'KBR Hosp Only',2900,,'',9100,,''
'WKT2109-2109WK-Weekday-02-0000100',4401,195900,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-00',9800,152100,,''
'WKT2109-2109WK-Weekday-02',9800,152100,,''
