'WKT2209-2209SA-Saturday-00',1000,74900,,'',37600,,'',50000,0,'Nelson Exp',32000,,''
'WKT2209-2209SA-Saturday-00',1001,74500,,'',37100,0,'Balfour',50100,0,'Balfour',32300,0,'Balfour'
'WKT2209-2209WK-Weekday-00',1000,65800,,'',9700,,'',19000,,'',36000,,'',14000,,'',36100,,'',13900,,'',19000,0,'Nelson Exp'
'WKT2209-2209WK-Weekday-00',1001,65600,,'',9400,,'',18600,0,'Balfour',32000,0,'Balfour',18100,0,'Balfour',32000,,'',18000,0,'Balfour',19300,0,'Balfour'
'WKT2209-2209WK-Weekday-00-0001000',7600,94000,,''
'WKT2209-2209WK-Weekday-00-0001000',7601,93500,0,'Balfour Only'
'WKT2209-2209WK-Weekday-00-0010000',7600,75500,,''
'WKT2209-2209WK-Weekday-00-0010000',7601,74500,0,'Balfour Only'
'WKT2209-2209WK-Weekday-00-0100000',7600,104600,,''
'WKT2209-2209WK-Weekday-00-0100000',7601,90500,,''
'WKT2209-2209WK-Weekday-00-0111000',7600,130500,,'',49500,,''
'WKT2209-2209WK-Weekday-00-0111000',7601,125500,0,'Balfour Only',50000,0,'Balfour Only'
