'2046',2001,53300,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'2048',2001,45500,,'',0,26200,,'',0,32100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'2052',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2054',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2590',2001,45500,,'',0,26200,,'',0,32100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'2592',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2597',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2604',2001,53300,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'2054',7400,161500,,'',0
'2598',7400,161500,,'',0
'2046',9901,85600,,'',0,38400,,'',0,47600,,'',0
'2048',9901,60800,,'',0,9200,,'',0,11400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'2590',9901,60800,,'',0,9200,,'',0,11400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'2604',9901,85600,,'',0,38400,,'',0,47600,,'',0
