'WKT2209-2209WK-Weekday-00',4300,151000,,'',0
'WKT2209-2209WK-Weekday-00',4301,81200,0,'Trail',0,1600,,'',0
'WKT2209-2209WK-Weekday-01',4300,151000,,'',0
'WKT2209-2209WK-Weekday-01',4301,81200,0,'Trail',0,1600,,'',0
'WKT2209-2209SA-Saturday-00',4401,84200,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,17000,,'',0
'WKT2209-2209SA-Saturday-01',4401,84200,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,17000,,'',0
'WKT2209-2209WK-Weekday-00',4401,55800,0,'Trail -',0,16200,,'',0,10700,,'',0,12700,0,'KBR Hosp Only',0,17700,,'',0,1500,0,'KBR Hosp Only',0,26800,,'',0,11300,,'',0,17600,0,'KBR Hosp Only',0,2900,,'',0,9100,,'',0
'WKT2209-2209WK-Weekday-00-0000100',4401,195900,0,'KBR Hosp Only',0
'WKT2209-2209WK-Weekday-01',4401,55800,0,'Trail -',0,16200,,'',0,10700,,'',0,12700,0,'KBR Hosp Only',0,17700,,'',0,1500,0,'KBR Hosp Only',0,26800,,'',0,11300,,'',0,17600,0,'KBR Hosp Only',0,2900,,'',0,9100,,'',0
'WKT2209-2209WK-Weekday-01-0000100',4401,195900,0,'KBR Hosp Only',0
'WKT2209-2209WK-Weekday-00',9800,152100,,'',0
'WKT2209-2209WK-Weekday-01',9800,152100,,'',0
