'2033',4300,150600,,'',0
'2033',4301,55000,,'',0,27500,,'',0
'2048',4300,150600,,'',0
'2048',4301,55000,,'',0,27500,,'',0
'2033',4401,70300,0,'Sunningdale -',0,2800,,'',0,7900,0,'Sunningdale -',0,1200,,'',0,12700,,'',0,16500,0,'Sunningdale -',0,2700,,'',0,21600,0,'Sunningdale -',0,15300,0,'Sunningdale -',0,14800,,'',0,5700,0,'Sunningdale -',0,9100,0,'Sunningdale -',0
'2045',4401,195400,,'',0
'2046',4401,82500,0,'Sunningdale -',0,19600,0,'Sunningdale -',0,13800,0,'Sunningdale -',0,35900,0,'Sunningdale -',0,13000,0,'Sunningdale -',0
'2048',4401,70300,0,'Sunningdale -',0,2800,,'',0,7900,0,'Sunningdale -',0,1200,,'',0,12700,,'',0,16500,0,'Sunningdale -',0,2700,,'',0,21600,0,'Sunningdale -',0,15300,0,'Sunningdale -',0,14800,,'',0,5700,0,'Sunningdale -',0,9100,0,'Sunningdale -',0
'2058',4401,195400,,'',0
'2033',4600,82700,,'',0
'2048',4600,82700,,'',0
'2033',9800,151600,,'',0
'2048',9800,151600,,'',0
