'WKT2209-2209SA-Saturday-00',4101,90300,,'',34700,,'',30600,,''
'WKT2209-2209SA-Saturday-01',4101,90300,,'',34700,,'',30600,,''
'WKT2209-2209WK-Weekday-00',4101,80100,,'',4700,,'',36000,,'',24000,,'',25900,,'',5000,,''
'WKT2209-2209WK-Weekday-01',4101,80100,,'',4700,,'',36000,,'',24000,,'',25900,,'',5000,,''
'WKT2209-2209SA-Saturday-00',4301,84400,,'',18300,,'',20100,,'',12000,,'',19000,,'',17200,0,'Trail',12600,0,'Trail'
'WKT2209-2209SA-Saturday-01',4301,84400,,'',18300,,'',20100,,'',12000,,'',19000,,'',17200,0,'Trail',12600,0,'Trail'
'WKT2209-2209WK-Weekday-00',4301,63100,0,'Trail',2100,,'',7600,0,'Trail',1600,,'',7000,0,'Trail',1600,,'',10100,0,'Trail',1100,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1400,0,'Trail',18400,,'',16900,,''
'WKT2209-2209WK-Weekday-01',4301,63100,0,'Trail',2100,,'',7600,0,'Trail',1600,,'',7000,0,'Trail',1600,,'',10100,0,'Trail',1100,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1400,0,'Trail',18400,,'',16900,,''
'WKT2209-2209SA-Saturday-00',4401,84500,,'',19600,,'',17800,,'',31900,,'',17000,,''
'WKT2209-2209SA-Saturday-01',4401,84500,,'',19600,,'',17800,,'',31900,,'',17000,,''
'WKT2209-2209WK-Weekday-00',4401,55900,0,'Trail -',16400,,'',10700,,'',12700,0,'KBR Hosp Only',17700,,'',1500,0,'KBR Hosp Only',26800,,'',11300,,'',17600,0,'KBR Hosp Only',2900,,'',9100,,''
'WKT2209-2209WK-Weekday-00-0000100',4401,200200,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-01',4401,55900,0,'Trail -',16400,,'',10700,,'',12700,0,'KBR Hosp Only',17700,,'',1500,0,'KBR Hosp Only',26800,,'',11300,,'',17600,0,'KBR Hosp Only',2900,,'',9100,,''
'WKT2209-2209WK-Weekday-01-0000100',4401,200200,0,'KBR Hosp Only'
'WKT2209-2209WK-Weekday-00',4500,62300,,'',3000,,'',200,,'',87700,,''
'WKT2209-2209WK-Weekday-01',4500,62300,,'',3000,,'',200,,'',87700,,''
'WKT2209-2209SA-Saturday-00',4600,84500,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -'
'WKT2209-2209SA-Saturday-01',4600,84500,0,'Trail -',30800,0,'Trail -',35700,0,'Trail -',19600,0,'Trail -'
'WKT2209-2209WK-Weekday-00',4600,82000,,'',11600,,'',11700,0,'Trail -',15300,,'',12700,0,'Trail -',11600,,'',7500,,'',12000,0,'Trail -',16000,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4600,211200,,''
'WKT2209-2209WK-Weekday-01',4600,82000,,'',11600,,'',11700,0,'Trail -',15300,,'',12700,0,'Trail -',11600,,'',7500,,'',12000,0,'Trail -',16000,,'',13600,,''
'WKT2209-2209WK-Weekday-01-0000100',4600,211200,,''
'WKT2209-2209SA-Saturday-01',4800,160600,0,'Red Mtn - Ski Bus'
'WKT2209-2209SA-Saturday-01',4801,81900,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4800,160600,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4801,81900,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4800,160600,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4801,81900,0,'Red Mtn - Ski Bus'
'WKT2209-2209SA-Saturday-00',9801,101200,,'',34500,,'',47700,,''
'WKT2209-2209SA-Saturday-01',9801,101200,,'',34500,,'',47700,,''
'WKT2209-2209WK-Weekday-00',9801,72700,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2209-2209WK-Weekday-00-0000100',9801,195000,,''
'WKT2209-2209WK-Weekday-01',9801,72700,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'WKT2209-2209WK-Weekday-01-0000100',9801,195000,,''
