'WKT2109-2109WK-Weekday-00',4300,150800,,''
'WKT2109-2109WK-Weekday-00',4301,81000,,'',1600,,''
'WKT2109-2109WK-Weekday-02',4300,150800,,''
'WKT2109-2109WK-Weekday-02',4301,81000,,'',1600,,''
'WKT2109-2109SA-Saturday-00',4401,82700,,'',1300,,'',18300,,'',1300,,'',16500,,'',1300,,'',30600,,'',1300,,'',11700,,'',5300,,''
'WKT2109-2109SA-Saturday-01',4401,82700,,'',1300,,'',18300,,'',1300,,'',16500,,'',1300,,'',30600,,'',1300,,'',11700,,'',5300,,''
'WKT2109-2109WK-Weekday-00',4401,70500,,'',1300,,'',1500,0,'KBR Hosp Only',8000,,'',1100,0,'KBR Hosp Only',100,,'',12600,0,'KBR Hosp Only',16500,,'',1300,,'',1400,0,'KBR Hosp Only',21600,,'',5300,,'',10100,,'',1200,,'',17500,0,'KBR Hosp Only',1700,,'',1300,,'',7800,,'',1300,,''
'WKT2109-2109WK-Weekday-00-0000100',4401,195600,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-02',4401,70500,,'',1300,,'',1500,0,'KBR Hosp Only',8000,,'',1100,0,'KBR Hosp Only',100,,'',12600,0,'KBR Hosp Only',16500,,'',1300,,'',1400,0,'KBR Hosp Only',21600,,'',5300,,'',10100,,'',1200,,'',17500,0,'KBR Hosp Only',1700,,'',1300,,'',7800,,'',1300,,''
'WKT2109-2109WK-Weekday-02-0000100',4401,195600,0,'KBR Hosp Only'
'WKT2109-2109WK-Weekday-00',9800,151900,,''
'WKT2109-2109WK-Weekday-02',9800,151900,,''
