'WKT2109-2109SA-Saturday-00',4101,85300,,'',38700,,'',30600,,''
'WKT2109-2109SA-Saturday-01',4101,85300,,'',38700,,'',30600,,''
'WKT2109-2109WK-Weekday-00',4101,75100,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2109-2109WK-Weekday-02',4101,75100,,'',8700,,'',32000,,'',28000,,'',21900,,'',9000,,''
'WKT2109-2109SA-Saturday-00',4601,74800,,'',30200,,'',35600,,'',19500,,'',24200,,''
'WKT2109-2109SA-Saturday-01',4601,74800,,'',30200,,'',35600,,'',19500,,'',24200,,''
'WKT2109-2109WK-Weekday-00',4601,60200,,'',13400,,'',10300,,'',11100,,'',16400,,'',11400,,'',12400,,'',7500,,'',11100,,'',17400,,'',13600,,''
'WKT2109-2109WK-Weekday-00-0000100',4601,201700,,''
'WKT2109-2109WK-Weekday-02',4601,60200,,'',13400,,'',10300,,'',11100,,'',16400,,'',11400,,'',12400,,'',7500,,'',11100,,'',17400,,'',13600,,''
'WKT2109-2109WK-Weekday-02-0000100',4601,201700,,''
'WKT2109-2109SA-Saturday-01',4801,82300,0,'Ski Bus'
'WKT2109-2109SU-Sunday-00',4801,82300,0,'Ski Bus'
'WKT2109-2109WK-Weekday-02',4801,82300,0,'Ski Bus'
