'WKT2109-2109SA-Saturday-00',200,81300,,'',2100,,'',9300,,'',2100,,'',9300,,'',6300,,'',5200,,'',6100,,'',9900,,'',2300,,'',9100,,'',2100,,'',17900,,'',2300,,'',8100,,'',2100,,'',5700,,'',2100,,'',9200,,'',2100,,''
'WKT2109-2109WK-Weekday-00',200,71100,,'',1600,0,'Chahko Mika Mall',1000,,'',11500,,'',5400,,'',2100,,'',600,,'',2100,,'',8200,,'',2300,,'',4900,,'',2100,,'',7700,,'',2300,,'',7400,,'',2100,,'',8300,,'',2300,,'',100,,'',2100,,'',6800,0,'Reverse Route',2300,,'',6100,,'',900,,'',2300,,'',800,,'',6100,,'',900,,'',2100,,'',1600,,'',6100,,'',9900,,'',2100,,'',6900,,'',2100,,'',9200,,'',2100,,''
'WKT2109-2109SA-Saturday-00',1000,83500,,'',37600,,'',81900,,''
'WKT2109-2109SA-Saturday-00',1001,102700,,'',50100,,'',32400,,''
'WKT2109-2109WK-Weekday-00',1000,84100,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,''
'WKT2109-2109WK-Weekday-00',1001,84700,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',10000,,'',13900,,'',19300,,''
'WKT2109-2109WK-Weekday-00-0101100',7200,85000,,'',57400,,'',42100,,''
'WKT2109-2109WK-Weekday-00-0101100',7201,71500,,'',52400,,'',47100,,''
'WKT2109-2109WK-Weekday-00-0101000',7400,160500,,''
'WKT2109-2109WK-Weekday-00-0101000',7401,102000,,''
'WKT2109-2109WK-Weekday-00-0100000',7600,101100,,''
'WKT2109-2109WK-Weekday-00-0100000',7601,93500,,''
