'WKT2209-2209SA-Saturday-00',4300,80400,4,'',14100,4,'',20100,4,'',31000,4,'',18400,4,'',16600,4,'',12700,4,''
'WKT2209-2209SA-Saturday-00',4301,80600,,'',14300,,'',20100,,'',35000,,'',14400,0,'Trail',16600,0,'Trail',12300,0,'Waneta Only'
'WKT2209-2209SA-Saturday-01',4300,80400,4,'',14100,4,'',20100,4,'',31000,4,'',18400,4,'',16600,4,'',12700,4,''
'WKT2209-2209SA-Saturday-01',4301,80600,,'',14300,,'',20100,,'',35000,,'',14400,0,'Trail',16600,0,'Trail',12300,0,'Waneta Only'
'WKT2209-2209WK-Weekday-00',4300,60800,4,'',9400,4,'',4400,4,'',15900,4,'',14900,4,'',25200,4,'',12800,4,'',16800,4,'',2700,4,'',17300,4,'',12800,4,''
'WKT2209-2209WK-Weekday-00',4301,60800,0,'Trail',9400,0,'Trail',4400,0,'Trail',15900,0,'Trail',15200,,'',25100,,'',12800,,'',16800,,'',2700,0,'Trail',17300,,'',12800,,''
'WKT2209-2209WK-Weekday-00-0000100',4301,215500,0,'Waneta Only'
'WKT2209-2209WK-Weekday-01',4300,60800,4,'',9400,4,'',4400,4,'',15900,4,'',14900,4,'',25200,4,'',12800,4,'',16800,4,'',2700,4,'',17300,4,'',12800,4,''
'WKT2209-2209WK-Weekday-01',4301,60800,0,'Trail',9400,0,'Trail',4400,0,'Trail',15900,0,'Trail',15200,,'',25100,,'',12800,,'',16800,,'',2700,0,'Trail',17300,,'',12800,,''
'WKT2209-2209WK-Weekday-01-0000100',4301,215500,0,'Waneta Only'
'WKT2209-2209SA-Saturday-01',4801,75300,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4801,75300,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4801,75300,0,'Red Mtn - Ski Bus'
