'WKT2209-2209SA-Saturday-00',4600,81100,0,'Trail -',30800,0,'Trail -',31800,0,'Trail -',19500,0,'Trail -',27700,,''
'WKT2209-2209SA-Saturday-00',4601,81100,4,'',30800,4,'',31800,4,'',19500,4,'',27700,4,''
'WKT2209-2209SA-Saturday-01',4600,81100,0,'Trail -',30800,0,'Trail -',31800,0,'Trail -',19500,0,'Trail -',27700,,''
'WKT2209-2209SA-Saturday-01',4601,81100,4,'',30800,4,'',31800,4,'',19500,4,'',27700,4,''
'WKT2209-2209WK-Weekday-00',4600,75400,,'',15100,,'',11400,0,'Trail -',12100,,'',11900,0,'Trail -',15900,,'',3500,,'',15600,0,'Trail -',12900,,'',17600,,''
'WKT2209-2209WK-Weekday-00',4601,75400,4,'',15100,4,'',11400,4,'',12100,4,'',11900,4,'',15900,4,'',3500,4,'',15600,4,'',12900,4,'',17600,4,''
'WKT2209-2209WK-Weekday-00-0000100',4600,204300,,''
'WKT2209-2209WK-Weekday-00-0000100',4601,204300,4,''
'WKT2209-2209WK-Weekday-01',4600,75400,,'',15100,,'',11400,0,'Trail -',12100,,'',11900,0,'Trail -',15900,,'',3500,,'',15600,0,'Trail -',12900,,'',17600,,''
'WKT2209-2209WK-Weekday-01',4601,75400,4,'',15100,4,'',11400,4,'',12100,4,'',11900,4,'',15900,4,'',3500,4,'',15600,4,'',12900,4,'',17600,4,''
'WKT2209-2209WK-Weekday-01-0000100',4600,204300,,''
'WKT2209-2209WK-Weekday-01-0000100',4601,204300,4,''
