'2033',4500,62200,,'',0,3000,,'',0,200,,'',0
'2048',4500,62200,,'',0,3000,,'',0,200,,'',0
'2033',4600,63200,,'',0,18600,,'',0,11600,,'',0,11700,0,'Trail -',0,15300,,'',0,12700,0,'Trail -',0,11600,,'',0,7500,,'',0,12000,0,'Trail -',0,16000,,'',0,13600,,'',0
'2045',4600,211000,,'',0
'2046',4600,84300,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,19600,0,'Trail -',0,22300,,'',0
'2048',4600,63200,,'',0,18600,,'',0,11600,,'',0,11700,0,'Trail -',0,15300,,'',0,12700,0,'Trail -',0,11600,,'',0,7500,,'',0,12000,0,'Trail -',0,16000,,'',0,13600,,'',0
'2058',4600,211000,,'',0
'2046',4800,160400,0,'Red Mtn - Ski Bus',0
'2047',4800,160400,0,'Red Mtn - Ski Bus',0
'2048',4800,160400,0,'Red Mtn - Ski Bus',0
