'2033',4300,55500,0,'Trail',0,9400,0,'Fruitvale',0,8400,0,'Fruitvale',0,11900,0,'Fruitvale',0,18900,,'',0,21200,,'',0,16800,,'',0,12800,,'',0,6700,,'',0,13300,,'',0,16800,,'',0
'2045',4300,215500,4,'',0
'2046',4300,75100,0,'Trail',0,18100,,'',0,20100,,'',0,31000,,'',0,18400,,'',0,12600,,'',0,16700,,'',0
'2048',4300,55500,0,'Trail',0,9400,0,'Fruitvale',0,8400,0,'Fruitvale',0,11900,0,'Fruitvale',0,18900,,'',0,21200,,'',0,16800,,'',0,12800,,'',0,6700,,'',0,13300,,'',0,16800,,'',0
'2058',4300,215500,4,'',0
'2046',4800,163600,4,'',0
'2046',4801,75300,0,'Red Mtn - Ski Bus',0
'2047',4800,163600,4,'',0
'2047',4801,75300,0,'Red Mtn - Ski Bus',0
'2048',4800,163600,4,'',0
'2048',4801,75300,0,'Red Mtn - Ski Bus',0
