'WKT2109-2109SA-Saturday-00',200,81400,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2109-2109SA-Saturday-01',200,81400,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2109-2109WK-Weekday-00',200,62800,,'',2300,,'',15600,,'',1800,0,'LVR Express',600,,'',7600,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',8900,0,'Reverse Route',2300,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2109-2109WK-Weekday-00-0000100',200,222500,,''
'WKT2109-2109WK-Weekday-02',200,62800,,'',2300,,'',15600,,'',1800,0,'LVR Express',600,,'',7600,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',8900,0,'Reverse Route',2300,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2109-2109WK-Weekday-02-0000100',200,222500,,''
'WKT2109-2109SA-Saturday-00',1001,71100,,'',31700,,'',50100,,'',32400,,''
'WKT2109-2109SA-Saturday-01',1001,71100,,'',31700,,'',50100,,'',32400,,''
'WKT2109-2109WK-Weekday-00',1001,62200,,'',9400,,'',13200,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',9900,,'',14000,,'',19300,,''
'WKT2109-2109WK-Weekday-02',1001,62200,,'',9400,,'',13200,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',9900,,'',14000,,'',19300,,''
