'WKT2009-2009SA-Saturday-01',100,83300,,'',7000,,'',5600,,'',8200,,'',9000,,'',12000,,'',15500,,'',11500,,'',3500,,'',15400,,'',19000,,''
'WKT2009-2009SA-Saturday-01',101,95900,,'',75100,,''
'WKT2009-2009SA-Saturday-02',100,83300,,'',7000,,'',5600,,'',8200,,'',9000,,'',12000,,'',15500,,'',11500,,'',3500,,'',15400,,'',19000,,''
'WKT2009-2009SA-Saturday-02',101,95900,,'',75100,,''
'WKT2009-2009WK-Weekday-01',100,63600,,'',11500,,'',5300,,'',3600,,'',9500,,'',7500,,'',2100,,'',11100,,'',11400,,'',9000,,'',16100,,'',1800,,'',2200,,'',16300,,'',4100,,'',9500,,'',8700,,'',11700,,'',15200,,''
'WKT2009-2009WK-Weekday-01',101,75100,,'',8900,,'',9500,,'',7500,,'',2100,,'',11100,,'',20400,,'',16100,,'',1800,,'',2200,,'',16300,,'',4100,,'',9500,,''
'WKT2009-2009WK-Weekday-01-0000100',100,230300,,''
'WKT2009-2009SA-Saturday-01',300,83300,,'',7000,,'',13800,,'',9000,,'',12000,,'',15500,,'',11500,,'',3500,,'',34400,,''
'WKT2009-2009SA-Saturday-02',300,83300,,'',7000,,'',13800,,'',9000,,'',12000,,'',15500,,'',11500,,'',3500,,'',34400,,''
'WKT2009-2009WK-Weekday-01',300,63600,,'',16800,,'',45200,,'',67700,,'',11700,,'',15200,,''
'WKT2009-2009WK-Weekday-01-0000100',300,230300,,''
