'2046',1001,71900,0,'Balfour Exp',0,32400,,'',0,50100,,'',0,36400,,'',0
'2048',1001,63000,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,17900,,'',0,50100,,'',0,22200,0,'6 Mile Only',0,9800,0,'Balfour Exp',0,18100,,'',0,15300,,'',0
'2052',1001,122300,,'',0
'2054',1001,122300,,'',0
'2590',1001,63000,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,17900,,'',0,50100,,'',0,22200,0,'6 Mile Only',0,9800,0,'Balfour Exp',0,18100,,'',0,15300,,'',0
'2592',1001,122300,,'',0
'2597',1001,122300,,'',0
'2604',1001,71900,0,'Balfour Exp',0,32400,,'',0,50100,,'',0,36400,,'',0
'2059',7600,102000,,'',0
'2600',7600,102000,,'',0
