'WKT2309-2309SA-Saturday-10',3300,112500,,'',0,32500,,'',0,15900,,'',0
'WKT2309-2309SA-Saturday-11',3300,112500,,'',0,32500,,'',0,15900,,'',0
'WKT2309-2309WK-Weekday-10',3300,83300,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'WKT2309-2309WK-Weekday-11',3300,83300,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'WKT2309-2309WK-Weekday-10',3601,74800,,'',0,79300,0,'Selkirk Coll',0
'WKT2309-2309WK-Weekday-11',3601,74800,,'',0,79300,0,'Selkirk Coll',0
'WKT2309-2309SA-Saturday-10',9801,93700,,'',0,38400,,'',0,43800,,'',0
'WKT2309-2309SA-Saturday-11',9801,93700,,'',0,38400,,'',0,43800,,'',0
'WKT2309-2309WK-Weekday-10',9801,65200,,'',0,9100,,'',0,29000,,'',0,22500,,'',0,35800,,'',0,14300,,'',0
'WKT2309-2309WK-Weekday-10-0000100',9801,191500,,'',0
'WKT2309-2309WK-Weekday-11',9801,65200,,'',0,9100,,'',0,29000,,'',0,22500,,'',0,35800,,'',0,14300,,'',0
'WKT2309-2309WK-Weekday-11-0000100',9801,191500,,'',0
'WKT2309-2309SA-Saturday-10',9900,93800,,'',0,38400,,'',0,47900,,'',0
'WKT2309-2309SA-Saturday-11',9900,93800,,'',0,38400,,'',0,47900,,'',0
'WKT2309-2309WK-Weekday-10',9900,65000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
'WKT2309-2309WK-Weekday-11',9900,65000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
