'WKT2209-2209WK-Weekday-00',1400,74900,,''
'WKT2209-2209WK-Weekday-01',1400,74900,,''
'WKT2209-2209SA-Saturday-00',2001,52700,,'',49200,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209SA-Saturday-01',2001,52700,,'',49200,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00',2001,44900,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',57100,0,'Slocan Vly -',12500,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-01',2001,44900,,'',18000,0,'Playmor Jct',8200,,'',4000,0,'Playmor Jct',28100,,'',57100,0,'Slocan Vly -',12500,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00-0101000',7400,160800,,''
'WKT2209-2209WK-Weekday-01-0101000',7400,160800,,''
'WKT2209-2209SA-Saturday-00',9901,85000,,'',38400,,'',47700,,''
'WKT2209-2209SA-Saturday-01',9901,85000,,'',38400,,'',47700,,''
'WKT2209-2209WK-Weekday-00',9901,60200,,'',5200,,'',15400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
'WKT2209-2209WK-Weekday-01',9901,60200,,'',5200,,'',15400,,'',13900,,'',26200,,'',30800,,'',10600,,'',8600,,''
