'WKT2309-2309WK-Weekday-10',1400,84500,,'',0,30000,,'',0,51000,,'',0,17600,,'',0
'WKT2309-2309WK-Weekday-11',1400,84500,,'',0,30000,,'',0,51000,,'',0,17600,,'',0
'WKT2309-2309SA-Saturday-10',2000,80400,,'',0,50700,,'',0,64300,0,'Nelson',0
'WKT2309-2309SA-Saturday-11',2000,80400,,'',0,50700,,'',0,64300,0,'Nelson',0
'WKT2309-2309WK-Weekday-10',2000,71600,0,'Nelson',0,400,,'',0,11800,0,'Nelson',0,10900,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'WKT2309-2309WK-Weekday-11',2000,71600,0,'Nelson',0,400,,'',0,11800,0,'Nelson',0,10900,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'WKT2309-2309WK-Weekday-10-0101000',7401,101800,,'',0
'WKT2309-2309WK-Weekday-11-0101000',7401,101800,,'',0
'WKT2309-2309SA-Saturday-10',9900,101800,,'',0,38400,,'',0,43900,,'',0
'WKT2309-2309SA-Saturday-11',9900,101800,,'',0,38400,,'',0,43900,,'',0
'WKT2309-2309WK-Weekday-10',9900,73000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31300,,'',0,9800,,'',0,8900,,'',0
'WKT2309-2309WK-Weekday-11',9900,73000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31300,,'',0,9800,,'',0,8900,,'',0
