'2033',101,75000,0,'Uphill - No Hosp',0,8900,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,20400,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2034',101,152400,0,'Uphill - No Hosp',0
'2035',101,103000,,'',0
'2039',101,103000,,'',0
'2045',101,152400,0,'Uphill - No Hosp',0
'2046',101,95800,,'',0,75100,,'',0
'2048',101,75000,0,'Uphill - No Hosp',0,8900,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,20400,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'2049',101,152400,0,'Uphill - No Hosp',0
'2052',101,103000,,'',0
'2054',101,103000,,'',0
'2058',101,152400,0,'Uphill - No Hosp',0
'2033',301,63500,,'',0,16800,,'',0,45200,,'',0
'2034',301,193200,,'',0,11700,,'',0,15200,,'',0
'2045',301,193200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'2046',301,83200,,'',0,7000,,'',0,13800,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,30400,,'',0
'2048',301,63500,,'',0,16800,,'',0,45200,,'',0
'2049',301,193200,,'',0,11700,,'',0,15200,,'',0
'2058',301,193200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
