'WKT2209-2209SA-Saturday-00',201,81000,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209SA-Saturday-01',201,81000,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'WKT2209-2209WK-Weekday-00',201,62500,,'',0,2400,,'',0,7500,0,'Chahko Mika Mall',0,8000,,'',0,9900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,9000,0,'Fairview - Reverse Route',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,5000,,'',0,15300,,'',0
'WKT2209-2209WK-Weekday-00-0000100',201,222200,,'',0
'WKT2209-2209WK-Weekday-01',201,62500,,'',0,2400,,'',0,7500,0,'Chahko Mika Mall',0,8000,,'',0,9900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,9000,0,'Fairview - Reverse Route',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,16000,,'',0,5000,,'',0,15300,,'',0
'WKT2209-2209WK-Weekday-01-0000100',201,222200,,'',0
'WKT2209-2209SA-Saturday-00',1001,102400,0,'Balfour',0,50100,0,'Balfour',0,32400,0,'Balfour',0
'WKT2209-2209SA-Saturday-01',1001,102400,0,'Balfour',0,50100,0,'Balfour',0,32400,0,'Balfour',0
'WKT2209-2209WK-Weekday-00',1001,84400,0,'Balfour',0,36000,0,'Balfour',0,14100,0,'Balfour',0,26200,0,'6 Mile Only',0,10000,,'',0,13900,0,'Balfour',0,19300,0,'Balfour',0
'WKT2209-2209WK-Weekday-01',1001,84400,0,'Balfour',0,36000,0,'Balfour',0,14100,0,'Balfour',0,26200,0,'6 Mile Only',0,10000,,'',0,13900,0,'Balfour',0,19300,0,'Balfour',0
'WKT2209-2209WK-Weekday-00-0101100',7200,84700,,'',0,57400,,'',0,42100,0,'Nelson',0
'WKT2209-2209WK-Weekday-01-0101100',7200,84700,,'',0,57400,,'',0,42100,0,'Nelson',0
'WKT2209-2209WK-Weekday-00-0101000',7401,101900,,'',0
'WKT2209-2209WK-Weekday-01-0101000',7401,101900,,'',0
'WKT2209-2209WK-Weekday-00-0100000',7600,100700,,'',0
'WKT2209-2209WK-Weekday-01-0100000',7600,100700,,'',0
