'2048',4300,150900,,'',0
'2048',4301,81100,0,'Trail',0,1600,,'',0
'2590',4300,150900,,'',0
'2590',4301,81100,0,'Trail',0,1600,,'',0
'2046',4401,82700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,18400,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,16600,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,30700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,11800,0,'Sunningdale -',0,5200,0,'Sunningdale -',0
'2048',4401,70500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1600,,'',0,7900,0,'Sunningdale -',0,1200,,'',0,12700,,'',0,16500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1500,,'',0,21600,0,'Sunningdale -',0,5200,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,17600,,'',0,1700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,7900,0,'Sunningdale -',0,1200,0,'Sunningdale -',0
'2058',4401,195600,,'',0
'2590',4401,70500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1600,,'',0,7900,0,'Sunningdale -',0,1200,,'',0,12700,,'',0,16500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1500,,'',0,21600,0,'Sunningdale -',0,5200,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,17600,,'',0,1700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,7900,0,'Sunningdale -',0,1200,0,'Sunningdale -',0
'2603',4401,195600,,'',0
'2604',4401,82700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,18400,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,16600,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,30700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,11800,0,'Sunningdale -',0,5200,0,'Sunningdale -',0
'2048',9800,151900,,'',0
'2590',9800,151900,,'',0
