'2046',101,91300,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'2048',101,81500,,'',0,3500,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0,8700,,'',0,15700,,'',0,11200,,'',0
'2052',101,72900,0,'LVR Express -',0,31200,,'',0
'2054',101,72900,0,'LVR Express -',0,31200,,'',0
'2298',101,194300,,'',0,15700,,'',0,11200,,'',0,10100,,'',0
'2590',101,81500,,'',0,3500,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0
'2591',101,194300,,'',0,15700,,'',0,11200,,'',0
'2592',101,72900,0,'LVR Express -',0,31200,,'',0
'2597',101,72900,0,'LVR Express -',0,31200,,'',0
'2604',101,91300,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'2057',7600,100000,,'',0
'2057',7601,94800,4,'',0
'2600',7600,100000,,'',0
'2600',7601,94800,4,'',0
