'WKT2209-2209SA-Saturday-00',4101,85000,,'',5500,4,'',33200,,'',1500,4,'',29100,,'',1500,4,''
'WKT2209-2209SA-Saturday-01',4101,85000,,'',5500,4,'',33200,,'',1500,4,'',29100,,'',1500,4,''
'WKT2209-2209WK-Weekday-00',4101,74800,,'',5500,4,'',3200,,'',1500,4,'',30500,,'',5500,4,'',22500,,'',1500,4,'',20400,,'',5500,4,'',3500,,'',1500,4,''
'WKT2209-2209WK-Weekday-01',4101,74800,,'',5500,4,'',3200,,'',1500,4,'',30500,,'',5500,4,'',22500,,'',1500,4,'',20400,,'',5500,4,'',3500,,'',1500,4,''
'WKT2209-2209SA-Saturday-00',4200,90700,,'',1000,4,'',11800,,'',1000,4,'',50100,,'',1000,4,''
'WKT2209-2209SA-Saturday-01',4200,90700,,'',1000,4,'',11800,,'',1000,4,'',50100,,'',1000,4,''
'WKT2209-2209WK-Weekday-00',4200,82000,,'',1000,4,'',27000,,'',1000,4,'',34000,,'',5000,4,'',15400,,'',5000,4,''
'WKT2209-2209WK-Weekday-01',4200,82000,,'',1000,4,'',27000,,'',1000,4,'',34000,,'',5000,4,'',15400,,'',5000,4,''
'WKT2209-2209SA-Saturday-00',4300,85000,,'',20100,,'',20300,0,'Waneta / Walmart -',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2209-2209SA-Saturday-00',4301,84600,4,'',18300,4,'',20100,4,'',12000,4,'',19000,4,'',17100,4,'',12600,4,''
'WKT2209-2209SA-Saturday-01',4300,85000,,'',20100,,'',20300,0,'Waneta / Walmart -',14700,,'',14400,,'',16800,,'',12700,,''
'WKT2209-2209SA-Saturday-01',4301,84600,4,'',18300,4,'',20100,4,'',12000,4,'',19000,4,'',17100,4,'',12600,4,''
'WKT2209-2209WK-Weekday-00',4300,62900,0,'Fruitvale',7600,0,'Fruitvale',2800,0,'Waneta / Walmart -',9100,0,'Fruitvale',2600,0,'Waneta / Walmart -',10900,,'',15300,0,'Waneta / Walmart -',9900,,'',12900,,'',1700,0,'Waneta / Walmart -',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2209-2209WK-Weekday-00',4301,63200,4,'',2200,4,'',7500,4,'',1700,4,'',6900,4,'',1600,4,'',10100,4,'',1200,4,'',19300,4,'',6900,4,'',14200,4,'',10400,4,'',5200,4,'',1100,4,'',13000,4,'',1300,4,'',18500,4,'',16900,4,''
'WKT2209-2209WK-Weekday-00-0000100',4300,211500,,''
'WKT2209-2209WK-Weekday-01',4300,62900,0,'Fruitvale',7600,0,'Fruitvale',2800,0,'Waneta / Walmart -',9100,0,'Fruitvale',2600,0,'Waneta / Walmart -',10900,,'',15300,0,'Waneta / Walmart -',9900,,'',12900,,'',1700,0,'Waneta / Walmart -',14400,,'',3400,,'',17500,,'',12700,,''
'WKT2209-2209WK-Weekday-01',4301,63200,4,'',2200,4,'',7500,4,'',1700,4,'',6900,4,'',1600,4,'',10100,4,'',1200,4,'',19300,4,'',6900,4,'',14200,4,'',10400,4,'',5200,4,'',1100,4,'',13000,4,'',1300,4,'',18500,4,'',16900,4,''
'WKT2209-2209WK-Weekday-01-0000100',4300,211500,,''
'WKT2209-2209SA-Saturday-00',4401,82200,,'',2500,4,'',17100,,'',2500,4,'',11300,,'',6500,4,'',29400,,'',2500,4,'',10500,,'',6500,4,''
'WKT2209-2209SA-Saturday-01',4401,82200,,'',2500,4,'',17100,,'',2500,4,'',11300,,'',6500,4,'',29400,,'',2500,4,'',10500,,'',6500,4,''
'WKT2209-2209WK-Weekday-00',4401,60000,4,'',10000,,'',2500,4,'',300,0,'KBR Hosp Only',7700,,'',1400,0,'KBR Hosp Only',1300,4,'',11400,0,'KBR Hosp Only',1300,4,'',15200,,'',2500,4,'',200,0,'KBR Hosp Only',1300,4,'',20300,,'',6500,4,'',8600,,'',2700,4,'',12300,0,'KBR Hosp Only',5300,4,'',400,,'',2500,4,'',6600,,'',2500,4,''
'WKT2209-2209WK-Weekday-00-0000100',4401,195100,0,'KBR Hosp Only',5300,4,''
'WKT2209-2209WK-Weekday-01',4401,60000,4,'',10000,,'',2500,4,'',300,0,'KBR Hosp Only',7700,,'',1400,0,'KBR Hosp Only',1300,4,'',11400,0,'KBR Hosp Only',1300,4,'',15200,,'',2500,4,'',200,0,'KBR Hosp Only',1300,4,'',20300,,'',6500,4,'',8600,,'',2700,4,'',12300,0,'KBR Hosp Only',5300,4,'',400,,'',2500,4,'',6600,,'',2500,4,''
'WKT2209-2209WK-Weekday-01-0000100',4401,195100,0,'KBR Hosp Only',5300,4,''
'WKT2209-2209WK-Weekday-00',4500,60000,,'',2400,4,'',800,,'',2200,4,'',200,4,'',87700,4,''
'WKT2209-2209WK-Weekday-01',4500,60000,,'',2400,4,'',800,,'',2200,4,'',200,4,'',87700,4,''
'WKT2209-2209SA-Saturday-00',4600,84700,4,'',30800,4,'',35700,4,'',19600,4,''
'WKT2209-2209SA-Saturday-00',4601,74600,,'',30100,0,'Rossland -',35600,0,'Rossland -',15500,0,'Rossland -',28300,,''
'WKT2209-2209SA-Saturday-01',4600,84700,4,'',30800,4,'',35700,4,'',19600,4,''
'WKT2209-2209SA-Saturday-01',4601,74600,,'',30100,0,'Rossland -',35600,0,'Rossland -',15500,0,'Rossland -',28300,,''
'WKT2209-2209WK-Weekday-00',4600,82200,,'',11600,4,'',11700,4,'',15300,4,'',12700,4,'',11600,4,'',7500,4,'',12000,4,'',15900,4,'',13600,4,''
'WKT2209-2209WK-Weekday-00',4601,60000,,'',13400,,'',10300,,'',11000,0,'Rossland -',16500,,'',11300,0,'Rossland -',12500,,'',7500,,'',11000,0,'Rossland -',17500,,'',13600,,''
'WKT2209-2209WK-Weekday-00-0000100',4600,211300,4,''
'WKT2209-2209WK-Weekday-00-0000100',4601,201500,,''
'WKT2209-2209WK-Weekday-01',4600,82200,,'',11600,4,'',11700,4,'',15300,4,'',12700,4,'',11600,4,'',7500,4,'',12000,4,'',15900,4,'',13600,4,''
'WKT2209-2209WK-Weekday-01',4601,60000,,'',13400,,'',10300,,'',11000,0,'Rossland -',16500,,'',11300,0,'Rossland -',12500,,'',7500,,'',11000,0,'Rossland -',17500,,'',13600,,''
'WKT2209-2209WK-Weekday-01-0000100',4600,211300,4,''
'WKT2209-2209WK-Weekday-01-0000100',4601,201500,,''
'WKT2209-2209SA-Saturday-01',4800,160800,0,'Red Mtn - Ski Bus'
'WKT2209-2209SA-Saturday-01',4801,82000,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4800,160800,0,'Red Mtn - Ski Bus'
'WKT2209-2209SU-Sunday-01',4801,82000,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4800,160800,0,'Red Mtn - Ski Bus'
'WKT2209-2209WK-Weekday-01',4801,82000,0,'Red Mtn - Ski Bus'
'WKT2209-2209SA-Saturday-00',9800,85200,,'',38400,,'',47800,,''
'WKT2209-2209SA-Saturday-00',9801,101300,4,'',34500,4,'',47700,4,''
'WKT2209-2209SA-Saturday-01',9800,85200,,'',38400,,'',47800,,''
'WKT2209-2209SA-Saturday-01',9801,101300,4,'',34500,4,'',47700,4,''
'WKT2209-2209WK-Weekday-00',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'WKT2209-2209WK-Weekday-00',9801,72800,4,'',9100,4,'',29000,4,'',22600,4,'',31800,4,'',18200,4,''
'WKT2209-2209WK-Weekday-00-0000100',9800,183200,,''
'WKT2209-2209WK-Weekday-00-0000100',9801,195100,4,''
'WKT2209-2209WK-Weekday-01',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'WKT2209-2209WK-Weekday-01',9801,72800,4,'',9100,4,'',29000,4,'',22600,4,'',31800,4,'',18200,4,''
'WKT2209-2209WK-Weekday-01-0000100',9800,183200,,''
'WKT2209-2209WK-Weekday-01-0000100',9801,195100,4,''
