'2046',1001,71300,0,'Balfour Exp',0,32000,,'',0,50100,,'',0,32400,,'',0
'2048',1001,62400,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13500,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9600,0,'Balfour Exp',0,14300,,'',0,19300,,'',0
'2052',1001,121300,,'',0
'2054',1001,121300,,'',0
'2590',1001,62400,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13500,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9600,0,'Balfour Exp',0,14300,,'',0,19300,,'',0
'2592',1001,121300,,'',0
'2597',1001,121300,,'',0
'2604',1001,71300,0,'Balfour Exp',0,32000,,'',0,50100,,'',0,32400,,'',0
'2057',7600,101300,,'',0
'2600',7600,101300,,'',0
