'WKT2209-2209SA-Saturday-00',200,83400,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',10200,,'',7800,,'',11300,,''
'WKT2209-2209SA-Saturday-00',201,81300,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2209-2209SA-Saturday-01',200,83400,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',10200,,'',7800,,'',11300,,''
'WKT2209-2209SA-Saturday-01',201,81300,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'WKT2209-2209WK-Weekday-00',200,71100,,'',2600,,'',11500,,'',7500,,'',2700,,'',10500,,'',7000,,'',10000,,'',9500,,'',10600,,'',2200,,'',15200,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-00',201,72700,4,'',17900,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',11200,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-01',200,71100,,'',2600,,'',11500,,'',7500,,'',2700,,'',10500,,'',7000,,'',10000,,'',9500,,'',10600,,'',2200,,'',15200,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'WKT2209-2209WK-Weekday-01',201,72700,4,'',17900,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',11200,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'WKT2209-2209SA-Saturday-00',1000,83500,,'',37600,,'',81900,,''
'WKT2209-2209SA-Saturday-00',1001,102700,0,'Balfour',50100,0,'Balfour',32400,0,'Balfour'
'WKT2209-2209SA-Saturday-01',1000,83500,,'',37600,,'',81900,,''
'WKT2209-2209SA-Saturday-01',1001,102700,0,'Balfour',50100,0,'Balfour',32400,0,'Balfour'
'WKT2209-2209WK-Weekday-00',1000,84100,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,''
'WKT2209-2209WK-Weekday-00',1001,84700,0,'Balfour',36000,0,'Balfour',14100,0,'Balfour',26200,0,'6 Mile Only',10000,,'',13900,0,'Balfour',19300,0,'Balfour'
'WKT2209-2209WK-Weekday-01',1000,84100,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,''
'WKT2209-2209WK-Weekday-01',1001,84700,0,'Balfour',36000,0,'Balfour',14100,0,'Balfour',26200,0,'6 Mile Only',10000,,'',13900,0,'Balfour',19300,0,'Balfour'
'WKT2209-2209WK-Weekday-00-0101100',7200,85000,4,'',57400,4,'',42100,4,''
'WKT2209-2209WK-Weekday-00-0101100',7201,71500,0,'Salmo',52400,,'',47100,,''
'WKT2209-2209WK-Weekday-01-0101100',7200,85000,4,'',57400,4,'',42100,4,''
'WKT2209-2209WK-Weekday-01-0101100',7201,71500,0,'Salmo',52400,,'',47100,,''
'WKT2209-2209WK-Weekday-00-0101000',7400,160500,,''
'WKT2209-2209WK-Weekday-00-0101000',7401,102000,4,''
'WKT2209-2209WK-Weekday-01-0101000',7400,160500,,''
'WKT2209-2209WK-Weekday-01-0101000',7401,102000,4,''
'WKT2209-2209WK-Weekday-00-0100000',7600,101100,,''
'WKT2209-2209WK-Weekday-00-0100000',7601,93500,,''
'WKT2209-2209WK-Weekday-01-0100000',7600,101100,,''
'WKT2209-2209WK-Weekday-01-0100000',7601,93500,,''
