'WKT2209-2209SA-Saturday-00',2001,54400,,'',0,50000,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2209-2209SA-Saturday-01',2001,54400,,'',0,50000,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-00',2001,50500,,'',0,14000,0,'Playmor Jct',0,8200,,'',0,8000,0,'Playmor Jct',0,25000,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-01',2001,50500,,'',0,14000,0,'Playmor Jct',0,8200,,'',0,8000,0,'Playmor Jct',0,25000,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'WKT2209-2209WK-Weekday-00-0101000',7400,162900,,'',0
'WKT2209-2209WK-Weekday-01-0101000',7400,162900,,'',0
'WKT2209-2209SA-Saturday-00',9901,90600,,'',0,34400,,'',0,47600,,'',0
'WKT2209-2209SA-Saturday-01',9901,90600,,'',0,34400,,'',0,47600,,'',0
'WKT2209-2209WK-Weekday-00',9901,61800,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'WKT2209-2209WK-Weekday-01',9901,61800,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
