'2033',2000,71500,,'',0,22700,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'2035',2000,71100,0,'Nelson',0,12200,0,'Nelson',0
'2039',2000,71100,0,'Nelson',0,12200,0,'Nelson',0
'2046',2000,75900,,'',0,54700,,'',0,64300,0,'Nelson',0
'2048',2000,71500,,'',0,22700,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'2052',2000,71100,0,'Nelson',0,12200,0,'Nelson',0
'2054',2000,71100,0,'Nelson',0,12200,0,'Nelson',0
'2040',7401,101500,,'',0
'2055',7401,101500,,'',0
'2033',9900,72500,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
'2046',9900,101300,,'',0,34400,,'',0,47900,,'',0
'2048',9900,72500,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
