'WKT2209-2209SA-Saturday-00',3301,112200,4,'',32500,4,'',15900,4,''
'WKT2209-2209SA-Saturday-01',3301,112200,4,'',32500,4,'',15900,4,''
'WKT2209-2209WK-Weekday-00',3301,83000,4,'',7200,4,'',22500,4,'',28900,4,'',22200,4,''
'WKT2209-2209WK-Weekday-01',3301,83000,4,'',7200,4,'',22500,4,'',28900,4,'',22200,4,''
'WKT2209-2209SA-Saturday-00',9800,92900,4,'',38400,4,'',43800,4,''
'WKT2209-2209SA-Saturday-00',9801,93400,,'',38400,,'',43800,,''
'WKT2209-2209SA-Saturday-01',9800,92900,4,'',38400,4,'',43800,4,''
'WKT2209-2209SA-Saturday-01',9801,93400,,'',38400,,'',43800,,''
'WKT2209-2209WK-Weekday-00',9800,64200,4,'',9300,4,'',28900,4,'',22500,4,'',30900,4,'',18800,4,''
'WKT2209-2209WK-Weekday-00',9801,64900,,'',9100,,'',29000,,'',22500,,'',35800,,'',14300,,''
'WKT2209-2209WK-Weekday-00-0000100',9800,190900,4,''
'WKT2209-2209WK-Weekday-00-0000100',9801,191200,,''
'WKT2209-2209WK-Weekday-01',9800,64200,4,'',9300,4,'',28900,4,'',22500,4,'',30900,4,'',18800,4,''
'WKT2209-2209WK-Weekday-01',9801,64900,,'',9100,,'',29000,,'',22500,,'',35800,,'',14300,,''
'WKT2209-2209WK-Weekday-01-0000100',9800,190900,4,''
'WKT2209-2209WK-Weekday-01-0000100',9801,191200,,''
