'WKT2209-2209SA-Saturday-00',2001,54100,,'',49900,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209SA-Saturday-01',2001,54100,,'',49900,0,'Slocan Vly -',48400,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00',2001,50300,,'',14000,0,'Playmor Jct',8200,,'',8000,0,'Playmor Jct',24800,,'',57700,0,'Slocan Vly -',11700,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-01',2001,50300,,'',14000,0,'Playmor Jct',8200,,'',8000,0,'Playmor Jct',24800,,'',57700,0,'Slocan Vly -',11700,0,'Slocan Vly -'
'WKT2209-2209WK-Weekday-00-0101000',7400,162600,,''
'WKT2209-2209WK-Weekday-01-0101000',7400,162600,,''
'WKT2209-2209SA-Saturday-00',9901,90400,,'',34400,,'',47600,,''
'WKT2209-2209SA-Saturday-01',9901,90400,,'',34400,,'',47600,,''
'WKT2209-2209WK-Weekday-00',9901,61600,,'',9200,,'',11400,,'',17900,,'',22200,,'',30800,,'',10600,,'',8600,,''
'WKT2209-2209WK-Weekday-01',9901,61600,,'',9200,,'',11400,,'',17900,,'',22200,,'',30800,,'',10600,,'',8600,,''
