﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-WKT,1,Uphill,3,004B8D,FFFFFF
2-WKT,2,Fairview,3,8CC63F,FFFFFF
3-WKT,3,Rosemont,3,F37421,FFFFFF
4-WKT,4,Nelson Airport,3,00AEEF,FFFFFF
10-WKT,10,North Shore,3,FCAF17,FFFFFF
14-WKT,14,Blewett,3,00AA47,FFFFFF
15-WKT,15,Perrier,3,ED1D8F,FFFFFF
20-WKT,20,Slocan Valley,3,8177B7,FFFFFF
31-WKT,31,North Castlegar,3,49176B,FFFFFF
32-WKT,32,Columbia,3,B2BB1E,FFFFFF
33-WKT,33,Selkirk,3,4F6F19,FFFFFF
34-WKT,34,Kinnaird/Southridge,3,77AF99,FFFFFF
36-WKT,36,Ootischenia,3,E270AB,FFFFFF
38-WKT,38,Playmor via Pass Creek,3,5D87A1,FFFFFF
41-WKT,41,Binns,3,0073AE,FFFFFF
42-WKT,42,Columbia Heights,3,F49A5D,FFFFFF
43-WKT,43,Glenmerry/Fruitvale,3,B3AA7E,FFFFFF
44-WKT,44,Sunningdale,3,BF83B9,FFFFFF
45-WKT,45,Teck,3,A54499,FFFFFF
46-WKT,46,Rossland,3,00B5AD,FFFFFF
51-WKT,51,Nakusp-Hot Springs,3,E31937,FFFFFF
52-WKT,52,Nakusp-Playmor via Silverton,3,AC5C3B,FFFFFF
53-WKT,53,Nakusp-Edgewood,3,875D9F,FFFFFF
57-WKT,57,Kaslo Local,3,7C3F25,FFFFFF
58-WKT,58,Kaslo-Argenta,3,91278F,FFFFFF
72-WKT,72,Salmo-Nelson via Ymir,3,FFC20E,FFFFFF
74-WKT,74,Nakusp-Nelson,3,004B8D,FFFFFF
76-WKT,76,Kaslo-Nelson,3,8CC63F,FFFFFF
98-WKT,98,Columbia Connector,3,F37421,FFFFFF
99-WKT,99,Kootenay Connector,3,00AEEF,FFFFFF
