'aaWK1708-KT1708SA-Saturday-04',4101,85100,,'',38700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,74900,,'',8700,,'',32000,,'',28000,,'',21500,,'',9400,,''
'aaWK1708-KT1708WK-Weekday-08',4501,60100,,'',3200,,''
'aaWK1708-KT1708SA-Saturday-04',4601,74700,,'',30100,,'',35600,,'',15500,,'',28300,,''
'aaWK1708-KT1708WK-Weekday-08',4601,60100,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4601,201600,,''
'aaWK1708-KT1708SA-Saturday-04',4801,82200,,''
'aaWK1708-KT1708SU-Sunday-01',4801,82200,,''
'aaWK1708-KT1708SA-Saturday-04',9800,85300,,'',38400,,'',47800,,''
'aaWK1708-KT1708WK-Weekday-08',9800,60600,,'',5100,,'',29100,,'',26500,,'',30900,,'',18800,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9800,183300,,''