'aaWK1708-KT1708SA-Saturday-04',3300,93400,0,'98 Trail',18800,,'',19600,0,'98 Trail',12900,,'',15900,,'',15000,0,'98 Trail'
'aaWK1708-KT1708SA-Saturday-04',3301,92900,,'',19300,,'',19100,,'',13400,,'',15900,,'',14500,,''
'aaWK1708-KT1708WK-Weekday-08',3300,64900,0,'98 Trail',9100,0,'98 Trail',9000,,'',7200,,'',12800,0,'98 Trail',9700,,'',12800,0,'98 Trail',16100,,'',19500,,'',200,0,'98 Trail',2500,,'',11800,0,'98 Trail'
'aaWK1708-KT1708WK-Weekday-08',3301,64200,,'',9300,0,'36 Ootischenia',9500,,'',7200,,'',12200,,'',10300,,'',12200,,'',16700,,'',12200,0,'36 Ootischenia',2000,,'',8000,,'',10800,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',3300,191200,0,'98 Trail'
'aaWK1708-KT1708WK-Weekday-08-0000100',3301,190900,,''
'aaWK1708-KT1708WK-Weekday-08',3600,160700,,''
'aaWK1708-KT1708WK-Weekday-08',3601,74500,,'',79300,,''
'aaWK1708-KT1708SA-Saturday-04',9900,93600,,'',38400,,'',43900,,''
'aaWK1708-KT1708SA-Saturday-04',9901,92700,,'',38400,,'',43600,,''
'aaWK1708-KT1708WK-Weekday-08',9900,64800,,'',9100,,'',29500,,'',22200,,'',35100,,'',14900,,''
'aaWK1708-KT1708WK-Weekday-08',9901,63900,,'',9200,,'',29300,,'',22200,,'',30800,,'',19200,,''