'WKT1808-1808SA-Saturday-01',3300,93400,0,'98 Trail',18800,,'',19600,0,'98 Trail',12900,,'',15900,,'',15000,0,'98 Trail'
'WKT1808-1808SA-Saturday-01',3301,92900,,'',19300,,'',19100,,'',13400,,'',15900,,'',14500,,''
'WKT1808-1808WK-Weekday-01',3300,64900,0,'98 Trail',9100,0,'98 Trail',9000,,'',7200,,'',12800,0,'98 Trail',9700,,'',12800,0,'98 Trail',16100,,'',19500,,'',200,0,'98 Trail',2500,,'',11800,0,'98 Trail'
'WKT1808-1808WK-Weekday-01',3301,64200,,'',9300,0,'36 Ootischenia',9500,,'',7200,,'',12200,,'',10300,,'',12200,,'',16700,,'',12200,0,'36 Ootischenia',2000,,'',8000,,'',10800,,''
'WKT1808-1808WK-Weekday-01-0000100',3300,191200,0,'98 Trail'
'WKT1808-1808WK-Weekday-01-0000100',3301,190900,,''
'WKT1808-1808WK-Weekday-02',3300,64900,0,'98 Trail',9100,0,'98 Trail',9000,,'',7200,,'',12800,0,'98 Trail',9700,,'',12800,0,'98 Trail',16100,,'',19500,,'',200,0,'98 Trail',2500,,'',11800,0,'98 Trail'
'WKT1808-1808WK-Weekday-02',3301,64200,,'',9300,0,'36 Ootischenia',9500,,'',7200,,'',12200,,'',10300,,'',12200,,'',16700,,'',12200,0,'36 Ootischenia',2000,,'',8000,,'',10800,,''
'WKT1808-1808WK-Weekday-02-0000100',3300,191200,0,'98 Trail'
'WKT1808-1808WK-Weekday-02-0000100',3301,190900,,''
'WKT1808-1808WK-Weekday-01',3600,160700,,''
'WKT1808-1808WK-Weekday-01',3601,74500,,'',79300,,''
'WKT1808-1808WK-Weekday-02',3600,160700,,''
'WKT1808-1808WK-Weekday-02',3601,74500,,'',79300,,''
'WKT1808-1808SA-Saturday-01',9900,93600,,'',38400,,'',43900,,''
'WKT1808-1808SA-Saturday-01',9901,92700,,'',38400,,'',43600,,''
'WKT1808-1808WK-Weekday-01',9900,64800,,'',9100,,'',11400,,'',18100,,'',22200,,'',35100,,'',10000,,'',4900,,''
'WKT1808-1808WK-Weekday-01',9901,63900,,'',9200,,'',11400,,'',17900,,'',22200,,'',30800,,'',14600,,'',4600,,''
'WKT1808-1808WK-Weekday-02',9900,64800,,'',9100,,'',11400,,'',18100,,'',22200,,'',35100,,'',10000,,'',4900,,''
'WKT1808-1808WK-Weekday-02',9901,63900,,'',9200,,'',11400,,'',17900,,'',22200,,'',30800,,'',14600,,'',4600,,''