'aaWK1708-KT1708SA-Saturday-04',4100,90100,,'',34700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4100,75900,,'',8700,,'',36000,,'',24000,,'',25500,,'',5400,,''
'aaWK1708-KT1708WK-Weekday-08',4500,62200,,'',3000,,'',200,,'',87700,,''
'aaWK1708-KT1708SA-Saturday-04',4600,84400,,'',30800,,'',35700,,'',19600,,'',22300,,''
'aaWK1708-KT1708WK-Weekday-08',4600,82000,,'',11600,,'',11600,,'',15400,,'',12600,,'',11700,,'',7500,,'',11900,,'',16000,,'',13600,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4600,211100,,''
'aaWK1708-KT1708SA-Saturday-04',4800,160500,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160500,,''
'aaWK1708-KT1708SA-Saturday-04',9801,101100,,'',34500,,'',47700,,''
'aaWK1708-KT1708WK-Weekday-08',9801,72600,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,194900,,''