'aaWK1708-KT1708SA-Saturday-04',4101,85100,,'',38700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,74900,,'',8700,,'',32000,,'',28000,,'',21500,,'',9400,,''
'aaWK1708-KT1708SA-Saturday-04',4300,85100,,'',20100,,'',20300,0,'Waneta / Walmart',14700,,'',14400,,'',16800,,'',12700,,''
'aaWK1708-KT1708WK-Weekday-08',4300,62900,,'',7600,,'',2900,0,'Waneta / Walmart',9000,,'',2700,0,'Waneta / Walmart',14900,,'',11300,0,'Waneta / Walmart',9900,,'',12900,,'',1700,0,'Waneta / Walmart',14400,,'',3400,,'',17500,,'',12700,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4300,211600,,''
'aaWK1708-KT1708SA-Saturday-04',4401,82300,,'',19600,,'',13800,,'',35900,,'',13000,,''
'aaWK1708-KT1708WK-Weekday-08',4401,70100,,'',2800,,'',7700,,'',1400,,'',12700,,'',16500,,'',2700,,'',21600,,'',15100,,'',15000,,'',5700,,'',9100,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4401,195200,,''
'aaWK1708-KT1708WK-Weekday-08',4501,60100,,'',3200,,''
'aaWK1708-KT1708SA-Saturday-04',4601,74700,,'',30100,,'',35600,,'',15500,,'',28300,,''
'aaWK1708-KT1708WK-Weekday-08',4600,82300,,''
'aaWK1708-KT1708WK-Weekday-08',4601,60100,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4601,201600,,''
'aaWK1708-KT1708SA-Saturday-04',4800,160900,,''
'aaWK1708-KT1708SA-Saturday-04',4801,82100,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160900,,''
'aaWK1708-KT1708SU-Sunday-01',4801,82100,,''
'aaWK1708-KT1708SA-Saturday-04',9800,85200,,'',38400,,'',47800,,''
'aaWK1708-KT1708WK-Weekday-08',9800,60500,,'',5100,,'',29100,,'',26500,,'',30100,,'',19600,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9800,183200,,''