'WKT1808-1808WK-Weekday-01',4300,150800,,''
'WKT1808-1808WK-Weekday-01',4301,81000,,'',1600,,''
'WKT1808-1808WK-Weekday-02',4300,150800,,''
'WKT1808-1808WK-Weekday-02',4301,81000,,'',1600,,''
'WKT1808-1808SA-Saturday-01',4400,83900,,'',19600,,'',17800,,'',31900,,'',17000,,''
'WKT1808-1808SA-Saturday-01',4401,82600,,'',19600,,'',17800,,'',31900,,'',13000,,''
'WKT1808-1808WK-Weekday-01',4400,71700,,'',10700,,'',30400,,'',28300,,'',11300,,'',20500,,'',9100,,''
'WKT1808-1808WK-Weekday-01',4401,70400,,'',2800,,'',8000,,'',1100,,'',12700,,'',16500,,'',2700,,'',21600,,'',15400,,'',14700,,'',5700,,'',9100,,''
'WKT1808-1808WK-Weekday-01-0000100',4401,195500,,''
'WKT1808-1808WK-Weekday-02',4400,71700,,'',10700,,'',30400,,'',28300,,'',11300,,'',20500,,'',9100,,''
'WKT1808-1808WK-Weekday-02',4401,70400,,'',2800,,'',8000,,'',1100,,'',12700,,'',16500,,'',2700,,'',21600,,'',15400,,'',14700,,'',5700,,'',9100,,''
'WKT1808-1808WK-Weekday-02-0000100',4401,195500,,''
'WKT1808-1808WK-Weekday-01',4600,82900,,''
'WKT1808-1808WK-Weekday-02',4600,82900,,''
'WKT1808-1808WK-Weekday-01',9800,151800,,''
'WKT1808-1808WK-Weekday-02',9800,151800,,''