'3038',4300,150800,,'',0
'3038',4301,81000,,'',0,1600,,'',0
'3038',4401,70400,,'',0,1300,,'',0,1500,0,'KBR Hosp Only',0,8000,,'',0,1100,0,'KBR Hosp Only',0,100,,'',0,12600,0,'KBR Hosp Only',0,16500,,'',0,1300,,'',0,1400,0,'KBR Hosp Only',0,21600,,'',0,5300,,'',0,10100,,'',0,1200,,'',0,13500,0,'KBR Hosp Only',0,5700,,'',0,1300,,'',0,7800,,'',0,1300,,'',0
'3393',4401,195500,0,'KBR Hosp Only',0
'3518',4401,82600,,'',0,1300,,'',0,18300,,'',0,1300,,'',0,16500,,'',0,1300,,'',0,30600,,'',0,1300,,'',0,11700,,'',0,5300,,'',0
'3630',4401,195500,0,'KBR Hosp Only',0
'3814',4401,70400,,'',0,1300,,'',0,1500,0,'KBR Hosp Only',0,8000,,'',0,1100,0,'KBR Hosp Only',0,100,,'',0,12600,0,'KBR Hosp Only',0,16500,,'',0,1300,,'',0,1400,0,'KBR Hosp Only',0,21600,,'',0,5300,,'',0,10100,,'',0,1200,,'',0,13500,0,'KBR Hosp Only',0,5700,,'',0,1300,,'',0,7800,,'',0,1300,,'',0
'3038',4600,82900,4,'',0
'3038',9800,151700,,'',0
'3814',9800,151700,,'',0
