'3518',4300,91900,,'',0,20100,,'',0,20300,4,'',0,10700,,'',0,18400,,'',0,12600,,'',0,16700,,'',0
'3518',4301,81900,,'',0,18300,,'',0,20100,,'',0,12000,,'',0,19000,,'',0,14400,0,'Trail',0,16600,0,'Trail',0
'3577',4300,72000,0,'Fruitvale',0,8200,4,'',0,3700,0,'Fruitvale',0,7900,4,'',0,11000,,'',0,11200,4,'',0,10000,,'',0,16800,,'',0,1800,4,'',0,11000,,'',0,6700,,'',0,13300,,'',0,16800,,'',0
'3577',4301,62100,0,'Trail',0,9400,0,'Trail',0,400,,'',0,4000,0,'Trail',0,4300,,'',0,11600,0,'Trail',0,19200,,'',0,3000,,'',0,18100,,'',0,10500,,'',0,1100,,'',0,1200,,'',0,16800,,'',0,2700,0,'Trail',0,17300,,'',0,12800,,'',0
'3589',4300,214200,,'',0
'3518',4800,162500,0,'Red Mtn - Ski Bus',0
'3518',4801,80300,0,'Red Mtn - Ski Bus',0
'3576',4800,162500,0,'Red Mtn - Ski Bus',0
'3576',4801,80300,0,'Red Mtn - Ski Bus',0
'3577',4800,162500,0,'Red Mtn - Ski Bus',0
'3577',4801,80300,0,'Red Mtn - Ski Bus',0
