'3038',2001,50200,,'',0,22200,,'',0,32900,,'',0,57700,,'',0,11700,,'',0
'3518',2001,54100,,'',0,49900,,'',0,48400,,'',0
'3805',2001,64200,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3807',2001,64200,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3814',2001,50200,,'',0,22200,,'',0,32900,,'',0,57700,,'',0,11700,,'',0
'3816',2001,64200,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3817',2001,64200,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3392',7400,162500,,'',0
'3819',7400,162500,,'',0
'3038',9901,61500,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'3518',9901,90300,,'',0,34400,,'',0,47600,,'',0
'3814',9901,61500,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
