'3518',3100,91300,4,'',0,12400,4,'',0,18800,4,'',0,17900,4,'',0,14900,4,'',0
'3518',3101,94800,0,'32 Columbia',0,18800,0,'32 Columbia',0,19700,0,'Downtown',0,16800,0,'32 Columbia',0
'3577',3100,72300,4,'',0,12700,4,'',0,15700,4,'',0,3200,4,'',0,7500,4,'',0,11700,4,'',0,10800,4,'',0,16200,4,'',0,3000,4,'',0,9500,4,'',0
'3577',3101,81900,0,'Downtown',0,10100,0,'32 Columbia',0,8800,0,'Downtown',0,3500,0,'Downtown',0,10100,0,'32 Columbia',0,16400,0,'Downtown',0,12200,0,'Downtown',0,7000,0,'Downtown',0,5500,0,'Downtown',0,9400,0,'32 Columbia',0,15600,0,'32 Columbia',0
'3577',3200,81600,4,'',0,63200,4,'',0,16500,4,'',0,4600,4,'',0,7300,4,'',0,10000,4,'',0
'3577',3201,72600,0,'Columbia - Celgar & Robson',0,68400,,'',0,12500,,'',0,8600,0,'Celgar Only',0
'3518',3300,113100,4,'',0,32500,4,'',0,15900,4,'',0
'3518',3301,111200,,'',0,32500,,'',0,11900,,'',0
'3577',3300,83900,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,19500,4,'',0,2700,4,'',0
'3577',3301,72500,0,'36 Ootischenia',0,9500,,'',0,3200,,'',0,26500,,'',0,28900,,'',0,12200,0,'36 Ootischenia',0,10000,,'',0
'3518',3400,91600,0,'Kinnaird -',0,2700,4,'',0,9900,0,'Kinnaird -',0,6700,4,'',0,29800,0,'Kinnaird -',0,2700,4,'',0
'3577',3400,65500,0,'Kinnaird -',0,6700,4,'',0,2800,0,'Kinnaird -',0,6700,4,'',0,3500,0,'Kinnaird -',0,6700,4,'',0,19500,0,'Kinnaird -',0,2700,4,'',0,20400,,'',0,6000,4,'',0,9600,0,'Kinnaird -',0,2700,4,'',0,500,,'',0,2000,4,'',0,8500,,'',0,2000,4,'',0,4200,0,'Kinnaird -',0,2700,4,'',0,1600,,'',0,6000,4,'',0,2900,,'',0,2000,4,'',0
'3577',3601,81400,4,'',0,42200,,'',0,6700,4,'',0
'3585',3800,100200,,'',0,41000,,'',0
'3518',9800,91900,,'',0,38400,,'',0,43800,,'',0
'3518',9801,94300,,'',0,38400,,'',0,47800,,'',0
'3577',9800,63200,,'',0,9300,,'',0,28900,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'3577',9801,65800,,'',0,9100,,'',0,29000,,'',0,26500,,'',0,31800,,'',0,18300,,'',0
'3589',9800,185900,,'',0
'3589',9801,192100,,'',0
