'3823',2001,45200,,'',0,26200,,'',0,32100,,'',0,69500,,'',0
'3825',2001,63200,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3829',2001,63200,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3837',2001,53000,,'',0,49200,,'',0,48400,,'',0
'3838',2001,45200,,'',0,26200,,'',0,32100,,'',0,69500,,'',0
'3840',2001,63200,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3844',2001,63200,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3830',7400,161200,,'',0
'3845',7400,161200,,'',0
'3823',9901,60500,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8700,,'',0
'3837',9901,85300,,'',0,38400,,'',0,47600,,'',0
'3838',9901,60500,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8700,,'',0
