'3038',101,81900,,'',0,3400,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,9200,,'',0,12300,,'',0,8100,,'',0,5500,,'',0
'3393',101,194600,,'',0,15700,,'',0,11200,,'',0,10100,,'',0
'3424',101,194600,,'',0,15700,,'',0,11200,,'',0
'3518',101,91600,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'3630',101,194600,,'',0,15700,,'',0,11200,,'',0,10100,,'',0
'3805',101,74200,0,'LVR Express',0,30200,,'',0
'3807',101,74200,0,'LVR Express',0,30200,,'',0
'3814',101,81900,,'',0,3400,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,9200,,'',0,12300,,'',0,8100,,'',0,5500,,'',0
'3815',101,194600,,'',0,15700,,'',0,11200,,'',0
'3816',101,74200,0,'LVR Express',0,30200,,'',0
'3817',101,74200,0,'LVR Express',0,30200,,'',0
'3038',200,82800,,'',0,100,,'',0
