'3518',101,83300,0,'Uphill - No Hosp',0,7000,,'',0,5600,,'',0,8200,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,15400,,'',0,19000,,'',0
'3577',101,63600,0,'Uphill - No Hosp',0,11500,0,'Uphill - No Hosp',0,5300,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,11400,,'',0,9000,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3578',101,152500,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0
'3579',101,103100,,'',0
'3583',101,103100,,'',0
'3589',101,152500,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3518',301,83300,4,'',0,7000,4,'',0,13800,4,'',0,9000,4,'',0,12000,4,'',0,15500,4,'',0,11500,4,'',0,3500,4,'',0,34400,4,'',0
'3577',301,63600,4,'',0,16800,4,'',0,45200,4,'',0
'3578',301,193300,4,'',0,11700,4,'',0,15200,4,'',0
'3589',301,193300,4,'',0,11700,4,'',0,15200,4,'',0,10100,4,'',0
