'3823',9800,62400,,'',0,8800,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'3823',9801,70500,,'',0,4800,0,'Columbia Connector - Trail - Tadanac',0,15700,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26600,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
'3835',9800,185200,,'',0
'3835',9801,192800,,'',0
'3837',9800,91200,,'',0,34400,,'',0,47800,,'',0
'3837',9801,95100,,'',0,38400,,'',0,47800,,'',0
'3838',9800,62400,,'',0,8800,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'3838',9801,70500,,'',0,4800,0,'Columbia Connector - Trail - Tadanac',0,15700,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26600,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
'3850',9800,185200,,'',0
'3850',9801,192800,,'',0
