'3823',1401,75100,,'',0
'3838',1401,75100,,'',0
'3823',2001,45000,,'',0,26200,,'',0,32100,,'',0,57200,,'',0,12400,,'',0
'3825',2001,63000,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3829',2001,63000,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3837',2001,52800,,'',0,49200,,'',0,48400,,'',0
'3838',2001,45000,,'',0,26200,,'',0,32100,,'',0,57200,,'',0,12400,,'',0
'3840',2001,63000,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3844',2001,63000,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3830',7400,161000,,'',0
'3845',7400,161000,,'',0
'3823',9901,60300,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8800,,'',0
'3837',9901,85100,,'',0,38400,,'',0,47700,,'',0
'3838',9901,60300,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8800,,'',0
