'3038',101,64200,0,'Uphill - No Hosp',0,11500,0,'Uphill - No Hosp',0,5300,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,15400,,'',0,5000,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3393',101,153100,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3424',101,153100,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0
'3518',101,83900,0,'Uphill - No Hosp',0,7000,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'3630',101,153100,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3805',101,103700,,'',0
'3807',101,103700,,'',0
'3814',101,64200,0,'Uphill - No Hosp',0,11500,0,'Uphill - No Hosp',0,5300,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,15400,,'',0,5000,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3815',101,153100,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0
'3816',101,103700,,'',0
'3817',101,103700,,'',0
