'3038',2001,45300,,'',0,26200,,'',0,32100,,'',0,57600,,'',0,11900,,'',0
'3518',2001,53100,,'',0,49200,,'',0,48400,,'',0
'3805',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3807',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3814',2001,45300,,'',0,26200,,'',0,32100,,'',0,57600,,'',0,11900,,'',0
'3816',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3817',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3392',7400,161400,,'',0
'3819',7400,161400,,'',0
'3038',9901,60600,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'3518',9901,85400,,'',0,38400,,'',0,47600,,'',0
'3814',9901,60600,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
