'3606',201,62300,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'3607',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'3617',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4022',201,171100,0,'Fairview',0
'4045',201,81400,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12100,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,10900,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4310',201,171100,0,'Fairview',0
'3606',401,111300,,'',0,21200,,'',0,12500,,'',0
'4045',401,140700,,'',0
'3606',1000,84700,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4022',1000,120700,,'',0
'4045',1000,102700,,'',0,49800,,'',0,32600,,'',0
'4310',1000,120700,,'',0
'4310',7200,84900,4,'',0,57600,4,'',0,41900,4,'',0
'4096',7401,101900,4,'',0
'4312',7600,101000,,'',0
'3606',18000201,152000,0,'Fairview - Reverse Route',0
'3606',24001000,171000,,'',0
