'3038',4300,150600,,'',0
'3038',4301,55000,,'',0,27500,,'',0
'3814',4301,55000,,'',0
'3038',4401,70300,,'',0,2800,0,'KBR Hosp Only',0,7900,,'',0,1200,0,'KBR Hosp Only',0,12700,0,'KBR Hosp Only',0,16500,,'',0,2700,0,'KBR Hosp Only',0,21600,,'',0,15300,,'',0,14800,0,'KBR Hosp Only',0,5700,,'',0,9100,,'',0
'3393',4401,195400,0,'KBR Hosp Only',0
'3518',4401,82500,,'',0,19600,,'',0,13800,,'',0,35900,,'',0,13000,,'',0
'3630',4401,195400,0,'KBR Hosp Only',0
'3814',4401,70300,,'',0,2800,0,'KBR Hosp Only',0,7900,,'',0,1200,0,'KBR Hosp Only',0,12700,0,'KBR Hosp Only',0,16500,,'',0,2700,0,'KBR Hosp Only',0,21600,,'',0,15300,,'',0,14800,0,'KBR Hosp Only',0,5700,,'',0,9100,,'',0
'3038',4600,82700,,'',0
'3038',9800,151600,,'',0
'3814',9800,151600,,'',0
