'3606',1401,75100,0,'Blewett',0,85000,0,'Blewett',0
'4022',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4310',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'3606',2001,45000,,'',0,26000,,'',0,32000,,'',0,52900,,'',0,17200,,'',0
'4022',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4045',2001,52300,,'',0,49200,,'',0,49000,,'',0
'4310',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4096',7400,161400,,'',0
'3606',9901,60000,,'',0,5000,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4045',9901,84700,,'',0,38300,,'',0,47500,,'',0
