'3823',100,74800,,'',0,8900,,'',0,1500,0,'Hosp Only',0,8000,,'',0,7500,,'',0,12000,0,'Hosp Only',0,1200,,'',0,18100,0,'Hosp Only',0,2300,,'',0,15900,0,'Hosp Only',0,200,,'',0,4000,,'',0,16300,,'',0,4800,,'',0,8800,,'',0
'3824',100,152200,,'',0
'3825',100,72600,0,'LVR Express',0,30200,,'',0
'3829',100,72600,0,'LVR Express',0,30200,,'',0
'3835',100,152200,,'',0
'3837',100,95600,,'',0,75100,,'',0
'3838',100,74800,,'',0,8900,,'',0,1500,0,'Hosp Only',0,8000,,'',0,7500,,'',0,12000,0,'Hosp Only',0,1200,,'',0,18100,0,'Hosp Only',0,2300,,'',0,15900,0,'Hosp Only',0,200,,'',0,4000,,'',0,16300,,'',0,4800,,'',0,8800,,'',0
'3839',100,152200,,'',0
'3840',100,72600,0,'Hosp Only',0,30200,,'',0
'3844',100,72600,0,'Hosp Only',0,30200,,'',0
'3850',100,152200,,'',0
'3823',301,72400,0,'Rosemont',0,1400,0,'Selkirk College Only',0,6400,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'3824',301,161700,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'3835',301,161700,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'3837',301,81900,,'',0,3000,,'',0,17800,,'',0,9000,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,3500,,'',0,30400,,'',0
'3838',301,72400,0,'Rosemont',0,1400,0,'Selkirk College Only',0,6400,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'3839',301,161700,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'3850',301,161700,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'3825',1500,84500,,'',0,56200,,'',0,24400,,'',0
'3840',1500,84500,,'',0,56200,,'',0,24400,,'',0
'3829',7201,71900,0,'Salmo',0,52600,,'',0,47100,,'',0
'3844',7201,71900,0,'Salmo',0,52600,,'',0,47100,,'',0
