'3518',101,95700,,'',0,75100,,'',0
'3577',101,74900,0,'Uphill - No Hosp',0,8900,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,20400,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3578',101,152300,0,'Uphill - No Hosp',0
'3579',101,102900,,'',0
'3583',101,102900,,'',0
'3589',101,152300,0,'Uphill - No Hosp',0
'3518',301,83100,,'',0,7000,,'',0,13800,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,30400,,'',0
'3577',301,63400,,'',0,16800,,'',0,45200,,'',0
'3578',301,193100,,'',0,11700,,'',0,15200,,'',0
'3589',301,193100,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
