'3823',4101,80000,,'',0,5000,,'',0,35000,,'',0,24500,,'',0,26600,,'',0,4700,,'',0
'3837',4101,90300,,'',0,34700,,'',0,30600,,'',0
'3838',4101,80000,,'',0,5000,,'',0,35000,,'',0,24500,,'',0,26600,,'',0,4700,,'',0
'3823',4301,64600,,'',0,9500,,'',0,8800,,'',0,11400,,'',0,19600,,'',0,6300,,'',0,14400,,'',0,11300,,'',0,5700,,'',0,13200,,'',0,19700,,'',0,16400,,'',0
'3837',4301,84400,,'',0,18300,,'',0,20100,,'',0,12000,,'',0,19000,,'',0
'3838',4301,64600,,'',0,9500,,'',0,8400,,'',0,11800,,'',0,19600,,'',0,6300,,'',0,14400,,'',0,11300,,'',0,5700,,'',0,13200,,'',0,19700,,'',0,16400,,'',0
'3823',4400,55500,,'',0,16900,,'',0,3200,,'',0,7600,,'',0,16900,,'',0,13800,,'',0,7900,,'',0,20300,,'',0,11100,,'',0,17500,,'',0,3100,,'',0,9000,,'',0
'3835',4400,200800,,'',0
'3837',4400,84600,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,17000,,'',0
'3838',4400,55500,,'',0,16900,,'',0,3200,,'',0,7600,,'',0,16900,,'',0,13800,,'',0,7900,,'',0,20300,,'',0,11100,,'',0,17500,,'',0,3100,,'',0,9000,,'',0
'3850',4400,200800,,'',0
'3823',4500,61900,,'',0,2700,,'',0,800,,'',0,87600,,'',0
'3838',4500,61900,,'',0,2700,,'',0,800,,'',0,87600,,'',0
'3823',4600,81900,,'',0,12000,,'',0,11800,,'',0,14400,,'',0,13900,,'',0,11200,,'',0,7500,,'',0,11900,,'',0,16800,,'',0,13700,,'',0
'3835',4600,211100,,'',0
'3837',4600,84600,,'',0,30800,,'',0,35700,,'',0,19600,,'',0
'3838',4600,81900,,'',0,12000,,'',0,11800,,'',0,14400,,'',0,13900,,'',0,11200,,'',0,7500,,'',0,11900,,'',0,16800,,'',0,13700,,'',0
'3850',4600,211100,,'',0
'3836',4800,160600,,'',0
'3836',4801,81900,,'',0
'3823',9801,72700,,'',0,9400,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17200,,'',0,23200,0,'Columbia Connector - Trail - Tadanac',0,30900,,'',0,9900,,'',0,8600,,'',0
'3835',9801,194900,,'',0
'3837',9801,101200,,'',0,34500,,'',0,47700,,'',0
'3838',9801,72700,,'',0,9400,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17200,,'',0,23200,0,'Columbia Connector - Trail - Tadanac',0,30900,,'',0,9900,,'',0,8600,,'',0
'3850',9801,194900,,'',0
'3823',24004301,63000,,'',0,9400,,'',0,8600,,'',0,12300,,'',0,72600,,'',0
'3837',24004301,171000,,'',0,12600,,'',0
'3838',24004301,63000,,'',0,9400,,'',0,8200,,'',0,12700,,'',0,72600,,'',0
