'3038',4101,74900,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'3518',4101,85100,,'',0,38700,,'',0,30600,,'',0
'3814',4101,74900,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'3038',4300,62900,,'',0,7600,,'',0,2900,0,'Waneta / Walmart',0,9000,,'',0,2700,0,'Waneta / Walmart',0,14900,,'',0,11300,0,'Waneta / Walmart',0,9900,,'',0,12900,,'',0,1700,0,'Waneta / Walmart',0,14400,,'',0,3400,,'',0,17500,,'',0,12700,,'',0
'3393',4300,211600,,'',0
'3518',4300,85100,,'',0,20100,,'',0,20300,0,'Waneta / Walmart',0,14700,,'',0,14400,,'',0,16800,,'',0,12700,,'',0
'3630',4300,211600,,'',0
'3814',4300,62900,,'',0,7600,,'',0,2900,0,'Waneta / Walmart',0,9000,,'',0,2700,0,'Waneta / Walmart',0,14900,,'',0,11300,0,'Waneta / Walmart',0,9900,,'',0,12900,,'',0,1700,0,'Waneta / Walmart',0,15000,,'',0,2800,,'',0,17500,,'',0,12700,,'',0
'3038',4401,70100,,'',0,2800,0,'KBR Hosp Only',0,7700,,'',0,1400,0,'KBR Hosp Only',0,12700,0,'KBR Hosp Only',0,16500,,'',0,2700,0,'KBR Hosp Only',0,21600,,'',0,15100,,'',0,15000,0,'KBR Hosp Only',0,5700,,'',0,9100,,'',0
'3393',4401,195200,0,'KBR Hosp Only',0
'3518',4401,82300,,'',0,19600,,'',0,13800,,'',0,35900,,'',0,13000,,'',0
'3630',4401,195200,0,'KBR Hosp Only',0
'3814',4401,70100,,'',0,2800,0,'KBR Hosp Only',0,7700,,'',0,1400,0,'KBR Hosp Only',0,12700,0,'KBR Hosp Only',0,16500,,'',0,2700,0,'KBR Hosp Only',0,21600,,'',0,15100,,'',0,15000,0,'KBR Hosp Only',0,5700,,'',0,9100,,'',0
'3038',4500,60100,,'',0,3200,,'',0
'3814',4500,60100,,'',0,3200,,'',0
'3038',4600,82300,,'',0
'3038',4601,60100,,'',0,13400,,'',0,10300,,'',0,11000,,'',0,16500,,'',0,11300,,'',0,12500,,'',0,7500,,'',0,11000,,'',0,17500,,'',0,13600,,'',0
'3393',4601,201600,,'',0
'3518',4601,74700,,'',0,30100,,'',0,35600,,'',0,15500,,'',0,28300,,'',0
'3630',4601,201600,,'',0
'3814',4601,60100,,'',0,13400,,'',0,10300,,'',0,11000,,'',0,16500,,'',0,11300,,'',0,12500,,'',0,7500,,'',0,11000,,'',0,17500,,'',0,13600,,'',0
'3811',4800,160800,0,'Red Mtn Ski Bus',0
'3811',4801,82100,0,'Red Mtn Ski Bus',0
'3038',9800,60500,,'',0,5100,,'',0,29100,,'',0,26500,,'',0,30100,,'',0,19600,,'',0
'3393',9800,183200,,'',0
'3518',9800,85200,,'',0,38400,,'',0,47800,,'',0
'3630',9800,183200,,'',0
'3814',9800,60500,,'',0,5100,,'',0,29100,,'',0,26500,,'',0,30100,,'',0,19600,,'',0
