'3038',201,62700,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,8700,0,'Fairview - Reverse Route',0,9500,,'',0,10100,,'',0,19700,,'',0
'3393',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0,10900,,'',0
'3424',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0
'3518',201,81400,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'3630',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0,10900,,'',0
'3814',201,62700,,'',0,2400,,'',0,15500,,'',0,1900,0,'LVR Express',0,600,0,'LVR Express',0,7600,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,8700,0,'Fairview - Reverse Route',0,9500,,'',0,10100,,'',0,19700,,'',0
'3815',201,154400,,'',0,10100,,'',0,10700,,'',0,25000,,'',0,11300,,'',0
'3038',1001,62200,0,'Balfour Express',0,9400,0,'Balfour Express',0,13200,,'',0,50100,,'',0,26200,0,'Six Mile Only',0,9900,0,'Balfour Express',0,14000,,'',0,19300,,'',0
'3518',1001,71100,0,'Balfour Express',0,31700,,'',0,50100,,'',0,32400,,'',0
'3805',1001,120800,,'',0
'3807',1001,120800,,'',0
'3814',1001,62200,0,'Balfour Express',0,9400,0,'Balfour Express',0,13200,,'',0,50100,,'',0,26200,0,'Six Mile Only',0,9900,0,'Balfour Express',0,14000,,'',0,19300,,'',0
'3816',1001,120800,,'',0
'3817',1001,120800,,'',0
'3698',7600,101100,,'',0
'3813',7600,101100,,'',0
