'3343',3400,93200,0,'Kinnaird -',0,12600,0,'Kinnaird -',0,36500,0,'Kinnaird -',0
'3518',3400,93200,0,'Kinnaird -',0,12600,0,'Kinnaird -',0,36500,0,'Kinnaird -',0
'3563',3400,71100,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,22200,0,'Kinnaird -',0,22300,,'',0,16400,0,'Kinnaird -',0,2400,,'',0,10500,,'',0,7000,0,'Kinnaird -',0,3500,,'',0,8900,,'',0
'3577',3400,71100,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,22200,0,'Kinnaird -',0,22300,,'',0,16400,0,'Kinnaird -',0,2400,,'',0,10500,,'',0,7000,0,'Kinnaird -',0,3500,,'',0,8900,,'',0
'3343',9800,91600,,'',0,38400,,'',0,43800,,'',0
'3518',9800,91600,,'',0,38400,,'',0,43800,,'',0
'3563',9800,62900,,'',0,9200,,'',0,29000,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'3574',9800,185600,,'',0
'3577',9800,62900,,'',0,9200,,'',0,29000,,'',0,22500,,'',0,30900,,'',0,18800,,'',0
'3589',9800,185600,,'',0
