'4359',301,163500,0,'Downtown',0,10000,0,'Downtown',0,19300,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14400,0,'1 Uphill',0
'4391',301,63200,0,'1 Uphill',0,10300,0,'Downtown',0,6900,0,'1 Uphill',0,1100,0,'Downtown',0,4000,0,'Downtown',0,5900,0,'1 Uphill',0,4000,0,'1 Uphill',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10400,0,'1 Uphill',0,14100,0,'Downtown',0,5000,0,'Downtown',0,10000,0,'Downtown',0,15200,0,'Downtown',0,12800,0,'Downtown',0
'4392',301,163500,0,'Downtown',0,10000,0,'Downtown',0,19300,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4393',301,102400,0,'1 Uphill',0
'4397',301,102400,0,'1 Uphill',0
'4405',301,163500,0,'Downtown',0,10000,0,'Downtown',0,19300,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14400,0,'1 Uphill',0
'4406',301,82700,0,'1 Uphill',0,7500,0,'1 Uphill',0,13600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,16000,0,'1 Uphill',0,12000,0,'1 Uphill',0,3500,0,'1 Uphill',0,34300,0,'1 Uphill',0
'4410',301,63200,0,'1 Uphill',0,10300,0,'Downtown',0,6900,0,'1 Uphill',0,1100,0,'Downtown',0,4000,0,'Downtown',0,5900,0,'1 Uphill',0,4000,0,'1 Uphill',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10400,0,'1 Uphill',0,14100,0,'Downtown',0,5000,0,'Downtown',0,10000,0,'Downtown',0,15200,0,'Downtown',0,12800,0,'Downtown',0
'4413',301,163500,0,'Downtown',0,10000,0,'Downtown',0,19300,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4417',301,102400,0,'1 Uphill',0
'4422',301,102400,0,'1 Uphill',0
