1,'1','Uphill','004B8D',49,3
2,'2','Fairview','8CC63F',50,3
3,'3','Rosemont','F37421',51,3
4,'4','Lakeside Dr W','00AEEF',52,3
10,'10','North Shore','FCAF17',1567,3
14,'14','Blewett','00AA47',1571,3
15,'15','Perrier','ED1D8F',1572,3
20,'20','Slocan Valley','8177B7',1598,3
31,'31','North Castlegar','49176B',1630,3
32,'32','Columbia','B2BB1E',1631,3
33,'33','Selkirk','4F6F19',1632,3
34,'34','Kinnaird/Southridge','77AF99',1633,3
36,'36','Ootischenia','E270AB',1635,3
38,'38','Playmor Via Pass Creek','5D87A1',1637,3
41,'41','Binns','0073AE',1661,3
42,'42','Columbia Heights','F49A5D',1662,3
43,'43','Glenmerry/Fruitvale','B3AA7E',1663,3
44,'44','Sunningdale - Hospital','BF83B9',1664,3
45,'45','Teck','A54499',1665,3
46,'46','Rossland','00B5AD',1666,3
51,'51','Nakusp-Hot Springs','E31937',1692,3
52,'52','Nakusp-Playmor Via Silverton','AC5C3B',1693,3
53,'53','Nakusp-Edgewood','875D9F',1694,3
57,'57','Kaslo Local','7C3F25',1698,3
58,'58','Kaslo-Argenta','91278F',1699,3
72,'72','Salmo-Nelson Via Ymir','FFC20E',1755,3
74,'74','Nakusp-Nelson','004B8D',1757,3
76,'76','Kaslo-Nelson','8CC63F',1759,3
98,'98','Columbia Connector','F37421',1823,3
99,'99','Kootenay Connector','00AEEF',1824,3
180002,'2R','Fairview Reverse Route','8CC63F',1632,3
240010,'10X','North Shore Express','FCAF17',48665,3
240043,'43X','Fruitvale Express','B3AA7E',51641,3
