'4332',100,100200,0,'Uphill',0,70500,0,'Uphill',0
'4480',100,74700,0,'Uphill - No Hosp',0,9100,0,'Uphill',0,28400,0,'Uphill - No Hosp',0,2000,0,'Uphill',0,20000,0,'Uphill',0,16000,0,'Uphill - No Hosp',0,4800,0,'Uphill',0,15200,0,'Uphill',0,5500,0,'Uphill',0,8500,0,'Uphill',0
'4672',100,151700,0,'Uphill - No Hosp',0
'4674',100,72200,0,'Uphill',0,33300,0,'Uphill',0
'4676',100,72200,0,'Uphill',0,33300,0,'Uphill',0
'4680',100,151700,0,'Uphill - No Hosp',0
'4684',100,74700,0,'Uphill - No Hosp',0,9100,0,'Uphill',0,28400,0,'Uphill - No Hosp',0,2000,0,'Uphill',0,20000,0,'Uphill',0,16000,0,'Uphill - No Hosp',0,4800,0,'Uphill',0,15200,0,'Uphill',0,5500,0,'Uphill',0,8500,0,'Uphill',0
'4685',100,151700,0,'Uphill - No Hosp',0
'4686',100,72200,0,'Uphill',0,33300,0,'Uphill',0
'4689',100,72200,0,'Uphill',0,33300,0,'Uphill',0
'4694',100,151700,0,'Uphill - No Hosp',0
'4332',301,82800,0,'1 Uphill',0,7500,0,'1 Uphill',0,13600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,16000,0,'1 Uphill',0,12000,0,'1 Uphill',0,3500,0,'1 Uphill',0,34300,0,'1 Uphill',0
'4480',301,63300,0,'1 Uphill',0,17200,0,'1 Uphill',0,11000,0,'1 Uphill',0,4000,0,'1 Uphill',0,34500,0,'1 Uphill',0
'4672',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4674',301,102500,0,'1 Uphill',0
'4676',301,102500,0,'1 Uphill',0
'4680',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14400,0,'1 Uphill',0
'4684',301,63300,0,'1 Uphill',0,17200,0,'1 Uphill',0,11000,0,'1 Uphill',0,4000,0,'1 Uphill',0,34500,0,'1 Uphill',0
'4685',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4686',301,102500,0,'1 Uphill',0
'4689',301,102500,0,'1 Uphill',0
'4694',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14400,0,'1 Uphill',0
