'3343',2001,53100,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'3518',2001,53100,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'3563',2001,45300,,'',0,26200,,'',0,32100,,'',0,57600,0,'Slocan Vly -',0,11900,0,'Slocan Vly -',0
'3567',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3571',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3577',2001,45300,,'',0,26200,,'',0,32100,,'',0,57600,0,'Slocan Vly -',0,11900,0,'Slocan Vly -',0
'3579',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3583',2001,63300,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3568',7400,161300,,'',0
'3584',7400,161300,,'',0
'3343',9901,85400,,'',0,38400,,'',0,47600,,'',0
'3518',9901,85400,,'',0,38400,,'',0,47600,,'',0
'3563',9901,60600,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'3577',9901,60600,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
