'3344',4101,85000,,'',0,5500,4,'',0,33200,,'',0,1500,4,'',0,29100,,'',0,1500,4,'',0
'3601',4101,74500,,'',0,5700,4,'',0,3300,,'',0,1700,4,'',0,29300,,'',0,5700,4,'',0,22800,,'',0,1700,4,'',0,20900,,'',0,5700,4,'',0,3000,,'',0,5700,4,'',0
'3344',4200,90700,,'',0,1000,4,'',0,11800,,'',0,1000,4,'',0,50100,,'',0,1000,4,'',0
'3601',4200,81900,,'',0,1000,4,'',0,21600,,'',0,1100,4,'',0,39400,,'',0,5100,4,'',0,15400,,'',0,5100,4,'',0
'3601',4500,55600,,'',0,6400,4,'',0,1100,,'',0,1600,4,'',0,800,4,'',0,87700,4,'',0
'3344',4601,74600,,'',0,30100,,'',0,35600,,'',0,15500,,'',0,28300,,'',0
'3601',4601,55100,,'',0,17900,,'',0,10700,,'',0,11100,,'',0,11100,,'',0,17100,,'',0,12000,,'',0,7500,,'',0,11000,,'',0,18100,,'',0,13700,,'',0
'3603',4601,201500,,'',0
'3344',9800,85200,,'',0,38400,,'',0,47800,,'',0
'3344',9801,101300,4,'',0,34500,4,'',0,47700,4,'',0
'3601',9800,60400,,'',0,4800,,'',0,15300,,'',0,14100,,'',0,25900,0,'Columbia Connector - Castlegar - Tadanac',0,30300,0,'Columbia Connector - Castlegar - Tadanac',0,10700,0,'Columbia Connector - Castlegar - Tadanac',0,9400,,'',0
'3601',9801,72800,4,'',0,9500,4,'',0,11600,4,'',0,17100,4,'',0,23300,4,'',0,30800,4,'',0,9900,4,'',0,8600,4,'',0
'3603',9800,183200,,'',0
'3603',9801,195000,4,'',0
