'3343',201,81000,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'3518',201,81000,,'',0,11400,,'',0,11400,,'',0,11500,,'',0,16000,,'',0,11400,,'',0,20000,,'',0,10400,,'',0,7800,,'',0,11300,,'',0
'3563',201,62500,,'',0,2400,,'',0,7500,0,'Chahko Mika Mall',0,8000,,'',0,9900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,9000,0,'Fairview - Reverse Route',0,9200,,'',0,10100,,'',0,19700,,'',0
'3564',201,154000,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0
'3574',201,154000,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0,11100,,'',0
'3577',201,62500,,'',0,2400,,'',0,7500,0,'Chahko Mika Mall',0,8000,,'',0,9900,,'',0,2700,,'',0,10300,,'',0,7200,,'',0,9800,,'',0,9700,,'',0,10400,,'',0,2400,,'',0,9000,0,'Fairview - Reverse Route',0,9200,,'',0,10100,,'',0,19700,,'',0
'3578',201,154000,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0
'3589',201,154000,,'',0,10100,,'',0,10700,,'',0,21000,,'',0,15300,,'',0,11100,,'',0
'3343',1001,102400,,'',0,50100,,'',0,32400,,'',0
'3518',1001,102400,,'',0,50100,,'',0,32400,,'',0
'3563',1001,84400,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,10000,0,'Balfour Exp',0,13900,,'',0,19300,,'',0
'3567',1001,120400,,'',0
'3571',1001,120400,,'',0
'3577',1001,84400,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,10000,0,'Balfour Exp',0,13900,,'',0,19300,,'',0
'3579',1001,120400,,'',0
'3583',1001,120400,,'',0
'3567',7200,84700,,'',0,57400,,'',0,42100,0,'Nelson',0
'3583',7200,84700,,'',0,57400,,'',0,42100,0,'Nelson',0
'3568',7401,101900,,'',0
'3584',7401,101900,,'',0
'3570',7600,100700,,'',0
'3586',7600,100700,,'',0
