'4332',100,100000,0,'Uphill',0,70500,0,'Uphill',0
'4480',100,74500,0,'Uphill - No Hosp',0,9100,0,'Uphill',0,1500,0,'Hosp Only',0,26900,0,'Uphill - No Hosp',0,2000,0,'Uphill',0,18100,0,'Hosp Only',0,1900,0,'Uphill',0,11600,0,'Hosp Only',0,4400,0,'Uphill - No Hosp',0,4800,0,'Uphill',0,15200,0,'Uphill',0,5500,0,'Uphill',0,8500,0,'Uphill',0
'4485',100,74500,0,'Uphill - No Hosp',0,9100,0,'Uphill',0,1500,0,'Hosp Only',0,26900,0,'Uphill - No Hosp',0,2000,0,'Uphill',0,18100,0,'Hosp Only',0,1900,0,'Uphill',0,11600,0,'Hosp Only',0,4400,0,'Uphill - No Hosp',0,4800,0,'Uphill',0,15200,0,'Uphill',0,5500,0,'Uphill',0,8500,0,'Uphill',0
'4672',100,151500,0,'Uphill - No Hosp',0
'4674',100,72000,0,'Uphill',0,33300,0,'Uphill',0
'4676',100,72000,0,'Uphill',0,33300,0,'Uphill',0
'4680',100,151500,0,'Uphill - No Hosp',0
'4685',100,151500,0,'Uphill - No Hosp',0
'4686',100,72000,0,'Uphill',0,33300,0,'Uphill',0
'4689',100,72000,0,'Uphill',0,33300,0,'Uphill',0
'4694',100,151500,0,'Uphill - No Hosp',0
'4332',301,81500,0,'1 Uphill',0,3500,0,'1 Uphill',0,17600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,12000,0,'1 Uphill',0,16000,0,'1 Uphill',0,3500,0,'1 Uphill',0,30300,0,'1 Uphill',0
'4480',301,72100,0,'Rosemont',0,1500,0,'Selkirk College Only',0,1500,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,9000,0,'Rosemont',0,10000,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4485',301,72100,0,'Rosemont',0,1500,0,'Selkirk College Only',0,1500,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,9000,0,'Rosemont',0,10000,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4672',301,162100,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0
'4674',301,101100,0,'1 Uphill',0
'4676',301,101100,0,'1 Uphill',0
'4680',301,162100,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4685',301,162100,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0
'4686',301,101100,0,'1 Uphill',0
'4689',301,101100,0,'1 Uphill',0
'4694',301,162100,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4674',1500,84000,,'',0,56500,,'',0,24500,,'',0
'4686',1500,84000,,'',0,56500,,'',0,24500,,'',0
'4676',7201,72000,0,'Salmo',0,52600,,'',0,47000,,'',0
'4689',7201,72000,0,'Salmo',0,52600,,'',0,47000,,'',0
'4682',7601,94400,4,'',0
'4692',7601,94400,4,'',0
