'1798',2001,50500,,'',0,22200,,'',0,33000,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'2375',2001,54400,,'',0,50000,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'2825',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'2829',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3132',2001,50500,,'',0,22200,,'',0,33000,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'3204',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3208',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'2830',7400,162900,,'',0
'3205',7400,162900,,'',0
'1798',9901,61800,,'',0,9200,,'',0,29300,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'2375',9901,90600,,'',0,34400,,'',0,47600,,'',0
'3132',9901,61800,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
