'4391',2001,50900,,'',0,22000,,'',0,32500,,'',0,57600,,'',0,12500,,'',0
'4393',2001,64400,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4397',2001,64400,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4406',2001,54200,,'',0,49700,,'',0,49000,,'',0
'4410',2001,50900,,'',0,22000,,'',0,32500,,'',0,57600,,'',0,12500,,'',0
'4417',2001,64400,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4422',2001,64400,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4398',7400,163400,,'',0
'4418',7400,163400,,'',0
'4391',9901,61900,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22100,,'',0,30500,,'',0,10800,,'',0,8800,,'',0
'4406',9901,90700,,'',0,34400,,'',0,47500,,'',0
'4410',9901,61900,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22100,,'',0,30500,,'',0,10800,,'',0,8800,,'',0
