'3038',101,64500,4,'',0,10100,0,'Uphill - No Hosp',0,5400,4,'',0,2100,4,'',0,1400,,'',0,1500,0,'Hosp Only',0,500,4,'',0,4500,4,'',0,3000,,'',0,2000,4,'',0,5500,,'',0,2000,4,'',0,10000,0,'Hosp Only',0,1000,4,'',0,200,,'',0,2000,4,'',0,15400,4,'',0,700,0,'Hosp Only',0,1000,4,'',0,1300,,'',0,6000,4,'',0,9900,0,'Hosp Only',0,200,0,'Uphill - No Hosp',0,800,4,'',0,600,4,'',0,2600,,'',0,6000,4,'',0,10300,,'',0,2000,4,'',0,2100,,'',0,6000,4,'',0,3500,,'',0,6000,4,'',0
'3393',101,152000,0,'Uphill - No Hosp',0,1400,4,'',0,41400,4,'',0,15700,4,'',0,11200,4,'',0,10100,4,'',0
'3424',101,152000,0,'Uphill - No Hosp',0,1400,4,'',0,41400,4,'',0,15700,4,'',0,11200,4,'',0
'3805',101,72400,0,'LVR Express',0,2000,4,'',0,28200,,'',0,2000,4,'',0
'3807',101,72400,0,'LVR Express',0,2000,4,'',0,28200,,'',0,2000,4,'',0
'3038',200,64800,4,'',0,6900,4,'',0,2600,4,'',0,9000,4,'',0,2500,4,'',0,7500,4,'',0,6700,4,'',0,10500,4,'',0,3000,4,'',0,10000,4,'',0,9500,4,'',0,10600,4,'',0,2200,4,'',0,7400,4,'',0,1000,4,'',0,10000,4,'',0,9900,4,'',0,19700,4,'',0
'3038',201,82000,0,'LVR Express',0,600,0,'LVR Express',0
'3393',200,161000,4,'',0,10100,4,'',0,10700,4,'',0,21000,4,'',0,11300,4,'',0,10400,4,'',0
'3424',200,161000,4,'',0,10100,4,'',0,10700,4,'',0,21000,4,'',0,11300,4,'',0
'3038',300,74200,4,'',0,17800,4,'',0,3800,4,'',0,20100,4,'',0,19600,4,'',0,10400,4,'',0,36900,4,'',0
'3038',301,72200,0,'Rosemont',0,1400,0,'Selkirk College Only',0,6400,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'3393',301,161500,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'3424',301,161500,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'3038',400,125700,4,'',0,16800,4,'',0
'3038',401,110500,,'',0,20600,,'',0,12500,,'',0
'3393',400,152000,4,'',0
'3424',400,152000,4,'',0
'3038',1000,74500,4,'',0,10200,4,'',0,19000,4,'',0,50000,4,'',0,16300,4,'',0,15800,4,'',0,17300,4,'',0,17900,4,'',0
'3038',1001,62100,,'',0,9400,,'',0,12600,0,'Balfour',0,50100,0,'Balfour',0,26200,0,'Six Mile Only',0,10000,,'',0,13900,0,'Balfour',0,19300,0,'Balfour',0
'3805',1000,135700,4,'',0
'3805',1001,120100,0,'Balfour',0
'3807',1000,135700,4,'',0
'3807',1001,120100,0,'Balfour',0
'3038',1400,74500,,'',0,10100,4,'',0,71300,,'',0,9700,4,'',0
'3805',1400,104900,,'',0,9700,4,'',0,58900,,'',0,9700,4,'',0
'3807',1400,104900,,'',0,9700,4,'',0,58900,,'',0,9700,4,'',0
'3805',1500,84400,,'',0,1400,4,'',0,54800,,'',0,1400,4,'',0,29500,,'',0,1400,4,'',0
'3038',2000,72100,4,'',0,22700,4,'',0,37000,4,'',0,53400,4,'',0,15700,4,'',0
'3038',2001,44500,,'',0,26200,,'',0,32100,,'',0,53100,,'',0,16600,,'',0
'3805',2000,71700,4,'',0,12200,4,'',0
'3805',2001,62500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3807',2000,71700,4,'',0,12200,4,'',0
'3807',2001,62500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3807',7200,84500,,'',0,57400,,'',0,42100,0,'Nelson',0
'3807',7201,71900,0,'Salmo',0,52400,,'',0,47100,,'',0
'3392',7401,101900,,'',0
'3813',7600,100500,,'',0
'3813',7601,94300,,'',0
'3038',9900,73100,4,'',0,9100,4,'',0,11400,4,'',0,18100,4,'',0,22200,4,'',0,31300,4,'',0,9800,4,'',0,8900,4,'',0
'3038',9901,55800,,'',0,9200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
