'3823',3300,83300,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'3837',3300,112500,,'',0,32500,,'',0,15900,,'',0
'3838',3300,83300,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'3823',3601,74800,,'',0,79300,0,'Selkirk College',0
'3838',3601,74800,,'',0,79300,0,'Selkirk College',0
'3823',9801,65100,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11800,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4800,,'',0
'3835',9801,191500,,'',0
'3837',9801,93700,,'',0,38400,,'',0,43800,,'',0
'3838',9801,65100,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11800,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4800,,'',0
'3850',9801,191500,,'',0
'3823',9900,65000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
'3837',9900,93800,,'',0,38400,,'',0,47900,,'',0
'3838',9900,65000,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
