'3823',4400,71900,,'',0,3200,,'',0,7500,,'',0,12900,,'',0,17800,,'',0,7900,,'',0,20300,,'',0,11100,,'',0,17500,,'',0,3100,,'',0,9100,,'',0
'3823',4401,70600,,'',0,3200,,'',0,7400,,'',0,1800,4,'',0,12500,4,'',0,16500,,'',0,9200,4,'',0,19000,,'',0,11000,,'',0,18900,4,'',0,1800,,'',0,9100,,'',0
'3835',4400,200300,,'',0
'3835',4401,200300,4,'',0
'3837',4400,84000,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,17000,,'',0
'3837',4401,82800,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,13000,,'',0
'3838',4400,71900,,'',0,3200,,'',0,7500,,'',0,12900,,'',0,17800,,'',0,7900,,'',0,20300,,'',0,11100,,'',0,17500,,'',0,3100,,'',0,9100,,'',0
'3838',4401,70600,,'',0,3200,,'',0,7400,,'',0,1800,4,'',0,12500,4,'',0,16500,,'',0,9200,4,'',0,19000,,'',0,11000,,'',0,18900,4,'',0,1800,,'',0,9100,,'',0
'3850',4400,200300,,'',0
'3850',4401,200300,4,'',0
'3823',9800,151600,0,'Columbia Connector - Castlegar - Tadanac',0
'3838',9800,151600,0,'Columbia Connector - Castlegar - Tadanac',0
