'3823',100,85400,0,'Hosp Only',0,27500,0,'Hosp Only',0,19300,0,'Hosp Only',0,18200,0,'Hosp Only',0
'3823',101,81400,,'',0,3500,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,15400,,'',0,5000,,'',0,20100,,'',0,16300,,'',0,8800,,'',0,4800,,'',0
'3824',101,194200,,'',0,11700,,'',0,15200,,'',0
'3825',100,72800,0,'LVR Express',0
'3825',101,104000,,'',0
'3829',100,72800,0,'LVR Express',0
'3829',101,104000,,'',0
'3835',101,194200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3837',101,91200,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'3838',100,85400,0,'Hosp Only',0,27500,0,'Hosp Only',0,19300,0,'Hosp Only',0,18200,0,'Hosp Only',0
'3838',101,81400,,'',0,3500,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,15400,,'',0,5000,,'',0,20100,,'',0,16300,,'',0,8800,,'',0,4800,,'',0
'3839',101,194200,,'',0,11700,,'',0,15200,,'',0
'3840',100,72800,0,'Hosp Only',0
'3840',101,104000,,'',0
'3844',100,72800,0,'Hosp Only',0
'3844',101,104000,,'',0
'3850',101,194200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3832',7601,94700,4,'',0
'3847',7601,94700,4,'',0
