'3344',100,95800,0,'Uphill',0,75100,0,'Uphill',0
'3601',100,75000,0,'Uphill - No Hosp',0,8900,0,'Uphill',0,9500,0,'Uphill',0,7500,0,'Uphill',0,13200,0,'Uphill',0,20400,0,'Uphill',0,16100,0,'Uphill - No Hosp',0,4000,0,'Uphill',0,16300,0,'Uphill',0,4800,0,'Uphill',0,8800,0,'Uphill',0
'3602',100,152400,0,'Uphill - No Hosp',0
'3603',100,152400,0,'Uphill - No Hosp',0
'3825',100,103000,0,'Uphill',0
'4242',100,103000,0,'Uphill',0
'3344',301,83200,0,'1 Uphill',0,7000,0,'1 Uphill',0,13800,0,'1 Uphill',0,9000,0,'1 Uphill',0,12000,0,'1 Uphill',0,15500,0,'1 Uphill',0,11500,0,'1 Uphill',0,3500,0,'1 Uphill',0,30400,0,'1 Uphill',0
'3601',301,63500,0,'1 Uphill',0,16800,0,'1 Uphill',0,45200,0,'1 Uphill',0
'3602',301,193200,0,'1 Uphill',0,11700,0,'1 Uphill',0,15200,0,'1 Uphill',0
'3603',301,193200,0,'1 Uphill',0,11700,0,'1 Uphill',0,15200,0,'1 Uphill',0,10100,0,'1 Uphill',0
