'4359',100,193700,,'',0,11500,,'',0,15400,,'',0,10400,,'',0
'4391',100,81400,,'',0,3300,,'',0,500,0,'Hosp Only',0,7200,,'',0,8000,,'',0,14700,,'',0,15800,,'',0,1300,0,'Hosp Only',0,2900,,'',0,10600,0,'Hosp Only',0,10200,,'',0,15200,,'',0,9500,,'',0,4500,,'',0
'4392',100,193700,,'',0,11500,,'',0,15400,,'',0
'4393',100,73100,,'',0,30300,,'',0,7000,,'',0
'4397',100,73100,,'',0,30300,,'',0,7000,,'',0
'4405',100,193700,,'',0,11500,,'',0,15400,,'',0,10400,,'',0
'4406',100,83600,,'',0,7500,,'',0,9900,,'',0,3700,,'',0,9000,,'',0,11500,,'',0,16000,,'',0,12000,,'',0,7500,,'',0,10800,,'',0,19500,,'',0
'4410',100,81400,,'',0,3300,,'',0,500,0,'Hosp Only',0,7200,,'',0,8000,,'',0,14700,,'',0,15800,,'',0,1300,0,'Hosp Only',0,2900,,'',0,10600,0,'Hosp Only',0,10200,,'',0,15200,,'',0,9500,,'',0,4500,,'',0
'4413',100,193700,,'',0,11500,,'',0,15400,,'',0
'4417',100,73100,,'',0,30300,,'',0,7000,,'',0
'4422',100,73100,,'',0,30300,,'',0,7000,,'',0
