'3343',4600,81400,0,'Trail -',0,30800,0,'Trail -',0,31800,0,'Trail -',0,19500,0,'Trail -',0,27700,,'',0
'3518',4600,81400,0,'Trail -',0,30800,0,'Trail -',0,31800,0,'Trail -',0,19500,0,'Trail -',0,27700,,'',0
'3563',4600,75700,,'',0,15100,,'',0,11400,0,'Trail -',0,12100,,'',0,15900,0,'Trail -',0,11900,,'',0,3500,,'',0,15600,0,'Trail -',0,12900,,'',0,17600,,'',0
'3563',4601,75200,,'',0
'3574',4600,204600,,'',0
'3577',4600,75700,,'',0,15100,,'',0,11400,0,'Trail -',0,12100,,'',0,15900,0,'Trail -',0,11900,,'',0,3500,,'',0,15600,0,'Trail -',0,12900,,'',0,17600,,'',0
'3577',4601,75200,,'',0
'3589',4600,204600,,'',0
'3518',4801,83600,0,'Red Mtn - Ski Bus',0
'3576',4801,83600,0,'Red Mtn - Ski Bus',0
'3577',4801,83600,0,'Red Mtn - Ski Bus',0
