'4671',1401,75100,0,'Blewett',0,85000,0,'Blewett',0
'4674',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4676',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4684',1401,75100,0,'Blewett',0,85000,0,'Blewett',0
'4686',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4689',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4332',2001,52300,,'',0,49200,,'',0,49000,,'',0
'4671',2001,45000,,'',0,26000,,'',0,32000,,'',0,52900,,'',0,17200,,'',0
'4674',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4676',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4684',2001,45000,,'',0,26000,,'',0,32000,,'',0,52900,,'',0,17200,,'',0
'4686',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4689',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4677',7400,161400,,'',0
'4691',7400,161400,,'',0
'4332',9901,84700,,'',0,38300,,'',0,47500,,'',0
'4671',9901,60000,,'',0,5000,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4684',9901,60000,,'',0,5000,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
