'3038',4101,74800,,'',0,5500,4,'',0,3200,,'',0,1500,4,'',0,30500,,'',0,5500,4,'',0,22500,,'',0,1500,4,'',0,20400,,'',0,5500,4,'',0,3500,,'',0,1500,4,'',0
'3038',4200,82000,,'',0,1000,4,'',0,27000,,'',0,1000,4,'',0,34000,,'',0,5000,4,'',0,15400,,'',0,5000,4,'',0
'3038',4300,62900,,'',0,7600,,'',0,2800,0,'Waneta / Walmart',0,9100,,'',0,2600,0,'Waneta / Walmart',0,10900,,'',0,15300,0,'Waneta / Walmart',0,9900,,'',0,12900,,'',0,1700,0,'Waneta / Walmart',0,14400,,'',0,3400,,'',0,17500,,'',0,12700,,'',0
'3038',4301,63200,4,'',0,2200,4,'',0,7500,4,'',0,1700,4,'',0,6900,4,'',0,1600,4,'',0,10100,4,'',0,1200,4,'',0,19300,4,'',0,6900,4,'',0,14200,4,'',0,10400,4,'',0,5200,4,'',0,1100,4,'',0,13000,4,'',0,1300,4,'',0,18500,4,'',0,16900,4,'',0
'3393',4300,211500,,'',0
'3038',4401,60000,4,'',0,10000,0,'Sunningdale',0,2500,4,'',0,300,,'',0,7700,0,'Sunningdale',0,1400,,'',0,1300,4,'',0,11400,,'',0,1300,4,'',0,15200,0,'Sunningdale',0,2500,4,'',0,200,,'',0,1300,4,'',0,20300,0,'Sunningdale',0,6500,4,'',0,8600,0,'Sunningdale',0,2700,4,'',0,12300,,'',0,5300,4,'',0,400,0,'Sunningdale',0,2500,4,'',0,6600,0,'Sunningdale',0,2500,4,'',0
'3393',4401,195100,,'',0,5300,4,'',0
'3038',4500,60000,,'',0,2400,4,'',0,800,,'',0,2200,4,'',0,200,4,'',0,87700,4,'',0
'3038',4600,82200,,'',0,11600,4,'',0,11700,4,'',0,15300,4,'',0,12700,4,'',0,11600,4,'',0,7500,4,'',0,12000,4,'',0,15900,4,'',0,13600,4,'',0
'3038',4601,60000,,'',0,13400,,'',0,10300,,'',0,11000,,'',0,16500,,'',0,11300,,'',0,12500,,'',0,7500,,'',0,11000,,'',0,17500,,'',0,13600,,'',0
'3393',4600,211300,4,'',0
'3393',4601,201500,,'',0
'3038',9800,60500,,'',0,5100,,'',0,29100,,'',0,26500,,'',0,30000,,'',0,19700,,'',0
'3038',9801,72800,4,'',0,9100,4,'',0,29000,4,'',0,22600,4,'',0,31800,4,'',0,18200,4,'',0
'3393',9800,183200,,'',0
'3393',9801,195100,4,'',0
