'3160',100,152700,,'',0,41600,,'',0,11500,,'',0,15400,,'',0,10400,,'',0
'3328',100,84300,,'',0,7500,,'',0,9900,,'',0,3700,,'',0,9000,,'',0,11500,,'',0,16000,,'',0,12000,,'',0,7500,,'',0,10800,,'',0,19500,,'',0
'3471',100,152700,,'',0,41600,,'',0,11500,,'',0,15400,,'',0
'3606',100,64200,,'',0,11500,,'',0,6500,,'',0,3300,,'',0,4500,,'',0,3100,,'',0,8000,,'',0,12100,,'',0,2600,,'',0,15800,,'',0,1400,,'',0,2800,,'',0,14700,,'',0,800,,'',0,9300,,'',0,11200,,'',0,9500,,'',0,4400,,'',0
'4022',100,73900,,'',0,30200,,'',0,7000,,'',0
'4310',100,73900,,'',0,30200,,'',0,7000,,'',0
'3160',301,163700,0,'Downtown',0,10000,0,'Downtown',0
'3471',301,163700,0,'Downtown',0,10000,0,'Downtown',0
'3606',301,73700,0,'Downtown',0,8100,0,'Downtown',0,3900,0,'Downtown',0,20000,0,'Downtown',0,10000,0,'Downtown',0,24500,0,'Downtown',0,5000,0,'Downtown',0,10000,0,'Downtown',0,15200,0,'Downtown',0,12800,0,'Downtown',0
'4310',7200,84400,,'',0,57500,,'',0,42100,0,'Nelson',0
