'1798',2000,71600,,'',0,22700,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'2375',2000,80000,,'',0,50700,,'',0,64300,0,'Nelson',0
'2825',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'2829',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'3132',2000,71600,,'',0,22700,,'',0,37000,,'',0,53400,0,'Nelson',0,15700,0,'Nelson',0
'3204',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'3208',2000,71200,0,'Nelson',0,12200,0,'Nelson',0
'2830',7401,101700,,'',0
'3205',7401,101700,,'',0
'1798',9900,72600,,'',0,9100,,'',0,29500,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
'2375',9900,101400,,'',0,34400,,'',0,47900,,'',0
'3132',9900,72600,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22200,,'',0,31200,,'',0,9900,,'',0,8900,,'',0
