'3823',4300,150800,,'',0
'3823',4301,54400,,'',0,27800,,'',0
'3927',4301,54400,,'',0
'3823',4401,70200,,'',0,3200,,'',0,7400,,'',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,,'',0,9200,0,'KBR Hosp Only',0,15000,,'',0,15000,,'',0,14900,0,'KBR Hosp Only',0,5800,,'',0,9100,,'',0
'3835',4401,195900,0,'KBR Hosp Only',0
'3926',4401,82600,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,13000,,'',0
'3927',4401,70200,,'',0,3200,,'',0,7400,,'',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,,'',0,9200,0,'KBR Hosp Only',0,15000,,'',0,15000,,'',0,14900,0,'KBR Hosp Only',0,5800,,'',0,9100,,'',0
'3939',4401,195900,0,'KBR Hosp Only',0
'3823',4600,82400,,'',0
'3823',9800,151200,0,'Columbia Connector - Castlegar - Tadanac',0
'3927',9800,151200,0,'Columbia Connector - Castlegar - Tadanac',0
