'4359',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14400,0,'1 Uphill',0
'4391',301,63300,0,'1 Uphill',0,17200,0,'1 Uphill',0,11000,0,'1 Uphill',0,4000,0,'1 Uphill',0,34500,0,'1 Uphill',0
'4392',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4393',301,102500,0,'1 Uphill',0
'4397',301,102500,0,'1 Uphill',0
'4405',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14400,0,'1 Uphill',0
'4406',301,82800,0,'1 Uphill',0,7500,0,'1 Uphill',0,13600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,16000,0,'1 Uphill',0,12000,0,'1 Uphill',0,3500,0,'1 Uphill',0,34300,0,'1 Uphill',0
'4410',301,63300,0,'1 Uphill',0,17200,0,'1 Uphill',0,11000,0,'1 Uphill',0,4000,0,'1 Uphill',0,34500,0,'1 Uphill',0
'4413',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4417',301,102500,0,'1 Uphill',0
'4422',301,102500,0,'1 Uphill',0
