101,0,'Uphill',1
200,0,'Downtown',2
201,0,'Fairview',2
301,0,'1 Uphill',3
300,0,'Downtown',3
400,0,'Downtown',4
401,0,'Lakeside Dr West',4
1001,0,'Balfour Express',10
1000,0,'Nelson',10
1400,0,'Blewett',14
1500,0,'Perrier',15
2000,0,'Nelson',20
2001,0,'Slocan Vly',20
3101,0,'32 Columbia / Downtown',31
3100,0,'Community Complex',31
3200,0,'Community Complex',32
3201,0,'Robson',32
3300,0,'Community Complex',33
3301,0,'Selkirk College',33
3400,0,'Kinnaird',34
3601,0,'Community Complex',36
3800,0,'Playmor',38
4101,0,'Binns',41
4200,0,'Columbia Hgts',42
4300,0,'Fruitvale',43
4301,0,'Trail',43
4401,0,'KBR Hosp Only',44
4500,0,'Teck',45
4601,0,'Rossland',46
4600,0,'Trail',46
5100,0,'Nakusp Hot Spgs',51
5200,0,'Nakusp -',52
5201,0,'Slocan -',52
5301,0,'Edgewood',53
5300,0,'Nakusp',53
5700,0,'Kaslo Local',57
5801,0,'Argenta',58
7200,0,'Nelson -',72
7201,0,'Salmo -',72
7400,0,'Nakusp',74
7401,0,'Nelson',74
7600,0,'Kaslo',76
7601,0,'Nelson',76
9800,0,'Castlegar',98
9801,0,'Trail',98
9901,0,'Castlegar - Selkirk College',99
9900,0,'Nelson',99
