'4332',301,82400,0,'1 Uphill',0,3500,0,'1 Uphill',0,17600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,16000,0,'1 Uphill',0,12000,0,'1 Uphill',0,3500,0,'1 Uphill',0,30300,0,'1 Uphill',0
'4480',301,62900,0,'1 Uphill',0,10200,0,'Downtown',0,1100,4,'',0,5900,0,'1 Uphill',0,1000,0,'Downtown',0,4000,0,'Downtown',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'1 Uphill',0,10000,0,'Downtown',0,9000,0,'Downtown',0,10000,0,'Downtown',0,11200,0,'Downtown',0,16800,0,'Downtown',0
'4672',301,163100,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4674',301,102100,0,'1 Uphill',0
'4676',301,102100,0,'1 Uphill',0
'4680',301,163100,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4684',301,62900,0,'1 Uphill',0,10200,0,'Downtown',0,1100,4,'',0,5900,0,'1 Uphill',0,1000,0,'Downtown',0,4000,0,'Downtown',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'1 Uphill',0,10000,0,'Downtown',0,9000,0,'Downtown',0,10000,0,'Downtown',0,11200,0,'Downtown',0,16800,0,'Downtown',0
'4685',301,163100,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4686',301,102100,0,'1 Uphill',0
'4689',301,102100,0,'1 Uphill',0
'4694',301,163100,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,10500,0,'1 Uphill',0
