'3343',2000,73800,,'',0,50700,,'',0,47900,4,'',0,20400,0,'Nelson',0
'3343',2001,54500,,'',0,50000,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0,20300,0,'Slocan Vly -',0
'3518',2000,73800,,'',0,50700,,'',0,47900,4,'',0,20400,0,'Nelson',0
'3518',2001,54500,,'',0,50000,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0,20300,0,'Slocan Vly -',0
'3563',2000,65900,,'',0,26200,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'3563',2001,50600,,'',0,22200,,'',0,33000,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'3567',2000,65000,0,'Nelson',0,16200,0,'Nelson',0
'3567',2001,64600,4,'',0,16200,4,'',0
'3571',2000,65000,0,'Nelson',0,16200,0,'Nelson',0
'3571',2001,64600,4,'',0,16200,4,'',0
'3577',2000,65900,,'',0,26200,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'3577',2001,50600,,'',0,22200,,'',0,33000,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'3579',2000,65000,0,'Nelson',0,16200,0,'Nelson',0
'3579',2001,64600,4,'',0,16200,4,'',0
'3583',2000,65000,0,'Nelson',0,16200,0,'Nelson',0
'3583',2001,64600,4,'',0,16200,4,'',0
'3569',3800,94500,,'',0,41000,,'',0
'3585',3800,94500,,'',0,41000,,'',0
'3568',7400,163000,,'',0
'3568',7401,95500,,'',0
'3584',7400,163000,,'',0
'3584',7401,95500,,'',0
'3343',9900,95700,,'',0,38400,,'',0,47900,,'',0
'3343',9901,90700,,'',0,34400,,'',0,47600,,'',0
'3518',9900,95700,,'',0,38400,,'',0,47900,,'',0
'3518',9901,90700,,'',0,34400,,'',0,47600,,'',0
'3563',9900,70900,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'3563',9901,61900,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'3577',9900,70900,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'3577',9901,61900,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
