'3343',2000,74000,,'',0,50700,,'',0,68300,0,'Nelson',0
'3518',2000,74000,,'',0,50700,,'',0,68300,0,'Nelson',0
'3563',2000,70100,,'',0,22200,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'3567',2000,65200,0,'Nelson',0,16200,0,'Nelson',0
'3571',2000,65200,0,'Nelson',0,16200,0,'Nelson',0
'3577',2000,70100,,'',0,22200,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'3579',2000,65200,0,'Nelson',0,16200,0,'Nelson',0
'3583',2000,65200,0,'Nelson',0,16200,0,'Nelson',0
'3568',7401,95800,,'',0
'3584',7401,95800,,'',0
'3343',9900,95900,,'',0,38400,,'',0,47900,,'',0
'3518',9900,95900,,'',0,38400,,'',0,47900,,'',0
'3563',9900,71100,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'3577',9900,71100,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
