'4410',4300,151300,,'',0
'4410',4301,82500,,'',0
'3773',4401,200500,0,'KBR Hosp Only',0
'4391',4401,70700,0,'Sunningdale',0,1400,,'',0,1800,0,'Sunningdale',0,1400,,'',0,6000,0,'Sunningdale',0,1500,,'',0,12900,0,'KBR Hosp Only',0,16400,0,'Sunningdale',0,1400,,'',0,7900,0,'KBR Hosp Only',0,18900,0,'Sunningdale',0,1400,,'',0,9600,0,'Sunningdale',0,1500,,'',0,17500,0,'KBR Hosp Only',0,1700,0,'Sunningdale',0,1400,,'',0,7700,0,'Sunningdale',0,1400,,'',0
'4405',4401,200500,0,'KBR Hosp Only',0
'4406',4401,82900,0,'Sunningdale',0,1300,,'',0,18300,0,'Sunningdale',0,1300,,'',0,16500,0,'Sunningdale',0,1300,,'',0,30600,0,'Sunningdale',0,1300,,'',0,11700,0,'Sunningdale',0,5300,,'',0
'4410',4401,70700,0,'Sunningdale',0,1400,,'',0,1800,0,'Sunningdale',0,1400,,'',0,6000,0,'Sunningdale',0,1500,,'',0,12900,0,'KBR Hosp Only',0,16400,0,'Sunningdale',0,1400,,'',0,7900,0,'KBR Hosp Only',0,18900,0,'Sunningdale',0,1400,,'',0,9600,0,'Sunningdale',0,1500,,'',0,17500,0,'KBR Hosp Only',0,1700,0,'Sunningdale',0,1400,,'',0,7700,0,'Sunningdale',0,1400,,'',0
'4391',9800,151700,0,'Columbia Connector - Castlegar - Tadanac',0
'4410',9800,151700,0,'Columbia Connector - Castlegar - Tadanac',0
'4410',24004301,80600,,'',0
