'4680',5700,90000,,'',0,5500,4,'',0,19000,,'',0
'4694',5700,90000,,'',0,5500,4,'',0,19000,,'',0
'4678',5801,63500,0,'Argenta',0,21000,4,'',0,100500,0,'Argenta',0,20500,4,'',0
'4695',5801,63500,0,'Argenta',0,21000,4,'',0,100500,0,'Argenta',0,20500,4,'',0
'4673',7601,122000,0,'Balfour Only',0,50000,0,'Balfour Only',0
'4675',7601,71000,0,'Balfour Only',0
'4678',7601,90000,0,'Balfour Only',0
'4682',7601,83000,,'',0
'4688',7601,122000,0,'Balfour Only',0,50000,0,'Balfour Only',0
'4692',7601,83000,,'',0
'4693',7601,71000,0,'Balfour Only',0
'4695',7601,90000,0,'Balfour Only',0
