'3823',2001,50500,,'',0,22200,,'',0,33000,,'',0,57700,,'',0,11700,,'',0
'3825',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3829',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3926',2001,54400,,'',0,50000,,'',0,48400,,'',0
'3927',2001,50500,,'',0,22200,,'',0,33000,,'',0,57700,,'',0,11700,,'',0
'3929',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3933',2001,64500,0,'Playmor Jct',0,16200,0,'Playmor Jct',0
'3830',7400,162900,,'',0
'3934',7400,162900,,'',0
'3823',9901,61800,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8700,,'',0
'3926',9901,90600,,'',0,34400,,'',0,47600,,'',0
'3927',9901,61800,,'',0,9200,,'',0,11400,,'',0,17900,,'',0,22200,,'',0,30800,,'',0,10600,,'',0,8700,,'',0
