'3343',1001,71300,0,'Balfour Exp',0,32000,,'',0,50100,,'',0,32400,,'',0
'3518',1001,71300,0,'Balfour Exp',0,32000,,'',0,50100,,'',0,32400,,'',0
'3563',1001,62400,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13500,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9600,0,'Balfour Exp',0,14300,,'',0,19300,,'',0
'3567',1001,121300,,'',0
'3571',1001,121300,,'',0
'3577',1001,62400,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,13500,,'',0,50100,,'',0,26200,0,'6 Mile Only',0,9600,0,'Balfour Exp',0,14300,,'',0,19300,,'',0
'3579',1001,121300,,'',0
'3583',1001,121300,,'',0
'3570',7600,101300,,'',0
'3586',7600,101300,,'',0
