'3344',201,80700,0,'Fairview',0,11400,0,'Fairview',0,11400,0,'Fairview',0,11500,0,'Fairview',0,16000,0,'Fairview',0,11400,0,'Fairview',0,20000,0,'Fairview',0,10400,0,'Fairview',0,7800,0,'Fairview',0,11300,0,'Fairview',0
'3601',201,62300,0,'Fairview',0,2400,0,'Fairview',0,7400,0,'Chahko Mika Mall',0,8100,0,'Fairview',0,2400,0,'Fairview',0,7400,0,'Fairview',0,2700,0,'Fairview',0,10300,0,'Fairview',0,7200,0,'Fairview',0,9800,0,'Fairview',0,5700,0,'Fairview',0,14400,0,'Fairview',0,2400,0,'Fairview',0,18200,0,'Fairview',0,29800,0,'Fairview',0
'3602',201,153700,0,'Fairview',0,10100,0,'Fairview',0,10700,0,'Fairview',0,21000,0,'Fairview',0,15300,0,'Fairview',0
'3603',201,153700,0,'Fairview',0,10100,0,'Fairview',0,10700,0,'Fairview',0,21000,0,'Fairview',0,15300,0,'Fairview',0,11200,0,'Fairview',0
'3825',201,170800,0,'Fairview',0
'4242',201,170800,0,'Fairview',0
'3601',301,82000,4,'',0,3700,4,'',0,16800,4,'',0,3400,4,'',0,49400,4,'',0,15200,4,'',0
'3602',301,163500,4,'',0,10100,4,'',0
'3603',301,163500,4,'',0,10100,4,'',0
'3344',1000,102100,,'',0,50100,,'',0,32400,,'',0
'3601',1000,84100,,'',0,50100,,'',0,26300,,'',0,23800,,'',0,19300,,'',0
'3825',1000,120100,,'',0
'4242',1000,120100,,'',0
'3601',18000201,151600,0,'Fairview - Reverse Route',0
'3344',24001000,71000,,'',0
'3601',24001000,62100,,'',0,9400,,'',0,98900,,'',0
