'3823',1401,74900,,'',0
'3838',1401,74900,,'',0
'3823',2001,44900,,'',0,26200,,'',0,32100,,'',0,57100,,'',0,12500,,'',0
'3825',2001,62900,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3829',2001,62900,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3837',2001,52700,,'',0,49200,,'',0,48400,,'',0
'3838',2001,44900,,'',0,26200,,'',0,32100,,'',0,57100,,'',0,12500,,'',0
'3840',2001,62900,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3844',2001,62900,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3830',7400,160800,,'',0
'3845',7400,160800,,'',0
'3823',9901,60200,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8800,,'',0
'3837',9901,85000,,'',0,38400,,'',0,47700,,'',0
'3838',9901,60200,,'',0,5200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8800,,'',0
