'3160',201,153900,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0,11400,0,'Fairview',0
'3328',201,81300,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12100,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,10900,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'3471',201,153900,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0
'3606',201,62200,0,'Fairview',0,2600,0,'Fairview',0,15500,0,'Fairview',0,2600,0,'Fairview',0,7400,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4022',201,171000,0,'Fairview',0
'4378',201,171000,0,'Fairview',0
'3328',401,140600,,'',0
'3606',401,111200,,'',0,21200,,'',0,12500,,'',0
'3328',1000,102600,,'',0,49800,,'',0,32600,,'',0
'3606',1000,84600,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4022',1000,120600,,'',0
'4378',1000,120600,,'',0
'4378',7200,84800,4,'',0,57600,4,'',0,41900,4,'',0
'4096',7401,101800,4,'',0
'3162',7600,100900,,'',0
'3606',18000201,151900,0,'Fairview - Reverse Route',0
'3606',24001000,170900,,'',0
