'4332',4600,82900,0,'Trail',0,30800,0,'Trail',0,31700,0,'Trail',0,19600,0,'Trail',0
'4332',4601,110300,,'',0,31800,,'',0,19500,,'',0,23700,,'',0
'4671',4600,80500,0,'Trail',0,12000,0,'Trail',0,11500,0,'Trail',0,10800,0,'Trail',0,17500,0,'Trail',0,11600,0,'Trail',0,7500,0,'Trail',0,11500,0,'Trail',0,17400,0,'Trail',0,13700,0,'Trail',0
'4671',4601,84800,,'',0,15500,,'',0,10800,,'',0,13500,,'',0,15600,,'',0,3500,,'',0,11500,,'',0,17600,,'',0,17700,,'',0
'4680',4600,210000,0,'Trail',0
'4680',4601,202600,,'',0
'4684',4600,80500,0,'Trail',0,12000,0,'Trail',0,11500,0,'Trail',0,10800,0,'Trail',0,17500,0,'Trail',0,11600,0,'Trail',0,7500,0,'Trail',0,11500,0,'Trail',0,17400,0,'Trail',0,13700,0,'Trail',0
'4684',4601,84800,,'',0,15500,,'',0,10800,,'',0,13500,,'',0,15600,,'',0,3500,,'',0,11500,,'',0,17600,,'',0,17700,,'',0
'4694',4600,210000,0,'Trail',0
'4694',4601,202600,,'',0
