'4391',1401,75100,0,'Blewett',0,85000,0,'Blewett',0
'4393',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4397',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4410',1401,75100,0,'Blewett',0,85000,0,'Blewett',0
'4417',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4422',1401,111600,0,'Blewett',0,63100,0,'Blewett',0
'4391',2001,45000,,'',0,26000,,'',0,32000,,'',0,52900,,'',0,17200,,'',0
'4393',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4397',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4406',2001,52300,,'',0,49200,,'',0,49000,,'',0
'4410',2001,45000,,'',0,26000,,'',0,32000,,'',0,52900,,'',0,17200,,'',0
'4417',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4422',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4398',7400,161400,,'',0
'4418',7400,161400,,'',0
'4391',9901,60000,,'',0,5000,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4406',9901,84700,,'',0,38300,,'',0,47500,,'',0
'4410',9901,60000,,'',0,5000,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
