'4480',4300,151400,,'',0
'4480',4301,82600,,'',0
'4332',4401,84200,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,17000,,'',0
'4480',4401,55300,,'',0,16800,,'',0,3200,,'',0,7500,,'',0,12900,0,'KBR Hosp Only',0,17800,,'',0,7900,0,'KBR Hosp Only',0,20300,,'',0,11100,,'',0,17500,0,'KBR Hosp Only',0,3100,,'',0,9100,,'',0
'4680',4401,200500,0,'KBR Hosp Only',0
'4684',4401,55300,,'',0,16800,,'',0,3200,,'',0,7500,,'',0,12900,0,'KBR Hosp Only',0,17800,,'',0,7900,0,'KBR Hosp Only',0,20300,,'',0,11100,,'',0,17500,0,'KBR Hosp Only',0,3100,,'',0,9100,,'',0
'4694',4401,200500,0,'KBR Hosp Only',0
'4480',9800,151700,0,'Columbia Connector - Castlegar - Tadanac',0
'4684',9800,151700,0,'Columbia Connector - Castlegar - Tadanac',0
'4480',24004301,80700,,'',0
