'3563',101,74800,0,'Uphill - No Hosp',0,8900,,'',0,1500,0,'Hosp Only',0,8000,,'',0,7500,,'',0,12000,0,'Hosp Only',0,1200,,'',0,18100,0,'Hosp Only',0,2300,,'',0,15900,0,'Hosp Only',0,200,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3564',101,152200,0,'Uphill - No Hosp',0
'3567',101,72600,0,'LVR Express -',0,30200,,'',0
'3571',101,72600,0,'LVR Express -',0,30200,,'',0
'3574',101,152200,0,'Uphill - No Hosp',0
'3563',301,72400,0,'Rosemont',0,1400,0,'Selkirk Coll',0,6400,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'3564',301,161700,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'3574',301,161700,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'3571',1500,84500,,'',0,56200,,'',0,30900,,'',0
'3567',7201,71900,0,'Salmo',0,52500,,'',0,47100,,'',0
