'4359',9800,185200,,'',0
'4359',9801,192800,,'',0
'4391',9800,62400,,'',0,8800,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'4391',9801,70500,,'',0,4800,0,'Columbia Connector - Trail - Tadanac',0,15700,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26600,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
'4405',9800,185200,,'',0
'4405',9801,192800,,'',0
'4406',9800,91200,,'',0,34400,,'',0,47800,,'',0
'4406',9801,95100,,'',0,38400,,'',0,47800,,'',0
'4410',9800,62400,,'',0,8800,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'4410',9801,70500,,'',0,4800,0,'Columbia Connector - Trail - Tadanac',0,15700,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26600,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
