'3344',201,81400,0,'Fairview',0,11400,0,'Fairview',0,11400,0,'Fairview',0,11500,0,'Fairview',0,16000,0,'Fairview',0,11400,0,'Fairview',0,20000,0,'Fairview',0,10400,0,'Fairview',0,7800,0,'Fairview',0,11300,0,'Fairview',0
'3601',201,62700,0,'Fairview',0,2400,0,'Fairview',0,15500,0,'Fairview',0,1900,,'',0,700,0,'Fairview',0,7500,0,'Fairview',0,2700,0,'Fairview',0,10300,0,'Fairview',0,7200,0,'Fairview',0,9800,0,'Fairview',0,9700,0,'Fairview',0,10400,0,'Fairview',0,2400,0,'Fairview',0,18200,0,'Fairview',0,29800,0,'Fairview',0
'3602',201,154400,0,'Fairview',0,10100,0,'Fairview',0,10700,0,'Fairview',0,25000,0,'Fairview',0,11300,0,'Fairview',0
'3603',201,154400,0,'Fairview',0,10100,0,'Fairview',0,10700,0,'Fairview',0,25000,0,'Fairview',0,11300,0,'Fairview',0,10900,0,'Fairview',0
'3825',201,171500,0,'Fairview',0
'4242',201,171500,0,'Fairview',0
'3344',1000,102800,,'',0,50100,,'',0,32400,,'',0
'3601',1000,84800,,'',0,50100,,'',0,26300,,'',0,23800,,'',0,19300,,'',0
'3825',1000,120800,,'',0
'4242',1000,120800,,'',0
'3832',7600,101100,,'',0
'3601',18000201,151900,0,'Fairview - Reverse Route',0
'3344',24001000,71100,,'',0
'3601',24001000,62200,,'',0,9400,,'',0,99400,,'',0
