1,'1','Uphill','0C4E8C',49,3
2,'2','Fairview','8EC641',50,3
3,'3','Rosemont','F78B21',51,3
4,'4','Nelson Airport','8177B7',52,3
10,'10','North Shore','E8C734',1567,3
14,'14','Blewett','F399C0',1571,3
15,'15','Perrier','BC4F67',1572,3
20,'20','Slocan Valley','29ABE2',1598,3
31,'31','North Castlegar','FAA74A',1630,3
32,'32','Columbia','90288C',1631,3
33,'33','Selkirk','B3AA7E',1632,3
34,'34','Kinnaird/Southridge','76AD99',1633,3
36,'36','Ootischenia','875E9F',1635,3
38,'38','Playmor Via Pass Creek','5E86A0',1637,3
41,'41','Binns','00B5AD',1661,3
42,'42','Columbia Heights','7C3F24',1662,3
43,'43','Glenmerry/Fruitvale','DC7126',1663,3
44,'44','Sunningdale','05A84D',1664,3
45,'45','Teck','8178B8',1665,3
46,'46','Rossland','BF83B9',1666,3
48,'48','Red Mountain Ski Bus','056937',1668,3
51,'51','Nakusp-Hot Springs','E370AB',1692,3
52,'52','Nakusp-Playmor Via Silverton','B1BB35',1693,3
53,'53','Nakusp-Edgewood','0073AF',1694,3
57,'57','Kaslo Local','8D173C',1698,3
58,'58','Kaslo-Argenta','EC1A8D',1699,3
72,'72','Salmo-Nelson Via Ymir','A54399',1755,3
74,'74','Nakusp-Nelson','AF6E0E',1757,3
76,'76','Kaslo-Nelson','4F6F19',1759,3
98,'98','Columbia Connector','4D4D4F',1823,3
99,'99','Kootenay Connector','5D86A0',1824,3
180002,'2R','Fairview Reverse Route','8CC63F',1632,3
240010,'10X','North Shore Express','FCAF17',48665,3
240043,'43X','Fruitvale Express','B3AA7E',51641,3
