'3773',301,162700,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4292',301,162700,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4391',301,62500,0,'1 Uphill',0,10200,0,'Rosemont',0,3000,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,9000,0,'Rosemont',0,10000,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4393',301,101700,0,'1 Uphill',0
'4397',301,101700,0,'1 Uphill',0
'4405',301,162700,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4406',301,82000,0,'1 Uphill',0,3500,0,'1 Uphill',0,17600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,12000,0,'1 Uphill',0,16000,0,'1 Uphill',0,3500,0,'1 Uphill',0,30300,0,'1 Uphill',0
'4410',301,62500,0,'1 Uphill',0,10200,0,'Rosemont',0,3000,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,9000,0,'Rosemont',0,10000,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4413',301,162700,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4568',301,101700,0,'1 Uphill',0
'4569',301,101700,0,'1 Uphill',0
