'4332',4101,90000,,'',0,34700,,'',0,30600,,'',0
'4480',4101,75500,,'',0,9000,,'',0,31000,,'',0,28500,,'',0,26600,,'',0,4700,,'',0
'4684',4101,75500,,'',0,9000,,'',0,31000,,'',0,28500,,'',0,26600,,'',0,4700,,'',0
'4480',4500,61800,,'',0,2700,,'',0,800,,'',0,87600,,'',0
'4684',4500,61800,,'',0,2700,,'',0,800,,'',0,87600,,'',0
'4332',4600,84400,0,'Trail',0,30800,0,'Trail',0,35700,0,'Trail',0,19600,0,'Trail',0,22300,4,'',0
'4480',4600,81700,,'',0,12000,0,'Trail',0,11800,0,'Trail',0,10400,0,'Trail',0,17900,0,'Trail',0,11200,0,'Trail',0,7500,0,'Trail',0,11900,0,'Trail',0,16900,0,'Trail',0,13700,0,'Trail',0
'4680',4600,211000,0,'Trail',0
'4684',4600,81700,0,'Trail',0,12000,0,'Trail',0,11800,0,'Trail',0,10400,0,'Trail',0,17900,0,'Trail',0,11200,0,'Trail',0,7500,0,'Trail',0,11900,0,'Trail',0,16900,0,'Trail',0,13700,0,'Trail',0
'4694',4600,211000,0,'Trail',0
'4840',4800,160500,,'',0
'4332',9801,101100,,'',0,34500,,'',0,47700,,'',0
'4480',9801,72600,,'',0,9500,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17100,,'',0,23300,0,'Columbia Connector - Trail - Tadanac',0,30800,,'',0,9900,,'',0,8600,,'',0
'4680',9801,194900,,'',0
'4684',9801,72600,,'',0,9500,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17100,,'',0,23300,0,'Columbia Connector - Trail - Tadanac',0,30800,,'',0,9900,,'',0,8600,,'',0
'4694',9801,194900,,'',0
