'4332',4300,85000,,'',0,20100,,'',0,20300,0,'Waneta / Walmart',0,14700,,'',0,14400,,'',0,16800,,'',0,12700,,'',0
'4332',4301,84600,4,'',0,18300,4,'',0,20100,4,'',0,12000,4,'',0,19000,4,'',0
'4480',4300,73000,0,'Waneta / Walmart',0,12200,0,'Waneta / Walmart',0,15200,,'',0,10600,0,'Waneta / Walmart',0,10000,,'',0,13500,,'',0,5500,0,'Waneta / Walmart',0,10300,,'',0,3200,,'',0,18000,,'',0,12500,,'',0
'4480',4301,64700,4,'',0,9500,4,'',0,8900,4,'',0,11400,4,'',0,19600,4,'',0,6300,4,'',0,14400,4,'',0,15300,4,'',0,1700,4,'',0,13200,4,'',0,19700,4,'',0,16300,4,'',0
'4485',4300,73000,0,'Waneta / Walmart',0,12200,0,'Waneta / Walmart',0,15200,,'',0,10600,0,'Waneta / Walmart',0,10000,,'',0,13500,,'',0,5500,0,'Waneta / Walmart',0,11100,,'',0,2400,,'',0,18000,,'',0,12500,,'',0
'4485',4301,64700,4,'',0,9500,4,'',0,8500,4,'',0,11800,4,'',0,19600,4,'',0,6300,4,'',0,14400,4,'',0,15300,4,'',0,1700,4,'',0,13200,4,'',0,19700,4,'',0,16300,4,'',0
'4680',4300,211500,,'',0
'4694',4300,211500,,'',0
'4332',4401,82200,0,'Sunningdale',0,2500,4,'',0,17100,0,'Sunningdale',0,2500,4,'',0,11300,0,'Sunningdale',0,6500,4,'',0,29400,0,'Sunningdale',0,2500,4,'',0,10500,0,'Sunningdale',0,6500,4,'',0
'4480',4401,55600,4,'',0,14400,0,'Sunningdale',0,2500,4,'',0,700,0,'Sunningdale',0,2500,4,'',0,4800,0,'Sunningdale',0,1800,0,'KBR Hosp Only',0,1000,4,'',0,11500,0,'KBR Hosp Only',0,5400,4,'',0,11100,0,'Sunningdale',0,2700,4,'',0,6500,0,'KBR Hosp Only',0,1400,4,'',0,13600,0,'Sunningdale',0,6700,4,'',0,8200,0,'Sunningdale',0,2900,4,'',0,12100,0,'KBR Hosp Only',0,5400,4,'',0,400,0,'Sunningdale',0,2700,4,'',0,6400,0,'Sunningdale',0,2600,4,'',0
'4485',4401,55600,4,'',0,14400,0,'Sunningdale',0,2500,4,'',0,700,0,'Sunningdale',0,2500,4,'',0,4800,0,'Sunningdale',0,1800,0,'KBR Hosp Only',0,1000,4,'',0,11500,0,'KBR Hosp Only',0,5400,4,'',0,11100,0,'Sunningdale',0,2700,4,'',0,6500,0,'KBR Hosp Only',0,1400,4,'',0,13600,0,'Sunningdale',0,6700,4,'',0,8200,0,'Sunningdale',0,2900,4,'',0,12100,0,'KBR Hosp Only',0,5400,4,'',0,400,0,'Sunningdale',0,2700,4,'',0,6400,0,'Sunningdale',0,2600,4,'',0
'4680',4401,195700,0,'KBR Hosp Only',0,5200,4,'',0
'4694',4401,195700,0,'KBR Hosp Only',0,5200,4,'',0
'4332',4600,84700,4,'',0,30800,4,'',0,35700,4,'',0,19600,4,'',0
'4480',4600,82000,,'',0,12000,4,'',0,11800,4,'',0,14400,4,'',0,13900,4,'',0,11200,4,'',0,7500,4,'',0,11900,4,'',0,16800,4,'',0,13700,4,'',0
'4485',4600,82000,4,'',0,12000,4,'',0,11800,4,'',0,14400,4,'',0,13900,4,'',0,11200,4,'',0,7500,4,'',0,11900,4,'',0,16800,4,'',0,13700,4,'',0
'4680',4600,211200,4,'',0
'4694',4600,211200,4,'',0
'4332',24004301,171100,4,'',0,12600,4,'',0
'4480',24004300,62500,,'',0,7500,,'',0,12500,,'',0
'4480',24004301,63100,4,'',0,9400,4,'',0,8700,4,'',0,12200,4,'',0,76600,4,'',0
'4485',24004300,62500,,'',0,7500,,'',0,12500,,'',0
'4485',24004301,63100,4,'',0,9400,4,'',0,8200,4,'',0,12700,4,'',0,76600,4,'',0
