'1798',2000,70000,,'',0,22200,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'2375',2000,73900,,'',0,50700,,'',0,68300,0,'Nelson',0
'2825',2000,65100,0,'Nelson',0,16200,0,'Nelson',0
'2829',2000,65100,0,'Nelson',0,16200,0,'Nelson',0
'3132',2000,70000,,'',0,22200,,'',0,33000,,'',0,57900,0,'Nelson',0,11700,0,'Nelson',0
'3204',2000,65100,0,'Nelson',0,16200,0,'Nelson',0
'3208',2000,65100,0,'Nelson',0,16200,0,'Nelson',0
'2830',7401,95600,,'',0
'3205',7401,95600,,'',0
'1798',9900,71000,,'',0,9100,,'',0,25500,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
'2375',9900,95800,,'',0,38400,,'',0,47900,,'',0
'3132',9900,71000,,'',0,9100,,'',0,11400,,'',0,14100,,'',0,26200,,'',0,31100,,'',0,10000,,'',0,8900,,'',0
