'3160',201,154400,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11300,0,'Fairview',0
'3471',201,154400,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'3606',201,62400,0,'Fairview',0,2700,0,'Fairview',0,15500,0,'Fairview',0,2600,0,'Fairview',0,7600,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4022',201,171500,0,'Fairview',0
'4045',201,81800,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12100,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,10900,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4310',201,171500,0,'Fairview',0
'3606',1000,85100,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4022',1000,121100,,'',0
'4045',1000,103100,,'',0,49800,,'',0,32600,,'',0
'4310',1000,121100,,'',0
'3162',7600,101300,,'',0
'3606',18000201,152200,0,'Fairview - Reverse Route',0
'3606',24001000,61400,,'',0,10500,,'',0,99400,,'',0
'4045',24001000,71200,,'',0
