'3343',101,83600,0,'Uphill - No Hosp',0,7000,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,15400,,'',0,19000,,'',0
'3518',101,83600,0,'Uphill - No Hosp',0,7000,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,3500,,'',0,15400,,'',0,19000,,'',0
'3563',101,63900,0,'Uphill - No Hosp',0,11500,0,'Uphill - No Hosp',0,5300,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,11400,,'',0,9000,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3564',101,152800,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0
'3567',101,103400,,'',0
'3571',101,103400,,'',0
'3574',101,152800,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3577',101,63900,0,'Uphill - No Hosp',0,11500,0,'Uphill - No Hosp',0,5300,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,11400,,'',0,9000,,'',0,16100,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3578',101,152800,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0
'3579',101,103400,,'',0
'3583',101,103400,,'',0
'3589',101,152800,0,'Uphill - No Hosp',0,40800,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
