'3343',4101,85300,,'',0,38700,,'',0,30600,,'',0
'3518',4101,85300,,'',0,38700,,'',0,30600,,'',0
'3563',4101,75100,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'3577',4101,75100,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'3343',4601,74900,,'',0,30100,0,'Rossland -',0,35700,0,'Rossland -',0,19500,0,'Rossland -',0,24200,,'',0
'3518',4601,74900,,'',0,30100,0,'Rossland -',0,35700,0,'Rossland -',0,19500,0,'Rossland -',0,24200,,'',0
'3563',4601,60300,,'',0,13400,,'',0,10300,,'',0,11000,0,'Rossland -',0,16500,,'',0,11400,0,'Rossland -',0,12400,,'',0,7500,,'',0,11100,0,'Rossland -',0,17400,,'',0,13600,,'',0
'3574',4601,201800,,'',0
'3577',4601,60300,,'',0,13400,,'',0,10300,,'',0,11000,0,'Rossland -',0,16500,,'',0,11400,0,'Rossland -',0,12400,,'',0,7500,,'',0,11100,0,'Rossland -',0,17400,,'',0,13600,,'',0
'3589',4601,201800,,'',0
'3518',4801,82300,0,'Red Mtn - Ski Bus',0
'3576',4801,82300,0,'Red Mtn - Ski Bus',0
'3577',4801,82300,0,'Red Mtn - Ski Bus',0
