'3823',4101,75900,,'',0,9000,,'',0,31000,,'',0,28500,,'',0,26600,,'',0,4700,,'',0
'3837',4101,90200,,'',0,34700,,'',0,30600,,'',0
'3838',4101,75900,,'',0,9000,,'',0,31000,,'',0,28500,,'',0,26600,,'',0,4700,,'',0
'3823',4500,61800,,'',0,2700,,'',0,800,,'',0,87600,,'',0
'3838',4500,61800,,'',0,2700,,'',0,800,,'',0,87600,,'',0
'3823',4600,81800,,'',0,12000,,'',0,11800,,'',0,14400,,'',0,13900,,'',0,11200,,'',0,7500,,'',0,11900,,'',0,16800,,'',0,13700,,'',0
'3835',4600,211000,,'',0
'3837',4600,84500,,'',0,30800,,'',0,35700,,'',0,19600,,'',0,22200,4,'',0
'3838',4600,81800,,'',0,12000,,'',0,11800,,'',0,14400,,'',0,13900,,'',0,11200,,'',0,7500,,'',0,11900,,'',0,16800,,'',0,13700,,'',0
'3850',4600,211000,,'',0
'3836',4800,160500,,'',0
'3823',9801,72600,,'',0,9500,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17100,,'',0,23300,0,'Columbia Connector - Trail - Tadanac',0,30800,,'',0,9900,,'',0,8600,,'',0
'3835',9801,194900,,'',0
'3837',9801,101100,,'',0,34500,,'',0,47700,,'',0
'3838',9801,72600,,'',0,9500,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17100,,'',0,23300,0,'Columbia Connector - Trail - Tadanac',0,30800,,'',0,9900,,'',0,8600,,'',0
'3850',9801,194900,,'',0
