'3823',100,85200,0,'Hosp Only',0,27500,0,'Hosp Only',0,19300,0,'Hosp Only',0,18200,0,'Hosp Only',0
'3823',101,81100,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,15400,,'',0,5000,,'',0,20100,,'',0,16300,,'',0,8800,,'',0,4800,,'',0
'3824',101,194000,,'',0,11700,,'',0,15200,,'',0
'3825',100,72600,0,'LVR Express',0
'3825',101,103800,,'',0
'3829',100,72600,0,'LVR Express',0
'3829',101,103800,,'',0
'3835',101,194000,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3926',101,91000,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'3927',100,85200,0,'Hosp Only',0,27500,0,'Hosp Only',0,19300,0,'Hosp Only',0,18200,0,'Hosp Only',0
'3927',101,81100,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,13200,,'',0,15400,,'',0,5000,,'',0,20100,,'',0,16300,,'',0,8800,,'',0,4800,,'',0
'3928',101,194000,,'',0,11700,,'',0,15200,,'',0
'3929',100,72600,0,'Hosp Only',0
'3929',101,103800,,'',0
'3933',100,72600,0,'Hosp Only',0
'3933',101,103800,,'',0
'3939',101,194000,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
