'4359',201,154400,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11300,0,'Fairview',0
'4391',201,62400,0,'Fairview',0,2700,0,'Fairview',0,15500,0,'Fairview',0,2600,0,'Fairview',0,7600,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4392',201,154400,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4393',201,171500,0,'Fairview',0
'4397',201,171500,0,'Fairview',0
'4405',201,154400,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11300,0,'Fairview',0
'4406',201,81800,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12100,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,10900,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4410',201,62400,0,'Fairview',0,2700,0,'Fairview',0,15500,0,'Fairview',0,2000,0,'LVR Express',0,600,0,'Fairview',0,7600,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4413',201,154400,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4417',201,171500,0,'Fairview',0
'4422',201,171500,0,'Fairview',0
'4391',1000,85100,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4393',1000,121100,,'',0
'4397',1000,121100,,'',0
'4406',1000,103100,,'',0,49800,,'',0,32600,,'',0
'4410',1000,85100,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4417',1000,121100,,'',0
'4422',1000,121100,,'',0
'4400',7600,101300,,'',0
'4421',7600,101300,,'',0
'4391',18000201,152200,0,'Fairview - Reverse Route',0
'4410',18000201,152200,0,'Fairview - Reverse Route',0
'4391',24001000,61400,,'',0,10500,,'',0,99400,,'',0
'4406',24001000,71200,,'',0
'4410',24001000,61400,,'',0,10500,,'',0,99400,,'',0
