'3344',201,83700,0,'Downtown',0,11400,0,'Downtown',0,15600,0,'Downtown',0,11300,0,'Downtown',0,12200,0,'Downtown',0,11200,0,'Downtown',0,20200,0,'Downtown',0,10200,0,'Downtown',0,7800,0,'Downtown',0,11300,0,'Downtown',0
'3601',201,64600,0,'Downtown',0,6800,0,'Downtown',0,2600,0,'Downtown',0,11500,0,'Downtown',0,7500,0,'Downtown',0,2700,0,'Downtown',0,14500,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,9500,0,'Downtown',0,10600,0,'Downtown',0,2200,0,'Downtown',0,18400,0,'Downtown',0,29600,0,'Downtown',0
'3602',201,160700,0,'Downtown',0,10100,0,'Downtown',0,10700,0,'Downtown',0,21000,0,'Downtown',0,11300,0,'Downtown',0
'3603',201,160700,0,'Downtown',0,10100,0,'Downtown',0,10700,0,'Downtown',0,21000,0,'Downtown',0,11300,0,'Downtown',0,10500,0,'Downtown',0
'3825',201,173800,0,'Downtown',0
'4242',201,173800,0,'Downtown',0
'3344',400,151700,,'',0
'3601',400,125200,,'',0,16800,,'',0
'3602',400,151500,,'',0
'3603',400,151500,,'',0
'3344',1001,83800,,'',0,37600,,'',0,81900,,'',0
'3601',1001,74300,,'',0,10100,,'',0,19000,,'',0,50000,,'',0,22400,,'',0,9700,,'',0,17400,,'',0
'3825',1001,135400,,'',0
'4242',1001,135400,,'',0
'4242',7201,71700,0,'Salmo',0,52400,,'',0,47100,,'',0
'3832',7601,94000,4,'',0
'3344',24001001,165900,,'',0
'3601',24001001,220900,,'',0
