'4332',201,81400,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12100,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,10900,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4671',201,62300,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4672',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4674',201,171100,0,'Fairview',0
'4676',201,171100,0,'Fairview',0
'4680',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4684',201,62300,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4685',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4686',201,171100,0,'Fairview',0
'4689',201,171100,0,'Fairview',0
'4694',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4332',401,140700,,'',0
'4671',401,111300,,'',0,21200,,'',0,12500,,'',0
'4684',401,111300,,'',0,21200,,'',0,12500,,'',0
'4332',1000,102700,,'',0,49800,,'',0,32600,,'',0
'4671',1000,84700,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4674',1000,120700,,'',0
'4676',1000,120700,,'',0
'4684',1000,84700,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4686',1000,120700,,'',0
'4689',1000,120700,,'',0
'4676',7200,84900,4,'',0,57600,4,'',0,41900,4,'',0
'4689',7200,84900,4,'',0,57600,4,'',0,41900,4,'',0
'4677',7401,101900,4,'',0
'4691',7401,101900,4,'',0
'4682',7600,101000,,'',0
'4692',7600,101000,,'',0
'4671',18000201,152000,0,'Fairview - Reverse Route',0
'4684',18000201,152000,0,'Fairview - Reverse Route',0
'4671',24001000,171000,,'',0
'4684',24001000,171000,,'',0
