'3344',201,81000,0,'Fairview',0,11400,0,'Fairview',0,11400,0,'Fairview',0,11500,0,'Fairview',0,16000,0,'Fairview',0,11400,0,'Fairview',0,20000,0,'Fairview',0,10400,0,'Fairview',0,7800,0,'Fairview',0,11300,0,'Fairview',0
'3601',201,62500,0,'Fairview',0,2400,0,'Fairview',0,7500,0,'Chahko Mika Mall',0,8000,0,'Fairview',0,2500,0,'Fairview',0,7400,0,'Fairview',0,2700,0,'Fairview',0,10300,0,'Fairview',0,7200,0,'Fairview',0,9800,0,'Fairview',0,9700,0,'Fairview',0,10400,0,'Fairview',0,2400,0,'Fairview',0,18200,0,'Fairview',0,29800,0,'Fairview',0
'3602',201,154000,0,'Fairview',0,10100,0,'Fairview',0,10700,0,'Fairview',0,21000,0,'Fairview',0,15300,0,'Fairview',0
'3603',201,154000,0,'Fairview',0,10100,0,'Fairview',0,10700,0,'Fairview',0,21000,0,'Fairview',0,15300,0,'Fairview',0,11100,0,'Fairview',0
'3825',201,171100,0,'Fairview',0
'4242',201,171100,0,'Fairview',0
'3344',1000,102400,,'',0,50100,,'',0,32400,,'',0
'3601',1000,84400,,'',0,50100,,'',0,26300,,'',0,23800,,'',0,19300,,'',0
'3825',1000,120400,,'',0
'4242',1000,120400,,'',0
'4242',7200,84700,4,'',0,57400,4,'',0,42100,4,'',0
'3830',7401,102200,4,'',0
'3832',7600,100700,,'',0
'3601',18000201,151800,0,'Fairview - Reverse Route',0
'3601',24001000,170700,,'',0
