'4332',2001,53300,,'',0,49200,,'',0,49000,,'',0
'4480',2001,50000,,'',0,22000,,'',0,32000,,'',0,56900,,'',0,13200,,'',0
'4485',2001,50000,,'',0,22000,,'',0,32000,,'',0,56900,,'',0,13200,,'',0
'4674',2001,63500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4676',2001,63500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4686',2001,63500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4689',2001,63500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4677',7400,162300,,'',0
'4691',7400,162300,,'',0
'4332',9901,85800,,'',0,38300,,'',0,47500,,'',0
'4480',9901,61000,,'',0,9100,,'',0,11400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4485',9901,61000,,'',0,9100,,'',0,11400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
