'4332',2001,53900,,'',0,49700,,'',0,49000,,'',0
'4480',2001,50600,,'',0,22000,,'',0,32500,,'',0,57300,,'',0,12800,,'',0
'4485',2001,50600,,'',0,22000,,'',0,32500,,'',0,57300,,'',0,12800,,'',0
'4674',2001,64100,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4676',2001,64100,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4686',2001,64100,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4689',2001,64100,0,'Playmor Jct',0,16000,0,'Playmor Jct',0
'4677',7400,163100,,'',0
'4691',7400,163100,,'',0
'4332',9901,90400,,'',0,34400,,'',0,47500,,'',0
'4480',9901,61600,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22100,,'',0,30500,,'',0,10800,,'',0,8800,,'',0
'4485',9901,61600,,'',0,9100,,'',0,11400,,'',0,18100,,'',0,22100,,'',0,30500,,'',0,10800,,'',0,8800,,'',0
