'4291',3300,83000,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'4391',3300,83000,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'4406',3300,112200,,'',0,32500,,'',0,15900,,'',0
'4291',3601,74500,,'',0,79300,0,'Selkirk College',0
'4391',3601,74500,,'',0,79300,0,'Selkirk College',0
'3773',9801,191200,,'',0
'4291',9801,64800,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11700,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4900,,'',0
'4391',9801,64800,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11700,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4900,,'',0
'4405',9801,191200,,'',0
'4406',9801,93400,,'',0,38400,,'',0,43800,,'',0
'4291',9900,64800,,'',0,8800,,'',0,11700,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
'4391',9900,64800,,'',0,8800,,'',0,11700,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
'4406',9900,93600,,'',0,38400,,'',0,43900,,'',0
