'1579',4600,210100,,'',0
'1579',4601,202700,,'',0
'1798',4600,80900,,'',0,11600,,'',0,11300,0,'Trail -',0,11700,,'',0,16300,0,'Trail -',0,12000,,'',0,7500,,'',0,11600,0,'Trail -',0,12400,,'',0,17600,,'',0
'1798',4601,84900,,'',0,15400,0,'Rossland -',0,12100,,'',0,11900,0,'Rossland -',0,15900,,'',0,3500,,'',0,11600,0,'Rossland -',0,16900,,'',0,13600,,'',0
'2375',4600,83000,0,'Trail -',0,30800,0,'Trail -',0,31700,0,'Trail -',0,19600,0,'Trail -',0
'2375',4601,110300,0,'Rossland -',0,31800,0,'Rossland -',0,19500,0,'Rossland -',0,23700,,'',0
'3132',4600,80900,,'',0,11600,,'',0,11300,0,'Trail -',0,11700,,'',0,16300,0,'Trail -',0,12000,,'',0,7500,,'',0,11600,0,'Trail -',0,12400,,'',0,17600,,'',0
'3132',4601,84900,,'',0,15400,0,'Rossland -',0,12100,,'',0,11900,0,'Rossland -',0,15900,,'',0,3500,,'',0,11600,0,'Rossland -',0,16900,,'',0,13600,,'',0
'3211',4600,210100,,'',0
'3211',4601,202700,,'',0
