'4332',301,82000,0,'1 Uphill',0,3500,0,'1 Uphill',0,17600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,12000,0,'1 Uphill',0,16000,0,'1 Uphill',0,3500,0,'1 Uphill',0,30300,0,'1 Uphill',0
'4480',301,62500,0,'1 Uphill',0,10100,0,'Rosemont',0,3000,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,9000,0,'Rosemont',0,10000,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4485',301,62500,0,'1 Uphill',0,10100,0,'Rosemont',0,3000,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,9000,0,'Rosemont',0,10000,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4672',301,162600,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0
'4674',301,101600,0,'1 Uphill',0
'4676',301,101600,0,'1 Uphill',0
'4680',301,162600,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4685',301,162600,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0
'4686',301,101600,0,'1 Uphill',0
'4689',301,101600,0,'1 Uphill',0
'4694',301,162600,0,'Rosemont',0,10000,0,'Rosemont',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0,10500,0,'1 Uphill',0
