'3563',4101,74900,,'',0,8700,,'',0,32000,,'',0,28000,,'',0,21900,,'',0,9000,,'',0
'3563',4300,62900,,'',0,7600,,'',0,2900,0,'Waneta / Walmart -',0,9000,,'',0,2700,0,'Waneta / Walmart -',0,14900,0,'Fruitvale -',0,11300,0,'Waneta / Walmart -',0,9900,0,'Fruitvale -',0,12900,0,'Fruitvale -',0,1700,0,'Waneta / Walmart -',0,14400,0,'Fruitvale -',0,3400,0,'Fruitvale -',0,17500,0,'Fruitvale -',0,12700,0,'Fruitvale -',0
'3574',4300,211600,0,'Fruitvale -',0
'3563',4401,70100,0,'Sunningdale -',0,2800,,'',0,7700,0,'Sunningdale -',0,1400,,'',0,12700,,'',0,16500,0,'Sunningdale -',0,2700,,'',0,21600,0,'Sunningdale -',0,15100,0,'Sunningdale -',0,15000,,'',0,5700,0,'Sunningdale -',0,9100,0,'Sunningdale -',0
'3574',4401,195200,,'',0
'3563',4500,60100,,'',0,3200,,'',0
'3563',4600,82300,,'',0
'3563',4601,60100,,'',0,13400,,'',0,10300,,'',0,11000,0,'Rossland -',0,16500,,'',0,11300,0,'Rossland -',0,12500,,'',0,7500,,'',0,11000,0,'Rossland -',0,17500,,'',0,13600,,'',0
'3574',4601,201600,,'',0
'3563',9800,60500,,'',0,5100,,'',0,29100,,'',0,26500,,'',0,30100,,'',0,19600,,'',0
'3574',9800,183200,,'',0
