'3773',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4292',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4391',201,62300,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4393',201,171100,0,'Fairview',0
'4397',201,171100,0,'Fairview',0
'4405',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4406',201,81400,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12100,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,10900,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4410',201,62300,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4413',201,154000,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4417',201,171100,0,'Fairview',0
'4422',201,171100,0,'Fairview',0
'4391',401,111300,,'',0,21200,,'',0,12500,,'',0
'4406',401,140700,,'',0
'4410',401,111300,,'',0,21200,,'',0,12500,,'',0
'4391',1000,84700,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4393',1000,120700,,'',0
'4397',1000,120700,,'',0
'4406',1000,102700,,'',0,49800,,'',0,32600,,'',0
'4410',1000,84700,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4417',1000,120700,,'',0
'4422',1000,120700,,'',0
'4397',7200,84900,4,'',0,57600,4,'',0,41900,4,'',0
'4417',7200,84900,4,'',0,57600,4,'',0,41900,4,'',0
'4398',7401,101900,4,'',0
'4418',7401,101900,4,'',0
'4398',7600,101000,,'',0
'4421',7600,101000,,'',0
'4391',18000201,152000,0,'Fairview - Reverse Route',0
'4410',18000201,152000,0,'Fairview - Reverse Route',0
'4391',24001000,171000,,'',0
'4410',24001000,171000,,'',0
