'1798',4300,150900,,'',0
'1798',4301,81100,0,'Trail',0,1600,,'',0
'3132',4300,150900,,'',0
'3132',4301,81100,0,'Trail',0,1600,,'',0
'1579',4401,195600,,'',0
'1798',4401,70500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1600,,'',0,7900,0,'Sunningdale -',0,1200,,'',0,12700,,'',0,16500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1500,,'',0,21600,0,'Sunningdale -',0,5200,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,17600,,'',0,1700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,7900,0,'Sunningdale -',0,1200,0,'Sunningdale -',0
'2375',4401,82700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,18400,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,16600,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,30700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,11800,0,'Sunningdale -',0,5200,0,'Sunningdale -',0
'3132',4401,70500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1600,,'',0,7900,0,'Sunningdale -',0,1200,,'',0,12700,,'',0,16500,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,1500,,'',0,21600,0,'Sunningdale -',0,5200,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,17600,,'',0,1700,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,7900,0,'Sunningdale -',0,1200,0,'Sunningdale -',0
'3211',4401,195600,,'',0
'1798',9800,151900,,'',0
'3132',9800,151900,,'',0
