'3823',3100,72300,4,'',0,12700,4,'',0,15700,4,'',0,3200,4,'',0,7500,4,'',0,11700,4,'',0,10800,4,'',0,16200,4,'',0,3000,4,'',0,9500,4,'',0
'3823',3101,81900,0,'Downtown',0,10100,0,'32 Columbia',0,8800,0,'Downtown',0,3500,0,'Downtown',0,10100,0,'32 Columbia',0,16400,0,'Downtown',0,12200,0,'Downtown',0,7000,0,'Downtown',0,5500,0,'Downtown',0,9400,0,'32 Columbia',0,15600,0,'32 Columbia',0
'3926',3100,91300,4,'',0,12400,4,'',0,18800,4,'',0,17900,4,'',0,14900,4,'',0
'3926',3101,94800,0,'32 Columbia',0,18800,0,'32 Columbia',0,19700,0,'Downtown',0,16800,0,'32 Columbia',0
'3927',3100,72300,4,'',0,12700,4,'',0,15700,4,'',0,3200,4,'',0,7500,4,'',0,11700,4,'',0,10800,4,'',0,16200,4,'',0,3000,4,'',0,9500,4,'',0
'3927',3101,81900,0,'Downtown',0,10100,0,'32 Columbia',0,8800,0,'Downtown',0,3500,0,'Downtown',0,10100,0,'32 Columbia',0,16400,0,'Downtown',0,12200,0,'Downtown',0,7000,0,'Downtown',0,5500,0,'Downtown',0,9400,0,'32 Columbia',0,15600,0,'32 Columbia',0
'3823',3200,81600,4,'',0,63200,4,'',0,16500,4,'',0,4600,4,'',0,7300,4,'',0,10000,4,'',0
'3823',3201,72600,0,'Celgar & Robson',0,68400,,'',0,12500,,'',0,8600,0,'Celgar Only',0
'3927',3200,81600,4,'',0,63200,4,'',0,16500,4,'',0,4600,4,'',0,7300,4,'',0,10000,4,'',0
'3927',3201,72600,0,'Celgar & Robson',0,68400,,'',0,12500,,'',0,8600,0,'Celgar Only',0
'3823',3300,83900,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,19500,4,'',0,2700,4,'',0
'3823',3301,72500,0,'36 Ootischenia',0,9500,,'',0,3200,,'',0,26500,,'',0,28900,,'',0,12200,0,'36 Ootischenia',0,10000,,'',0
'3926',3300,113100,4,'',0,32500,4,'',0,15900,4,'',0
'3926',3301,111200,,'',0,32500,,'',0,11900,,'',0
'3927',3300,83900,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,19500,4,'',0,2700,4,'',0
'3927',3301,72500,0,'36 Ootischenia',0,9500,,'',0,3200,,'',0,26500,,'',0,28900,,'',0,12200,0,'36 Ootischenia',0,10000,,'',0
'3823',3400,65500,,'',0,6700,4,'',0,2800,,'',0,6700,4,'',0,3500,,'',0,6700,4,'',0,19500,,'',0,2700,4,'',0,20400,,'',0,6000,4,'',0,9600,,'',0,2700,4,'',0,500,,'',0,2000,4,'',0,8500,,'',0,2000,4,'',0,4200,,'',0,2700,4,'',0,1600,,'',0,6000,4,'',0,2900,,'',0,2000,4,'',0
'3926',3400,91600,,'',0,2700,4,'',0,9900,,'',0,6700,4,'',0,29800,,'',0,2700,4,'',0
'3927',3400,65500,,'',0,6700,4,'',0,2800,,'',0,6700,4,'',0,3500,,'',0,6700,4,'',0,19500,,'',0,2700,4,'',0,20400,,'',0,6000,4,'',0,9600,,'',0,2700,4,'',0,500,,'',0,2000,4,'',0,8500,,'',0,2000,4,'',0,4200,,'',0,2700,4,'',0,1600,,'',0,6000,4,'',0,2900,,'',0,2000,4,'',0
'3823',3601,81400,4,'',0,42200,,'',0,6700,4,'',0
'3927',3601,81400,4,'',0,42200,,'',0,6700,4,'',0
'3831',3800,100200,,'',0,41000,,'',0
'3935',3800,100200,,'',0,41000,,'',0
'3823',9800,63200,,'',0,8900,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'3823',9801,65700,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,15800,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26500,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
'3835',9800,185900,,'',0
'3835',9801,192100,,'',0
'3926',9800,91900,,'',0,38400,,'',0,43800,,'',0
'3926',9801,94300,,'',0,38400,,'',0,47800,,'',0
'3927',9800,63200,,'',0,8900,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'3927',9801,65700,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,15800,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26500,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
'3939',9800,185900,,'',0
'3939',9801,192100,,'',0
