'4332',3300,112500,,'',0,32500,,'',0,15900,,'',0
'4671',3300,83300,,'',0
'4684',3300,83300,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'4813',3300,90500,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'4818',3300,90500,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'4671',3601,74800,0,'Community Complex',0
'4684',3601,74800,0,'Community Complex',0,79300,0,'Selkirk College',0
'4813',3601,154100,0,'Selkirk College',0
'4818',3601,154100,0,'Selkirk College',0
'4332',9801,93700,,'',0,38400,,'',0,43800,,'',0
'4671',9801,65100,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11800,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4800,,'',0
'4680',9801,191500,,'',0
'4684',9801,65100,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11800,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4800,,'',0
'4694',9801,191500,,'',0
'4332',9900,93900,,'',0,38400,,'',0,47900,,'',0
'4671',9900,65100,,'',0,8800,,'',0,11700,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
'4684',9900,65100,,'',0,8800,,'',0,11700,,'',0,18100,,'',0,22200,,'',0,35100,,'',0,10000,,'',0,4900,,'',0
