'3563',4500,62200,,'',0,3000,,'',0,200,,'',0
'3577',4500,62200,,'',0,3000,,'',0,200,,'',0
'3343',4600,84200,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,19600,0,'Trail -',0,22400,,'',0
'3518',4600,84200,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,19600,0,'Trail -',0,22400,,'',0
'3563',4600,63200,,'',0,18600,,'',0,11600,,'',0,11600,0,'Trail -',0,15400,,'',0,12600,0,'Trail -',0,11700,,'',0,7500,,'',0,11900,0,'Trail -',0,16000,,'',0,13600,,'',0
'3574',4600,210900,,'',0
'3577',4600,63200,,'',0,18600,,'',0,11600,,'',0,11600,0,'Trail -',0,15400,,'',0,12600,0,'Trail -',0,11700,,'',0,7500,,'',0,11900,0,'Trail -',0,16000,,'',0,13600,,'',0
'3589',4600,210900,,'',0
'3518',4800,160400,0,'Red Mtn - Ski Bus',0
'3576',4800,160400,0,'Red Mtn - Ski Bus',0
'3577',4800,160400,0,'Red Mtn - Ski Bus',0
