'4359',5700,90000,,'',0,5500,4,'',0,19000,,'',0
'4405',5700,90000,,'',0,5500,4,'',0,19000,,'',0
'4305',5801,63500,0,'Argenta',0,21000,4,'',0,100500,0,'Argenta',0,20500,4,'',0
'4424',5801,63500,0,'Argenta',0,21000,4,'',0,100500,0,'Argenta',0,20500,4,'',0
'4305',7601,90000,0,'Balfour Only',0
'4358',7601,122000,0,'Balfour Only',0,50000,0,'Balfour Only',0
'4396',7601,122000,0,'Balfour Only',0,50000,0,'Balfour Only',0
'4400',7601,83000,,'',0
'4402',7601,71000,0,'Balfour Only',0
'4421',7601,83000,,'',0
'4423',7601,71000,0,'Balfour Only',0
'4424',7601,90000,0,'Balfour Only',0
