'3344',100,84200,4,'',0,7600,4,'',0,3600,0,'Uphill',0,6000,4,'',0,4200,4,'',0,9000,4,'',0,16000,4,'',0,11500,4,'',0,11500,4,'',0,7500,4,'',0,9400,0,'Uphill',0,2000,4,'',0,19000,4,'',0
'3601',100,64500,4,'',0,10100,0,'Uphill - No Hosp',0,5400,4,'',0,2100,4,'',0,1400,0,'Uphill',0,1500,0,'Hosp Only',0,500,4,'',0,4500,4,'',0,3000,0,'Uphill',0,2000,4,'',0,5500,0,'Uphill',0,2000,4,'',0,10000,0,'Hosp Only',0,1000,4,'',0,200,0,'Uphill',0,2000,4,'',0,15400,4,'',0,700,0,'Hosp Only',0,1000,4,'',0,1300,0,'Uphill',0,6000,4,'',0,9900,0,'Hosp Only',0,200,0,'Uphill - No Hosp',0,800,4,'',0,600,4,'',0,2600,0,'Uphill',0,6000,4,'',0,10300,0,'Uphill',0,2000,4,'',0,2800,0,'Uphill',0,6000,4,'',0,2800,0,'Uphill',0,6000,4,'',0
'3602',100,152000,0,'Uphill - No Hosp',0,1400,4,'',0,41400,4,'',0,15700,4,'',0,11200,4,'',0
'3603',100,152000,0,'Uphill - No Hosp',0,1400,4,'',0,41400,4,'',0,15700,4,'',0,11200,4,'',0,10100,4,'',0
'3825',100,72400,0,'LVR Express',0,2000,4,'',0,28200,0,'Uphill',0,2000,4,'',0
'4242',100,72400,0,'LVR Express',0,2000,4,'',0,28200,0,'Uphill',0,2000,4,'',0
'3344',201,84000,4,'',0,11400,4,'',0,15600,4,'',0,11300,4,'',0,12200,4,'',0,11200,4,'',0,20200,4,'',0,14200,4,'',0,3800,4,'',0,11300,4,'',0
'3601',201,64800,4,'',0,6900,4,'',0,2600,4,'',0,7700,,'',0,1300,4,'',0,2500,4,'',0,7500,4,'',0,6700,4,'',0,10500,4,'',0,3000,4,'',0,10000,4,'',0,9500,4,'',0,10600,4,'',0,2200,4,'',0,7400,4,'',0,11000,4,'',0,29600,4,'',0
'3602',201,161000,4,'',0,10100,4,'',0,10700,4,'',0,21000,4,'',0,11300,4,'',0
'3603',201,161000,4,'',0,10100,4,'',0,10700,4,'',0,21000,4,'',0,11300,4,'',0,10400,4,'',0
'3825',201,174100,4,'',0
'4242',201,174100,4,'',0
'3344',301,81700,0,'1 Uphill',0,3000,0,'1 Uphill',0,17800,0,'1 Uphill',0,9000,0,'1 Uphill',0,12000,0,'1 Uphill',0,11500,0,'1 Uphill',0,15500,0,'1 Uphill',0,3500,0,'1 Uphill',0,30400,0,'1 Uphill',0
'3601',301,72200,0,'Rosemont',0,1400,0,'Selkirk College Only',0,600,4,'',0,5800,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,2000,4,'',0,1800,0,'Rosemont',0,2000,4,'',0,4700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,2000,4,'',0,8100,0,'1 Uphill',0,9500,0,'Rosemont',0,2000,4,'',0,8400,0,'Rosemont',0,2000,4,'',0,7400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0,2000,4,'',0
'3602',301,161500,0,'Rosemont',0,10100,0,'Rosemont',0,20100,0,'1 Uphill',0,11700,0,'1 Uphill',0,11200,0,'1 Uphill',0
'3603',301,161500,0,'Rosemont',0,10100,0,'Rosemont',0,20100,0,'1 Uphill',0,11700,0,'1 Uphill',0,11200,0,'1 Uphill',0,10100,0,'1 Uphill',0
'3344',400,152200,4,'',0
'3344',401,140300,,'',0
'3601',400,125700,4,'',0,16800,4,'',0
'3601',401,110500,,'',0,20600,,'',0,12500,,'',0
'3602',400,152000,4,'',0
'3603',400,152000,4,'',0
'3344',1001,84100,4,'',0,37600,4,'',0,81900,4,'',0
'3601',1001,74500,4,'',0,10200,4,'',0,19000,4,'',0,50000,4,'',0,26400,4,'',0,5700,4,'',0,17300,4,'',0
'3825',1001,135700,4,'',0
'4242',1001,135700,4,'',0
'3601',1401,74500,0,'Blewett',0,10100,4,'',0,71300,0,'Blewett',0,9700,4,'',0
'3825',1401,104900,0,'Blewett',0,9700,4,'',0,59900,0,'Blewett',0,9000,4,'',0
'4242',1401,104900,0,'Blewett',0,9700,4,'',0,59900,0,'Blewett',0,9000,4,'',0
'3825',1500,84400,,'',0,1400,4,'',0,54800,,'',0,1400,4,'',0,23000,,'',0,5400,4,'',0
'3344',2000,80500,4,'',0,50700,4,'',0,64300,4,'',0
'3344',2001,52300,,'',0,49200,,'',0,44400,,'',0
'3601',2000,72100,4,'',0,22700,4,'',0,37000,4,'',0,53400,4,'',0,15700,4,'',0
'3601',2001,44500,,'',0,26200,,'',0,32100,,'',0,53100,,'',0,16600,,'',0
'3825',2000,71700,4,'',0,12200,4,'',0
'3825',2001,62500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'4242',2000,71700,4,'',0,12200,4,'',0
'4242',2001,62500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'4242',7200,84500,4,'',0,57400,4,'',0,42100,4,'',0
'4242',7201,71900,0,'Salmo',0,52400,,'',0,47100,,'',0
'3830',7401,102200,4,'',0
'3832',7600,100500,,'',0
'3832',7601,94300,4,'',0
'3344',9900,101900,4,'',0,38400,4,'',0,43900,4,'',0
'3344',9901,84600,,'',0,38400,,'',0,47700,,'',0
'3601',9900,73100,4,'',0,9100,4,'',0,11400,4,'',0,18100,4,'',0,22200,4,'',0,31300,4,'',0,9800,4,'',0,8900,4,'',0
'3601',9901,55800,,'',0,9200,,'',0,15400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8800,,'',0
'3601',18000201,154200,4,'',0
'3344',24001001,170000,4,'',0
'3601',24001001,221000,4,'',0
