'4391',3301,83000,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,22200,4,'',0
'4406',3301,112200,4,'',0,32500,4,'',0,15900,4,'',0
'4410',3301,83000,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,22200,4,'',0
'4359',9800,190800,4,'',0
'4359',9801,191200,,'',0
'4391',9800,64200,4,'',0,8900,4,'',0,11400,4,'',0,18100,4,'',0,22400,4,'',0,35200,4,'',0,9800,4,'',0,4800,4,'',0
'4391',9801,64800,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11700,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4900,,'',0
'4405',9800,190800,4,'',0
'4405',9801,191200,,'',0
'4406',9800,92900,4,'',0,38400,4,'',0,43800,4,'',0
'4406',9801,93400,,'',0,38400,,'',0,43800,,'',0
'4410',9800,64200,4,'',0,8900,4,'',0,11400,4,'',0,18100,4,'',0,22400,4,'',0,35200,4,'',0,9800,4,'',0,4800,4,'',0
'4410',9801,64800,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11700,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22500,0,'Columbia Connector - Trail - Tadanac',0,35200,,'',0,10000,,'',0,4900,,'',0
