'3160',201,153700,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'3471',201,153700,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'3606',201,62100,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10000,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17500,0,'Fairview',0,30000,0,'Fairview',0
'4022',201,170900,0,'Fairview',0
'4045',201,81200,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12000,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,11000,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4310',201,170900,0,'Fairview',0
'3606',401,111000,,'',0,21200,,'',0,12500,,'',0
'4045',401,140400,,'',0
'3606',1000,84500,,'',0,49800,,'',0,26900,,'',0,23300,,'',0,19500,,'',0
'4022',1000,120500,,'',0
'4045',1000,102500,,'',0,49700,,'',0,32700,,'',0
'4310',1000,120500,,'',0
'4310',7200,84700,4,'',0,57500,4,'',0,42000,4,'',0
'4096',7401,101600,4,'',0
'3162',7600,100800,,'',0
'3606',18000201,151700,0,'Fairview - Reverse Route',0
'3606',24001000,61200,,'',0,10500,,'',0,99000,,'',0
'4045',24001000,71000,,'',0
