'3343',3100,91100,,'',0,12400,,'',0,18800,,'',0,17900,,'',0,14900,,'',0
'3518',3100,91100,,'',0,12400,,'',0,18800,,'',0,17900,,'',0,14900,,'',0
'3563',3100,72100,,'',0,12700,,'',0,15700,,'',0,3200,,'',0,7500,,'',0,11700,,'',0,10800,,'',0,12200,,'',0,7000,,'',0,9500,,'',0
'3577',3100,72100,,'',0,12700,,'',0,15700,,'',0,3200,,'',0,7500,,'',0,11700,,'',0,10800,,'',0,12200,,'',0,7000,,'',0,9500,,'',0
'3563',3200,81400,,'',0,63200,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'3577',3200,81400,,'',0,63200,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'3343',3400,94100,0,'Kinnaird -',0,16600,0,'Kinnaird -',0,32500,0,'Kinnaird -',0
'3518',3400,94100,0,'Kinnaird -',0,16600,0,'Kinnaird -',0,32500,0,'Kinnaird -',0
'3563',3400,72000,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,22200,0,'Kinnaird -',0,26400,,'',0,12300,0,'Kinnaird -',0,2500,,'',0,10500,,'',0,6900,0,'Kinnaird -',0,7600,,'',0,4900,,'',0
'3577',3400,72000,0,'Kinnaird -',0,9500,0,'Kinnaird -',0,10200,0,'Kinnaird -',0,22200,0,'Kinnaird -',0,26400,,'',0,12300,0,'Kinnaird -',0,2500,,'',0,10500,,'',0,6900,0,'Kinnaird -',0,7600,,'',0,4900,,'',0
