'4332',2001,52700,,'',0,49200,,'',0,49000,,'',0
'4671',2001,45400,,'',0,26000,,'',0,32000,,'',0,56900,,'',0,13200,,'',0
'4674',2001,62900,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4676',2001,62900,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4684',2001,45400,,'',0,26000,,'',0,32000,,'',0,56900,,'',0,13200,,'',0
'4686',2001,62900,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4689',2001,62900,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4677',7400,161600,,'',0
'4691',7400,161600,,'',0
'4332',9901,85100,,'',0,38300,,'',0,47500,,'',0
'4671',9901,60300,,'',0,5100,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4684',9901,60300,,'',0,5100,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
