'3343',1001,71700,0,'Balfour Exp',0,32400,,'',0,50100,,'',0,36300,,'',0
'3518',1001,71700,0,'Balfour Exp',0,32400,,'',0,50100,,'',0,36300,,'',0
'3563',1001,62800,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,17900,,'',0,50100,,'',0,22200,0,'6 Mile Only',0,9700,0,'Balfour Exp',0,18100,,'',0,15300,,'',0
'3567',1001,122100,,'',0
'3571',1001,122100,,'',0
'3577',1001,62800,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,17900,,'',0,50100,,'',0,22200,0,'6 Mile Only',0,9700,0,'Balfour Exp',0,18100,,'',0,15300,,'',0
'3579',1001,122100,,'',0
'3583',1001,122100,,'',0
'3570',7600,101800,,'',0
'3586',7600,101800,,'',0
