'3823',9800,61000,,'',0,4800,,'',0,15400,,'',0,14100,,'',0,26500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'3823',9801,71900,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22700,0,'Columbia Connector - Trail - Tadanac',0,31300,,'',0,10000,,'',0,8700,,'',0
'3835',9800,183800,,'',0
'3835',9801,194200,,'',0
'3926',9800,85800,,'',0,38400,,'',0,47800,,'',0
'3926',9801,100400,,'',0,34500,,'',0,47700,,'',0
'3927',9800,61000,,'',0,4800,,'',0,15400,,'',0,14100,,'',0,26500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'3927',9801,71900,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,11600,0,'Columbia Connector - Trail - Tadanac',0,17700,,'',0,22700,0,'Columbia Connector - Trail - Tadanac',0,31300,,'',0,10000,,'',0,8700,,'',0
'3939',9800,183800,,'',0
'3939',9801,194200,,'',0
