'3823',4300,150900,,'',0
'3823',4301,82300,,'',0
'3823',4400,71700,,'',0,3200,,'',0,7500,,'',0,30700,,'',0,28200,,'',0,11100,,'',0,20600,,'',0,9100,,'',0
'3823',4401,70300,,'',0,3200,,'',0,7400,,'',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,,'',0,9200,0,'KBR Hosp Only',0,15000,,'',0,15000,,'',0,14900,0,'KBR Hosp Only',0,5800,,'',0,9100,,'',0
'3835',4401,200000,0,'KBR Hosp Only',0
'3926',4400,83900,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,17000,,'',0
'3926',4401,82700,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,13000,,'',0
'3927',4400,71700,,'',0,3200,,'',0,7500,,'',0,30700,,'',0,28200,,'',0,11100,,'',0,20600,,'',0,9100,,'',0
'3927',4401,70300,,'',0,3200,,'',0,7400,,'',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,,'',0,9200,0,'KBR Hosp Only',0,15000,,'',0,15000,,'',0,14900,0,'KBR Hosp Only',0,5800,,'',0,9100,,'',0
'3939',4401,200000,0,'KBR Hosp Only',0
'3823',4600,82500,4,'',0
'3823',9800,151300,0,'Columbia Connector - Castlegar - Tadanac',0
'3927',9800,151300,0,'Columbia Connector - Castlegar - Tadanac',0
'3823',24004301,80400,,'',0
