'4671',4300,151100,,'',0
'4671',4301,82400,,'',0
'4332',4401,82700,0,'Sunningdale',0,1200,,'',0,18400,0,'Sunningdale',0,1200,,'',0,16600,0,'Sunningdale',0,1200,,'',0,30700,0,'Sunningdale',0,1200,,'',0,11800,0,'Sunningdale',0,5200,,'',0
'4671',4401,70400,0,'Sunningdale',0,1400,,'',0,1800,0,'Sunningdale',0,1400,,'',0,6000,0,'Sunningdale',0,1500,,'',0,300,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,1400,,'',0,7800,0,'KBR Hosp Only',0,19000,0,'Sunningdale',0,1400,,'',0,9600,0,'Sunningdale',0,1500,,'',0,13400,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,1400,,'',0,7700,0,'Sunningdale',0,1400,,'',0
'4680',4401,200100,0,'KBR Hosp Only',0
'4684',4401,70400,0,'Sunningdale',0,1400,,'',0,1800,0,'Sunningdale',0,1400,,'',0,6000,0,'Sunningdale',0,1500,,'',0,300,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,1400,,'',0,7800,0,'KBR Hosp Only',0,19000,0,'Sunningdale',0,1400,,'',0,9600,0,'Sunningdale',0,1500,,'',0,13400,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,1400,,'',0,7700,0,'Sunningdale',0,1400,,'',0
'4694',4401,200100,0,'KBR Hosp Only',0
'4671',9800,151500,0,'Columbia Connector - Castlegar - Tadanac',0
'4684',9800,151500,0,'Columbia Connector - Castlegar - Tadanac',0
'4671',24004301,80500,,'',0
