'1798',2001,45500,,'',0,26200,,'',0,32100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'2375',2001,53300,,'',0,49200,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'2825',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2829',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3132',2001,45500,,'',0,26200,,'',0,32100,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'3204',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'3208',2001,63500,0,'Playmor Jct',0,12200,0,'Playmor Jct',0
'2830',7400,161500,,'',0
'3205',7400,161500,,'',0
'1798',9901,60800,,'',0,9200,,'',0,25300,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
'2375',9901,85600,,'',0,38400,,'',0,47600,,'',0
'3132',9901,60800,,'',0,9200,,'',0,11400,,'',0,13900,,'',0,26200,,'',0,30800,,'',0,10600,,'',0,8600,,'',0
