'3343',101,91200,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'3518',101,91200,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'3563',101,81300,,'',0,3600,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0
'3564',101,194200,,'',0,11700,,'',0,15200,,'',0
'3567',101,72800,0,'LVR Express -',0,31200,,'',0
'3571',101,72800,0,'LVR Express -',0,31200,,'',0
'3574',101,194200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3577',101,81300,,'',0,3600,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0
'3578',101,194200,,'',0,11700,,'',0,15200,,'',0
'3579',101,72800,0,'LVR Express -',0,31200,,'',0
'3583',101,72800,0,'LVR Express -',0,31200,,'',0
'3589',101,194200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3570',7601,94600,,'',0
'3586',7601,94600,,'',0
