'4391',3101,72300,4,'',0,9600,0,'Downtown',0,3100,4,'',0,7000,0,'32 Columbia',0,8700,4,'',0,100,0,'Downtown',0,3100,4,'',0,400,0,'Downtown',0,7100,4,'',0,3000,0,'32 Columbia',0,8700,4,'',0,7700,0,'Downtown',0,3100,4,'',0,9100,0,'Downtown',0,7000,0,'Downtown',0,100,4,'',0,3000,4,'',0,2400,0,'Downtown',0,7100,4,'',0,2300,0,'32 Columbia',0,15600,0,'32 Columbia',0
'4406',3101,91300,4,'',0,3500,0,'32 Columbia',0,8900,4,'',0,9900,0,'32 Columbia',0,8900,4,'',0,10800,0,'Downtown',0,7100,4,'',0,9700,0,'32 Columbia',0,5200,4,'',0
'4410',3101,72300,4,'',0,9600,0,'Downtown',0,3100,4,'',0,7000,0,'32 Columbia',0,8700,4,'',0,100,0,'Downtown',0,3100,4,'',0,400,0,'Downtown',0,7100,4,'',0,3000,0,'32 Columbia',0,8700,4,'',0,7700,0,'Downtown',0,3100,4,'',0,9100,0,'Downtown',0,7000,0,'Downtown',0,100,4,'',0,3000,4,'',0,2400,0,'Downtown',0,7100,4,'',0,2300,0,'32 Columbia',0,15600,0,'32 Columbia',0
'4391',3201,72600,0,'Celgar & Robson',0,9000,4,'',0,59400,0,'Robson',0,3800,4,'',0,8700,0,'Robson',0,7800,4,'',0,800,0,'Celgar Only',0,3800,4,'',0,7300,4,'',0,10000,4,'',0
'4410',3201,72600,0,'Celgar & Robson',0,9000,4,'',0,59400,0,'Robson',0,3800,4,'',0,8700,0,'Robson',0,7800,4,'',0,800,0,'Celgar Only',0,3800,4,'',0,7300,4,'',0,10000,4,'',0
'4391',3300,83900,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,19500,4,'',0,2700,4,'',0
'4391',3301,72500,0,'36 Ootischenia',0,9500,,'',0,3200,,'',0,26500,,'',0,28900,,'',0,12200,0,'36 Ootischenia',0,10000,,'',0
'4406',3300,113100,4,'',0,32500,4,'',0,15900,4,'',0
'4406',3301,111200,,'',0,32500,,'',0,11900,,'',0
'4410',3300,83900,4,'',0,7200,4,'',0,22500,4,'',0,28900,4,'',0,19500,4,'',0,2700,4,'',0
'4410',3301,72500,0,'36 Ootischenia',0,9500,,'',0,3200,,'',0,26500,,'',0,28900,,'',0,12200,0,'36 Ootischenia',0,10000,,'',0
'4391',3400,65500,,'',0,6700,4,'',0,2800,,'',0,6700,4,'',0,3500,,'',0,6700,4,'',0,19500,,'',0,2700,4,'',0,20400,,'',0,6000,4,'',0,9600,,'',0,2700,4,'',0,500,,'',0,2000,4,'',0,8500,,'',0,2000,4,'',0,4200,,'',0,2700,4,'',0,1600,,'',0,6000,4,'',0,2900,,'',0,2000,4,'',0
'4406',3400,91600,,'',0,2700,4,'',0,9900,,'',0,6700,4,'',0,29800,,'',0,2700,4,'',0
'4410',3400,65500,,'',0,6700,4,'',0,2800,,'',0,6700,4,'',0,3500,,'',0,6700,4,'',0,19500,,'',0,2700,4,'',0,20400,,'',0,6000,4,'',0,9600,,'',0,2700,4,'',0,500,,'',0,2000,4,'',0,8500,,'',0,2000,4,'',0,4200,,'',0,2700,4,'',0,1600,,'',0,6000,4,'',0,2900,,'',0,2000,4,'',0
'4391',3601,81400,4,'',0,42200,,'',0,6700,4,'',0
'4410',3601,81400,4,'',0,42200,,'',0,6700,4,'',0
'4397',3800,100200,,'',0,41000,,'',0
'4420',3800,100200,,'',0,41000,,'',0
'3773',9800,185900,,'',0
'3773',9801,192100,,'',0
'4391',9800,63200,,'',0,8900,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'4391',9801,65700,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,15800,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26500,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
'4405',9800,185900,,'',0
'4405',9801,192100,,'',0
'4406',9800,91900,,'',0,38400,,'',0,43800,,'',0
'4406',9801,94300,,'',0,38400,,'',0,47800,,'',0
'4410',9800,63200,,'',0,8900,,'',0,11400,,'',0,18100,,'',0,22500,0,'Columbia Connector - Castlegar - Tadanac',0,31200,0,'Columbia Connector - Castlegar - Tadanac',0,9800,0,'Columbia Connector - Castlegar - Tadanac',0,8800,,'',0
'4410',9801,65700,,'',0,8800,0,'Columbia Connector - Trail - Tadanac',0,15800,0,'Columbia Connector - Trail - Tadanac',0,13700,,'',0,26500,0,'Columbia Connector - Trail - Tadanac',0,31200,,'',0,10000,,'',0,8800,,'',0
