'3773',201,153900,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0,11400,0,'Fairview',0
'4291',201,62200,0,'Fairview',0,2600,0,'Fairview',0,15500,0,'Fairview',0,2600,0,'Fairview',0,7400,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4292',201,153900,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0
'4391',201,62200,0,'Fairview',0,2600,0,'Fairview',0,15500,0,'Fairview',0,2600,0,'Fairview',0,7400,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10100,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17400,0,'Fairview',0,30000,0,'Fairview',0
'4393',201,171000,0,'Fairview',0
'4397',201,171000,0,'Fairview',0
'4405',201,153900,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0,11400,0,'Fairview',0
'4406',201,81300,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12100,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,10900,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4413',201,153900,0,'Fairview',0,10400,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0
'4568',201,171000,0,'Fairview',0
'4569',201,171000,0,'Fairview',0
'4291',401,111200,,'',0,21200,,'',0,12500,,'',0
'4391',401,111200,,'',0,21200,,'',0,12500,,'',0
'4406',401,140600,,'',0
'4291',1000,84600,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4391',1000,84600,,'',0,49900,,'',0,26900,,'',0,23200,,'',0,19500,,'',0
'4393',1000,120600,,'',0
'4397',1000,120600,,'',0
'4406',1000,102600,,'',0,49800,,'',0,32600,,'',0
'4568',1000,120600,,'',0
'4569',1000,120600,,'',0
'4397',7200,84800,4,'',0,57600,4,'',0,41900,4,'',0
'4568',7200,84800,4,'',0,57600,4,'',0,41900,4,'',0
'4398',7401,101800,4,'',0
'4418',7401,101800,4,'',0
'4398',7600,100900,,'',0
'4421',7600,100900,,'',0
'4291',18000201,151900,0,'Fairview - Reverse Route',0
'4391',18000201,151900,0,'Fairview - Reverse Route',0
'4291',24001000,170900,,'',0
'4391',24001000,170900,,'',0
