'3160',100,151700,0,'Uphill - No Hosp',0
'3328',100,100200,0,'Uphill',0,70500,0,'Uphill',0
'3471',100,151700,0,'Uphill - No Hosp',0
'3606',100,74700,0,'Uphill - No Hosp',0,9100,0,'Uphill',0,28400,0,'Uphill - No Hosp',0,2000,0,'Uphill',0,20000,0,'Uphill',0,16000,0,'Uphill - No Hosp',0,4800,0,'Uphill',0,15200,0,'Uphill',0,5500,0,'Uphill',0,8500,0,'Uphill',0
'4022',100,72200,0,'Uphill',0,33300,0,'Uphill',0
'4310',100,72200,0,'Uphill',0,33300,0,'Uphill',0
'3160',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14400,0,'1 Uphill',0
'3328',301,82800,0,'1 Uphill',0,7500,0,'1 Uphill',0,13600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,16000,0,'1 Uphill',0,12000,0,'1 Uphill',0,3500,0,'1 Uphill',0,34300,0,'1 Uphill',0
'3471',301,192900,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'3606',301,63300,0,'1 Uphill',0,17200,0,'1 Uphill',0,11000,0,'1 Uphill',0,4000,0,'1 Uphill',0,34500,0,'1 Uphill',0
'4022',301,102500,0,'1 Uphill',0
'4310',301,102500,0,'1 Uphill',0
