'3343',1001,74500,0,'Balfour Exp',0,37000,,'',0,50100,,'',0,32300,,'',0
'3518',1001,74500,0,'Balfour Exp',0,37000,,'',0,50100,,'',0,32300,,'',0
'3563',1001,65600,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18500,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'3567',1001,125500,,'',0
'3571',1001,125500,,'',0
'3577',1001,65600,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18500,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'3579',1001,125500,,'',0
'3583',1001,125500,,'',0
'3570',7600,104600,,'',0
'3586',7600,104600,,'',0
