'4391',4301,54400,,'',0
'4410',4300,150800,,'',0
'4410',4301,54400,,'',0,27800,,'',0
'3773',4401,195900,0,'KBR Hosp Only',0
'4391',4401,70200,0,'Sunningdale',0,3200,0,'Sunningdale',0,7400,0,'Sunningdale',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,9200,0,'KBR Hosp Only',0,15000,0,'Sunningdale',0,15000,0,'Sunningdale',0,14900,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,9100,0,'Sunningdale',0
'4405',4401,195900,0,'KBR Hosp Only',0
'4406',4401,82600,0,'Sunningdale',0,19600,0,'Sunningdale',0,17800,0,'Sunningdale',0,31900,0,'Sunningdale',0,13000,0,'Sunningdale',0
'4410',4401,70200,0,'Sunningdale',0,3200,0,'Sunningdale',0,7400,0,'Sunningdale',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,9200,0,'KBR Hosp Only',0,15000,0,'Sunningdale',0,15000,0,'Sunningdale',0,14900,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,9100,0,'Sunningdale',0
'4410',4600,82400,,'',0
'4391',9800,151200,0,'Columbia Connector - Castlegar - Tadanac',0
'4410',9800,151200,0,'Columbia Connector - Castlegar - Tadanac',0
