'3563',4300,150800,,'',0
'3563',4301,81000,0,'Trail',0,1600,,'',0
'3577',4300,150800,,'',0
'3577',4301,81000,0,'Trail',0,1600,,'',0
'3343',4401,82600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,18300,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,30600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,11700,0,'Sunningdale -',0,5300,0,'Sunningdale -',0
'3518',4401,82600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,18300,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,30600,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,11700,0,'Sunningdale -',0,5300,0,'Sunningdale -',0
'3563',4401,70400,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1500,,'',0,8000,0,'Sunningdale -',0,1100,,'',0,100,0,'Sunningdale -',0,12600,,'',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1400,,'',0,21600,0,'Sunningdale -',0,5300,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,13500,,'',0,5700,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,7800,0,'Sunningdale -',0,1300,0,'Sunningdale -',0
'3574',4401,195500,,'',0
'3577',4401,70400,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1500,,'',0,8000,0,'Sunningdale -',0,1100,,'',0,100,0,'Sunningdale -',0,12600,,'',0,16500,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,1400,,'',0,21600,0,'Sunningdale -',0,5300,0,'Sunningdale -',0,10100,0,'Sunningdale -',0,1200,0,'Sunningdale -',0,13500,,'',0,5700,0,'Sunningdale -',0,1300,0,'Sunningdale -',0,7800,0,'Sunningdale -',0,1300,0,'Sunningdale -',0
'3589',4401,195500,,'',0
'3563',4600,82900,4,'',0
'3577',4600,82900,4,'',0
'3563',9800,151700,,'',0
'3577',9800,151700,,'',0
