'3343',1001,73400,0,'Balfour Exp',0,32500,,'',0,54100,,'',0,32300,,'',0
'3518',1001,73400,0,'Balfour Exp',0,32500,,'',0,54100,,'',0,32300,,'',0
'3563',1001,64500,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18000,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'3567',1001,123900,,'',0
'3571',1001,123900,,'',0
'3577',1001,64500,0,'Balfour Exp',0,9400,0,'Balfour Exp',0,18000,,'',0,50100,,'',0,32000,0,'Balfour Exp',0,18000,,'',0,19300,,'',0
'3579',1001,123900,,'',0
'3583',1001,123900,,'',0
'3570',7600,103400,,'',0
'3586',7600,103400,,'',0
