'1579',101,194200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'1798',101,81400,,'',0,3500,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0
'1799',101,194200,,'',0,11700,,'',0,15200,,'',0
'2375',101,91200,,'',0,9600,,'',0,4200,,'',0,9000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,7500,,'',0,11400,,'',0,19000,,'',0
'2825',101,72800,0,'LVR Express -',0,31200,,'',0
'2829',101,72800,0,'LVR Express -',0,31200,,'',0
'3132',101,81400,,'',0,3500,,'',0,500,0,'Hosp Only',0,9000,,'',0,7500,,'',0,11000,0,'Hosp Only',0,2200,,'',0,15400,,'',0,1700,0,'Hosp Only',0,3300,,'',0,14900,0,'Hosp Only',0,5200,,'',0,16300,,'',0,8100,,'',0,5500,,'',0
'3201',101,194200,,'',0,11700,,'',0,15200,,'',0
'3204',101,72800,0,'LVR Express -',0,31200,,'',0
'3208',101,72800,0,'LVR Express -',0,31200,,'',0
'3211',101,194200,,'',0,11700,,'',0,15200,,'',0,10100,,'',0
'3197',7601,94700,,'',0
'3207',7601,94700,,'',0
