'3823',4300,151300,,'',0
'3823',4301,82500,,'',0
'3823',4400,72100,,'',0,3200,,'',0,7500,,'',0,12900,0,'KBR Hosp Only',0,17800,,'',0,7900,0,'KBR Hosp Only',0,20300,,'',0,11100,,'',0,17500,0,'KBR Hosp Only',0,3100,,'',0,9100,,'',0
'3823',4401,70700,,'',0,3200,,'',0,7400,,'',0,30800,,'',0,28200,,'',0,11000,,'',0,20700,,'',0,9100,,'',0
'3835',4400,200500,0,'KBR Hosp Only',0
'3926',4400,84200,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,17000,,'',0
'3926',4401,82900,,'',0,19600,,'',0,17800,,'',0,31900,,'',0,13000,,'',0
'3927',4400,72100,,'',0,3200,,'',0,7500,,'',0,12900,0,'KBR Hosp Only',0,17800,,'',0,7900,0,'KBR Hosp Only',0,20300,,'',0,11100,,'',0,17500,0,'KBR Hosp Only',0,3100,,'',0,9100,,'',0
'3927',4401,70700,,'',0,3200,,'',0,7400,,'',0,30800,,'',0,28200,,'',0,11000,,'',0,20700,,'',0,9100,,'',0
'3939',4400,200500,0,'KBR Hosp Only',0
'3823',9800,151700,0,'Columbia Connector - Castlegar - Tadanac',0
'3927',9800,151700,0,'Columbia Connector - Castlegar - Tadanac',0
'3823',24004301,80600,,'',0
