'3038',101,74700,0,'Uphill - No Hosp',0,8900,,'',0,1500,0,'Hosp Only',0,8000,,'',0,7500,,'',0,12000,0,'Hosp Only',0,1200,,'',0,18100,0,'Hosp Only',0,2300,,'',0,15900,0,'Hosp Only',0,200,0,'Uphill - No Hosp',0,4000,,'',0,16300,,'',0,4100,,'',0,9500,,'',0
'3393',101,152100,0,'Uphill - No Hosp',0
'3424',101,152100,0,'Uphill - No Hosp',0
'3805',101,72500,0,'LVR Express',0,30200,,'',0
'3807',101,72500,0,'LVR Express',0,30200,,'',0
'3038',301,72300,0,'Rosemont',0,1400,0,'Selkirk College Only',0,6400,0,'Rosemont',0,3700,0,'Rosemont',0,6300,0,'Rosemont',0,3800,0,'Rosemont',0,6700,0,'Rosemont',0,3400,0,'Rosemont',0,10000,0,'Rosemont',0,10100,,'',0,9500,0,'Rosemont',0,10400,0,'Rosemont',0,9400,0,'Rosemont',0,11200,0,'Rosemont',0,16300,0,'Rosemont',0
'3393',301,161600,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0,10100,,'',0
'3424',301,161600,0,'Rosemont',0,10100,0,'Rosemont',0,20100,,'',0,11700,,'',0,11200,,'',0
'3805',1500,84500,,'',0,56200,,'',0,30900,,'',0
'3807',7201,71900,0,'Salmo',0,52500,,'',0,47100,,'',0
