'4359',301,163200,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14500,0,'1 Uphill',0
'4391',301,63000,0,'1 Uphill',0,10200,0,'Downtown',0,7000,0,'1 Uphill',0,1000,0,'Downtown',0,4000,0,'Downtown',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'1 Uphill',0,10000,0,'Downtown',0,9000,0,'Downtown',0,10000,0,'Downtown',0,11200,0,'Downtown',0,16800,0,'Downtown',0
'4392',301,163200,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4393',301,102200,0,'1 Uphill',0
'4397',301,102200,0,'1 Uphill',0
'4405',301,163200,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0,14500,0,'1 Uphill',0
'4406',301,82500,0,'1 Uphill',0,7500,0,'1 Uphill',0,13600,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,16000,0,'1 Uphill',0,12000,0,'1 Uphill',0,3500,0,'1 Uphill',0,30300,0,'1 Uphill',0
'4410',301,63000,0,'1 Uphill',0,10200,0,'Downtown',0,7000,0,'1 Uphill',0,1000,0,'Downtown',0,4000,0,'Downtown',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'1 Uphill',0,10000,0,'Downtown',0,9000,0,'Downtown',0,10000,0,'Downtown',0,11200,0,'Downtown',0,16800,0,'Downtown',0
'4413',301,163200,0,'Downtown',0,10000,0,'Downtown',0,19400,0,'1 Uphill',0,11500,0,'1 Uphill',0,11400,0,'1 Uphill',0
'4417',301,102200,0,'1 Uphill',0
'4422',301,102200,0,'1 Uphill',0
