'3343',2000,74200,,'',0,50700,,'',0,68300,0,'Nelson',0
'3343',2001,103500,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'3518',2000,74200,,'',0,50700,,'',0,68300,0,'Nelson',0
'3518',2001,103500,0,'Slocan Vly -',0,48400,0,'Slocan Vly -',0
'3563',2000,92500,,'',0,33000,,'',0
'3563',2001,104900,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'3567',2000,65400,0,'Nelson',0,16200,0,'Nelson',0
'3571',2000,65400,0,'Nelson',0,16200,0,'Nelson',0
'3577',2000,92500,,'',0,33000,,'',0
'3577',2001,104900,,'',0,57700,0,'Slocan Vly -',0,11700,0,'Slocan Vly -',0
'3579',2000,65400,0,'Nelson',0,16200,0,'Nelson',0
'3583',2000,65400,0,'Nelson',0,16200,0,'Nelson',0
