'4359',201,153700,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4391',201,62100,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10000,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17500,0,'Fairview',0,30000,0,'Fairview',0
'4392',201,153700,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4393',201,170900,0,'Fairview',0
'4397',201,170900,0,'Fairview',0
'4405',201,153700,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4406',201,81200,0,'Fairview',0,11000,0,'Fairview',0,11000,0,'Fairview',0,12000,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,11000,0,'Fairview',0,8000,0,'Fairview',0,11500,0,'Fairview',0
'4410',201,62100,0,'Fairview',0,2600,0,'Fairview',0,15400,0,'Fairview',0,2600,0,'Fairview',0,7500,0,'Fairview',0,3000,0,'Fairview',0,10000,0,'Fairview',0,7000,0,'Fairview',0,10000,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,17500,0,'Fairview',0,30000,0,'Fairview',0
'4413',201,153700,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,20900,0,'Fairview',0,15500,0,'Fairview',0
'4417',201,170900,0,'Fairview',0
'4422',201,170900,0,'Fairview',0
'4391',401,111000,,'',0,21200,,'',0,12500,,'',0
'4406',401,140400,,'',0
'4410',401,111000,,'',0,21200,,'',0,12500,,'',0
'4391',1000,84500,,'',0,49800,,'',0,26900,,'',0,23300,,'',0,19500,,'',0
'4393',1000,120500,,'',0
'4397',1000,120500,,'',0
'4406',1000,102500,,'',0,49700,,'',0,32700,,'',0
'4410',1000,84500,,'',0,49800,,'',0,26900,,'',0,23300,,'',0,19500,,'',0
'4417',1000,120500,,'',0
'4422',1000,120500,,'',0
'4397',7200,84700,4,'',0,57500,4,'',0,42000,4,'',0
'4417',7200,84700,4,'',0,57500,4,'',0,42000,4,'',0
'4398',7401,101600,4,'',0
'4418',7401,101600,4,'',0
'4400',7600,100800,,'',0
'4421',7600,100800,,'',0
'4391',18000201,151700,0,'Fairview - Reverse Route',0
'4410',18000201,151700,0,'Fairview - Reverse Route',0
'4391',24001000,61200,,'',0,10500,,'',0,99000,,'',0
'4406',24001000,71000,,'',0
'4410',24001000,61200,,'',0,10500,,'',0,99000,,'',0
