'4391',3101,72200,,'',0,12700,,'',0,15700,,'',0,3200,,'',0,7500,,'',0,11700,,'',0,10800,,'',0,16200,,'',0,3000,,'',0,9500,,'',0
'4406',3101,91200,,'',0,12400,,'',0,18800,,'',0,17900,,'',0,14900,,'',0
'4410',3101,72200,,'',0,12700,,'',0,15700,,'',0,3200,,'',0,7500,,'',0,11700,,'',0,10800,,'',0,16200,,'',0,3000,,'',0,9500,,'',0
'4391',3201,81500,,'',0,63200,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'4410',3201,81500,,'',0,63200,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'4391',3300,83800,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'4406',3300,113000,,'',0,32500,,'',0,15900,,'',0
'4410',3300,83800,,'',0,7200,,'',0,22500,,'',0,28900,,'',0,19500,,'',0,2700,,'',0
'4391',3400,65600,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3700,,'',0,6500,,'',0,19700,,'',0,2500,,'',0,20600,,'',0,5800,,'',0,9800,,'',0,2500,,'',0,700,,'',0,1800,,'',0,8700,,'',0,1800,,'',0,4400,,'',0,2500,,'',0,1800,,'',0,5800,,'',0,3100,,'',0,1800,,'',0
'4406',3400,91700,,'',0,2500,,'',0,10100,,'',0,6500,,'',0,30000,,'',0,2500,,'',0
'4410',3400,65600,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3700,,'',0,6500,,'',0,19700,,'',0,2500,,'',0,20600,,'',0,5800,,'',0,9800,,'',0,2500,,'',0,700,,'',0,1800,,'',0,8700,,'',0,1800,,'',0,4400,,'',0,2500,,'',0,1800,,'',0,5800,,'',0,3100,,'',0,1800,,'',0
'4391',3601,81300,,'',0,48900,,'',0
'4410',3601,81300,,'',0,48900,,'',0
'4399',3800,100100,,'',0,41000,,'',0
'4420',3800,100100,,'',0,41000,,'',0
'4359',9801,192000,,'',0,100,,'',0
'4391',9801,65600,,'',0,100,,'',0,8700,0,'Columbia Connector - Trail - Tadanac',0,100,0,'Columbia Connector - Trail - Tadanac',0,15700,0,'Columbia Connector - Trail - Tadanac',0,100,0,'Columbia Connector - Trail - Tadanac',0,13600,,'',0,100,,'',0,26400,0,'Columbia Connector - Trail - Tadanac',0,100,0,'Columbia Connector - Trail - Tadanac',0,31100,,'',0,100,,'',0,9900,,'',0,100,,'',0,8700,,'',0,100,,'',0
'4405',9801,192000,,'',0,100,,'',0
'4406',9801,94200,,'',0,100,,'',0,38300,,'',0,100,,'',0,47700,,'',0,100,,'',0
'4410',9801,65600,,'',0,100,,'',0,8700,0,'Columbia Connector - Trail - Tadanac',0,100,0,'Columbia Connector - Trail - Tadanac',0,15700,0,'Columbia Connector - Trail - Tadanac',0,100,0,'Columbia Connector - Trail - Tadanac',0,13600,,'',0,100,,'',0,26400,0,'Columbia Connector - Trail - Tadanac',0,100,0,'Columbia Connector - Trail - Tadanac',0,31100,,'',0,100,,'',0,9900,,'',0,100,,'',0,8700,,'',0,100,,'',0
