'4332',100,100000,0,'Uphill',0,5600,4,'',0,48500,4,'',0,16400,0,'Uphill',0
'4480',100,74500,0,'Uphill - No Hosp',0,7900,4,'',0,1200,0,'Uphill',0,1400,0,'Hosp Only',0,700,4,'',0,4500,4,'',0,3100,4,'',0,18700,0,'Uphill - No Hosp',0,1400,4,'',0,600,0,'Uphill',0,18000,0,'Hosp Only',0,2000,0,'Uphill',0,11500,0,'Hosp Only',0,4500,0,'Uphill - No Hosp',0,4800,0,'Uphill',0,15200,0,'Uphill',0,5500,0,'Uphill',0,8500,0,'Uphill',0
'4485',100,74500,0,'Uphill - No Hosp',0,7900,4,'',0,1200,0,'Uphill',0,1400,0,'Hosp Only',0,700,4,'',0,4500,4,'',0,3100,4,'',0,18700,0,'Uphill - No Hosp',0,1400,4,'',0,600,0,'Uphill',0,18000,0,'Hosp Only',0,2000,0,'Uphill',0,11500,0,'Hosp Only',0,4500,0,'Uphill - No Hosp',0,4800,0,'Uphill',0,15200,0,'Uphill',0,5500,0,'Uphill',0,8500,0,'Uphill',0
'4672',100,151500,0,'Uphill - No Hosp',0
'4674',100,72000,0,'Uphill',0,32300,4,'',0,1000,0,'Uphill',0,6000,4,'',0
'4676',100,72000,0,'Uphill',0,32300,4,'',0,1000,0,'Uphill',0,6000,4,'',0
'4680',100,151500,0,'Uphill - No Hosp',0
'4685',100,151500,0,'Uphill - No Hosp',0
'4686',100,72000,0,'Uphill',0,32300,4,'',0,1000,0,'Uphill',0,6000,4,'',0
'4689',100,72000,0,'Uphill',0,32300,4,'',0,1000,0,'Uphill',0,6000,4,'',0
'4694',100,151500,0,'Uphill - No Hosp',0
'4332',201,95700,4,'',0,15300,4,'',0,11800,4,'',0,11600,4,'',0,15700,4,'',0,20000,4,'',0,14500,4,'',0
'4480',201,71700,4,'',0,11900,4,'',0,10100,4,'',0,20000,4,'',0,10500,4,'',0,9800,4,'',0,16400,4,'',0,2700,4,'',0,10900,4,'',0
'4485',201,71700,4,'',0,11300,4,'',0,10700,4,'',0,20000,4,'',0,10500,4,'',0,9800,4,'',0,16400,4,'',0,13600,4,'',0
'4672',201,161300,4,'',0,10300,4,'',0,9900,4,'',0,20900,4,'',0,11400,4,'',0
'4674',201,174300,4,'',0
'4676',201,174300,4,'',0
'4680',201,161300,4,'',0,10300,4,'',0,9900,4,'',0,20900,4,'',0,11400,4,'',0,10900,4,'',0
'4685',201,161300,4,'',0,10300,4,'',0,9900,4,'',0,20900,4,'',0,11400,4,'',0
'4686',201,174300,4,'',0
'4689',201,174300,4,'',0
'4694',201,161300,4,'',0,10300,4,'',0,9900,4,'',0,20900,4,'',0,11400,4,'',0,10900,4,'',0
'4332',301,81500,0,'1 Uphill',0,3500,0,'1 Uphill',0,17500,0,'1 Uphill',0,9000,0,'1 Uphill',0,11500,0,'1 Uphill',0,12000,0,'1 Uphill',0,16000,0,'1 Uphill',0,3500,0,'1 Uphill',0,30300,0,'1 Uphill',0
'4480',301,72000,0,'Rosemont',0,1500,0,'Selkirk College Only',0,400,4,'',0,1100,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,5900,4,'',0,3100,0,'Rosemont',0,1900,4,'',0,8100,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4485',301,72000,0,'Rosemont',0,1500,0,'Selkirk College Only',0,400,4,'',0,1100,0,'1 Uphill',0,5000,0,'Rosemont',0,4000,0,'Rosemont',0,6000,0,'1 Uphill',0,4000,0,'1 Uphill',0,10000,0,'Rosemont',0,10000,0,'Rosemont',0,10500,0,'1 Uphill',0,10000,0,'Rosemont',0,5900,4,'',0,3100,0,'Rosemont',0,1900,4,'',0,8100,0,'Rosemont',0,11200,0,'Rosemont',0,16800,0,'Rosemont',0
'4672',301,162000,0,'Rosemont',0,10000,0,'Rosemont',0,19500,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0
'4674',301,101000,0,'1 Uphill',0
'4676',301,101000,0,'1 Uphill',0
'4680',301,162000,0,'Rosemont',0,10000,0,'Rosemont',0,19500,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4685',301,162000,0,'Rosemont',0,10000,0,'Rosemont',0,19500,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0
'4686',301,101000,0,'1 Uphill',0
'4689',301,101000,0,'1 Uphill',0
'4694',301,162000,0,'Rosemont',0,10000,0,'Rosemont',0,19500,0,'1 Uphill',0,11500,0,'1 Uphill',0,11500,0,'1 Uphill',0,10500,0,'1 Uphill',0
'4672',400,151300,4,'',0
'4680',400,151300,4,'',0
'4685',400,151300,4,'',0
'4694',400,151300,4,'',0
'4332',1001,84300,4,'',0
'4480',1001,74200,4,'',0,10500,4,'',0,18900,4,'',0,77400,4,'',0
'4485',1001,74200,4,'',0,10500,4,'',0,18900,4,'',0,77400,4,'',0
'4674',1001,140000,4,'',0
'4676',1001,140000,4,'',0
'4686',1001,140000,4,'',0
'4689',1001,140000,4,'',0
'4480',1401,75000,0,'Blewett',0,85000,0,'Blewett',0,4700,4,'',0
'4485',1401,75000,0,'Blewett',0,85000,0,'Blewett',0,4700,4,'',0
'4674',1401,111500,0,'Blewett',0,63100,0,'Blewett',0
'4676',1401,111500,0,'Blewett',0,63100,0,'Blewett',0
'4686',1401,111500,0,'Blewett',0,63100,0,'Blewett',0
'4689',1401,111500,0,'Blewett',0,63100,0,'Blewett',0
'4674',1500,84000,,'',0,1200,4,'',0,55300,,'',0,1200,4,'',0,23300,,'',0
'4686',1500,84000,,'',0,1200,4,'',0,55300,,'',0,1200,4,'',0,23300,,'',0
'4480',2000,72000,4,'',0,23000,4,'',0,36400,4,'',0,69300,4,'',0
'4485',2000,72000,4,'',0,23000,4,'',0,36400,4,'',0,69300,4,'',0
'4674',2000,71300,4,'',0,12000,4,'',0
'4676',2000,71300,4,'',0,12000,4,'',0
'4686',2000,71300,4,'',0,12000,4,'',0
'4689',2000,71300,4,'',0,12000,4,'',0
'4676',7201,72000,0,'Salmo',0,52600,,'',0,47000,,'',0
'4689',7201,72000,0,'Salmo',0,52600,,'',0,47000,,'',0
'4677',7401,101500,4,'',0
'4691',7401,101500,4,'',0
'4682',7601,94300,4,'',0
'4692',7601,94300,4,'',0
'4332',9900,101700,4,'',0
'4480',9900,72900,4,'',0,20500,4,'',0,18100,4,'',0,22200,4,'',0,41100,4,'',0,8900,4,'',0
'4485',9900,72900,4,'',0,20500,4,'',0,18100,4,'',0,22200,4,'',0,41100,4,'',0,8900,4,'',0
'4480',18000201,154500,4,'',0
'4485',18000201,154500,4,'',0
