'4410',4300,150900,,'',0
'4410',4301,82300,,'',0
'3773',4401,200000,0,'KBR Hosp Only',0
'4391',4401,70300,0,'Sunningdale',0,1400,,'',0,1800,0,'Sunningdale',0,1400,,'',0,6000,0,'Sunningdale',0,1500,,'',0,300,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,1400,,'',0,7800,0,'KBR Hosp Only',0,15000,0,'Sunningdale',0,5400,,'',0,9600,0,'Sunningdale',0,1500,,'',0,13400,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,1400,,'',0,7700,0,'Sunningdale',0,1400,,'',0
'4405',4401,200000,0,'KBR Hosp Only',0
'4406',4401,82700,0,'Sunningdale',0,1200,,'',0,18400,0,'Sunningdale',0,1200,,'',0,16600,0,'Sunningdale',0,1200,,'',0,30700,0,'Sunningdale',0,1200,,'',0,11800,0,'Sunningdale',0,5200,,'',0
'4410',4401,70300,0,'Sunningdale',0,1400,,'',0,1800,0,'Sunningdale',0,1400,,'',0,6000,0,'Sunningdale',0,1500,,'',0,300,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,1400,,'',0,7800,0,'KBR Hosp Only',0,15000,0,'Sunningdale',0,5400,,'',0,9600,0,'Sunningdale',0,1500,,'',0,13400,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,1400,,'',0,7700,0,'Sunningdale',0,1400,,'',0
'4410',4600,82500,4,'',0
'4391',9800,151300,0,'Columbia Connector - Castlegar - Tadanac',0
'4410',9800,151300,0,'Columbia Connector - Castlegar - Tadanac',0
'4410',24004301,80400,,'',0
