'4391',2001,45700,,'',0,26000,,'',0,32000,,'',0,56900,,'',0,13200,,'',0
'4393',2001,63200,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4397',2001,63200,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4406',2001,53000,,'',0,49200,,'',0,49000,,'',0
'4410',2001,45700,,'',0,26000,,'',0,32000,,'',0,56900,,'',0,13200,,'',0
'4417',2001,63200,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4422',2001,63200,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4398',7400,162100,,'',0
'4418',7400,162100,,'',0
'4391',9901,60700,,'',0,5100,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4406',9901,85500,,'',0,38300,,'',0,47500,,'',0
'4410',9901,60700,,'',0,5100,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
