'3563',4500,62300,,'',0,3000,,'',0,200,,'',0
'3577',4500,62300,,'',0,3000,,'',0,200,,'',0
'3343',4600,84400,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,19600,0,'Trail -',0,22200,,'',0
'3518',4600,84400,0,'Trail -',0,30800,0,'Trail -',0,35700,0,'Trail -',0,19600,0,'Trail -',0,22200,,'',0
'3563',4600,63200,,'',0,18700,,'',0,11600,,'',0,11700,0,'Trail -',0,15300,,'',0,12700,0,'Trail -',0,11600,,'',0,7500,,'',0,12000,0,'Trail -',0,15900,,'',0,13600,,'',0
'3574',4600,211000,,'',0
'3577',4600,63200,,'',0,18700,,'',0,11600,,'',0,11700,0,'Trail -',0,15300,,'',0,12700,0,'Trail -',0,11600,,'',0,7500,,'',0,12000,0,'Trail -',0,15900,,'',0,13600,,'',0
'3589',4600,211000,,'',0
'3518',4800,160500,0,'Red Mtn - Ski Bus',0
'3576',4800,160500,0,'Red Mtn - Ski Bus',0
'3577',4800,160500,0,'Red Mtn - Ski Bus',0
