'3823',3100,72000,,'',0,12700,,'',0,15700,,'',0,3200,,'',0,7500,,'',0,11700,,'',0,10800,,'',0,12200,,'',0,7000,,'',0,9500,,'',0
'3823',3101,82200,0,'Downtown',0,10100,0,'32 Columbia',0,8800,0,'Downtown',0,3500,0,'Downtown',0,10100,0,'32 Columbia',0,16400,0,'Downtown',0,12200,0,'Downtown',0,7000,0,'Downtown',0,5500,0,'Downtown',0,9400,0,'32 Columbia',0,15600,0,'32 Columbia',0
'3837',3100,91000,,'',0,12400,,'',0,18800,,'',0,17900,,'',0,14900,,'',0
'3837',3101,95100,0,'32 Columbia',0,18800,0,'32 Columbia',0,19700,0,'Downtown',0,16800,0,'32 Columbia',0
'3838',3100,72000,,'',0,12700,,'',0,15700,,'',0,3200,,'',0,7500,,'',0,11700,,'',0,10800,,'',0,12200,,'',0,7000,,'',0,9500,,'',0
'3838',3101,82200,0,'Downtown',0,10100,0,'32 Columbia',0,8800,0,'Downtown',0,3500,0,'Downtown',0,10100,0,'32 Columbia',0,16400,0,'Downtown',0,12200,0,'Downtown',0,7000,0,'Downtown',0,5500,0,'Downtown',0,9400,0,'32 Columbia',0,15600,0,'32 Columbia',0
'3823',3200,81300,,'',0,63200,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'3823',3201,72900,0,'Celgar & Robson',0,68400,,'',0,12500,,'',0,8600,0,'Celgar Only',0
'3838',3200,81300,,'',0,63200,,'',0,16500,,'',0,4600,,'',0,7300,,'',0,10000,,'',0
'3838',3201,72900,0,'Celgar & Robson',0,68400,,'',0,12500,,'',0,8600,0,'Celgar Only',0
