'4332',100,84400,4,'',0,7500,4,'',0,9900,4,'',0,12700,4,'',0,15500,4,'',0,12000,4,'',0,19500,4,'',0,10800,4,'',0,19500,4,'',0
'4480',100,64300,4,'',0,11500,4,'',0,25400,4,'',0,14700,4,'',0,15800,4,'',0,1400,4,'',0,2800,4,'',0,14700,4,'',0,800,4,'',0,9300,4,'',0,11200,4,'',0,9500,4,'',0,4400,4,'',0
'4672',100,152800,4,'',0,41600,4,'',0,11500,4,'',0,15400,4,'',0
'4674',100,74000,4,'',0
'4676',100,74000,4,'',0
'4680',100,152800,4,'',0,41600,4,'',0,11500,4,'',0,15400,4,'',0,10400,4,'',0
'4684',100,64300,4,'',0,11500,4,'',0,25400,4,'',0,14700,4,'',0,15800,4,'',0,1400,4,'',0,2800,4,'',0,14700,4,'',0,800,4,'',0,9300,4,'',0,11200,4,'',0,9500,4,'',0,4400,4,'',0
'4685',100,152800,4,'',0,41600,4,'',0,11500,4,'',0,15400,4,'',0
'4686',100,74000,4,'',0
'4689',100,74000,4,'',0
'4694',100,152800,4,'',0,41600,4,'',0,11500,4,'',0,15400,4,'',0,10400,4,'',0
'4332',201,81000,0,'Fairview',0,3200,4,'',0,7800,0,'Fairview',0,11000,0,'Fairview',0,12000,0,'Fairview',0,15300,0,'Fairview',0,12000,0,'Fairview',0,19700,0,'Fairview',0,11000,0,'Fairview',0,7500,4,'',0,500,0,'Fairview',0,11500,0,'Fairview',0,3300,4,'',0
'4480',201,62000,0,'Fairview',0,2600,4,'',0,15400,0,'Fairview',0,2100,0,'LVR Express',0,500,0,'Fairview',0,3300,4,'',0,4100,0,'Fairview',0,3000,0,'Fairview',0,7600,4,'',0,2400,0,'Fairview',0,7000,0,'Fairview',0,800,4,'',0,9200,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,2000,4,'',0,15500,0,'Fairview',0,30000,0,'Fairview',0,3400,4,'',0
'4672',201,153500,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0
'4674',201,170700,0,'Fairview',0
'4676',201,170700,0,'Fairview',0
'4680',201,153500,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4684',201,62000,0,'Fairview',0,2600,4,'',0,15400,0,'Fairview',0,2600,0,'Fairview',0,3300,4,'',0,4100,0,'Fairview',0,3000,0,'Fairview',0,7600,4,'',0,2400,0,'Fairview',0,7000,0,'Fairview',0,800,4,'',0,9200,0,'Fairview',0,10000,0,'Fairview',0,10500,0,'Fairview',0,2000,0,'Fairview',0,2000,4,'',0,15500,0,'Fairview',0,30000,0,'Fairview',0,3400,4,'',0
'4685',201,153500,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0
'4686',201,170700,0,'Fairview',0
'4689',201,170700,0,'Fairview',0
'4694',201,153500,0,'Fairview',0,10500,0,'Fairview',0,10000,0,'Fairview',0,21000,0,'Fairview',0,15500,0,'Fairview',0,11500,0,'Fairview',0
'4480',301,81900,4,'',0,3900,4,'',0,20000,4,'',0,10000,4,'',0,39500,4,'',0,15200,4,'',0,12800,4,'',0
'4672',301,163800,4,'',0,10000,4,'',0
'4680',301,163800,4,'',0,10000,4,'',0
'4684',301,81900,4,'',0,3900,4,'',0,20000,4,'',0,10000,4,'',0,39500,4,'',0,15200,4,'',0,12800,4,'',0
'4685',301,163800,4,'',0,10000,4,'',0
'4694',301,163800,4,'',0,10000,4,'',0
'4332',400,151800,4,'',0
'4332',401,140200,,'',0
'4480',400,125800,4,'',0,16500,4,'',0
'4480',401,110800,,'',0,21200,,'',0,12500,,'',0
'4684',400,125800,4,'',0,16500,4,'',0
'4684',401,110800,,'',0,21200,,'',0,12500,,'',0
'4332',1000,102300,,'',0,49700,,'',0,32700,,'',0
'4332',1001,122200,4,'',0,81500,4,'',0
'4480',1000,84300,,'',0,49800,,'',0,26900,,'',0,23300,,'',0,19500,,'',0
'4480',1001,154100,4,'',0,31700,4,'',0,17800,4,'',0
'4674',1000,120300,,'',0
'4676',1000,120300,,'',0
'4684',1000,84300,,'',0,49800,,'',0,26900,,'',0,23300,,'',0,19500,,'',0
'4684',1001,154100,4,'',0,31700,4,'',0,17800,4,'',0
'4686',1000,120300,,'',0
'4689',1000,120300,,'',0
'4480',1401,83600,4,'',0
'4674',1401,115900,4,'',0,67600,4,'',0
'4676',1401,115900,4,'',0,67600,4,'',0
'4684',1401,83600,4,'',0
'4686',1401,115900,4,'',0,67600,4,'',0
'4689',1401,115900,4,'',0,67600,4,'',0
'4674',1500,170200,4,'',0
'4686',1500,170200,4,'',0
'4332',2000,80500,4,'',0,50600,4,'',0,64500,4,'',0
'4332',2001,52300,,'',0,49200,,'',0,49000,,'',0
'4480',2000,184900,4,'',0
'4480',2001,45000,,'',0,26000,,'',0,32000,,'',0,52800,,'',0,17200,,'',0
'4674',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4676',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4684',2000,184900,4,'',0
'4684',2001,45000,,'',0,26000,,'',0,32000,,'',0,52800,,'',0,17200,,'',0
'4686',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4689',2001,62500,0,'Playmor Jct',0,12000,0,'Playmor Jct',0
'4676',7200,84500,4,'',0,57500,4,'',0,42000,4,'',0
'4689',7200,84500,4,'',0,57500,4,'',0,42000,4,'',0
'4677',7400,161400,,'',0
'4691',7400,161400,,'',0
'4682',7600,100600,,'',0
'4692',7600,100600,,'',0
'4332',9900,140200,4,'',0,43900,4,'',0
'4332',9901,84700,,'',0,38300,,'',0,47500,,'',0
'4480',9900,82000,4,'',0,83000,4,'',0
'4480',9901,60000,,'',0,5000,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4684',9900,82000,4,'',0,83000,4,'',0
'4684',9901,60000,,'',0,5000,,'',0,15400,,'',0,14000,,'',0,26100,,'',0,30500,,'',0,10900,,'',0,8800,,'',0
'4480',18000201,151600,0,'Fairview - Reverse Route',0
'4684',18000201,151600,0,'Fairview - Reverse Route',0
'4332',24001000,71000,,'',0
'4332',24001001,170000,4,'',0
'4480',24001000,61200,,'',0,10500,,'',0,98800,,'',0
'4480',24001001,221200,4,'',0
'4684',24001000,61200,,'',0,10500,,'',0,98800,,'',0
'4684',24001001,221200,4,'',0
