'4391',4101,74600,,'',0,9000,,'',0,31000,,'',0,28500,,'',0,22600,,'',0,8700,,'',0
'4406',4101,85100,,'',0,38700,,'',0,30600,,'',0
'4410',4101,74600,,'',0,9000,,'',0,31000,,'',0,28500,,'',0,22600,,'',0,8700,,'',0
'4359',4300,211600,,'',0
'4391',4300,73100,0,'Waneta / Walmart',0,12200,0,'Waneta / Walmart',0,15200,,'',0,10600,0,'Waneta / Walmart',0,10000,,'',0,13500,,'',0,5500,0,'Waneta / Walmart',0,11100,,'',0,2400,,'',0,18000,,'',0,12500,,'',0
'4405',4300,211600,,'',0
'4406',4300,85100,,'',0,20100,,'',0,20300,0,'Waneta / Walmart',0,14700,,'',0,14400,,'',0,16800,,'',0,12700,,'',0
'4410',4300,73100,0,'Waneta / Walmart',0,12200,0,'Waneta / Walmart',0,15200,,'',0,10600,0,'Waneta / Walmart',0,10000,,'',0,13500,,'',0,5500,0,'Waneta / Walmart',0,10300,,'',0,3200,,'',0,18000,,'',0,12500,,'',0
'4359',4401,195800,0,'KBR Hosp Only',0
'4391',4401,70100,0,'Sunningdale',0,3200,0,'Sunningdale',0,7300,0,'Sunningdale',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,9200,0,'KBR Hosp Only',0,15000,0,'Sunningdale',0,14900,0,'Sunningdale',0,15000,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,9100,0,'Sunningdale',0
'4405',4401,195800,0,'KBR Hosp Only',0
'4406',4401,82300,0,'Sunningdale',0,19600,0,'Sunningdale',0,13800,0,'Sunningdale',0,35900,0,'Sunningdale',0,13000,0,'Sunningdale',0
'4410',4401,70100,0,'Sunningdale',0,3200,0,'Sunningdale',0,7300,0,'Sunningdale',0,1800,0,'KBR Hosp Only',0,12500,0,'KBR Hosp Only',0,16500,0,'Sunningdale',0,9200,0,'KBR Hosp Only',0,15000,0,'Sunningdale',0,14900,0,'Sunningdale',0,15000,0,'KBR Hosp Only',0,5800,0,'Sunningdale',0,9100,0,'Sunningdale',0
'4391',4500,55600,,'',0,7500,,'',0
'4410',4500,55600,,'',0,7500,,'',0
'4359',4601,201600,,'',0
'4391',4601,55100,,'',0,18000,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,13100,,'',0,12000,,'',0,7500,,'',0,11000,,'',0,18100,,'',0,13700,,'',0
'4405',4601,201600,,'',0
'4406',4601,74700,,'',0,30100,,'',0,35600,,'',0,15500,,'',0,28300,,'',0
'4410',4600,82100,,'',0
'4410',4601,55100,,'',0,18000,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,13100,,'',0,12000,,'',0,7500,,'',0,11000,,'',0,18100,,'',0,13700,,'',0
'4359',9800,183200,,'',0
'4391',9800,60400,,'',0,4800,,'',0,15300,,'',0,14100,,'',0,26000,0,'Columbia Connector - Castlegar - Tadanac',0,30300,0,'Columbia Connector - Castlegar - Tadanac',0,10700,0,'Columbia Connector - Castlegar - Tadanac',0,9300,,'',0
'4405',9800,183200,,'',0
'4406',9800,85200,,'',0,38400,,'',0,47800,,'',0
'4410',9800,60400,,'',0,4800,,'',0,15300,,'',0,14100,,'',0,26000,0,'Columbia Connector - Castlegar - Tadanac',0,30300,0,'Columbia Connector - Castlegar - Tadanac',0,10700,0,'Columbia Connector - Castlegar - Tadanac',0,9300,,'',0
'4391',24004300,62500,,'',0,7500,,'',0,12500,,'',0
'4410',24004300,62500,,'',0,7500,,'',0,12500,,'',0
