'aaWK1708-KT1708SA-Saturday-04',3100,91300,,'',12400,,'',18800,,'',17900,,'',14900,,''
'aaWK1708-KT1708SA-Saturday-04',3101,94800,0,'North Castlegar / To 32 Columbia',18800,0,'North Castlegar / To 32 Columbia',19700,0,'North Castlegar / To Downtown',16800,0,'North Castlegar / To 32 Columbia'
'aaWK1708-KT1708WK-Weekday-08',3100,72300,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'aaWK1708-KT1708WK-Weekday-08',3101,81900,0,'North Castlegar / To Downtown',10100,0,'North Castlegar / To 32 Columbia',8800,0,'North Castlegar / To Downtown',3500,0,'North Castlegar / To Downtown',10100,0,'North Castlegar / To 32 Columbia',16400,0,'North Castlegar / To Downtown',12200,0,'North Castlegar / To Downtown',7000,0,'North Castlegar / To Downtown',5500,0,'North Castlegar / To Downtown',9400,0,'North Castlegar / To 32 Columbia',15600,0,'North Castlegar / To Downtown'
'aaWK1708-KT1708WK-Weekday-08',3200,81600,0,'Columbia / To Comm Complex',63200,0,'Columbia / To Comm Complex',16500,0,'Columbia / To Comm Complex',4600,0,'Columbia / To Comm Complex',7300,0,'Columbia / To Comm Complex',10000,0,'Columbia / To Comm Complex'
'aaWK1708-KT1708WK-Weekday-08',3201,72600,0,'Columbia / Celgar & Robson',68400,0,'Columbia / To Robson',12500,0,'Columbia / To Robson',8600,0,'Columbia / To Celgar Only'
'aaWK1708-KT1708SA-Saturday-04',3300,94300,0,'Selkirk / To 98 Trl',18800,0,'Selkirk / To Comm Complex',19600,0,'Selkirk / To 98 Trl',12900,0,'Selkirk / To Comm Complex',15900,0,'Selkirk / To Comm Complex',19000,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708SA-Saturday-04',3301,91900,0,'Selkirk / To Selkirk Coll',19300,0,'Selkirk / To Selkirk Coll',19100,0,'Selkirk / To Selkirk Coll',13400,0,'Selkirk / To Selkirk Coll',11900,0,'Selkirk / To Selkirk Coll',18500,0,'Selkirk / To Selkirk Coll'
'aaWK1708-KT1708WK-Weekday-08',3300,65800,0,'Selkirk / To 98 Trl',9100,0,'Selkirk / To 98 Trl',9000,0,'Selkirk / To Comm Complex',7200,0,'Selkirk / To Comm Complex',12800,0,'Selkirk / To 98 Trl',9700,0,'Selkirk / To Comm Complex',16800,0,'Selkirk / To 98 Trl',12100,0,'Selkirk / To Comm Complex',19500,0,'Selkirk / To Comm Complex',200,0,'Selkirk / To 98 Trl',2500,0,'Selkirk / To Comm Complex',15800,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708WK-Weekday-08',3301,63200,0,'Selkirk / To Selkirk Coll',9300,0,'Selkirk / To 36 Ootischenia',9500,0,'Selkirk / To Selkirk Coll',3200,0,'Selkirk / To Selkirk Coll',16200,0,'Selkirk / To Selkirk Coll',10300,0,'Selkirk / To Selkirk Coll',12200,0,'Selkirk / To Selkirk Coll',16700,0,'Selkirk / To Selkirk Coll',12200,0,'Selkirk / To 36 Ootischenia',2000,0,'Selkirk / To Selkirk Coll',8000,0,'Selkirk / To Selkirk Coll',10800,0,'Selkirk / To Selkirk Coll'
'aaWK1708-KT1708WK-Weekday-08-0000100',3300,192100,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708WK-Weekday-08-0000100',3301,185900,0,'Selkirk / To Selkirk Coll'
'aaWK1708-KT1708SA-Saturday-04',3400,91600,,'',12600,,'',36500,,''
'aaWK1708-KT1708WK-Weekday-08',3400,65500,,'',9500,,'',10200,,'',26200,,'',23100,0,'Kinnaird',15600,,'',3200,0,'Kinnaird',10500,0,'Kinnaird',6200,,'',4300,0,'Kinnaird',8900,0,'Kinnaird'
'aaWK1708-KT1708WK-Weekday-08',3601,81400,0,'Ootischenia / To Comm Complex',42200,0,'Ootischenia / To Comm Complex'
'aaWK1708-KT1708SA-Saturday-04',9800,91900,,'',38400,,'',43800,,''
'aaWK1708-KT1708SA-Saturday-04',9801,94300,,'',38400,,'',47800,,''
'aaWK1708-KT1708WK-Weekday-08',9800,63200,,'',9100,,'',29100,,'',22500,,'',30900,,'',18800,,''
'aaWK1708-KT1708WK-Weekday-08',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9800,185900,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,192100,,''