'aaWK1708-KT1708SA-Saturday-04',200,83400,,'',11400,,'',15600,,'',11300,,'',12200,,'',11200,,'',20200,,'',10200,,'',7800,,'',11300,,''
'aaWK1708-KT1708SA-Saturday-04',201,81300,,'',11400,,'',11400,,'',11500,,'',16000,,'',11400,,'',20000,,'',10400,,'',7800,,'',11300,,''
'aaWK1708-KT1708WK-Weekday-08',200,71100,,'',2600,,'',11500,,'',7500,,'',2700,,'',10500,,'',7000,,'',10000,,'',9500,,'',10600,,'',2200,,'',15200,,'',3200,,'',6900,,'',3000,,'',7700,,'',12000,,'',9000,,'',11300,,''
'aaWK1708-KT1708WK-Weekday-08',201,72700,,'',17900,,'',2700,,'',10300,,'',7200,,'',9800,,'',9700,,'',10400,,'',2400,,'',9100,,'',2100,,'',7000,,'',3100,,'',7000,,'',3700,,'',16000,,'',9000,,'',11300,,''
'aaWK1708-KT1708SA-Saturday-04',1000,83500,,'',37600,,'',81900,,''
'aaWK1708-KT1708SA-Saturday-04',1001,102700,,'',50100,,'',32400,,''
'aaWK1708-KT1708WK-Weekday-08',1000,84100,,'',19000,,'',32000,,'',18000,,'',12300,,'',19800,,''
'aaWK1708-KT1708WK-Weekday-08',1001,84700,,'',36000,,'',14100,,'',26200,0,'6 Mile Only',10000,,'',13900,,'',19300,,''
'aaWK1708-KT1708WK-Weekday-08-0101000',7400,160500,,''
'aaWK1708-KT1708WK-Weekday-08-0101000',7401,102000,,''
'aaWK1708-KT1708WK-Weekday-08-0100000',7600,101100,,''
'aaWK1708-KT1708WK-Weekday-08-0100000',7601,93500,,''