'aaWK1708-KT1708SA-Saturday-04',4101,90100,,'',34700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,75900,,'',8700,,'',36000,,'',24000,,'',25500,,'',5400,,''
'aaWK1708-KT1708WK-Weekday-08',4500,62200,,'',3000,,'',200,,'',87700,,''
'aaWK1708-KT1708SA-Saturday-04',4600,84400,,'',30800,,'',35700,,'',19600,,'',22300,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08',4600,82000,0,'Trl',11600,0,'Trl',11600,,'',15400,0,'Trl',12600,,'',11700,0,'Trl',7500,0,'Trl',11900,,'',16000,0,'Trl',13600,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08-0000100',4600,211100,0,'Trl'
'aaWK1708-KT1708SA-Saturday-04',4800,160500,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160500,,''
'aaWK1708-KT1708SA-Saturday-04',9801,101100,,'',34500,,'',47700,,''
'aaWK1708-KT1708WK-Weekday-08',9801,72600,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,194900,,''