'aaWK1708-KT1708SA-Saturday-04',4101,90300,,'',34700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,80100,,'',4700,,'',36000,,'',24000,,'',25500,,'',5400,,''
'aaWK1708-KT1708SA-Saturday-04',4301,84400,0,'Trl / Via Glenmerry',18300,0,'Trl / Via Glenmerry',20100,0,'Trl / Via Glenmerry',12000,0,'Trl / Via Glenmerry',19000,0,'Trl / Via Glenmerry',17200,0,'Trl',12600,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08',4301,63100,0,'Trl',2100,0,'Trl / Via Glenmerry',7600,0,'Trl',1600,0,'Trl / Via Glenmerry',7000,0,'Trl',1600,0,'Trl / Via Glenmerry',10100,0,'Trl',1100,0,'Trl / Via Glenmerry',19300,0,'Trl / Via Glenmerry',6900,0,'Trl / Via Glenmerry',14200,0,'Trl / Via Glenmerry',10400,0,'Trl / Via Glenmerry',5200,0,'Trl / Via Glenmerry',1100,0,'Trl / Via Glenmerry',13000,0,'Trl / Via Glenmerry',1400,0,'Trl',18400,0,'Trl / Via Glenmerry',16900,0,'Trl / Via Glenmerry'
'aaWK1708-KT1708SA-Saturday-04',4401,84500,0,'Sunningdale / Via KBRH',19600,0,'Sunningdale / Via KBRH',17800,0,'Sunningdale / Via KBRH',31900,0,'Sunningdale / Via KBRH',17000,0,'Sunningdale / Via KBRH'
'aaWK1708-KT1708WK-Weekday-08',4401,55900,0,'Trl / Via Sunningdale',16400,0,'Sunningdale / Via KBRH',10700,0,'Sunningdale / Via KBRH',12700,0,'KBR Hosp Only',17700,0,'Sunningdale / Via KBRH',1500,0,'KBR Hosp Only',26800,0,'Sunningdale / Via KBRH',11300,0,'Sunningdale / Via KBRH',17600,0,'KBR Hosp Only',2900,0,'Sunningdale / Via KBRH',9100,0,'Sunningdale / Via KBRH'
'aaWK1708-KT1708WK-Weekday-08-0000100',4401,200200,0,'KBR Hosp Only'
'aaWK1708-KT1708WK-Weekday-08',4500,62300,,'',3000,,'',200,,'',87700,,''
'aaWK1708-KT1708SA-Saturday-04',4600,84500,,'',30800,,'',35700,,'',19600,,''
'aaWK1708-KT1708WK-Weekday-08',4600,82000,0,'Trl',11600,0,'Trl',11700,,'',15300,0,'Trl',12700,,'',11600,0,'Trl',7500,0,'Trl',12000,,'',16000,0,'Trl',13600,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08-0000100',4600,211200,0,'Trl'
'aaWK1708-KT1708SA-Saturday-04',4800,160600,,''
'aaWK1708-KT1708SA-Saturday-04',4801,81900,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160600,,''
'aaWK1708-KT1708SU-Sunday-01',4801,81900,,''
'aaWK1708-KT1708SA-Saturday-04',9801,101200,,'',34500,,'',47700,,''
'aaWK1708-KT1708WK-Weekday-08',9801,72700,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,195000,,''