'aaWK1708-KT1708SA-Saturday-04',4101,85100,,'',38700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,74900,,'',8700,,'',32000,,'',28000,,'',21500,,'',9400,,''
'aaWK1708-KT1708WK-Weekday-08',4500,60100,,'',3200,,''
'aaWK1708-KT1708SA-Saturday-04',4601,74700,0,'Rossland',30100,,'',35600,,'',15500,,'',28300,0,'Rossland'
'aaWK1708-KT1708WK-Weekday-08',4601,60100,0,'Rossland',13400,0,'Rossland',10300,0,'Rossland',11000,,'',16500,0,'Rossland',11300,,'',12500,0,'Rossland',7500,0,'Rossland',11000,,'',17500,0,'Rossland',13600,0,'Rossland'
'aaWK1708-KT1708WK-Weekday-08-0000100',4601,201600,0,'Rossland'
'aaWK1708-KT1708SA-Saturday-04',4801,82200,,''
'aaWK1708-KT1708SU-Sunday-01',4801,82200,,''
'aaWK1708-KT1708SA-Saturday-04',9800,85300,,'',38400,,'',47800,,''
'aaWK1708-KT1708WK-Weekday-08',9800,60600,,'',5100,,'',29100,,'',26500,,'',30900,,'',18800,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9800,183300,,''