'aaWK1708-KT1708SA-Saturday-04',3100,91200,,'',12400,,'',18800,,'',17900,,'',14900,,''
'aaWK1708-KT1708WK-Weekday-08',3100,72200,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'aaWK1708-KT1708WK-Weekday-08',3200,81500,0,'Columbia / To Comm Complex',63200,0,'Columbia / To Comm Complex',16500,0,'Columbia / To Comm Complex',4600,0,'Columbia / To Comm Complex',7300,0,'Columbia / To Comm Complex',10000,0,'Columbia / To Comm Complex'
'aaWK1708-KT1708SA-Saturday-04',3300,94200,0,'Selkirk / To 98 Trl',18800,0,'Selkirk / To Comm Complex',19600,0,'Selkirk / To 98 Trl',12900,0,'Selkirk / To Comm Complex',15900,0,'Selkirk / To Comm Complex',19000,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708WK-Weekday-08',3300,65700,0,'Selkirk / To 98 Trl',9100,0,'Selkirk / To 98 Trl',9000,0,'Selkirk / To Comm Complex',7200,0,'Selkirk / To Comm Complex',12800,0,'Selkirk / To 98 Trl',9700,0,'Selkirk / To Comm Complex',16800,0,'Selkirk / To 98 Trl',12100,0,'Selkirk / To Comm Complex',19500,0,'Selkirk / To Comm Complex',200,0,'Selkirk / To 98 Trl',2500,0,'Selkirk / To Comm Complex',15800,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708WK-Weekday-08-0000100',3300,192000,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708SA-Saturday-04',3400,91700,,'',2500,,'',10100,,'',6500,,'',30000,,'',2500,,''
'aaWK1708-KT1708WK-Weekday-08',3400,65600,,'',6500,,'',3000,,'',6500,,'',3700,,'',6500,,'',19700,,'',2500,,'',20600,0,'Kinnaird',5800,0,'Kinnaird',9800,,'',2500,,'',700,0,'Kinnaird',1800,0,'Kinnaird',8700,0,'Kinnaird',1800,0,'Kinnaird',4400,,'',2500,,'',1800,0,'Kinnaird',5800,0,'Kinnaird',3100,0,'Kinnaird',1800,0,'Kinnaird'
'aaWK1708-KT1708WK-Weekday-08',3601,81300,0,'Ootischenia / To Comm Complex',48900,0,'Ootischenia / To Comm Complex'
'aaWK1708-KT1708SA-Saturday-04',9801,94300,,'',38400,,'',47800,,''
'aaWK1708-KT1708WK-Weekday-08',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,192100,,''