'aaWK1708-KT1708SA-Saturday-04',101,84200,0,'Uphill / No Hosp',7600,0,'Rosemont / To 1 Uphill',3600,0,'Uphill',10200,0,'Rosemont / To 1 Uphill',9000,0,'Rosemont / To 1 Uphill',16000,0,'Rosemont / To 1 Uphill',11500,0,'Rosemont / To 1 Uphill',11500,0,'Rosemont / To 1 Uphill',7500,0,'Rosemont / To 1 Uphill',9400,0,'Uphill',21000,0,'Rosemont / To 1 Uphill'
'aaWK1708-KT1708WK-Weekday-08',101,64500,0,'Uphill / No Hosp',7900,0,'LVR Express / Via Hosp',2200,0,'Uphill / No Hosp',7500,0,'Rosemont / To 1 Uphill',1400,0,'Uphill',1500,0,'Uphill / To Hosp Only',8000,0,'Uphill',7500,0,'Uphill',2100,0,'Uphill',9900,0,'Uphill / To Hosp Only',1200,0,'Uphill',17400,0,'Rosemont / To 1 Uphill',700,0,'Uphill / To Hosp Only',2300,0,'Uphill',15900,0,'Uphill / To Hosp Only',200,0,'Uphill / No Hosp',1800,0,'Uphill / No Hosp',2200,0,'Uphill',16300,0,'Uphill',4100,0,'Uphill',9500,0,'Uphill',10700,0,'Rosemont / To 1 Uphill',15700,0,'Rosemont / To 1 Uphill',11200,0,'Rosemont / To 1 Uphill'
'aaWK1708-KT1708WK-Weekday-08-0000100',101,231800,0,'Rosemont / To 1 Uphill'
'aaWK1708-KT1708SA-Saturday-04',200,80700,0,'Fairview',11400,0,'Fairview',11400,0,'Fairview / Via Mtn Lk',11500,0,'Fairview',16000,0,'Fairview / Via Mtn Lk',11400,0,'Fairview',20000,0,'Fairview / Via Mtn Lk',10400,0,'Fairview',7800,0,'Fairview',11300,0,'Fairview'
'aaWK1708-KT1708WK-Weekday-08',200,62300,0,'Fairview',2400,0,'Fairview',7400,0,'Chahko Mika Mall',2200,0,'Fairview',5900,0,'Fairview / Via Trafalgar',1800,0,'LVR Express',600,0,'Fairview',7400,0,'Fairview',2700,0,'Fairview',10300,0,'Fairview / Via Mtn Lk',7200,0,'Fairview',9800,0,'Fairview / Via Mtn Lk',5700,0,'Fairview',14400,0,'Fairview / Via Mtn Lk',2400,0,'Fairview',9100,0,'Fairview / Reverse Route',1600,0,'Fairview',500,0,'Fairview',7000,0,'Fairview / Via Mtn Lk',3100,0,'Fairview',7000,0,'Fairview',3700,0,'Fairview',16000,0,'Fairview',5000,0,'Fairview',15300,0,'Fairview'
'aaWK1708-KT1708WK-Weekday-08-0000100',200,222000,0,'Fairview'
'aaWK1708-KT1708SA-Saturday-04',301,81700,0,'Rosemont / To 1 Uphill',3000,0,'Rosemont / To 1 Uphill',17800,0,'Rosemont / To 1 Uphill',9000,0,'Rosemont / To 1 Uphill',12000,0,'Rosemont / To 1 Uphill',11500,0,'Rosemont / To 1 Uphill',15500,0,'Rosemont / To 1 Uphill',3500,0,'Rosemont / To 1 Uphill',30400,0,'Rosemont / To 1 Uphill'
'aaWK1708-KT1708WK-Weekday-08',301,72200,0,'Rosemont',1400,0,'Selkirk Coll',6400,0,'Rosemont',3700,0,'Rosemont',6300,0,'Rosemont',3800,0,'Rosemont',6700,0,'Rosemont',3400,0,'Rosemont',10000,0,'Rosemont',10100,0,'Rosemont / To 1 Uphill',9500,0,'Rosemont',10400,0,'Rosemont',9400,0,'Rosemont',8200,0,'Rosemont',3000,0,'Rosemont',7100,0,'Rosemont',9200,0,'Rosemont',10900,0,'Rosemont / To 1 Uphill',11700,0,'Rosemont / To 1 Uphill',11200,0,'Rosemont / To 1 Uphill'
'aaWK1708-KT1708WK-Weekday-08-0000100',301,224700,0,'Rosemont / To 1 Uphill'
'aaWK1708-KT1708SA-Saturday-04',400,152200,,''
'aaWK1708-KT1708SA-Saturday-04',401,140300,,''
'aaWK1708-KT1708WK-Weekday-08',400,125700,,'',16800,,'',9500,,''
'aaWK1708-KT1708WK-Weekday-08',401,110500,,'',20600,,'',12500,,''
'aaWK1708-KT1708SA-Saturday-04',1000,84100,0,'North Shr / To Nelson',37600,0,'North Shr / To Nelson',48300,0,'North Shr Exp / To Nelson',33600,0,'North Shr / To Nelson'
'aaWK1708-KT1708SA-Saturday-04',1001,71000,0,'North Shr Exp / To Balfour',31100,0,'North Shr / To Balfour',50100,0,'North Shr / To Balfour',32400,0,'North Shr / To Balfour'
'aaWK1708-KT1708WK-Weekday-08',1000,74500,0,'North Shr / To Nelson',10200,0,'North Shr / To Nelson',19000,0,'North Shr / To Nelson',32000,0,'North Shr / To Nelson',18000,0,'North Shr / To Nelson',16300,0,'North Shr / To Nelson',15800,0,'North Shr / To Nelson',17300,0,'North Shr / To Nelson',17900,0,'North Shr Exp / To Nelson'
'aaWK1708-KT1708WK-Weekday-08',1001,62100,0,'North Shr Exp / To Balfour',9400,0,'North Shr Exp / To Balfour',12600,0,'North Shr / To Balfour',36000,0,'North Shr / To Balfour',14100,0,'North Shr / To Balfour',26200,0,'North Shr / To 6 Mile Only',10000,0,'North Shr / To Balfour',13900,0,'North Shr / To Balfour',19300,0,'North Shr / To Balfour'
'aaWK1708-KT1708WK-Weekday-08',1400,74500,,'',30400,,'',51000,,'',17600,,''
'aaWK1708-KT1708WK-Weekday-08-1010000',1500,84400,,'',56200,,'',30900,,''
'aaWK1708-KT1708WK-Weekday-08-0100000',7600,100500,,''
'aaWK1708-KT1708WK-Weekday-08-0100000',7601,94300,0,'Nelson'
'aaWK1708-KT1708SA-Saturday-04',9900,80500,,'',21400,,'',29300,,'',9100,,'',43900,,'',11300,,''
'aaWK1708-KT1708SA-Saturday-04',9901,52300,0,'Kootenay Connector / To 20 Slocan Vly',32300,0,'Kootenay Connector / Selk Coll - C'gar',16900,0,'Kootenay Connector / To 20 Slocan Vly',21500,0,'Kootenay Connector / Selk Coll - C'gar',22900,0,'Kootenay Connector / To 20 Slocan Vly',24800,0,'Kootenay Connector / Selk Coll - C'gar'
'aaWK1708-KT1708WK-Weekday-08',9900,71700,,'',400,,'',1000,,'',9100,,'',1700,,'',10900,,'',16900,,'',20100,,'',2100,,'',31300,,'',18700,,'',1300,,'',15700,,''
'aaWK1708-KT1708WK-Weekday-08',9901,44500,0,'Kootenay Connector / To 20 Slocan Vly',11300,0,'Kootenay Connector / Selk Coll - C'gar',6700,0,'Kootenay Connector / To Playmor Jct',2500,0,'Kootenay Connector / Selk Coll - C'gar',5700,0,'Kootenay Connector / To 20 Slocan Vly',4000,0,'Kootenay Connector / To Playmor Jct',19600,0,'Kootenay Connector / Selk Coll - C'gar',8500,0,'Kootenay Connector / To 20 Slocan Vly',17700,0,'Kootenay Connector / Selk Coll - C'gar',30800,0,'Kootenay Connector / Selk Coll - C'gar',4600,0,'Kootenay Connector / To 20 Slocan Vly',14600,0,'Kootenay Connector / Selk Coll - C'gar',2000,0,'Kootenay Connector / To 20 Slocan Vly'