'aaWK1708-KT1708SA-Saturday-04',4101,85100,,'',38700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,74900,,'',8700,,'',32000,,'',28000,,'',21500,,'',9400,,''
'aaWK1708-KT1708SA-Saturday-04',4300,85100,0,'Fruitvale / Via Glenmerry',20100,0,'Fruitvale / Via Glenmerry',20300,0,'Waneta/Walmart / Via Glenmerry',14700,0,'Fruitvale / Via Glenmerry',14400,0,'Fruitvale / Via Glenmerry',16800,0,'Fruitvale / Via Glenmerry',12700,0,'Fruitvale / Via Glenmerry'
'aaWK1708-KT1708WK-Weekday-08',4300,62900,0,'Fruitvale',7600,0,'Fruitvale',2900,0,'Waneta/Walmart / Via Glenmerry',9000,0,'Fruitvale',2700,0,'Waneta/Walmart / Via Glenmerry',14900,0,'Fruitvale / Via Glenmerry',11300,0,'Waneta/Walmart / Via Glenmerry',9900,0,'Fruitvale / Via Glenmerry',12900,0,'Fruitvale / Via Glenmerry',1700,0,'Waneta/Walmart / Via Glenmerry',14400,0,'Fruitvale / Via Glenmerry',3400,0,'Fruitvale / Via Glenmerry',17500,0,'Fruitvale / Via Glenmerry',12700,0,'Fruitvale / Via Glenmerry'
'aaWK1708-KT1708WK-Weekday-08-0000100',4300,211600,0,'Fruitvale / Via Glenmerry'
'aaWK1708-KT1708SA-Saturday-04',4401,82300,0,'Sunningdale / Via KBRH',19600,0,'Sunningdale / Via KBRH',13800,0,'Sunningdale / Via KBRH',35900,0,'Sunningdale / Via KBRH',13000,0,'Sunningdale / Via KBRH'
'aaWK1708-KT1708WK-Weekday-08',4401,70100,0,'Sunningdale / Via KBRH',2800,0,'KBR Hosp Only',7700,0,'Sunningdale / Via KBRH',1400,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,0,'Sunningdale / Via KBRH',2700,0,'KBR Hosp Only',21600,0,'Sunningdale / Via KBRH',15100,0,'Sunningdale / Via KBRH',15000,0,'KBR Hosp Only',5700,0,'Sunningdale / Via KBRH',9100,0,'Sunningdale / Via KBRH'
'aaWK1708-KT1708WK-Weekday-08-0000100',4401,195200,0,'KBR Hosp Only'
'aaWK1708-KT1708WK-Weekday-08',4500,60100,,'',3200,,''
'aaWK1708-KT1708SA-Saturday-04',4601,74700,0,'Rossland',30100,,'',35600,,'',15500,,'',28300,0,'Rossland'
'aaWK1708-KT1708WK-Weekday-08',4600,82300,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08',4601,60100,0,'Rossland',13400,0,'Rossland',10300,0,'Rossland',11000,,'',16500,0,'Rossland',11300,,'',12500,0,'Rossland',7500,0,'Rossland',11000,,'',17500,0,'Rossland',13600,0,'Rossland'
'aaWK1708-KT1708WK-Weekday-08-0000100',4601,201600,0,'Rossland'
'aaWK1708-KT1708SA-Saturday-04',4800,160900,,''
'aaWK1708-KT1708SA-Saturday-04',4801,82100,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160900,,''
'aaWK1708-KT1708SU-Sunday-01',4801,82100,,''
'aaWK1708-KT1708SA-Saturday-04',9800,85200,,'',38400,,'',47800,,''
'aaWK1708-KT1708WK-Weekday-08',9800,60500,,'',5100,,'',29100,,'',26500,,'',30100,,'',19600,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9800,183200,,''