'aaWK1708-KT1708SA-Saturday-04',3100,91200,,'',12400,,'',18800,,'',17900,,'',14900,,''
'aaWK1708-KT1708WK-Weekday-08',3100,72200,,'',12700,,'',15700,,'',3200,,'',7500,,'',11700,,'',10800,,'',16200,,'',3000,,'',9500,,''
'aaWK1708-KT1708WK-Weekday-08',3200,81500,,'',63200,,'',16500,,'',4600,,'',7300,,'',10000,,''
'aaWK1708-KT1708SA-Saturday-04',3300,94200,0,'98 Trail',18800,,'',19600,0,'98 Trail',12900,,'',15900,,'',19000,0,'98 Trail'
'aaWK1708-KT1708WK-Weekday-08',3300,65700,0,'98 Trail',9100,0,'98 Trail',9000,,'',7200,,'',12800,0,'98 Trail',9700,,'',16800,0,'98 Trail',12100,,'',19500,,'',200,0,'98 Trail',2500,,'',15800,0,'98 Trail'
'aaWK1708-KT1708WK-Weekday-08-0000100',3300,192000,0,'98 Trail'
'aaWK1708-KT1708SA-Saturday-04',3400,91700,,'',2500,,'',10100,,'',6500,,'',30000,,'',2500,,''
'aaWK1708-KT1708WK-Weekday-08',3400,65600,,'',6500,,'',3000,,'',6500,,'',3700,,'',6500,,'',19700,,'',2500,,'',20600,,'',5800,,'',9800,,'',2500,,'',700,,'',1800,,'',8700,,'',1800,,'',4400,,'',2500,,'',1800,,'',5800,,'',3100,,'',1800,,''
'aaWK1708-KT1708WK-Weekday-08',3601,81300,0,'Comm Complex',48900,0,'Comm Complex'
'aaWK1708-KT1708SA-Saturday-04',9801,94300,,'',38400,,'',47800,,''
'aaWK1708-KT1708WK-Weekday-08',9801,65800,,'',9100,,'',29000,,'',26500,,'',31800,,'',18300,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,192100,,''