'aaWK1708-KT1708SA-Saturday-04',4101,85000,,'',38700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,74800,,'',8700,,'',32000,,'',28000,,'',21500,,'',9400,,''
'aaWK1708-KT1708SA-Saturday-04',4200,90700,,'',12800,,'',51100,,''
'aaWK1708-KT1708WK-Weekday-08',4200,82000,,'',28000,,'',35000,,'',20000,,''
'aaWK1708-KT1708SA-Saturday-04',4300,85000,0,'Fruitvale / Via Glenmerry',20100,0,'Fruitvale / Via Glenmerry',20300,0,'Waneta/Walmart / Via Glenmerry',14700,0,'Fruitvale / Via Glenmerry',14400,0,'Fruitvale / Via Glenmerry',16800,0,'Fruitvale / Via Glenmerry',12700,0,'Fruitvale / Via Glenmerry'
'aaWK1708-KT1708SA-Saturday-04',4301,84600,0,'Trl / Via Glenmerry',18300,0,'Trl / Via Glenmerry',20100,0,'Trl / Via Glenmerry',12000,0,'Trl / Via Glenmerry',19000,0,'Trl / Via Glenmerry',17100,0,'Trl',12600,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08',4300,62900,0,'Fruitvale',7600,0,'Fruitvale',2800,0,'Waneta/Walmart / Via Glenmerry',9100,0,'Fruitvale',2600,0,'Waneta/Walmart / Via Glenmerry',10900,0,'Fruitvale / Via Glenmerry',15300,0,'Waneta/Walmart / Via Glenmerry',9900,0,'Fruitvale / Via Glenmerry',12900,0,'Fruitvale / Via Glenmerry',1700,0,'Waneta/Walmart / Via Glenmerry',14400,0,'Fruitvale / Via Glenmerry',3400,0,'Fruitvale / Via Glenmerry',17500,0,'Fruitvale / Via Glenmerry',12700,0,'Fruitvale / Via Glenmerry'
'aaWK1708-KT1708WK-Weekday-08',4301,63200,0,'Trl',2200,0,'Trl / Via Glenmerry',7500,0,'Trl',1700,0,'Trl / Via Glenmerry',6900,0,'Trl',1600,0,'Trl / Via Glenmerry',10100,0,'Trl',1200,0,'Trl / Via Glenmerry',19300,0,'Trl / Via Glenmerry',6900,0,'Trl / Via Glenmerry',14200,0,'Trl / Via Glenmerry',10400,0,'Trl / Via Glenmerry',5200,0,'Trl / Via Glenmerry',1100,0,'Trl / Via Glenmerry',13000,0,'Trl / Via Glenmerry',1300,0,'Trl',18500,0,'Trl / Via Glenmerry',16900,0,'Trl / Via Glenmerry'
'aaWK1708-KT1708WK-Weekday-08-0000100',4300,211500,0,'Fruitvale / Via Glenmerry'
'aaWK1708-KT1708SA-Saturday-04',4401,82200,0,'Sunningdale / Via KBRH',19600,0,'Sunningdale / Via KBRH',13800,0,'Sunningdale / Via KBRH',35900,0,'Sunningdale / Via KBRH',13000,0,'Sunningdale / Via KBRH'
'aaWK1708-KT1708WK-Weekday-08',4401,60000,0,'Trl / Via Sunningdale',10000,0,'Sunningdale / Via KBRH',2800,0,'KBR Hosp Only',7700,0,'Sunningdale / Via KBRH',1400,0,'KBR Hosp Only',12700,0,'KBR Hosp Only',16500,0,'Sunningdale / Via KBRH',2700,0,'KBR Hosp Only',21600,0,'Sunningdale / Via KBRH',15100,0,'Sunningdale / Via KBRH',15000,0,'KBR Hosp Only',5700,0,'Sunningdale / Via KBRH',9100,0,'Sunningdale / Via KBRH'
'aaWK1708-KT1708WK-Weekday-08-0000100',4401,195100,0,'KBR Hosp Only'
'aaWK1708-KT1708WK-Weekday-08',4500,60000,,'',3200,,'',2200,,'',87900,,''
'aaWK1708-KT1708SA-Saturday-04',4600,84700,,'',30800,,'',35700,,'',19600,,''
'aaWK1708-KT1708SA-Saturday-04',4601,74600,0,'Rossland',30100,,'',35600,,'',15500,,'',28300,0,'Rossland'
'aaWK1708-KT1708WK-Weekday-08',4600,82200,0,'Trl',11600,0,'Trl',11700,,'',15300,0,'Trl',12700,,'',11600,0,'Trl',7500,0,'Trl',12000,,'',15900,0,'Trl',13600,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08',4601,60000,0,'Rossland',13400,0,'Rossland',10300,0,'Rossland',11000,,'',16500,0,'Rossland',11300,,'',12500,0,'Rossland',7500,0,'Rossland',11000,,'',17500,0,'Rossland',13600,0,'Rossland'
'aaWK1708-KT1708WK-Weekday-08-0000100',4600,211300,0,'Trl'
'aaWK1708-KT1708WK-Weekday-08-0000100',4601,201500,0,'Rossland'
'aaWK1708-KT1708SA-Saturday-04',4800,160800,,''
'aaWK1708-KT1708SA-Saturday-04',4801,82000,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160800,,''
'aaWK1708-KT1708SU-Sunday-01',4801,82000,,''
'aaWK1708-KT1708SA-Saturday-04',9800,85200,,'',38400,,'',47800,,''
'aaWK1708-KT1708SA-Saturday-04',9801,101300,,'',34500,,'',47700,,''
'aaWK1708-KT1708WK-Weekday-08',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'aaWK1708-KT1708WK-Weekday-08',9801,72800,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9800,183200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,195100,,''