'aaWK1708-KT1708SA-Saturday-04',2000,73800,0,'Slocan Vly / Playmor & Perry's',50700,0,'Slocan Vly / Playmor & Perry's',47900,0,'Slocan Vly / Playmor Jct',20400,0,'Slocan Vly / Playmor Jct'
'aaWK1708-KT1708SA-Saturday-04',2001,54500,0,'Slocan Vly / Slocan City',50000,0,'Slocan Vly / Slocan & Perry's',48400,0,'Slocan Vly / Slocan & Perry's',20300,0,'Slocan Vly / Slocan & Perry's'
'aaWK1708-KT1708WK-Weekday-08',2000,65900,0,'Slocan Vly / Playmor & Perry's',26200,0,'Slocan Vly / Playmor & Perry's',33000,0,'Slocan Vly / Playmor & Perry's',57900,0,'Slocan Vly / Playmor Jct',11700,0,'Slocan Vly / Playmor Jct'
'aaWK1708-KT1708WK-Weekday-08',2001,50600,0,'Slocan Vly / Slocan City',22200,0,'Slocan Vly / Slocan City',33000,0,'Slocan Vly / Slocan City',57700,0,'Slocan Vly / Slocan & Perry's',11700,0,'Slocan Vly / Slocan & Perry's'
'aaWK1708-KT1708WK-Weekday-08-0100100',3800,94500,,'',41000,,''
'aaWK1708-KT1708WK-Weekday-08-0101000',7400,163000,,''
'aaWK1708-KT1708WK-Weekday-08-0101000',7401,95500,,''
'aaWK1708-KT1708SA-Saturday-04',9900,73800,,'',21900,,'',28800,,'',9600,,'',47900,,'',10800,,''
'aaWK1708-KT1708SA-Saturday-04',9901,54400,0,'Kootenay Connector / To 20 Slocan Vly',36300,0,'Kootenay Connector / Selk Coll - C'gar',13800,0,'Kootenay Connector / To 20 Slocan Vly',20600,0,'Kootenay Connector / Selk Coll - C'gar',27800,0,'Kootenay Connector / To 20 Slocan Vly',19800,0,'Kootenay Connector / Selk Coll - C'gar'
'aaWK1708-KT1708WK-Weekday-08',9900,65000,,'',900,,'',5000,,'',9100,,'',1200,,'',10900,,'',13400,,'',19600,,'',6600,,'',31100,,'',18900,,'',1300,,'',11700,,''
'aaWK1708-KT1708WK-Weekday-08',9901,50600,0,'Kootenay Connector / To 20 Slocan Vly',11300,0,'Kootenay Connector / Selk Coll - C'gar',2700,0,'Kootenay Connector / To Playmor Jct',6500,0,'Kootenay Connector / Selk Coll - C'gar',1700,0,'Kootenay Connector / To 20 Slocan Vly',8000,0,'Kootenay Connector / To Playmor Jct',19600,0,'Kootenay Connector / Selk Coll - C'gar',5400,0,'Kootenay Connector / To 20 Slocan Vly',16800,0,'Kootenay Connector / Selk Coll - C'gar',30800,0,'Kootenay Connector / Selk Coll - C'gar',10100,0,'Kootenay Connector / To 20 Slocan Vly',9100,0,'Kootenay Connector / Selk Coll - C'gar',2600,0,'Kootenay Connector / To 20 Slocan Vly'