'aaWK1708-KT1708SA-Saturday-04',3300,93400,0,'Selkirk / To 98 Trl',18800,0,'Selkirk / To Comm Complex',19600,0,'Selkirk / To 98 Trl',12900,0,'Selkirk / To Comm Complex',15900,0,'Selkirk / To Comm Complex',15000,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708SA-Saturday-04',3301,92900,0,'Selkirk / To Selkirk Coll',19300,0,'Selkirk / To Selkirk Coll',19100,0,'Selkirk / To Selkirk Coll',13400,0,'Selkirk / To Selkirk Coll',15900,0,'Selkirk / To Selkirk Coll',14500,0,'Selkirk / To Selkirk Coll'
'aaWK1708-KT1708WK-Weekday-08',3300,64900,0,'Selkirk / To 98 Trl',9100,0,'Selkirk / To 98 Trl',9000,0,'Selkirk / To Comm Complex',7200,0,'Selkirk / To Comm Complex',12800,0,'Selkirk / To 98 Trl',9700,0,'Selkirk / To Comm Complex',12800,0,'Selkirk / To 98 Trl',16100,0,'Selkirk / To Comm Complex',19500,0,'Selkirk / To Comm Complex',200,0,'Selkirk / To 98 Trl',2500,0,'Selkirk / To Comm Complex',11800,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708WK-Weekday-08',3301,64200,0,'Selkirk / To Selkirk Coll',9300,0,'Selkirk / To 36 Ootischenia',9500,0,'Selkirk / To Selkirk Coll',7200,0,'Selkirk / To Selkirk Coll',12200,0,'Selkirk / To Selkirk Coll',10300,0,'Selkirk / To Selkirk Coll',12200,0,'Selkirk / To Selkirk Coll',16700,0,'Selkirk / To Selkirk Coll',12200,0,'Selkirk / To 36 Ootischenia',2000,0,'Selkirk / To Selkirk Coll',8000,0,'Selkirk / To Selkirk Coll',10800,0,'Selkirk / To Selkirk Coll'
'aaWK1708-KT1708WK-Weekday-08-0000100',3300,191200,0,'Selkirk / To 98 Trl'
'aaWK1708-KT1708WK-Weekday-08-0000100',3301,190900,0,'Selkirk / To Selkirk Coll'
'aaWK1708-KT1708WK-Weekday-08',3601,74500,0,'Ootischenia / To Comm Complex',79300,0,'Ootischenia / To Selkirk Coll'
'aaWK1708-KT1708SA-Saturday-04',9900,93600,,'',38400,,'',43900,,''
'aaWK1708-KT1708SA-Saturday-04',9901,92700,0,'Kootenay Connector / Selk Coll - C'gar',38400,0,'Kootenay Connector / Selk Coll - C'gar',43600,0,'Kootenay Connector / Selk Coll - C'gar'
'aaWK1708-KT1708WK-Weekday-08',9900,64800,,'',9100,,'',29500,,'',22200,,'',35100,,'',14900,,''
'aaWK1708-KT1708WK-Weekday-08',9901,63900,0,'Kootenay Connector / Selk Coll - C'gar',9200,0,'Kootenay Connector / Selk Coll - C'gar',29300,0,'Kootenay Connector / Selk Coll - C'gar',22200,0,'Kootenay Connector / Selk Coll - C'gar',30800,0,'Kootenay Connector / Selk Coll - C'gar',19200,0,'Kootenay Connector / Selk Coll - C'gar'