'aaWK1708-KT1708SA-Saturday-04',4100,90500,,'',34700,,'',30600,,''
'aaWK1708-KT1708SA-Saturday-04',4101,85000,,'',38700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4100,80300,,'',4700,,'',36000,,'',24000,,'',25500,,'',5400,,''
'aaWK1708-KT1708WK-Weekday-08',4101,74800,,'',8700,,'',32000,,'',28000,,'',21500,,'',9400,,''
'aaWK1708-KT1708SA-Saturday-04',4200,90700,,'',12800,,'',51100,,''
'aaWK1708-KT1708WK-Weekday-08',4200,82000,,'',28000,,'',35000,,'',20000,,''
'aaWK1708-KT1708SA-Saturday-04',4300,85000,,'',20100,,'',20300,0,'Waneta/Walmart',14700,,'',14400,,'',16800,,'',12700,,''
'aaWK1708-KT1708SA-Saturday-04',4301,84600,,'',18300,,'',20100,,'',12000,,'',19000,,'',17100,,'',12600,,''
'aaWK1708-KT1708WK-Weekday-08',4300,62900,,'',7600,,'',2800,0,'Waneta/Walmart',9100,,'',2600,0,'Waneta/Walmart',10900,,'',15300,0,'Waneta/Walmart',9900,,'',12900,,'',1700,0,'Waneta/Walmart',14400,,'',3400,,'',17500,,'',12700,,''
'aaWK1708-KT1708WK-Weekday-08',4301,63200,,'',2200,,'',7500,,'',1700,,'',6900,,'',1600,,'',10100,,'',1200,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1300,,'',18500,,'',16900,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4300,211500,,''
'aaWK1708-KT1708SA-Saturday-04',4400,84700,,'',19600,,'',17800,,'',31900,,'',17000,,''
'aaWK1708-KT1708SA-Saturday-04',4401,82200,,'',19600,,'',13800,,'',35900,,'',13000,,''
'aaWK1708-KT1708WK-Weekday-08',4400,60000,,'',12500,,'',10700,,'',12700,,'',17700,,'',1500,,'',26800,,'',11300,,'',17600,,'',2900,,'',9100,,''
'aaWK1708-KT1708WK-Weekday-08',4401,70000,,'',2800,,'',7700,,'',1400,,'',12700,,'',16500,,'',2700,,'',21600,,'',15100,,'',15000,,'',5700,,'',9100,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4400,200400,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4401,195100,,''
'aaWK1708-KT1708WK-Weekday-08',4500,62400,,'',3000,,'',200,,'',87700,,''
'aaWK1708-KT1708WK-Weekday-08',4501,60000,,'',3200,,''
'aaWK1708-KT1708SA-Saturday-04',4600,84700,,'',30800,,'',35700,,'',19600,,''
'aaWK1708-KT1708SA-Saturday-04',4601,74600,,'',30100,,'',35600,,'',15500,,'',28300,,''
'aaWK1708-KT1708WK-Weekday-08',4600,82200,,'',11600,,'',11700,,'',15300,,'',12700,,'',11600,,'',7500,,'',12000,,'',15900,,'',13600,,''
'aaWK1708-KT1708WK-Weekday-08',4601,60000,,'',13400,,'',10300,,'',11000,,'',16500,,'',11300,,'',12500,,'',7500,,'',11000,,'',17500,,'',13600,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4600,211300,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4601,201500,,''
'aaWK1708-KT1708SA-Saturday-04',4800,160800,,''
'aaWK1708-KT1708SA-Saturday-04',4801,82000,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160800,,''
'aaWK1708-KT1708SU-Sunday-01',4801,82000,,''
'aaWK1708-KT1708SA-Saturday-04',9800,85200,,'',38400,,'',47800,,''
'aaWK1708-KT1708SA-Saturday-04',9801,101300,,'',34500,,'',47700,,''
'aaWK1708-KT1708WK-Weekday-08',9800,60500,,'',5100,,'',29100,,'',26500,,'',30000,,'',19700,,''
'aaWK1708-KT1708WK-Weekday-08',9801,72800,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9800,183200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,195100,,''