'aaWK1708-KT1708SA-Saturday-04',1000,74900,0,'North Shr / To Nelson',37600,0,'North Shr / To Nelson',50000,0,'North Shr Exp / To Nelson',32000,0,'North Shr / To Nelson'
'aaWK1708-KT1708SA-Saturday-04',1001,74500,0,'North Shr Exp / To Balfour',37100,0,'North Shr / To Balfour',50100,0,'North Shr / To Balfour',32300,0,'North Shr / To Balfour'
'aaWK1708-KT1708WK-Weekday-08',1000,65800,0,'North Shr / To Nelson',9700,0,'North Shr / To Nelson',19000,0,'North Shr / To Nelson',36000,0,'North Shr / To Nelson',14000,0,'North Shr / To Nelson',36100,0,'North Shr / To Nelson',13900,0,'North Shr / To Nelson',19000,0,'North Shr Exp / To Nelson'
'aaWK1708-KT1708WK-Weekday-08',1001,65600,0,'North Shr Exp / To Balfour',9400,0,'North Shr Exp / To Balfour',18600,0,'North Shr / To Balfour',32000,0,'North Shr / To Balfour',18100,0,'North Shr / To Balfour',32000,0,'North Shr / To Balfour',18000,0,'North Shr / To Balfour',19300,0,'North Shr / To Balfour'
'aaWK1708-KT1708WK-Weekday-08-0001000',7600,94000,,''
'aaWK1708-KT1708WK-Weekday-08-0001000',7601,93500,0,'Balfour Only'
'aaWK1708-KT1708WK-Weekday-08-0010000',7600,75500,,''
'aaWK1708-KT1708WK-Weekday-08-0010000',7601,74500,0,'Balfour Only'
'aaWK1708-KT1708WK-Weekday-08-0100000',7600,104600,,''
'aaWK1708-KT1708WK-Weekday-08-0100000',7601,90500,0,'Nelson'
'aaWK1708-KT1708WK-Weekday-08-0111000',7600,130500,,'',49500,,''
'aaWK1708-KT1708WK-Weekday-08-0111000',7601,125500,0,'Balfour Only',50000,0,'Balfour Only'