101,0,'LVR Express / Via Hosp / Rosemont / To 1 Uphill / Uphill / No Hosp / Uphill / To Hosp Only',1
200,0,'Chahko Mika Mall / Fairview / Via Mtn Lk / LVR Express / Fairview / Via Trafalgar / Fairview / Reverse Route',2
301,0,'Rosemont / To 1 Uphill / Selkirk Coll',3
400,0,'Downtown',4
401,0,'Nelson Airport',4
1001,0,'North Shr / To 6 Mile Only / North Shr / To Balfour / North Shr Exp / To Balfour',10
1000,0,'North Shr / To Nelson / North Shr Exp / To Nelson',10
1400,0,'Blewett',14
1500,0,'Perrier',15
2000,0,'Slocan Vly / Playmor & Perry''s / Slocan Vly / Playmor Jct',20
2001,0,'Slocan Vly / Slocan & Perry''s / Slocan Vly / Slocan City',20
3101,0,'North Castlegar / To 32 Columbia / North Castlegar / To Downtown',31
3100,0,'North Castlegar / To Comm Complex',31
3201,0,'Columbia / Celgar & Robson / Columbia / To Celgar Only / Columbia / To Robson',32
3200,0,'Columbia / To 31 N Castlegar / Columbia / To Comm Complex',32
3301,0,'Selkirk / To 36 Ootischenia / Selkirk / To Selkirk Coll',33
3300,0,'Selkirk / To 98 Trl / Selkirk / To Comm Complex',33
3400,0,'Kinnaird / Via Southridge',34
3601,0,'Ootischenia / To Comm Complex / Ootischenia / To Selkirk Coll',36
3800,0,'Playmor / Via Pass Crk',38
4101,0,'Binns',41
4200,0,'Columbia Hgts',42
4300,0,'Fruitvale / Via Glenmerry / Waneta/Walmart / Via Glenmerry',43
4301,0,'Trl / Via Glenmerry / Waneta Only / Trl / Via Sunningdale',43
4401,0,'KBR Hosp Only / Sunningdale / Via KBRH / Trl / Via Sunningdale',44
4500,0,'Teck',45
4601,0,'Rossland / Via Annable',46
4600,0,'Trl / Via Annable',46
4800,0,'Fruitvale',48
4801,0,'Red Mountain',48
5100,0,'Nakusp / Hot Spgs',51
5200,0,'Nakusp / Via Silverton',52
5201,0,'Slocan / Via Silverton',52
5301,0,'Edgewood',53
5300,0,'Nakusp',53
5700,0,'Kaslo Local',57
5801,0,'Argenta',58
7400,0,'Nakusp',74
7401,0,'Nelson',74
7601,0,'Balfour Only / Nelson',76
7600,0,'Kaslo',76
9800,0,'Columbia Connector / To Castlegar',98
9801,0,'Columbia Connector / To Trl',98
9901,0,'Kootenay Connector / Selk Coll - C''gar / Kootenay Connector / To 20 Slocan Vly / Kootenay Connector / To Playmor Jct',99
9900,0,'Kootenay Connector / To Nelson',99
