'aaWK1708-KT1708SA-Saturday-04',4101,90300,,'',34700,,'',30600,,''
'aaWK1708-KT1708WK-Weekday-08',4101,80100,,'',4700,,'',36000,,'',24000,,'',25500,,'',5400,,''
'aaWK1708-KT1708SA-Saturday-04',4301,84400,,'',18300,,'',20100,,'',12000,,'',19000,,'',17200,,'',12600,,''
'aaWK1708-KT1708WK-Weekday-08',4301,63100,,'',2100,,'',7600,,'',1600,,'',7000,,'',1600,,'',10100,,'',1100,,'',19300,,'',6900,,'',14200,,'',10400,,'',5200,,'',1100,,'',13000,,'',1400,,'',18400,,'',16900,,''
'aaWK1708-KT1708SA-Saturday-04',4401,84500,,'',19600,,'',17800,,'',31900,,'',17000,,''
'aaWK1708-KT1708WK-Weekday-08',4401,55900,0,'Trail',16400,,'',10700,,'',12700,0,'KBR Hosp Only',17700,,'',1500,0,'KBR Hosp Only',26800,,'',11300,,'',17600,0,'KBR Hosp Only',2900,,'',9100,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4401,200200,0,'KBR Hosp Only'
'aaWK1708-KT1708WK-Weekday-08',4500,62300,,'',3000,,'',200,,'',87700,,''
'aaWK1708-KT1708SA-Saturday-04',4600,84500,,'',30800,,'',35700,,'',19600,,''
'aaWK1708-KT1708WK-Weekday-08',4600,82000,,'',11600,,'',11700,,'',15300,,'',12700,,'',11600,,'',7500,,'',12000,,'',16000,,'',13600,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',4600,211200,,''
'aaWK1708-KT1708SA-Saturday-04',4800,160600,,''
'aaWK1708-KT1708SA-Saturday-04',4801,81900,,''
'aaWK1708-KT1708SU-Sunday-01',4800,160600,,''
'aaWK1708-KT1708SU-Sunday-01',4801,81900,,''
'aaWK1708-KT1708SA-Saturday-04',9801,101200,,'',34500,,'',47700,,''
'aaWK1708-KT1708WK-Weekday-08',9801,72700,,'',9100,,'',29000,,'',22600,,'',31800,,'',18200,,''
'aaWK1708-KT1708WK-Weekday-08-0000100',9801,195000,,''